/* (c) 2020 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
 * file or any portion thereof may not be reproduced or used in any manner
 * whatsoever without the express written permission of KAI OS TECHNOLOGIES
 * (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
 * LIMITED or its affiliate company and may be registered in some jurisdictions.
 * All other trademarks are the property of their respective owners.
 */

include protocol PContent;
include protocol PRSURequest;

namespace mozilla {
namespace dom {

struct RSUGetStatusRequest {
};

struct RSUUnlockRequest {
};

struct RSUGenerateBlobRequest {
};

struct RSUUpdataBlobRequest {
  nsString data;
};

struct RSUResetBlobRequest {
};

struct RSUGetVersionRequest {
};

struct RSUOpenRFRequest  {
};

struct RSUCloseRFRequest {
};

union RSUIPCRequest {
  RSUGetStatusRequest;
  RSUUnlockRequest;
  RSUGenerateBlobRequest;
  RSUUpdataBlobRequest;
  RSUResetBlobRequest;
  RSUGetVersionRequest;
  RSUOpenRFRequest;
  RSUCloseRFRequest;
};

protocol PRSU {
  manager PContent;
  manages PRSURequest;

//child:
  //async NotifyStatusChange(uint16_t status);

parent:
  async __delete__();

  async PRSURequest(RSUIPCRequest aRequest);

  //async RegisterListener();
  //async UnregisterListener();
};

} // namespace dom
} // namespace mozilla
