<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:35:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="ms-MY" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Dengan
mengakses dan menggunakan perisian, perkhidmatan, dan aplikasi KaiOS
dalam peranti anda, anda menerima dan bersetuju untuk mematuhi Terma
dan Syarat KaiOS EULA, yang boleh didapati di sini: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Penggunaan
ciri tertentu telefon anda mungkin memerlukan maklumat peribadi untuk
dihantar atau diterima untuk ini berfungsi seperti yang dimaksudkan.
Oleh itu, anda mungkin menerima notis privasi dan notis lanjutan lain
apabila menggunakan peranti ini. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Dalam
sesetengah keadaan, maklumat peribadi mungkin dikongsi dengan anak
syarikat KAI, sekutu dan vendor yang diberi kuasa.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Maklumat
peribadi mungkin dipindahkan merentasi sempadan antarabangsa.
Sebarang pemindahan hendaklah mematuhi undang-undang yang berkenaan,
memastikan langkah keselamatan yang sesuai disediakan untuk
melindungi semua maklumat peribadi sedemikian. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Anda
mempunyai hak untuk mengakses atau membetulkan maklumat peribadi
anda. Anda boleh menggunakan hak ini dengan menghubungi kami melalui
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
atau secara terus di: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Hong Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
