<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changed" content="2019-04-23T16:21:32.047688111"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="id-ID" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Dengan
mengakses perangkat lunak, layanan, dan aplikasi KaiOS pada perangkat
Anda, Anda menerima dan setuju untuk mematuhi EULA dan Kebijakan
Privasi KaiOS, yang dapat dibaca di sini: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Penggunaan
fitur tertentu telepon Anda mungkin memerlukan pengiriman atau
penerimaan informasi pribadi agar fungsi tersebut dapat bekerja
semestinya. Oleh karena itu, Anda mungkin akan menerima pemberitahuan
privasi dan pemberitahuan lain saat menggunakan perangkat ini. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Dalam
kondisi tertentu, informasi pribadi mungkin dibagi ke anak
perusahaan, afiliasi, dan vendor resmi KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Informasi
pribadi dapat dikirim melintasi batas internasional. Pengiriman wajib
mematuhi peraturan yang berlaku, memastikan langkah keamanan yang
dibutuhkan diambil guna melindungi semua informasi pribadi tersebut. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Anda
berhak mengakses atau mengoreksi informasi pribadi Anda. Anda dapat
menggunakan hak ini dengan menghubungi kami via <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
atau langsung di: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Kwun Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
