<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:37:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ngokufinyelela
nokusebenzisa isofthiwe ye-KaiOS, amasevisi, kanye nezinhlelo
kudivayisi yakho, wamukela futhi uvumelana nokuhambisana ne-KaiOS
EULA kanye nemigomo yobumfihlo, engatholakala lapha: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ukusetshenziswa
kwezinye izici zefoni yakho kungadinga ulwazi lomuntu siqu ukuthi
lithunyelwe noma lamukelwe kulabo abasebenza njengokuhlosiwe.
Njengalokho, ungathola inqubomgomo ethuthukile kanye nezinye izaziso
uma usebenzisa le sevisi. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwezinye
izimo, ulwazi lomuntu siqu lungabiwa nabasebenzisani be-KAI, amanxusa
kanye nabathengisi abagunyaziwe.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ulwazi
lomuntu siqu lungadluliselwa kuyo yonke imigqa yangamazwe. Noma
yikuphi ukudluliselwa ngokuhambisana nemithetho esebenzayo,
ukuqiniseka izilinganiso zokuphepha ezifanele zisendaweni ukuvikela
lonke ulwazi olunjalo. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Unelungelo
lokufinyelela noma ukulungisa ulwazi lwakho lomuntu siqu.
Ungasebenzisa leli lungelo ngokuxhumana nathi nge-<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
noma ngqo ku-: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Kwun Tong, Kowloon</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
