<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2019-05-27T10:03:00"/>
	<meta name="changed" content="2019-05-27T11:50:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 1in; margin-right: 1in; margin-top: 0.5in; margin-bottom: 0.5in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<div title="header">
	<p align="center" style="margin-bottom: 0.46in; border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in; line-height: 100%">
	<br/>
<br/>

	</p>
</div>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="is-IS">Með
því að opna og nota KaiOS hugbúnað, þjónustu og forrit í tæki
þínu samþykkir að uppfylla leyfissamning endanotanda og
persónuverndarskilmála KaiOS, sem má finna hér: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="is-IS">https://www.kaiostech.com/terms-of-services/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="is-IS">https://www.kaiostech.com/privacy-policy/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="is-IS">Notkun
vissra eiginleika á símanum gæti krafist þess að
persónuupplýsingar séu sendar eða mótteknar þannig að þær
virki eins og ætlast er til. Þess vegna gætir þú fengið frekari
persónuverndar- og aðrar tilkynningar við notkun tækisins. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="is-IS">Í
sumum kringumstæðum gæti persónuupplýsingum verið deilt með
KAI dótturfélögum, hlutdeildarfélögum og samþykktum söluaðilum.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="is-IS">Persónuupplýsingar
gætu verið fluttar yfir landamæri. Hverskonar flutningur skal
hlíta gildandi lögum, sem tryggir að viðeigandi
öryggisráðstafanir séu til staðar til að vernda slíkar
persónuupplýsingar. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="is-IS">Þú
átt rétt á að fá aðgang að eða leiðrétta persónuupplýsingar
þínar. Þú getur nýtt þér þessi réttindi með því að hafa
samband við okkur á <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
eða beint í: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="is-IS">Legal
Department </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="is-IS">KAI
OS Technologies (Hong Kong) Limited </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<span lang="is-IS">12/F, 133 Wai Yip Street</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="is-IS">Kwun
Tong, Kowloon </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="is-IS">Hong
Kong</span></p>
<p lang="is-IS" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p lang="is-IS" class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<div title="footer">
	<p style="margin-top: 0.46in; margin-bottom: 0.11in; line-height: 100%">
	<br/>
<br/>

	</p>
</div>
</body>
</html>