<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="sunil jha"/>
	<meta name="created" content="2019-05-30T05:18:00"/>
	<meta name="changedby" content="Amit Dave"/>
	<meta name="changed" content="2019-05-30T05:18:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; font-size: 11pt; so-language: ta-IN; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<font face="Calibri"><font face="Arial Unicode MS">உங்கள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">சாதனத்தில்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">கை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">ஓ</font></font>.<font face="Calibri"><font face="Arial Unicode MS">எஸ்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">மென்பொருள்</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">சேவைகள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">மற்றும்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">செயலிகளை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">அணுகுவதன்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">மூலமும்</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">பயன்படுத்துவதன்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">மூலமும்</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">இங்கு</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">காணக்கூடிய</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">கை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">ஓ</font></font>.<font face="Calibri"><font face="Arial Unicode MS">எஸ்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">இ</font></font>.<font face="Calibri"><font face="Arial Unicode MS">யு</font></font>.<font face="Calibri"><font face="Arial Unicode MS">எல்</font></font>.<font face="Calibri"><font face="Arial Unicode MS">ஏ</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">மற்றும்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தனியுரிமைக்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">கொள்கைகள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">ஆகியவற்றை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">நீங்கள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">ஏற்றுக்கொண்டு</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">இணங்குவதற்கு</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">ஒப்புக்கொள்கிறீர்கள்</font></font>:
</p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><a href="https://www.kaiostech.com/terms-of-services/"><font color="#0563c1"><u>https://www.kaiostech.com/terms-of-services/</u></font></a></p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><a href="https://www.kaiostech.com/privacy-policy/"><font color="#0563c1"><u>https://www.kaiostech.com/privacy-policy/</u></font></a></p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><font face="Calibri"><font face="Arial Unicode MS">உங்கள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">கைபேசியில்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">குறிப்பிட்ட</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">அம்சங்களைப்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பயன்படுத்தும்போது</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">அவை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">எதிர்பார்த்தபடி</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">செயல்படுவதற்கு</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தனிப்பட்ட</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தகவல்கள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">அனுப்பப்படவோ</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">பெறப்படவோ</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">வேண்டியிருக்கலாம்</font></font>.
<font face="Calibri"><font face="Arial Unicode MS">இதனால்</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">இந்தச்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">சாதனத்தைப்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பயன்படுத்தும்போது</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">நீங்கள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">மேலதிக</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தனியுரிமை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">மற்றும்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பிற</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">அறிவிப்புகளைப்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பெறலாம்</font></font>.
</p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><font face="Calibri"><font face="Arial Unicode MS">சில</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">சூழல்களில்</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">கை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">துணை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">நிறுவனங்கள்</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">இணை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">நிறுவனங்கள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">மற்றும்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">அங்கீகரிக்கப்பட்ட</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">விற்பனையாளர்களுடன்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தனிப்பட்ட</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தகவல்கள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பகிரப்படலாம்</font></font>.</p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><font face="Calibri"><font face="Arial Unicode MS">சர்வதேச</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">எல்லைகளைத்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தாண்டி</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தனிப்பட்ட</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தகவல்கள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பரிமாற்றப்படலாம்</font></font>.
<font face="Calibri"><font face="Arial Unicode MS">எந்தவொரு</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பரிமாற்றமும்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பொருந்தக்கூடிய</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">சட்டங்களுக்கு</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">இணக்கமாகச்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">செய்யப்படும்</font></font>.
<font face="Calibri"><font face="Arial Unicode MS">மேலும்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">இதுபோன்ற</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">அனைத்து</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தனிப்பட்ட</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தகவல்களையும்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பாதுகாப்பதற்கு</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">பொருத்தமான</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">பாதுகாப்பு</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">நடவடிக்கைகள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">இருப்பது</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">உறுதி</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">செய்யப்படும்</font></font>.
</p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><font face="Calibri"><font face="Arial Unicode MS">உங்கள்</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தனிப்பட்ட</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">தகவல்களை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">அணுகுவதற்கோ</font></font>,
<font face="Calibri"><font face="Arial Unicode MS">திருத்துவதற்கோ</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">உங்களுக்கு</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">உரிமை</font><span lang="hi-IN">
</span><font face="Arial Unicode MS">உள்ளது</font></font>.
<a href="http://www.kaiostech.com/"><font color="#0563c1"><u>www.kaiostech.com</u></font></a></p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><font face="Calibri"><font face="Arial Unicode MS">சட்டத்துறை</font></font></p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><font face="Calibri"><font face="Arial Unicode MS">கை
ஓ</font></font>.<font face="Calibri"><font face="Arial Unicode MS">எஸ்
டெக்னாலஜீஸ் </font></font>(<font face="Calibri"><font face="Arial Unicode MS">ஹாங்காங்</font></font>)
<font face="Calibri"><font face="Arial Unicode MS">லிமிடெட்</font></font></p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%">12/F,
133 <font face="Calibri"><font face="Arial Unicode MS">வாய்
இப் ஸ்ட்ரீட்</font></font></p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><font face="Calibri"><font face="Arial Unicode MS">குவுன்
டாங்</font></font>, <font face="Calibri"><font face="Arial Unicode MS">கோவ்லூன்</font></font></p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><font face="Calibri"><font face="Arial Unicode MS">ஹாங்காங்</font></font></p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p lang="ta-IN" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>