disable_scan_offload=1
p2p_disabled=1
wowlan_triggers=magic_pkt

# Enable Interworking
interworking=1
# Enable Hotspot 2.0
hs20=1

#STA-WPS 5.1.1, 5.1.2 Fail
config_methods=display physical_display push_button virtual_push_button
device_name=Nokia xxx 4G
manufacturer=HMD Global Oy
model_name=Nokia xxx 4G
model_number=TA-xxx
serial_number=12345

# Wifi configuration
# for Singtel
network={
  ssid="Singtel WIFI"
  key_mgmt=WPA-EAP
  eap=SIM
}
network={
  ssid="SingTel WIFI"
  key_mgmt=WPA-EAP
  eap=SIM
}
# for Vodafone
network={
        ssid="VodafoneWiFi"
        key_mgmt=WPA-EAP
        eap=AKA
}
# for Swisscom
network={
        ssid="Swisscom_Auto_Login"
        key_mgmt=WPA-EAP
        eap=SIM
}
# for MEO
network={
        ssid="MEO-WiFi.x"
        key_mgmt=WPA-EAP
        eap=SIM
}
