/* (c) 2017 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
 * file or any portion thereof may not be reproduced or used in any manner
 * whatsoever without the express written permission of KAI OS TECHNOLOGIES
 * (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
 * LIMITED or its affiliate company and may be registered in some jurisdictions.
 * All other trademarks are the property of their respective owners.
 */

#include "nsISupports.idl"

[scriptable, uuid(e83b56aa-13fe-46df-81ac-9b0f61434d33)]
interface nsIGonkCellBroadcastConfigService : nsISupports
{
  /**
   * Channel 50 required by Brazil. ID 0~999 is allocated by GSMA
   */
  const unsigned long MESSAGE_ID_GSMA_ALLOCATED_CHANNEL_50 = 0x0032;

  /**
   * Start of PWS Message Identifier range (includes ETWS and CMAS)
   */
  const unsigned long MESSAGE_ID_PWS_FIRST_IDENTIFIER = 0x1100; // 4352

  /**
   * Bitmask for messages of ETWS type (including future extensions)
   */
  const unsigned long MESSAGE_ID_ETWS_TYPE_MASK = 0xFFF8;

  /**
   * Value for messages of ETWS type after applying {@link #MESSAGE_ID_ETWS_TYPE_MASK}
   */
  const unsigned long MESSAGE_ID_ETWS_TYPE = 0x1100; // 4352

  /**
   * ETWS Message Identifier for earthquake warning message
   */
  const unsigned long MESSAGE_ID_ETWS_EARTHQUAKE_WARNING = 0x1100; // 4352

  /**
   * ETWS Message Identifier for tsunami warning message
   */
  const unsigned long MESSAGE_ID_ETWS_TSUNAMI_WARNING = 0x1101; // 4353

  /**
   * ETWS Message Identifier for earthquake and tsunami combined warning message
   */
  const unsigned long MESSAGE_ID_ETWS_EARTHQUAKE_AND_TSUNAMI_WARNING = 0x1102; // 4354

  /**
   * ETWS Message Identifier for test message
   */
  const unsigned long MESSAGE_ID_ETWS_TEST_MESSAGE = 0x1103; // 4355

  /**
   * ETWS Message Identifier for messages related to other emergency types
   */
  const unsigned long MESSAGE_ID_ETWS_OTHER_EMERGENCY_TYPE = 0x1104; // 4356

  /**
   * Start of CMAS Message Identifier range
   */
  const unsigned long MESSAGE_ID_CMAS_FIRST_IDENTIFIER = 0x1112; // 4370

  /**
   * CMAS Message Identifier for Presidential Level alerts
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_PRESIDENTIAL_LEVEL = 0x1112; // 4370

  /**
   * CMAS Message Identifier for Extreme alerts, Urgency=Immediate, Certainty=Observed
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXTREME_IMMEDIATE_OBSERVED = 0x1113; // 4371

  /**
   * CMAS Message Identifier for Extreme alerts, Urgency=Immediate, Certainty=Likely
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXTREME_IMMEDIATE_LIKELY = 0x1114; // 4372

  /**
   * CMAS Message Identifier for Extreme alerts, Urgency=Expected, Certainty=Observed
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXTREME_EXPECTED_OBSERVED = 0x1115; // 4373

  /**
   * CMAS Message Identifier for Extreme alerts, Urgency=Expected, Certainty=Likely
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXTREME_EXPECTED_LIKELY = 0x1116; // 4374

  /**
   * CMAS Message Identifier for Severe alerts, Urgency=Immediate, Certainty=Observed
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_SEVERE_IMMEDIATE_OBSERVED = 0x1117; // 4375

  /**
   * CMAS Message Identifier for Severe alerts, Urgency=Immediate, Certainty=Likely
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_SEVERE_IMMEDIATE_LIKELY = 0x1118; // 4376

  /**
   * CMAS Message Identifier for Severe alerts, Urgency=Expected, Certainty=Observed
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_SEVERE_EXPECTED_OBSERVED = 0x1119; // 4377

  /**
   * CMAS Message Identifier for Severe alerts, Urgency=Expected, Certainty=Likely
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_SEVERE_EXPECTED_LIKELY = 0x111A; // 4378

  /**
   * CMAS Message Identifier for Child Abduction Emergency (Amber Alert)
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_CHILD_ABDUCTION_EMERGENCY = 0x111B; // 4379

  /**
   * CMAS Message Identifier for the Required Monthly Test
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_REQUIRED_MONTHLY_TEST = 0x111C; // 4380

  /**
   * CMAS Message Identifier for CMAS Exercise
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXERCISE = 0x111D; // 4381

  /**
   * CMAS Message Identifier for operator defined use
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_OPERATOR_DEFINED_USE = 0x111E; // 4382

  /**
   * CMAS Message Identifier for Presidential Level alerts for additional languages
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_PRESIDENTIAL_LEVEL_LANGUAGE = 0x111F; // 4383

  /**
   * CMAS Message Identifier for Extreme alerts, Urgency=Immediate, Certainty=Observed
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXTREME_IMMEDIATE_OBSERVED_LANGUAGE = 0x1120; // 4384

  /**
   * CMAS Message Identifier for Extreme alerts, Urgency=Immediate, Certainty=Likely
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXTREME_IMMEDIATE_LIKELY_LANGUAGE = 0x1121; // 4385

  /**
   * CMAS Message Identifier for Extreme alerts, Urgency=Expected, Certainty=Observed
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXTREME_EXPECTED_OBSERVED_LANGUAGE = 0x1122; // 4386

  /**
   * CMAS Message Identifier for Extreme alerts, Urgency=Expected, Certainty=Likely
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXTREME_EXPECTED_LIKELY_LANGUAGE = 0x1123; // 4387

  /**
   * CMAS Message Identifier for Severe alerts, Urgency=Immediate, Certainty=Observed
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_SEVERE_IMMEDIATE_OBSERVED_LANGUAGE = 0x1124; // 4388

  /**
   * CMAS Message Identifier for Severe alerts, Urgency=Immediate, Certainty=Likely
   * for additional languages.*/
  const unsigned long MESSAGE_ID_CMAS_ALERT_SEVERE_IMMEDIATE_LIKELY_LANGUAGE = 0x1125; // 4389

  /**
   * CMAS Message Identifier for Severe alerts, Urgency=Expected, Certainty=Observed
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_SEVERE_EXPECTED_OBSERVED_LANGUAGE = 0x1126; // 4390

  /**
   * CMAS Message Identifier for Severe alerts, Urgency=Expected, Certainty=Likely
   * for additional languages.*/
  const unsigned long MESSAGE_ID_CMAS_ALERT_SEVERE_EXPECTED_LIKELY_LANGUAGE = 0x1127; // 4391

  /**
   * CMAS Message Identifier for Child Abduction Emergency (Amber Alert)
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_CHILD_ABDUCTION_EMERGENCY_LANGUAGE = 0x1128; // 4392

  /**
   * CMAS Message Identifier for the Required Monthly Test
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_REQUIRED_MONTHLY_TEST_LANGUAGE = 0x1129; // 4393

  /**
   * CMAS Message Identifier for CMAS Exercise
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_EXERCISE_LANGUAGE = 0x112A; // 4394

  /**
   * CMAS Message Identifier for operator defined use
   * for additional languages
   */
  const unsigned long MESSAGE_ID_CMAS_ALERT_OPERATOR_DEFINED_USE_LANGUAGE = 0x112B; // 4395

  /**
   * End of CMAS Message Identifier range (including future extensions)
   */
  const unsigned long MESSAGE_ID_CMAS_LAST_IDENTIFIER = 0x112F; // 4399

  /**
   * End of PWS Message Identifier range (includes ETWS, CMAS, and future extensions)
   */
  const unsigned long MESSAGE_ID_PWS_LAST_IDENTIFIER = 0x18FF; // 6399

  /**
   * ETWS serial number flag to activate the popup display
   */
  const unsigned long SERIAL_NUMBER_ETWS_ACTIVATE_POPUP = 0x1000; // 4096

  /**
   * ETWS serial number flag to activate the emergency user alert
   */
  const unsigned long SERIAL_NUMBER_ETWS_EMERGENCY_USER_ALERT = 0x2000; // 8192

  /**
   * CMAS alert service category assignments, see 3GPP2 C.R1001 table 9.3.3-1
   */
  const unsigned long SERVICE_CATEGORY_CMAS_PRESIDENTIAL_LEVEL_ALERT  = 0x1000;
  const unsigned long SERVICE_CATEGORY_CMAS_EXTREME_THREAT            = 0x1001;
  const unsigned long SERVICE_CATEGORY_CMAS_SEVERE_THREAT             = 0x1002;
  const unsigned long SERVICE_CATEGORY_CMAS_CHILD_ABDUCTION_EMERGENCY = 0x1003;
  const unsigned long SERVICE_CATEGORY_CMAS_TEST_MESSAGE              = 0x1004;
  const unsigned long SERVICE_CATEGORY_CMAS_LAST_RESERVED_VALUE       = 0x10ff;

  /**
   * To get current enabled Cell Boracast channel list.
   * @param aClientId
   *        The client you are interest in.
   * @param aGsmCount
   *        The result size of GSM channel list rangel
   * @param aGsms
   *        The result GSM channel range, it is a mutiplier of half-open paired.
   *        Ex: following array enable channel 1, 2, 5.
   *          "1", "3", "5", "6"
   * @param aCdmaCount
   *        The result size of CDMA channel list range.
   * @param aCdmas
   *        The result CDMA channel range, it is a mutiplier of half-open paired.
   *        Ex: following array enable channel 1, 2, 5.
   *          "1", "3", "5", "6"
   */
  void getCBSearchList(in uint32_t aClientId,
                      out uint32_t aGsmCount,
                      [array, size_is(aGsmCount)] out unsigned short aGsms,
                      out uint32_t aCdmaCount,
                      [array, size_is(aCdmaCount)] out unsigned short aCdmas);

  /**
   * To know whether a specific client cell broadcast is disabled or not.
   * @param aClientId
   *        The client id.
   */
  boolean getCBDisabled(in uint32_t aClientId);
};