<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Doodle Jump</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">

    <script type="text/javascript" src="scripts/Localisation.js"></script>
    <script type="text/javascript" src="scripts/GlobalVariables.js"></script>
    <script type="text/javascript" src="library/phaser/phaser.min.js"></script>
    <script type="text/javascript" src="scripts/Boot.js"></script>
    <script type="text/javascript" src="scripts/Preload.js"></script>
    <script type="text/javascript" src="scripts/MainMenu.js"></script>
    <script type="text/javascript" src="scripts/Game.js"></script>
    <script type="text/javascript" src="scripts/Util.js"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
    </style>

    <!-- include the main game file-->

    <body bgcolor="white">
        <script src="scripts/Main.js"></script>
    </body>

</html>