<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Dharmendra.Giri"/>
	<meta name="created" content="2019-05-29T16:01:00"/>
	<meta name="changedby" content="Dharmendra.Giri"/>
	<meta name="changed" content="2019-05-29T16:01:00"/>
</head>
<body dir="rtl">
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">آپ
کے آلے میں کائے اوہ۔ایس سافٹ ویئر، سروسز
اور ایپلی کیشنز تک رسائی حاصل کرنے اور
استعمال کرتے ہوئے، آپ ای۔یو۔ایل۔اے اور
رازداری کی شرائط کے ساتھ منسلک کرنے کے
لئے قبول اور اتفاق کرتے ہیں، جو یہاں
پایا جا سکتا ہے</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">:
</span></font></font>
</p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<a href="https://www.kaiostech.com/terms-of-services/"><font color="#0563c1"><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><u>https://www.kaiostech.com/terms-of-services/</u></font></font></font></a></p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<a href="https://www.kaiostech.com/privacy-policy/"><font color="#0563c1"><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><u>https://www.kaiostech.com/privacy-policy/</u></font></font></font></a></p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt">آپ
کے فون کی مخصوص خصوصیات کا استعمال ذاتی
معلومات کو مطلوب یا کام کرنے کے لئے
بھیجنے یا حاصل کرنے کی ضرورت ہوسکتی ہے۔
اس طرح، آپ اس آلہ کا استعمال کرتے وقت
مزید رازداری اور دیگر نوٹس حاصل کرسکتے
ہیں۔ </font></font>
</p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt">کچھ
حالتوں میں، ذاتی معلومات کو کائے کے
ماتحت اداروں، ملحقہ اور مجاز وینڈرز کے
ساتھ اشتراک کیا جا سکتا ہے۔</font></font></p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt">ذاتی
معلومات بین الاقوامی سرحدوں میں منتقل
کردی جا سکتی ہے۔ کسی بھی منتقلی قابل
اطلاق قوانین کے مطابق ہو گی، اس طرح کی
تمام ذاتی معلومات کی حفاظت کے لئے مناسب
حفاظتی تدابیریں یقینی بنائیں۔ </font></font>
</p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">آپ
کو اپنی ذاتی معلومات تک رسائی یا اصلاح
کرنے کا حق ہے۔ آپ اس حق کا استعمال کرتے
ہوئے ہم سے رابطہ کرکے کر سکتے ہیں
</span></font></font><a href="http://www.kaiostech.com/"><font color="#0563c1"><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><u>www.kaiostech.com</u></font></font></font></a><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">
</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">یا
براہ راست </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">:
</span></font></font>
</p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt">قانونی
محکمہ </font></font>
</p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">کائے
اوہ۔ایس ٹیکنالوجیز </span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">(</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">ہانگ
کانگ</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">)
</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">لمیٹڈ
</span></font></font>
</p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%; orphans: 0; widows: 0">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">12</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">/</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">F,
133</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">
</span></font></font><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="ur-PK">وائی
یپ اسٹریٹ</span></font></font></p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt">کیئون
ٹونگ، کلون </font></font>
</p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt">ہانگ
کانگ</font></font></p>
<p lang="ur-PK" class="western" style="margin-bottom: 0.11in; line-height: 107%"><a name="_gjdgxs"></a>
<br/>
<br/>

</p>
</body>
</html>