<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="eu-ES" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KaiOS
enpresaren softwarea, zerbitzuak eta aplikazioak zure gailuan atzituz
eta erabiliz gero, onartu egingo dituzu KaiOS enpresaren Azken
erabiltzailearen lizentzia-hitzarmena eta Pribatutasun-baldintzak,
zeinak hemen dauden ikusgai: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Eginbide
jakin batzuk telefonoan erabiltzeko, baliteke informazio pertsonala
bidali edo jaso behar izatea, eginbideok behar bezala funtziona
dezaten. Hala, gailua erabiltzean pribatutasun-ohar eta bestelako
ohar gehiago jaso zenitzake. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Zenbait
kasutan, informazio pertsonala KAI enpresaren filial, mendeko enpresa
eta saltzaile baimenduekin partekatuko da agian.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Halaber,
baliteke informazio pertsonala nazioarteko mugetatik at
transferitzea. Transferentzia guztiek indarrean diren legeak gorde
behar dituzte, informazio pertsonala babesteko segurtasun-neurriak
aplikatzen direla ziurtatzearren. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Zure
informazio pertsonala atzitzeko edo zuzentzeko eskubidea duzu.
Eskubide hori gauzatzeko, jarri gurekin harremanetan
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
bidez edo helbide honetara zuzenean joanda: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Lege-saila
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>