<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changed" content="2019-04-23T16:49:45.582507585"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="SimSun"><span lang="zh-CN">在您的设备中访问和使用</span></font>KaiOS<font face="SimSun"><span lang="zh-CN">软件、服务和应用程序即表示您接受并同意遵守</span></font>KaiOS
<font face="SimSun"><span lang="zh-CN">最终用户许可协议（</span></font>EULA<font face="SimSun"><span lang="zh-CN">）和隐私条款。有关</span></font>KaiOS
EULA<font face="SimSun"><span lang="zh-CN">和隐私条款，请访问此处：</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="SimSun"><span lang="zh-CN">使用您手机的某些功能可能需要发送或接收个人信息才能使这些功能按预期工作。因此，使用本设备时，您可能会收到进一步的隐私声明和其他声明。
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="SimSun"><span lang="zh-CN">在某些情况下，个人信息可能会与</span></font>KAI<font face="SimSun"><span lang="zh-CN">子公司、附属公司和授权供应商共享。</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="SimSun"><span lang="zh-CN">个人信息可能跨国界传输。任何传输均应符合适用法律，确保采取适当的安全措施来保护所有此类个人信息。
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="SimSun"><span lang="zh-CN">您有权访问或纠正您的个人信息。如要行使此权利，您可以通过</span></font><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a><font face="SimSun"><span lang="zh-CN">联系我们，也可以直接联系以下部门：
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="SimSun"><span lang="zh-CN">法律部
</span></font>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font face="SimSun"><span lang="zh-CN">香港九龙观塘伟业街</span></font>133<font face="SimSun"><span lang="zh-CN">号</span></font>12<font face="SimSun"><span lang="zh-CN">楼</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
