<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Атрымліваючы доступ да праграмнага забеспячэння, паслуг і прыкладанняў KaiOS на вашай прыладзе і карыстаючыся імі, вы прымаеце і згаджаецеся выконваць умовы ліцэнзійнага пагаднення канчатковага карыстальніка KaiOS і ўмовы прыватнасці, якія можна знайсці </title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2019-05-29T17:39:00"/>
	<meta name="changedby" content="Paulius Baltaduonis"/>
	<meta name="changed" content="2019-05-29T18:34:00"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 120%; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-GB }
		p.cjk { font-family: "DengXian", "等线", monospace; font-size: 11pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1 }
		a.western:link { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-GB }
		a.cjk:link { font-family: "DengXian", "等线", monospace; font-size: 11pt }
		a.ctl:link { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0563c1" dir="ltr">
<p lang="be-BY" class="western" style="margin-bottom: 0.11in; line-height: 107%">
Атрымліваючы доступ да праграмнага
забеспячэння, паслуг і прыкладанняў
KaiOS на вашай прыладзе і карыстаючыся
імі, вы прымаеце і згаджаецеся выконваць
умовы ліцэнзійнага пагаднення канчатковага
карыстальніка KaiOS і ўмовы прыватнасці,
якія можна знайсці тут: 
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font color="#0563c1"><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><u><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="be-BY">https://www.kaiostech.com/terms-of-services/</span></a></u></span></font></font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font color="#0563c1"><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><u><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="be-BY">https://www.kaiostech.com/privacy-policy/</span></a></u></span></font></font></font></p>
<p lang="be-BY" class="western" style="margin-bottom: 0.11in; line-height: 107%">
Выкарыстанне некаторых функцый вашага
тэлефона можа запатрабаваць адпраўкі
ці атрымання асабістай інфармацыі для
іх працы па прызначэнні. Такім чынам,
вы можаце атрымліваць дадатковыя
апавяшчэнні аб прыватнасці і іншыя
апавяшчэнні пры выкарыстанні гэтай
прылады. 
</p>
<p lang="be-BY" class="western" style="margin-bottom: 0.11in; line-height: 107%">
У некаторых выпадках асабістая інфармацыя
можа перадавацца даччыным кампаніям
KAI, філіялам і аўтарызаваным пастаўшчыкам.</p>
<p lang="be-BY" class="western" style="margin-bottom: 0.11in; line-height: 107%">
Асабістая інфармацыя можа перадавацца
за мяжу. Любая перадача будзе ажыццяўляцца
ў адпаведнасці з дзеючым заканадаўствам,
забяспечвае адпаведныя меры бяспекі
для абароны такіх персанальных даных.
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<span lang="be-BY">Вы маеце права на доступ да
вашай асабістай інфармацыі і яе
выпраўленне. Вы можаце скарыстацца
гэтым правам, звязаўшыся з намі праз
</span><font color="#0563c1"><font face="Calibri, sans-serif"><font size="2" style="font-size: 11pt"><span lang="en-GB"><u><a class="western" href="http://www.kaiostech.com/"><span lang="be-BY">www.kaiostech.com</span></a></u></span></font></font></font><span lang="be-BY">
ці напісаўшы адразу на гэты адрас: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">Legal
Department</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<span lang="be-BY">Kai OS Technologies (</span><span lang="en-US">Hong
Kong</span><span lang="be-BY">) Limited </span>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 107%; orphans: 0; widows: 0">
<span lang="be-BY">12/F, 133</span><span lang="en-US"> Wai Yip Street</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">Kwun
Tong, Kowloon</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">Hong
Kong</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 107%"><a name="_GoBack"></a>
<br/>
<br/>

</p>
</body>
</html>