<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="红鲤鱼绿鲤鱼与驴"/>
	<meta name="changed" content="2019-05-27T06:46:46"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="KSOProductBuildVer" content="2052-11.1.0.8696"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-GB }
		p.cjk { font-family: "等线"; font-size: 11pt; so-language: en-GB }
		p.ctl { font-family: "Times New Roman"; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-US" link="#0563c1" dir="ltr">
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">តាមរយៈការចូលប្រើ</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">និង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ប្រើប្រាស់</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">សូហ្វវែរ</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">សេវាកម្ម</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">និង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">កម្មវិធី</span></font><font face="Khmer UI">
</font></span></font><font face="Khmer UI, serif">KaiOS
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">នៅក្នុងឧបករណ៍របស់អ្នក</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">អ្នកព្រមទទួល</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">និង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">យល់ព្រមគោរពតាម</span></font><font face="Khmer UI">
​ </font></span></font><font face="Khmer UI, serif">EULA
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">និងលក្ខខណ្ឌឯកជនភាពរបស់</span></font><font face="Khmer UI">
</font></span></font><font face="Khmer UI, serif">KaiOS
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">ដែលអាចរកឃើញបាននៅទីនេះ៖</span></font><font face="Khmer UI">
</font></span></font>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">ការប្រើប្រាស់លក្ខណៈពិសេសមួយចំនួននៃ</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ទូរសព្ទរបស់អ្នកអាចនឹង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ទាមទារ</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ឲ្យផ្ញើ
និងទទួលព័ត៌មានផ្ទាល់ខ្លួន
ដើម្បី​ឲ្យ​វាអស់ទាំងនេះ</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ដំណើរការ</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">តាមបំណង។</span></font><font face="Khmer UI">​
</font><font face="Khmer UI"><span lang="km-KH">ដូចដែលបាននិយាយរួចមកហើយ</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">អ្នកអាច</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">នឹងទទួលបាន</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">សេចក្តីជូនដំណឹង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">អំពី</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ឯកជនភាព</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">និង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ការជូនដំណឹងបន្ថែមទៀតនៅពេលប្រើប្រាស់</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ឧបករណ៍នេះ។</span></font><font face="Khmer UI">​
</font></span></font>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">ក្នុងកាលៈទេសៈខ្លះ</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">ព័ត៌មានផ្ទាល់ខ្លួនអាចនឹង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ត្រូវបានចែករំលែកជាមួយ</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ក្រុមហ៊ុនបុត្រសម័្ធន្ធ</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">ក្រុមហ៊ុនសាខា</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">និង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">អ្នកផ្គត់ផ្គង់</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ដែលទទួលបានសិទ្ធិអនុញ្ញាតរបស់
</span></font></span></font><font face="Khmer UI, serif">KAI</font><font face="Khmer UI, serif">
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">។</span></font></span></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">ព័ត៌មានផ្ទាល់ខ្លួនអាច</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">នឹង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ត្រូវបានផ្ទេរ</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">នៅទូទាំងព្រំដែនអន្តរជាតិ។</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">ការផ្ទេរណាមួយ</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ត្រូវតែគោរពតាម</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ច្បាប់ដែលចូលជាធរមាន</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">ដែលធានាថា</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">វិធានការសន្តិសុខសមស្របត្រូវបានធ្វើឡើង
ដើម្បីការពារ</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ព័ត៌មានផ្ទាល់ខ្លួន</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ទាំង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">អស់</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">បែបនេះ។</span></font><font face="Khmer UI">
</font></span></font>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">អ្នកមានសិទ្ធិចូលប្រើ</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">ឬ</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">កែតម្រូវព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកបាន។</span></font><font face="Khmer UI">
</font><font face="Khmer UI"><span lang="km-KH">អ្នកអាច</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">ប្រើប្រាស់សិទ្ធិនេះដោយទាក់ទង</span></font><font face="Khmer UI">​</font><font face="Khmer UI"><span lang="km-KH">មកយើងតាមរយៈ</span></font><font face="Khmer UI">
</font></span></font><font face="Khmer UI, serif"><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
</font><font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">ឬដោយផ្ទាល់នៅ៖</span></font></span></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">ផ្នែកផ្លូវច្បាប់</span></font><font face="Khmer UI">
</font></span></font>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Khmer UI, serif">KAI OS Technologies (Hong Kong) Limited </font>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<font face="Khmer UI, serif">12/F, 133 Wai Yip Street </font>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Khmer UI, serif">Kwun Tong, Kowloon </font>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Times New Roman"><span lang="ar-SA"><font face="Khmer UI"><span lang="km-KH">ហុង
កុង</span></font></span></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
</body>
</html>