<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="sr-RS" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Приступањем
и коришћењем KaiOS софтвера, услуга, и
апликација на свом уређају, прихватате
и пристајете на то да се придржавате
KaiOS EULA (Уговора са крајњим корисником
лиценце) и Услова приватности којима
се може приступити преко: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Употреба
одређених функција вашег телефона може
захтевати слање или примање личних
података како би правилно радиле. Због
тога можете добијати додатна обавештења
о приватности и друга обавештења када
користите овај уређај. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Под
одређеним околностима, лични подаци се
могу делити са KAI подружницама, филијалама
и овлашћеним добављачима.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Личне
информације се могу преносити преко
међународних граница. Сваки пренос мора
бити у складу са важећим законом,
обезбеђујући одговарајуће мере
безбедности за заштиту таквих личних
података. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Имате
право да приступите својим личним
подацима и да их исправљате. Можете
искористити ово право тако што ћете нас
контактирати путем <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
или директно на: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Правно
одељење 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Кван
Тунг, Ковлун 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Хонг
Конг</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>