<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:37:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwa
kufikia na kutumia programu, huduma na programu-tumizi za KaiOS
kwenye kifaa chako, unakubali na kuitikia kufuata maafikiano ya EULA
ya KaiOS na Masharti ya Faragha, yanayoweza kupatikana hapa:</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Matumizi
ya huduma zingine kwenye simu yako huenda yakahitaji maelezo binafsi
yatumwe au kupokelewa ili huduma zifanye kazi ipasavyo. Hivyo basi,
huenda ukapokea notisi za faragha na nyinginezo unapotumia kifaa
hiki.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Katika
hali nyingine, maelezo binafsi huenda yakashirikiwa na kampuni tanzu
za KAI, washirika na wauzaji walioidhinishwa.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Maelezo
binafsi huenda yakatumwa nje ya mipaka ya kimataifa. Usambazaji
wowote utafuata masharti husika, kuhakikisha kwamba hatua mwafaka
zimetekelezwa ili kulinda maelezo hayo binafsi.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Una
haki ya kufikia au kubadili maelezo yako binafsi. Unaweza kutekeleza
haki hii kwa kuwasiliana nasi kupitia <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
au moja kwa moja kupitia:</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Idara
ya Sheria 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Kwun Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
