<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="mariasdralia@gmail.com"/>
	<meta name="changed" content="2019-05-27T13:56:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<span lang="el-GR">Με την πρόσβαση και τη χρήση
του λογισμικού, των υπηρεσιών και των
εφαρμογών </span><span lang="en-US">KaiOS</span><span lang="el-GR">
στη συσκευή σας, αποδέχεστε και συμφωνείτε
να τηρείτε τους όρους άδειας χρήσης και
τους όρους περί απορρήτου του </span><span lang="en-US">KaiOS</span><span lang="el-GR">,
οι οποίοι είναι διαθέσιμοι στις παρακάτω
διευθύνσεις</span>: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="el-GR">Η
χρήση ορισμένων δυνατοτήτων του τηλεφώνου
σας ενδεχομένως απαιτεί την αποστολή
ή λήψη προσωπικών πληροφοριών, ώστε να
λειτουργήσουν όπως έχουν σχεδιαστεί</span>.
<span lang="el-GR">Επομένως, ενδεχομένως να
λάβετε περαιτέρω ειδοποιήσεις περί
απορρήτου και άλλες ειδοποιήσεις κατά
τη χρήση αυτής της συσκευής.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="el-GR">Σε
ορισμένες περιπτώσεις, οι προσωπικές
πληροφορίες ενδέχεται να κοινοποιηθούν
σε θυγατρικές, συνεργάτες και
εξουσιοδοτημένους προμηθευτές της </span><span lang="en-US">KA</span><span lang="el-GR">Ι.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="el-GR">Οι
προσωπικές πληροφορίες ενδέχεται να
διαβιβάζονται και εκτός των εθνικών
συνόρων. Σε κάθε περίπτωση διαβίβασης,
τηρούνται οι ισχύοντες νόμοι, ώστε να
διασφαλίζεται ότι εφαρμόζονται κατάλληλα
μέτρα ασφαλείας για την προστασία όλων
των εν λόγω προσωπικών πληροφοριών.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="el-GR">Έχετε
το δικαίωμα πρόσβασης ή διόρθωσης των
προσωπικών σας πληροφοριών. Μπορείτε
να ασκήσετε αυτό το δικαίωμα επικοινωνώντας
μαζί μας στη διεύθυνση</span> <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
<span lang="el-GR">ή απευθείας με το νομικό τμήμα
στην εξής ταχυδρομική διεύθυνση</span>: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>