<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Reviewer"/>
	<meta name="changed" content="2019-05-28T09:52:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="hr-HR">Pristupanjem
softveru, uslugama i aplikacijama KaiOS na svojem uređaju i njihovom
upotrebom prihvaćate i pristajete se obvezati EULA-om i Uvjetima
zaštite privatnosti tvrtke KaiOS, koji su dostupni na sljedećim
adresama: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="hr-HR">https://www.kaiostech.com/terms-of-services/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="hr-HR">https://www.kaiostech.com/privacy-policy/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="hr-HR">Za
upotrebu određenih značajki vašega telefona može biti potrebno
slanje ili primanje osobnih podataka kako bi one radile kako je
predviđeno. Zato ćete možda dobivati dodatne obavijesti o zaštiti
privatnosti i druge obavijesti dok budete upotrebljavali ovaj uređaj.
</span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="hr-HR">U
nekim slučajevima osobni podaci mogu se dijeliti s podružnicama,
povezanim tvrtkama i ovlaštenim dobavljačima tvrtke KAI.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="hr-HR">Osobni
podaci mogu se prenositi u druge države. Svaki prijenos bit će u
skladu s primjenjivim zakonima, čime se osiguravaju odgovarajuće
sigurnosne mjere za zaštitu tih osobnih podataka. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<span lang="hr-HR">Imate pravo pristupiti svojim osobnim podacima i
ispraviti ih. To pravo možete ostvariti tako da nam se obratite
putem internetske stranice <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ili izravno na: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="hr-HR">Legal
Department </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="hr-HR">KAI
OS Technologies (Hong Kong) Limited </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<span lang="hr-HR">12/F, 133 Wai Yip Street</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="hr-HR">Kwun
Tong, Kowloon </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="hr-HR">Hong
Kong</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>