<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="sq-AL" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Me
hapjen dhe përdorimin e softuerit, shërbimeve dhe aplikacioneve të
&quot;KaiOS&quot; në pajisje, njëherësh prano dhe bie dakord të
pajtohesh me licencën e përdoruesit fundor dhe kushtet e
privatësisë së &quot;KaiOS&quot;, të cilat mund të gjenden këtu:
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Përdorimi
i funksioneve të caktuara të telefonit mund të kërkojë dërgimin
ose marrjen e informacionit personal në mënyrë që këto të
funksionojnë siç duhet. Kësisoj, mund të marrësh deklarata të
mëtejshme privatësie dhe natyre tjetër gjatë përdorimit të
kësaj pajisjeje. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Në
disa rrethana, informacioni personal mund të ndahet me degët,
filialet dhe shitësit e autorizuar nga &quot;KAI&quot;.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Informacioni
personal mund të transferohet përtej kufijve ndërkombëtarë. Çdo
transferim do të jetë në përputhje me legjislacionin në fuqi,
duke siguruar zbatimin e masave të duhura të sigurisë për
mbrojtjen e të gjithë këtij informacioni personal. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Ti
gëzon të drejtën e aksesit dhe të korrigjimit të informacionit
tënd personal. Këtë të drejtë mund ta ushtrosh duke na
kontaktuar përmes <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ose drejtpërdrejt te: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong-Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>