<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-11-13T14:16:00"/>
	<meta name="changed" content="2019-04-23T15:50:17"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: af-ZA }
		p.cjk { font-family: "等线"; font-size: 11pt; so-language: en-GB }
		p.ctl { font-family: "Times New Roman"; font-size: 11pt; so-language: ar-SA }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="af-ZA" text="#00000a" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">Deur
toegang te verkry tot die KaiOS-sagteware, -dienste en -toepassings
in jou toestel en dit te gebruik, aanvaar jy en stem jy in om te
voldoen aan die KaiOS EULA en Privaatheidsbepalings wat hier gevind
kan word:</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></u></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></u></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">Die
gebruik van sekere funksies van jou foon kan vereis dat persoonlike
inligting gestuur of ontvang word sodat dit kan werk soos bedoel. As
sodanig kan jy verdere privaatheidskennisgewings en ander
kennisgewings ontvang wanneer jy hierdie toestel gebruik. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">In
sommige omstandighede kan persoonlike inligting gedeel word met
KAI-filiale, affiliasies en gemagtigde verkopers.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">Persoonlike
inligting kan oor internasionale grense oorgedra word. Enige oordrag
sal in ooreenstemming met toepaslike wette gebeur om te verseker dat
toepaslike sekuriteitsmaatreëls ingestel is om al die sodanige
persoonlike inligting te beskerm. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">Jy
het die reg om toegang tot jou persoonlike inligting te verkry of dit
reg te stel. Jy kan hierdie reg uitoefen deur ons te kontak via
</span><font color="#0563c1"><u><a class="western" href="http://www.kaiostech.com/"><span lang="en-US">www.kaiostech.com</span></a></u></font><span lang="en-US">
of direk by: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">Regsafdeling
</span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">KAI
OS Technologies (Hong Kong) Limited</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<font color="#000000"><span lang="en-US">12/F, 133 Wai Yip Street</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><font color="#000000"><span lang="en-US">Kwun
Tong, Kowloon</span></font></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="en-US">Hong
Kong</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
