# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_TARGET'] != 'Android':
    XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

if CONFIG['OS_TARGET'] != 'Android' and CONFIG['MOZ_BUILD_APP'] == 'browser':
    MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

DevToolsModules(
    'client.js',
    'js-property-provider.js',
    'network-helper.js',
    'network-monitor.js',
    'server-logger-monitor.js',
    'server-logger.js',
    'utils.js',
    'worker-utils.js',
)
