<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="var(--header-lime-background)">

    <title>network-alerts</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="style/alert_detail.css">
    <link rel="stylesheet" type="text/css" href="style/alert_inbox.css">

    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>

    <script defer="" src="js/alarm.js"></script>
    <script defer="" src="js/app.js"></script>
    <script defer="" src="js/message_controller.js"></script>
    <script defer="" src="js/message_manager.js"></script>
    <script defer="" src="js/notice.js"></script>
    <script defer="" src="js/rings.js"></script>
    <script defer="" src="js/store.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/view.js"></script>
    <script defer="" src="js/dialog.js"></script>
    <script defer="" src="js/softkey_helper.js"></script>
    <script defer="" src="js/navigator.js"></script>

    <script defer="" src="js/view/alert_inbox.js"></script>
    <script defer="" src="js/view/alert_detail.js"></script>
    <script defer="" src="js/view/view_utils.js"></script>
    <script defer="" src="js/option_menu.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-communications">
    <div class="statusbar-placeholder"></div>
    <section>
      <div id="alert-detail" class="hidden">
        <gaia-header>
          <h1 class="header" id="alert-title"></h1>
        </gaia-header>
        <div id="alert-container">
          <div id="alert-body">
            <div data-icon="alert"></div>
            <div id="alert-text">
              <p id="alert-date"></p>
              <p id="alert-content" class="navigable scrollBar" tabindex="-1"></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Alert Inbox screen-->
      <div id="inbox-screen" class="hidden">
        <h1 class="alert-inbox h1" data-l10n-id="alert-inbox">Alert Inbox</h1>
        <div id="inbox-container">
          <ul id="alert-list" class="hidden" tabindex="-1"></ul>
        </div>
        <div id="empty-list" class="hidden" tabindex="-1" data-l10n-id="no-alert">No message.</div>
      </div>
      <div class="option-menu-container hidden" tabindex="-1">
        <div class="option-menu">
          <div id="option-menu-header" class="header h1" data-l10n-id="options">Options</div>
          <div class="content p-ul">
          </div>
        </div>
      </div>
      <div id="dialog-container" class="dialog-container hidden" tabindex="-1">
        <div role="heading" class="dialog">
          <div id="dialog-header-1" class="header h1" data-l10n-id="confirm">Confirmation</div>
          <div id="dialog-content" class="content p-pri" tabindex="-1"></div>
        </div>
      </div>
    </section>
  </body>

</html>
