application = Zprávy
cannot-refresh = Nelze obnovit. Zkuste to znovu.
cannot-update-categories = Nelze aktualizovat kategorie.
cannot-update-region = Nelze aktualizovat oblast.
categories-enunciation = Vyberte témata, která vás v rámci zpráv nejvíce zajímají.
categories-title = Vaše kategorie
change-region = Změnit oblast
check-connection = Zkontrolujte připojení k internetu a zkuste to znovu.
connecting = Probíhá připojování
deselect = Zrušit volbu
deselect-all = Nic
finish = Dokončit
geolocation = Určování polohy
geolocation-access-denied = Systém GPS není k dispozici. Zkontrolujte v nastavení svoji zeměpisnou polohu.
geolocation-generic-error = Bohužel došlo k chybě. Zkuste to později znovu.
get-category = Načítání seznamu kategorií
get-position = Zjišťování vaší polohy
go = Přejít
last-update = Naposledy aktualizováno: %m/%e/%Y %I:%M %p
month-0-short = Led
month-1-short = Úno
month-10-short = Lis
month-11-short = Pro
month-2-short = Bře
month-3-short = Dub
month-4-short = Kvě
month-5-short = Čer
month-6-short = Čec
month-7-short = Srp
month-8-short = Zář
month-9-short = Říj
next = Další
no-internet = Žádné připojení k internetu
no-news = Zdá se, že v této části nemáme nic k zobrazení. Zkuste změnit oblast.
no-support-error = Chyba
no-support-msg = Pro aktuální polohu nemůžeme najít zprávy. Vyberte jinou oblast.
not-found-msg = Nebylo nic nalezeno.
ok = OK
options = Možnost
previous = Předchozí
put-category = Aktualizuje se seznam kategorií
read-more = Další informace
refresh = Obnovit
refresh-every = Obnovit každých
refresh-opt-10m = 10 min.
refresh-opt-15m = 15 min.
refresh-opt-1h = 1 hod.
refresh-opt-1h30m = 1 hod. 30 min.
refresh-opt-20m = 20 min.
refresh-opt-25m = 25 min.
refresh-opt-30m = 30 min.
refresh-opt-never = Nikdy neobnovovat automaticky
refresh-test = 1 min. (jen k testování)
refresh-updated = Autom. obnovování bylo aktualizováno
region-enunciation = Vyberte oblast
region-title = Oblast
registering = Probíhá registrace
search-label = Hledat
select = Vybrat
select-all = Vše
settings = Nastavení
sync = Synchronizujeme zprávy, čekejte.
terms-title = Podmínky služeb
time_am = dop.
time_pm = odp.
update = Aktualizovat
update-categories = Aktualizovat kategorie
update-msg-categories = Kategorie byly aktualizovány.
update-msg-region = Oblast byla aktualizována.
use-my-location = Použít moji polohu
terms-text =Používáním softwaru, služeb a aplikací KaiOS na vašem zařízení přijímáte licenční smlouvu s koncovým uživatelem a zásady ochrany soukromí KaiOS a prohlašujete, že se jimi budete řídit. Tyto dokumenty najdete na následujících adresách:\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             K tomu, aby některé funkce vašeho telefonu fungovaly správně, může být nutné odesílat nebo přijímat určité osobní údaje. Proto se vám při používání tohoto zařízení můžou zobrazovat další oznámení o ochraně soukromí nebo jiná upozornění.\
             <br>\
             Osobní údaje mohou být za určitých okolností sdíleny s pobočkami, přidruženými firmami a autorizovanými prodejci společnosti KAI.\
             <br>\
             Osobní údaje mohou být předávány do zahraničí. Veškerá taková předávání údajů musí probíhat v souladu s příslušnými zákony a dotyčné osobní údaje musí být odpovídajícím způsobem chráněny.\
             <br>\
             Své osobní údaje smíte prohlížet a opravovat. Svá práva můžete uplatnit tak, že nás kontaktujete přes stránku <a>www.kaiostech.com</a> nebo přímo na poštovní adrese:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong\
             <br>\
             <br>\
             By accessing and using the KaiOS software, services, and applications in your device, you accept and agree to comply with the KaiOS EULA and Privacy Terms, which can be found here: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             The use of certain features of your phone may require personal information to be sent or received for these to work as intended. As such, you may receive further privacy and other notices when using this device.\
             <br>\
             In some circumstances, personal information may be shared with KAI subsidiaries, affiliates and authorised vendors.\
             <br>\
             Personal information may be transferred across international borders. Any transfer shall be in compliance with applicable laws, ensuring appropriate security measures are in place to protect all such personal information.\
             <br>\
             You have a right to access or rectify your personal information. You can exercise this right by contacting us via <a>www.kaiostech.com</a> or directly at:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
