application = Nyheter
cannot-refresh = Det gick inte att uppdatera. Försök igen.
cannot-update-categories = Det gick inte att uppdatera kategorier
cannot-update-region = Det gick inte att uppdatera region
categories-enunciation = Välj ämnena du är mest intresserad av att få nyheter om.
categories-title = Dina kategorier
change-region = Ändra region
check-connection = Kontrollera din internetanslutning och försök igen.
connecting = Ansluter
deselect = Avmarkera
deselect-all = Inga
finish = Slutför
geolocation = Geolokalisering
geolocation-access-denied = GPS är inte tillgänglig, kontrollera din geolokalisering i inställningarna.
geolocation-generic-error = Tyvärr har ett fel uppstått, försök igen senare.
get-category = Hämtar kategorilista
get-position = Hämtar din plats
go = Kör
last-update = Senast uppdaterad %m/%e/%Y %I:%M %p
month-0-short = Jan
month-1-short = Feb
month-10-short = Nov
month-11-short = Dec
month-2-short = Mar
month-3-short = Apr
month-4-short = Maj
month-5-short = Jun
month-6-short = Jul
month-7-short = Aug
month-8-short = Sep
month-9-short = Okt
next = Nästa
no-internet = Ingen internetanslutning
no-news = Det verkar inte finnas något att visa i detta avsnitt. Prova att ändra din region.
no-support-error = Fel
no-support-msg = Vi kan inte hitta nyheter från din nuvarande plats, vänligen välj en annan region
not-found-msg = Inget hittades.
ok = OK
options = Alternativ
previous = Föregående
put-category = Uppdaterar kategorilista
read-more = Läs mer
refresh = Uppdatera
refresh-every = Uppdatera varje
refresh-opt-10m = 10 min
refresh-opt-15m = 15 min
refresh-opt-1h = 1 tim
refresh-opt-1h30m = 1 tim 30 min
refresh-opt-20m = 20 min
refresh-opt-25m = 25 min
refresh-opt-30m = 30 min
refresh-opt-never = Uppdatera aldrig automatiskt
refresh-test = 1 min (endast för test)
refresh-updated = Automatisk uppdatering uppdaterad
region-enunciation = Välj din region
region-title = Region
registering = Registrerar
search-label = Sök
select = Markera
select-all = Alla
settings = Inställningar
sync = Vänta medan vi synkroniserar nyheterna
terms-title = Allmänna villkor
time_am = AM
time_pm = PM
update = Uppdatera
update-categories = Uppdatera kategorier
update-msg-categories = Kategorier har uppdaterats.
update-msg-region = Region har uppdaterats.
use-my-location = Använd min plats
terms-text =Genom att öppna och använda KaiOS programvara, tjänster och applikationer på din enhet godkänner och samtycker du till slutanvändaravtalet och sekretessvillkoren för KaiOS, som du hittar här: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Användningen av vissa funktioner på din telefon kan kräva att personlig information skickas eller tas emot, för att dessa ska fungera som avsett. Därmed kan du få ytterligare meddelanden om sekretess och annat när du använder enheten.\
             <br>\
             I vissa fall kan personlig information delas med KAI:s dotterbolag, filialer och auktoriserade återförsäljare.\
             <br>\
             Personlig information kan komma att överföras över internationella gränser. Eventuell överföring ska följa tillämpliga lagar och lämpliga säkerhetsåtgärder som skyddar all sådan personlig information ska säkerställas.\
             <br>\
             Du har rätt att komma åt och korrigera din personliga information. Du kan utöva denna rättighet genom att kontakta oss via <a>www.kaiostech.com</a> eller direkt på:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
