application = Hírek
cannot-refresh = A frissítés sikertelen. Próbálja újra.
cannot-update-categories = A kategóriák frissítése sikertelen
cannot-update-region = A régió frissítése sikertelen
categories-enunciation = Válassza ki az Ön számára legérdekesebb hírtémákat.
categories-title = Saját kategóriák
change-region = Régió módosítása
check-connection = Ellenőrizze az inernetkapcsolatot, majd próbálja újra.
connecting = Csatlakozás
deselect = Kijelölés törlése
deselect-all = Semmilyen
finish = Befejezés
geolocation = Földrajzi helyzet
geolocation-access-denied = A GPS nem elérhető. Ellenőrizze a földrajzi helyzetét a beállításoknál.
geolocation-generic-error = Hiba történt. Próbálja újra később.
get-category = Kategórialista lekérése
get-position = Helyzet lekérése
go = Mehet
last-update = Utolsó frissítés: %m/%e/%Y %I:%M %p
month-0-short = Jan.
month-1-short = Feb.
month-10-short = Nov.
month-11-short = Dec.
month-2-short = Már.
month-3-short = Ápr.
month-4-short = Máj.
month-5-short = Jún.
month-6-short = Júl.
month-7-short = Aug.
month-8-short = Szep.
month-9-short = Okt.
next = Következő
no-internet = Nincs internetkapcsolat
no-news = Úgy tűnik, nincsenek megjelenítendő elemek ebben a szekcióban. Próbálja meg a régiója módosításával.
no-support-error = Hiba
no-support-msg = Nem találunk az Ön helyzetéhez megfelelő híreket. Válasszon ki egy másik régiót.
not-found-msg = Nem találhatók hírek.
ok = OK
options = Opciók
previous = Előző
put-category = Kategórialista frissítése folyamatban
read-more = További információ
refresh = Frissítés
refresh-every = Frissítés gyakorisága:
refresh-opt-10m = 10 perc
refresh-opt-15m = 15 perc
refresh-opt-1h = 1 óra
refresh-opt-1h30m = 1 óra 30 perc
refresh-opt-20m = 20 perc
refresh-opt-25m = 25 perc
refresh-opt-30m = 30 perc
refresh-opt-never = Ne frissítsen automatikusan
refresh-test = 1 perc (csak teszthez)
refresh-updated = Az automatikus frissítés megtörtént
region-enunciation = Válassza ki a régióját
region-title = Régió
registering = Regisztrálás
search-label = Keresés
select = Kiválasztás
select-all = Összes
settings = Beállítások
sync = Várjon, amíg befejezzük a hírek frissítését
terms-title = Használati feltételek
time_am = de.
time_pm = du.
update = Frissítés
update-categories = Kategóriák frissítése
update-msg-categories = Kategóriák frissítve.
update-msg-region = Régió frissítve.
use-my-location = Helyzetem használata
terms-text =A készülékén található KaiOS szoftver, szolgáltatások, alkalmazások elérésével és használatával Ön elfogadja és betartja a KaiOS végfelhasználói licencszerződés (EULA) és az Adatvédelmi nyilatkozat előírásait, amelyeknek szövege itt olvasható: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Telefonja bizonyos funkcióinak rendeltetésszerű használata személyes adatok küldését és fogadását teheti szükségessé. Ezért a készülék használata során előfordulhat, hogy további adatvédelmi és egyéb nyilatkozatokat fog kapni.\
             <br>\
             Bizonyos körülmények között előfordulhat, hogy személyes adatok kerülnek megosztásra a KAI vállalat leányvállalataival, kapcsolt vállalkozásaival és hivatalos forgalmazóival.\
             <br>\
             Előfordulhat, hogy a személyes adatok nemzetközi határokon túlra kerülnek továbbításra. Bármilyen típusú adattovábbítás a vonatkozó törvények betartása, valamint az összes ilyen nemű személyes adat védelmét szolgáló, megfelelő biztonsági intézkedések megtétele mellett kell történnie.\
             <br>\
             Önnek jogában áll a személyes adataihoz való hozzáféréshez, és azoknak pontosításához. Amennyiben élni szeretne ezen jogával vegye fel velünk a kapcsolatot a <a>www.kaiostech.com</a> weboldalon keresztül, vagy írjon közvetlenül a következő címre:\
             <br>\
             Jogi osztály\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
