application = Nouvelles
cannot-refresh = Impossible de mettre à jour. Réessayez plus tard.
cannot-update-categories = Mise à jour des catégories impossible
cannot-update-region = Mise à jour de la région impossible
categories-enunciation = Sélectionner les rubriques qui vous intéressent le plus pour recevoir l’actualité correspondante.
categories-title = Vos catégories
change-region = Changer de région
check-connection = Vérifiez votre connexion Internet, puis réessayez.
connecting = Connexion…
deselect = DÉSÉLECT.
deselect-all = Jamais
finish = Terminer
geolocation = Géolocalisation
geolocation-access-denied = Le GPS est indisponible. Vérifiez vos paramètres de géolocalisation.
geolocation-generic-error = Une erreur s’est produite. Réessayez plus tard.
get-category = Récupération de la liste des catégories
get-position = Récupération de votre position
go = OK
last-update = Dernière mise à jour le %e/%m/%Y à %I h %M m %p
month-0-short = jan.
month-1-short = fév.
month-10-short = nov.
month-11-short = déc.
month-2-short = mars
month-3-short = avr.
month-4-short = mai
month-5-short = juin
month-6-short = juil.
month-7-short = août
month-8-short = sep.
month-9-short = oct.
news-date-format = %b %e %Y
next = Suivant
no-internet = Aucune connexion Internet
no-news = Il semble que nous n’ayons rien à afficher dans cette section. Réessayez après avoir modifié votre région géographique.
not-found-msg = La recherche a été infructueuse.
ok = OK
options = Options
previous = Précédent
put-category = Mise à jour de la liste des catégories
read-more = En savoir plus
refresh = Actualiser
refresh-every = Actualiser toute les
refresh-opt-10m = 10 min.
refresh-opt-15m = 15 min.
refresh-opt-1h = 1 heure
refresh-opt-1h30m = 1 heure 30 min.
refresh-opt-20m = 20 min.
refresh-opt-25m = 25 min.
refresh-opt-30m = 30 min.
refresh-opt-never = Ne jamais actualiser
refresh-test = 1 min. (réservé au test)
refresh-updated = Actualisation automatique effectuée
region-enunciation = Sélectionner votre région
region-title = Région
registering = Inscription
search-label = Rechercher
select = Sélectionner
select-all = Tout
settings = Paramètres
sync = Patienter pendant la synchronisation des actualités
terms-title = Conditions d’utilisation
time_am = a.m.
time_pm = p.m.
update = Enreg.
update-categories = Mettre les catégories à jour
update-msg-categories = Les catégories sont à jour.
update-msg-region = La région est à jour.
terms-text = En accédant et en utilisant le logiciel, les services et les applications KaiOS sur votre appareil, vous acceptez et convenez de vous conformer aux conditions du CLUF et à la politique de confidentialité de KaiOS, disponibles ici : <a>https://www.kaiostech.com/eula_privacy-policy/</a>.\
             <br><br>\
             L’utilisation de certaines fonctions de votre téléphone peut nécessiter l’envoi ou la réception de données à caractère personnel pour que celles-ci fonctionnent comme prévu. À cet effet, vous pouvez recevoir des avis de confidentialité supplémentaires ainsi que d’autres avis lors de l’utilisation de cet appareil.\
             <br><br>\
             Dans certaines circonstances, les données à caractère personnel peuvent être partagées avec les filiales, sociétés affiliées et vendeurs autorisés de KAI.\
             <br><br>\
             Les données à caractère personnel peuvent être transférées à d’autres pays. Tout transfert sera conforme aux lois en vigueur, en s’assurant que les mesures de sécurité appropriées sont en place pour protéger toutes les données à caractère personnel.\
             <br><br>\
             Vous avez un droit d’accès à vos données à caractère personnel et à les rectifier. Vous pouvez exercer ce droit en nous contactant via <a>www.kaiostech.com</a> ou directement à l’adresse suivante :\
             <br><br>\
             Direction juridique,\
             <br><br>\
             KAI OS Technologies (Hong Kong) Limited,\
             <br><br>\
             5th Floor, Building 22E,\
             <br><br>\
             22 Science Park East Avenue,\
             <br><br>\
             Shatin, New Territories,\
             <br><br>\
             Hong-Kong\
             <br><br>
no-support-error = Erreur
no-support-msg = Nous ne trouvons pas l’actualité d’après votre position. Sélectionnez une autre zone géographique.
use-my-location = Utiliser ma position
ads=Ads
