application = Новини
cannot-refresh = Неуспешно обновяване Моля, опитайте отново.
cannot-update-categories = Неуспешно актуализиране на категориите
cannot-update-region = Неуспешно актуализиране на региона
categories-enunciation = Моля, изберете най-интересните теми, за които да получавате новини.
categories-title = Вашите категории
change-region = Промяна на региона
check-connection = Моля, проверете връзката си с интернет и опитайте отново.
connecting = Свързване
deselect = Премахване на избора
deselect-all = Няма
finish = Приключване
geolocation = Географско местоположение
geolocation-access-denied = GPS не е налице, моля, проверете географското си местоположение в настройките.
geolocation-generic-error = Съжаляваме, възникна грешка, моля, опитайте отново по-късно.
get-category = Получаване на списъка с категории
get-position = Получаване на местоположението ви
go = Преминаване напред
last-update = Последна актуализация %m/%e/%Y %I:%M %p
month-0-short = ян.
month-1-short = фев.
month-10-short = ноем.
month-11-short = дек.
month-2-short = март
month-3-short = апр.
month-4-short = май
month-5-short = юни
month-6-short = юли
month-7-short = авг.
month-8-short = септ.
month-9-short = окт.
next = Напред
no-internet = Няма връзка с интернет
no-news = Изглежда, че нямаме какво да ви покажем в този раздел. Опитайте да промените региона си.
no-support-error = Грешка
no-support-msg = Не можем да намерим новините за текущото ви местоположение, моля, изберете друг регион
not-found-msg = Не намерихме нищо.
ok = OK
options = Опции
previous = Назад
put-category = Актуализиране на списъка с категории
read-more = Прочетете повече
refresh = Обновяване
refresh-every = Обновяване на всеки
refresh-opt-10m = 10 минути
refresh-opt-15m = 15 минути
refresh-opt-1h = 1 час
refresh-opt-1h30m = 1 час и 30 минути
refresh-opt-20m = 20 минути
refresh-opt-25m = 25 минути
refresh-opt-30m = 30 минути
refresh-opt-never = Никога да не се обновява автоматично
refresh-test = 1 минута (само за тестване)
refresh-updated = Автоматичното обновяване е актуализирано
region-enunciation = Изберете своя регион
region-title = Регион
registering = Регистриране
search-label = Търсене
select = Избор
select-all = Всички
settings = Настройки
sync = Моля, изчакайте, докато синхронизираме новините
terms-title = Общи условия
time_am = преди обяд
time_pm = след обяд
update = Актуализация
update-categories = Актуализация на категориите
update-msg-categories = Категориите бяха актуализирани.
update-msg-region = Регионът бе актуализиран.
use-my-location = Използване на моето местоположение
terms-text =Чрез достъпа до и използването на софтуера, услугите и приложенията на KaiOS във вашето устройство, вие приемате и се съгласявате да спазвате KIAOS EULA и Условия за поверителност, които можете да намерите тук: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Използването на определени функции на вашия телефон може да изисква изпращането или получаването на лична информация, за да работят по предназначение. За тази цел можете да получавате допълнителни известия за поверителност и други съобщения, когато използвате това устройство.\
             <br>\
             При някои обстоятелства личната информация може да бъде споделена с дъщерни дружества, филиали и оторизирани доставчици на KAI.\
             <br>\
             Личната информация може да бъде прехвърляна през международни граници. Всяко прехвърляне трябва да бъде в съответствие с приложимите закони, като се осигуряват подходящи мерки за сигурност, за да се защити цялата лична информация.\
             <br>\
             Имате право на достъп или коригиране на личната ви информация. Можете да упражнявате това право, като се свържете с нас чрез <a>www.kaiostech.com</a> или директно на адрес:\
             <br>\
             Правен отдел\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Хонконг
ads=Ads
