application = Știri
cannot-refresh = Reîmprospătarea nu este posibilă. Încercați din nou.
cannot-update-categories = Actualizarea categoriilor nu este posibilă
cannot-update-region = Actualizarea regiunii nu este posibilă
categories-enunciation = Selectați subiectele care vă interesează mai mult pentru a primi știri despre acestea.
categories-title = Categoriile dvs.
change-region = Modificare regiune
check-connection = Verificați conexiunea la rețea și încercați din nou.
connecting = Conectare
deselect = Deselectare
deselect-all = Niciuna dintre variante
finish = Finalizare
geolocation = Geolocalizare
geolocation-access-denied = Sistem GPS indisponibil. Verificați geolocalizarea în setări.
geolocation-generic-error = Ne pare rău! A apărut o eroare necunoscută. Încercați din nou mai târziu.
get-category = Se obține lista de categorii
get-position = Se obține locația dvs.
go = Start
last-update = Cea mai recentă actualizare: %m/%e/%Y %I:%M %p
month-0-short = Ian
month-1-short = Feb
month-10-short = Nov
month-11-short = Dec
month-2-short = Mar
month-3-short = Apr
month-4-short = Mai
month-5-short = Iun
month-6-short = Iul
month-7-short = Aug
month-8-short = Sep
month-9-short = Oct
next = Înainte
no-internet = Nu există conexiune la internet
no-news = Se pare că nu există nimic de afișat în această secțiune. Încercați să modificați regiunea.
no-support-error = Eroare
no-support-msg = Nu pot fi găsite informații privind locația dvs. actuală. Selectați o altă regiune.
not-found-msg = Nu s-a găsit nimic.
ok = OK
options = Opțiuni
previous = Înapoi
put-category = Se actualizează lista de categorii
read-more = Citiți mai mult
refresh = Reîmprospătare
refresh-every = Reîmprospătare la fiecare
refresh-opt-10m = 10 min.
refresh-opt-15m = 15 min.
refresh-opt-1h = 1 oră
refresh-opt-1h30m = 1 oră și 30 min.
refresh-opt-20m = 20 min.
refresh-opt-25m = 25 min.
refresh-opt-30m = 30 min.
refresh-opt-never = Nu doresc niciodată reîmprospătarea automată
refresh-test = 1 min. (numai pentru test)
refresh-updated = Reîmprospătare automată actualizată
region-enunciation = Selectați regiunea dvs.
region-title = Regiune
registering = Se înregistrează
search-label = Căutare
select = Selectare
select-all = Toate
settings = Setări
sync = Așteptați până când sincronizăm știrile
terms-title = Termeni de utilizare
time_am = am
time_pm = pm
update = Actualizare
update-categories = Actualizare categorii
update-msg-categories = Categorii actualizate.
update-msg-region = Regiune actualizată.
use-my-location = Doresc utilizarea locației mele
terms-text =Prin accesarea și utilizarea software-ului, serviciilor și aplicațiilor KaiOS de pe dispozitiv, acceptați Termenii licenței (EULA) și Termenii de confidențialitate KaiOS, care sunt disponibili aici: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Pentru utilizarea anumitor funcții ale telefonului poate necesară trimiterea sau primirea de date cu caracter personal în scopul funcționării corecte a acestora. Prin urmare, este posibil să primiți declarații suplimentare de confidențialitate și de alt tip când utilizați acest dispozitiv.\
             <br>\
             În anumite circumstanțe, datele cu caracter personal pot fi transmise filialelor, afiliaților și vânzătorilor autorizați KAI.\
             <br>\
             Datele cu caracter personal pot fi transferate dincolo de granițele internaționale. Orice transfer trebuie să fie în conformitate cu legile aplicabile, garantând luarea măsurilor de securitate corespunzătoare pentru protejarea tuturor acestor date cu caracter personal.\
             <br>\
             Aveți dreptul să accesați sau să rectificați datele dvs. cu caracter personal. Vă puteți exercita acest drept contactându-ne prin site-ul <a>www.kaiostech.com</a> sau direct, utilizând următoarea adresă:\
             <br>\
             Departamentul legal\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
