application = Nyheder
cannot-refresh = Kunne ikke opdatere. Prøv igen.
cannot-update-categories = Kunne ikke opdatere kategorier
cannot-update-region = Kunne ikke opdater region
categories-enunciation = Vælg de emner, du er interesseret i at modtage nyheder om.
categories-title = Dine kategorier
change-region = Skift region
check-connection = Tjek din internetforbindelse og prøv igen.
connecting = Tilslutter
deselect = Fravælg
deselect-all = Ingen
finish = Færdig
geolocation = Geografisk placering
geolocation-access-denied = GPS ikke tilgængelig, tjek dine indstillinger for geografisk placering.
geolocation-generic-error = Vi beklager, der opstod en fejl, prøv igen senere.
get-category = Får din liste over kategorier
get-position = Får din placering
go = Start
last-update = Sidst opdateret %m/%e/%Y %I:%M %p
month-0-short = Jan
month-1-short = Feb
month-10-short = Nov
month-11-short = Dec
month-2-short = Mar
month-3-short = Apr
month-4-short = Maj
month-5-short = Jun
month-6-short = Jul
month-7-short = Aug
month-8-short = Sep
month-9-short = Okt
next = Næste
no-internet = Ingen internetforbindelse
no-news = Det virker til, at vi ikke har noget at vise i dette afsnit. Prøv at ændre din region.
no-support-error = Fejl
no-support-msg = Vi kan ikke finde nyheder fra din nuværende placering, vælg en anden region.
not-found-msg = Intet blev fundet.
ok = OK
options = Muligheder
previous = Forrige
put-category = Opdaterer liste over kategorier
read-more = Læs mere
refresh = Opdater
refresh-every = Opdater hvert
refresh-opt-10m = 10. min
refresh-opt-15m = 15. min
refresh-opt-1h = 1 time
refresh-opt-1h30m = 1 time 30 min
refresh-opt-20m = 20. min
refresh-opt-25m = 25. min
refresh-opt-30m = 30. min
refresh-opt-never = Auto-opdater aldrig
refresh-test = 1. min (kun ved test)
refresh-updated = Automatisk opdatering opdateret
region-enunciation = Vælg din region
region-title = Region
registering = Registrering
search-label = Søg
select = Vælg
select-all = Alle
settings = Indstillinger
sync = Vent, mens vi synkroniserer nyhederne
terms-title = Vilkår for tjenester
time_am = am
time_pm = pm
update = Opdater
update-categories = Opdater kategorier
update-msg-categories = Kategorier opdaterede.
update-msg-region = Region opdateret
use-my-location = Brug min placering
terms-text =Ved at tilgå og bruge KaiOS’ software, tjenester og applikationer i din enhed accepterer og samtykker du i at overholde KaiOS’ slutbrugerlicensaftale (EULA) og privatlivspolitik, som du kan finde her: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Brug af visse funktioner i din telefon kan kræve afsendelse og modtagelse af personoplysninger, før disse funktioner fungerer efter hensigten. Således kan du modtage yderligere meddelelser om privatliv og andet, når du bruger denne enhed.\
             <br>\
             Under nogle omstændigheder kan personoplysninger blive delt med KAI's datterselskaber, søsterselskaber og autoriserede forhandlere.\
             <br>\
             Personoplysninger kan blive overført på tværs af internationale grænser. Enhver overførsel skal være i overensstemmelse med gældende lovgivning, og passende sikkerhedsforanstaltninger skal være implementerede for at beskytte samtlige pågældende personoplysninger.\
             <br>\
             Du har ret til at få adgang til og korrigere dine personoplysninger. Du kan udøve denne ret ved at kontakte os via <a>www.kaiostech.com</a> eller direkte på:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
