application = Neuigkeiten
cannot-refresh = Aktualisieren nicht möglich. Bitte erneut versuchen.
cannot-update-categories = Aktualisieren der Kategorien nicht möglich
cannot-update-region = Aktualisieren der Region nicht möglich
categories-enunciation = Wählen Sie die Themen aus, zu denen Sie eher Nachrichten erhalten möchten.
categories-title = Ihre Kategorien
change-region = Region ändern
check-connection = Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
connecting = Verbinden
deselect = Auswahl aufheben
deselect-all = Keiner
finish = Fertigstellen
geolocation = Positionsbestimmung
geolocation-access-denied = GPS nicht verfügbar, prüfen Sie die Geolokalisierung in den Einstellungen.
geolocation-generic-error = Ein Fehler ist aufgetreten. Versuchen Sie es später erneut.
get-category = Kategorienliste wird abgerufen
get-position = Standort wird abgerufen
go = Los
last-update = Letzte Aktualisierung: %m/%e/%Y %I:%M %p
month-0-short = Jan
month-1-short = Feb
month-10-short = Nov
month-11-short = Dez
month-2-short = Mär
month-3-short = Apr
month-4-short = Mai
month-5-short = Jun
month-6-short = Jul
month-7-short = Aug
month-8-short = Sep
month-9-short = Okt
news-date-format = %b %e, %Y
next = Weiter
no-internet = Keine Internetverbindung
no-news = Keine Inhalte zum Anzeigen in diesem Bereich vorhanden. Ändern Sie Ihre Region.
not-found-msg = Keine Suchergebnisse.
ok = OK
options = Optionen
previous = Zurück
put-category = Kategorienliste wird aktualisiert
read-more = Mehr anzeigen
refresh = Aktualisieren
refresh-every = Aktualisierungsintervall:
refresh-opt-10m = 10 Min.
refresh-opt-15m = 15 Min.
refresh-opt-1h = 1 Stunde
refresh-opt-1h30m = 10 Stunde 30 Min.
refresh-opt-20m = 20 Min.
refresh-opt-25m = 25 Min.
refresh-opt-30m = 30 Min.
refresh-opt-never = Nie automatisch aktualisieren
refresh-test = 1 Min. (nur für Tests)
refresh-updated = Automatisches Aktualisieren geändert
region-enunciation = Region auswählen
region-title = Region
registering = Wird registriert
search-label = Suchen
select = Auswählen
select-all = Alle
settings = Einstellungen
sync = Bitte warten, Nachrichten werden synchronisiert
terms-title = Nutzungsbedingungen
time_am = vormittags
time_pm = abends
update = Aktualisieren
update-categories = Kategorien aktualisieren
update-msg-categories = Kategorien aktualisiert.
update-msg-region = Region aktualisiert.
terms-text = Wenn Sie die Software, Services und Anwendungen von KaiOS auf Ihrem Gerät aufrufen und nutzen, akzeptieren Sie den Endnutzer-Lizenzvertrag und die Datenschutzrichtlinie von KaiOS und stimmen ihrer Einhaltung zu. Die Richtlinien können Sie hier nachlesen: <a>https://www.kaiostech.com/eula_privacy-policy/</a>.\
             <br><br>\
             Damit bestimmte Funktionen auf Ihrem Smartphone ordnungsgemäß funktionieren, müssen möglicherweise personenbezogene Informationen versendet oder empfangen werden. Bei der Nutzung des Geräts können also weitere Datenschutz- oder sonstige Hinweise angezeigt werden.\
             <br><br>\
             Unter gewissen Umständen werden eventuell personenbezogene Informationen an Tochtergesellschaften, verbundene Unternehmen und autorisierte Händler von KAI weitergegeben.\
             <br><br>\
             Personenbezogene Informationen können auch länderübergreifend versendet werden. Jede Übermittlung erfolgt unter Einhaltung des geltenden Rechts, um sicherzustellen, dass geeignete Sicherheitsmaßnahmen zum Schutz sämtlicher personenbezogener Informationen angewendet werden.\
             <br><br>\
             Sie haben das Recht, Ihre personenbezogenen Informationen einzusehen und zu korrigieren. Wenn Sie von diesem Recht Gebrauch machen möchten, kontaktieren Sie uns bitte über <a>www.kaiostech.com</a> oder direkt unter folgender Adresse:\
             <br><br>\
             Legal Department\
             <br><br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br><br>\
             5th Floor, Building 22E\
             <br><br>\
             22 Science Park East Avenue\
             <br><br>\
             Shatin, New Territories\
             <br><br>\
             Hong Kong\
             <br><br>
no-support-error = Fehler
no-support-msg = Die Nachrichten für Ihren aktuellen Standort können nicht abgerufen werden. Bitte wählen Sie eine andere Region aus.
use-my-location = Meinen Standort verwenden
ads=Ads
