application = חדשות
cannot-refresh = לא ניתן לרענן. אנא נסה שנית.
cannot-update-categories = לא ניתן לעדכן קטגוריות
cannot-update-region = לא ניתן לעדכן אזור
categories-enunciation = בחר בנושאים המעניינים ביותר עבורם תרצה לקבל חדשות.
categories-title = הקטגוריות שלך
change-region = שנה אזור
check-connection = בדוק את החיבור לאינטרנט ונסה שנית.
connecting = מתחבר
deselect = בטל את הבחירה
deselect-all = אף אחד
finish = סיום
geolocation = גיאומיקום
geolocation-access-denied = אין אות GPS זמין, בדוק את אפשרויות המיקום בהגדרות.
geolocation-generic-error = מצטערים, אירעה שגיאה. נסה שנית מאוחר יותר.
get-category = משיג את רשימת הקטגוריות
get-position = משיג את המיקום שלך
go = בצע
last-update = עדכון אחרון %m/%e/%Y %I:%M %p
month-0-short = ינואר
month-1-short = פברואר
month-10-short = נובמבר
month-11-short = דצמבר
month-2-short = מרץ
month-3-short = אפריל
month-4-short = מאי
month-5-short = יוני
month-6-short = יולי
month-7-short = אוגוסט
month-8-short = ספטמבר
month-9-short = אוקטובר
next = הבא
no-internet = אין חיבור לאינטרנט
no-news = אין מה להציג באזור זה. נסה להחליף אזור.
no-support-error = שגיאה
no-support-msg = לא נמצאו חדשות במיקום הנוכחי שלך. בחר אזור אחר
not-found-msg = לא נמצא דבר.
ok = אישור
options = אפשרויות
previous = הקודם
put-category = מעדכן את רשימת הקטגוריות
read-more = מידע נוסף
refresh = רענון
refresh-every = רענן כל
refresh-opt-10m = 10 דקות
refresh-opt-15m = 15 דקות
refresh-opt-1h = שעה אחת
refresh-opt-1h30m = שעה וחצי
refresh-opt-20m = 20 דקות
refresh-opt-25m = 25 דקות
refresh-opt-30m = 30 דקות
refresh-opt-never = אל תרענן אף פעם
refresh-test = דקה אחת (לבדיקה בלבד)
refresh-updated = רענון אוטומטי עודכן
region-enunciation = בחר באזור שלך
region-title = אזור
registering = רושם
search-label = חפש
select = בחר
select-all = הכל
settings = הגדרות
sync = נא להמתין, אנו מסנכרנים את החדשות
terms-title = תנאי השירות
time_am = בוקר
time_pm = אחה"צ
update = עדכן
update-categories = עדכון קטגוריות
update-msg-categories = הקטגוריות עודכנו.
update-msg-region = האזור עודכן.
use-my-location = השתמש במיקום שלי
terms-text = ע"י גישה ושימוש בתכנת KaiOS, שירותים ויישומים במכשיר שלך, אתה מאשר ומסכים לציית ל- KaiOS EULA ולתנאי פרטיות, שניתן למצוא כאן:\
             <br><br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br><br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br><br>\
             שימוש בתכונות מסיומיות של הטלפון שלך, יכול לדרוש שמידע פרטי יישלח או יתקבל, כדי שהם יעבדו כראוי. לכן, אתה יכול לקבל הודעות על פרטיות והודעות אחרות בזמן השימוש במכשיר.\
             <br><br>\
             בנסיבות מסוימות, המידע האישי יכול להיות משותף עם חברות בנות של KAI, חברות קשורות וספקים מורשים.\
             <br><br>\
             מידע אישי יכול להיות מועבר דרך גבולות בינלאומיות. כל העברה כזאת חייבת להיות תואמת לחוקים יישימים, להבטיח שאמצעי בטיחות מתאימים זמינים להגנת כל המידע האישי כזה.\
             <br><br>\
             יש לך זכות לגשת לפרטים האישיים או לתקן את הפרטים האישיים שלך. אתה יכול לממש את הזכות על ידי פנייה אלינו דרך www.kaiostech.com או ישירות ל:\
             <br><br>\
             מחלקת משפטים\
             <br><br>\
             KAI OS טכנולוגיות (הונג קונג) בע"מ\
             <br><br>\
             12/F, 133 Wai Yip רחוב\
             <br><br>\
             קוון טונג, קאולון\
             <br><br>\
             הונג קונג
