application = News
cannot-refresh = Impossibile aggiornare. Riprovare.
cannot-update-categories = Impossibile aggiornare le categorie
cannot-update-region = Impossibile aggiornare la regione
categories-enunciation = Selezionare gli argomenti di maggiore interesse per la ricezione delle news.
categories-title = Categorie
change-region = Modifica regione
check-connection = Verificare la connessione a Internet e riprovare.
connecting = Connessione in corso
deselect = Deseleziona
deselect-all = Nessuna
finish = Fine
geolocation = Geolocalizzazione
geolocation-access-denied = GPS non disponibile. Selezionare la geolocalizzazione nelle impostazioni.
geolocation-generic-error = Spiacente, si è verificato un errore. Riprovare.
get-category = Ottenimento dell’elenco delle categorie in corso
get-position = Ottenimento della posizione in corso
go = Vai
last-update = Ultimo aggiornamento %e/%m/%Y %I:%M %p
month-0-short = Gen
month-1-short = Feb
month-10-short = Nov
month-11-short = Dic
month-2-short = Mar
month-3-short = Apr
month-4-short = Mag
month-5-short = Giu
month-6-short = Lug
month-7-short = Ago
month-8-short = Set
month-9-short = Ott
next = Avanti
no-internet = Nessuna connessione a Internet
no-news = Sembra che non ci sia nulla da mostrare in questa sezione. Provare a modificare la regione.
no-support-error = Errore
no-support-msg = Impossibile trovare le news per la posizione corrente. Selezionare un’altra regione
not-found-msg = Non è stato trovato niente.
ok = OK
options = Opzioni
previous = Indietro
put-category = Aggiornamento dell’elenco delle categorie in corso
read-more = Leggi di più
refresh = Aggiorna
refresh-every = Aggiorna ogni
refresh-opt-10m = 10 min
refresh-opt-15m = 15 min
refresh-opt-1h = 1 ora
refresh-opt-1h30m = 1 ora e 30 min
refresh-opt-20m = 20 min
refresh-opt-25m = 25 min
refresh-opt-30m = 30 min
refresh-opt-never = Nessun aggiornamento automatico
refresh-test = 1 min (solo per prova)
refresh-updated = Aggiornamento automatico aggiornato
region-enunciation = Selezionare la regione
region-title = Regione
registering = Registrazione in corso
search-label = Cerca
select = Seleziona
select-all = Tutto
settings = Impostazioni
sync = Attendere. Sincronizzazione delle news in corso
terms-title = Termini dei servizi
time_am = antimeridiane
time_pm = pomeridiane
update = Aggiorna
update-categories = Aggiorna categorie
update-msg-categories = Categorie aggiornate.
update-msg-region = Regione aggiornata.
use-my-location = Usa la mia posizione
terms-text =Accedendo e utilizzando il software, i servizi e le applicazioni di KaiOS sul dispositivo, l’utente conferma di accettare e rispettare l’EULA e i Termini della privacy di KaiOS, consultabili all’indirizzo: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Per operare correttamente, alcune funzioni del telefono potrebbero richiedere l’invio o la ricezione di dati personali. Pertanto, durante l’utilizzo del dispositivo, potrebbero essere ricevuti avvisi sulla privacy o di altro tipo.\
             <br>\
             In alcune circostanze, i dati personali potrebbero venire condivisi con le società sussidiarie o affiliate di KAI oltre che con i rivenditori autorizzati.\
             <br>\
             I dati personali potrebbero essere trasferiti al di fuori dei confini nazionali. Tutti i trasferimenti vengono eseguiti in conformità con le leggi applicabili, garantendo l’adozione di misure di sicurezza adeguate a tutelare le informazioni personali.\
             <br>\
             L’utente ha il diritto di accedere o modificare i propri dati personali. Per esercitare tale diritto, contattare l’azienda tramite il sito Web <a>www.kaiostech.com</a> o direttamente al seguente recapito:\
             <br>\
             All’attenzione dell’Ufficio legale\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong\
             <br>\
             <br>\
             By accessing and using the KaiOS software, services, and applications in your device, you accept and agree to comply with the KaiOS EULA and Privacy Terms, which can be found here: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             The use of certain features of your phone may require personal information to be sent or received for these to work as intended. As such, you may receive further privacy and other notices when using this device.\
             <br>\
             In some circumstances, personal information may be shared with KAI subsidiaries, affiliates and authorised vendors.\
             <br>\
             Personal information may be transferred across international borders. Any transfer shall be in compliance with applicable laws, ensuring appropriate security measures are in place to protect all such personal information.\
             <br>\
             You have a right to access or rectify your personal information. You can exercise this right by contacting us via <a>www.kaiostech.com</a> or directly at:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
