application = Tin tức
cannot-refresh = Không thể làm mới. Vui lòng thử lại.
cannot-update-categories = Không thể cập nhật danh mục
cannot-update-region = Không thể cập nhật khu vực
categories-enunciation = Vui lòng chọn các chủ đề bạn muốn nhận tin tức hơn.
categories-title = Danh mục của Bạn
change-region = Thay đổi Khu vực
check-connection = Vui lòng kiểm tra kết nối internet của bạn và thử lại.
connecting = Đang kết nối
deselect = Bỏ chọn
deselect-all = Không
finish = Hoàn thành
geolocation = Vị trí địa lý
geolocation-access-denied = GPS không khả dụng, vui lòng kiểm tra vị trí địa lý của bạn trong cài đặt.
geolocation-generic-error = Xin lỗi, đã xảy ra lỗi, vui lòng thử lại sau.
get-category = Nhận danh sách danh mục
get-position = Nhận vị trí của bạn
go = Đi
last-update = Cập nhật Lần cuối %m/%e/%Y %I:%M %p
month-0-short = Tháng 1
month-1-short = Tháng 2
month-10-short = Tháng 11
month-11-short = Tháng 12
month-2-short = Tháng 3
month-3-short = Tháng 4
month-4-short = Tháng 5
month-5-short = Tháng 6
month-6-short = Tháng 7
month-7-short = Tháng 8
month-8-short = Tháng 9
month-9-short = Tháng 10
next = Tiếp theo
no-internet = Không có kết nối Internet
no-news = Có vẻ như chúng tôi không có gì để hiển thị trong phần này. Hãy thử thay đổi Khu vực của bạn.
no-support-error = Lỗi
no-support-msg = Chúng tôi không thể tìm thấy tin tức từ vị trí hiện tại của bạn, vui lòng chọn một khu vực khác
not-found-msg = Không tìm thấy kết quả nào.
ok = OK
options = Tùy chọn
previous = Trước
put-category = Đang cập nhật danh sách danh mục
read-more = Đọc Thêm
refresh = Làm mới
refresh-every = Làm mới sau mỗi
refresh-opt-10m = 10 phút
refresh-opt-15m = 15 phút
refresh-opt-1h = 1 giờ
refresh-opt-1h30m = 1 giờ 30 phút
refresh-opt-20m = 20 phút
refresh-opt-25m = 25 phút
refresh-opt-30m = 30 phút
refresh-opt-never = Không bao giờ tự động làm mới
refresh-test = 1 phút (Chỉ dành cho thử nghiệm)
refresh-updated = Đã cập nhật tự động làm mới
region-enunciation = Chọn khu vực của bạn
region-title = Khu vực
registering = Đang đăng ký
search-label = Tìm kiếm
select = Lựa chọn
select-all = Tất cả
settings = Cài đặt
sync = Vui lòng chờ trong khi chúng tôi đồng bộ hóa tin tức
terms-title = Điều khoản Dịch vụ
time_am = sáng
time_pm = chiều
update = Cập nhật
update-categories = Cập nhật Danh mục
update-msg-categories = Đã cập nhật Danh mục.
update-msg-region = Đã cập nhật Khu Vực.
use-my-location = Sử dụng vị trí của tôi
terms-text = Bằng cách truy cập và sử dụng phần mềm, dịch vụ và ứng dụng KaiOS trong thiết bị của bạn, bạn chấp nhận và đồng ý tuân thủ các Thỏa thuận Giấy phép Người dùng Cuối và Điều khoản về Quyền Riêng tư của KaiOS, có thể tìm thấy tại đây:\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Việc sử dụng một số tính năng nhất định của điện thoại có thể yêu cầu gửi hoặc nhận thông tin cá nhân để chúng hoạt động như dự tính. Do đó, bạn có thể nhận được thêm các thông báo về quyền riêng tư và các thông báo khác khi sử dụng thiết bị này.\
             <br>\
             Trong một số trường hợp, thông tin cá nhân có thể được chia sẻ với các công ty con, chi nhánh và nhà cung cấp được ủy quyền của KAI.\
             <br>\
             Thông tin cá nhân có thể được truyền qua biên giới quốc tế. Mọi sự truyền dữ liệu phải tuân thủ các luật hiện hành, đảm bảo các biện pháp an ninh thích hợp được áp dụng để bảo vệ mọi thông tin cá nhân đó.\
             <br>\
             Bạn có quyền truy cập hoặc chỉnh sửa thông tin cá nhân của mình. Bạn có thể thực hiện quyền này bằng cách liên hệ với chúng tôi qua <a>www.kaiostech.com</a> hoặc trực tiếp tại:\
             <br>\
             Bộ phận Pháp lý\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hồng Kông