application = Ειδήσεις
cannot-refresh = Δεν είναι δυνατή η ανανέωση. Δοκιμάστε πάλι.
cannot-update-categories = Δεν είναι δυνατή η ενημέρωση των κατηγοριών
cannot-update-region = Δεν είναι δυνατή η ενημέρωση της περιοχής
categories-enunciation = Επιλέξτε τα θέματα για τα οποία σας ενδιαφέρει περισσότερο να λαμβάνετε ειδήσεις.
categories-title = Οι κατηγορίες σας
change-region = Αλλαγή περιοχής
check-connection = Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε πάλι.
connecting = Γίνεται σύνδεση
deselect = Αποεπιλογή
deselect-all = Καμία
finish = Τέλος
geolocation = Γεωεντοπισμός
geolocation-access-denied = Το GPS δεν είναι διαθέσιμο, ελέγξτε τον γεωεντοπισμό σας στις ρυθμίσεις.
geolocation-generic-error = Λυπούμαστε, προέκυψε σφάλμα. Δοκιμάστε πάλι αργότερα.
get-category = Γίνεται λήψη της λίστας κατηγοριών
get-position = Γίνεται εντοπισμός της τοποθεσίας σας
go = Έναρξη
last-update = Τελευταία ενημέρωση %m/%e/%Y %I:%M %p
month-0-short = Ιαν
month-1-short = Φεβ
month-10-short = Νοέ
month-11-short = Δεκ
month-2-short = Μάρ
month-3-short = Απρ
month-4-short = Μάι
month-5-short = Ιούν
month-6-short = Ιούλ
month-7-short = Αύγ
month-8-short = Σεπ
month-9-short = Οκτ
next = Επόμενο
no-internet = Δεν υπάρχει σύνδεση στο διαδίκτυο
no-news = Φαίνεται ότι δεν υπάρχει τίποτα προς εμφάνιση σε αυτή την ενότητα. Δοκιμάστε να αλλάξετε την περιοχή σας.
no-support-error = Σφάλμα
no-support-msg = Δεν μπορούμε να βρούμε τις ειδήσεις από την τρέχουσα περιοχή σας, επιλέξτε άλλη περιοχή
not-found-msg = Δεν βρέθηκε κάτι.
ok = ΟΚ
options = Επιλογές
previous = Προηγούμενο
put-category = Γίνεται ενημέρωση της λίστας κατηγοριών
read-more = Διαβάστε περισσότερα
refresh = Ανανέωση
refresh-every = Ανανέωση κάθε
refresh-opt-10m = 10 λεπ
refresh-opt-15m = 15 λεπ
refresh-opt-1h = 1 ώρα
refresh-opt-1h30m = 1 ώρα 30 λεπ
refresh-opt-20m = 20 λεπ
refresh-opt-25m = 25 λεπ
refresh-opt-30m = 30 λεπ
refresh-opt-never = Να μην γίνεται ποτέ αυτόματη ανανέωση
refresh-test = 1 λεπ (Μόνο για δοκιμή)
refresh-updated = Η αυτόματη ανανέωση ενημερώθηκε
region-enunciation = Επιλέξτε την περιοχή σας
region-title = Περιοχή
registering = Γίνεται καταχώριση
search-label = Αναζήτηση
select = Επιλογή
select-all = Όλα
settings = Ρυθμίσεις
sync = Περιμένετε όσο συγχρονίζουμε τις ειδήσεις
terms-title = Όροι των Υπηρεσιών
time_am = π.μ.
time_pm = μ.μ.
update = Ενημέρωση
update-categories = Ενημέρωση κατηγοριών
update-msg-categories = Οι κατηγορίες ενημερώθηκαν.
update-msg-region = Η περιοχή ενημερώθηκε.
use-my-location = Χρήση της τοποθεσίας μου
terms-text =Με την πρόσβαση και τη χρήση του λογισμικού, των υπηρεσιών και των εφαρμογών KaiOS στη συσκευή σας, αποδέχεστε και συμφωνείτε να τηρείτε τους όρους άδειας χρήσης και τους όρους περί απορρήτου του KaiOS, οι οποίοι είναι διαθέσιμοι στις παρακάτω διευθύνσεις: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Η χρήση ορισμένων δυνατοτήτων του τηλεφώνου σας ενδεχομένως απαιτεί την αποστολή ή λήψη προσωπικών πληροφοριών, ώστε να λειτουργήσουν όπως έχουν σχεδιαστεί. Επομένως, ενδεχομένως να λάβετε περαιτέρω ειδοποιήσεις περί απορρήτου και άλλες ειδοποιήσεις κατά τη χρήση αυτής της συσκευής.\
             <br>\
             Σε ορισμένες περιπτώσεις, οι προσωπικές πληροφορίες ενδέχεται να κοινοποιηθούν σε θυγατρικές, συνεργάτες και εξουσιοδοτημένους προμηθευτές της KAΙ.\
             <br>\
             Οι προσωπικές πληροφορίες ενδέχεται να διαβιβάζονται και εκτός των εθνικών συνόρων. Σε κάθε περίπτωση διαβίβασης, τηρούνται οι ισχύοντες νόμοι, ώστε να διασφαλίζεται ότι εφαρμόζονται κατάλληλα μέτρα ασφαλείας για την προστασία όλων των εν λόγω προσωπικών πληροφοριών.\
             <br>\
             Έχετε το δικαίωμα πρόσβασης ή διόρθωσης των προσωπικών σας πληροφοριών. Μπορείτε να ασκήσετε αυτό το δικαίωμα επικοινωνώντας μαζί μας στη διεύθυνση <a>www.kaiostech.com</a> ή απευθείας με το νομικό τμήμα στην εξής ταχυδρομική διεύθυνση: \
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
