application = Správy
cannot-refresh = Nemožno obnoviť. Skúste to znova.
cannot-update-categories = Nie je možné aktualizovať kategórie
cannot-update-region = Nemožno aktualizovať oblasť
categories-enunciation = Vyberte témy, o ktorých chcete dostávať najnovšie správy.
categories-title = Vaše kategórie
change-region = Zmeniť oblasť
check-connection = Skontrolujte pripojenie na internet a skúste to znova.
connecting = Pripája sa
deselect = Zrušte výber
deselect-all = Žiadne
finish = Dokončiť
geolocation = Geografická poloha
geolocation-access-denied = GPS nedostupné, skontrolujte nastavenie geografickej polohy v nastaveniach.
geolocation-generic-error = Ľutujeme, vyskytla sa chyba. Skúste to znova neskôr.
get-category = Získava sa zoznam kategórií
get-position = Získava sa vaša poloha
go = Ísť
last-update = Posledná aktualizácia: %m/%e/%Y %I:%M %p
month-0-short = Jan
month-1-short = Feb
month-10-short = Nov
month-11-short = Dec
month-2-short = Mar
month-3-short = Apr
month-4-short = Máj
month-5-short = Jún
month-6-short = Júl
month-7-short = Aug
month-8-short = Sep
month-9-short = Okt
next = Ďalej
no-internet = Bez pripojenia na internet
no-news = Zdá sa, že v tomto výbere nemáme čo zobraziť. Skúste zmeniť svoju oblasť.
no-support-error = Chyba
no-support-msg = Nemôžeme nájsť správy pre vašu aktuálnu oblasť, vyberte inú
not-found-msg = Nič sa nenašlo.
ok = OK
options = Možnosti
previous = Predchádzajúce
put-category = Aktualizácia zoznamu kategórií
read-more = Čítať ďalej
refresh = Obnoviť
refresh-every = Obnoviť každých
refresh-opt-10m = 10 min.
refresh-opt-15m = 15 min.
refresh-opt-1h = 1 hod.
refresh-opt-1h30m = 1 hod. 30 min.
refresh-opt-20m = 20 min.
refresh-opt-25m = 25 min.
refresh-opt-30m = 30 min.
refresh-opt-never = Nikdy neobnovovať
refresh-test = 1 min. (iba na účely testovania)
refresh-updated = Automatické obnovovanie bolo aktualizované
region-enunciation = Vyberte svoju oblasť
region-title = Oblasť
registering = Registruje sa
search-label = Hľadať
select = Vybrať
select-all = Všetko
settings = Nastavenia
sync = Počkajte, kým zosynchronizujeme správy
terms-title = Zmluvné podmienky
time_am = dopoludnia
time_pm = popoludní
update = Aktualizovať
update-categories = Aktualizovať kategórie
update-msg-categories = Kategórie boli aktualizované.
update-msg-region = Oblasť bola aktualizovaná.
use-my-location = Použiť moju polohu
terms-text =Prístupom k softvéru KaiOS, službám a aplikáciám vo vašom zariadení a ich používaním prijímate licenčnú zmluvu s koncovým používateľom a podmienky ochrany osobných údajov softvéru KaiOS a súhlasíte, že ich budete dodržiavať. Uvedené dokumenty nájdete na tejto adrese: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Používanie určitých funkcií vášho telefónu môže vyžadovať odosielanie alebo prijímanie osobných údajov, aby tieto funkcie pracovali tak, ako to bolo zamýšľané. Z tohto dôvodu sa vám pri používaní tohto zariadenia môžu zobrazovať ďalšie oznámenia o ochrane osobných údajov a iné oznámenia.\
             <br>\
             V niektorých situáciách môžu byť osobné údaje poskytnuté dcérskym spoločnostiam, pridruženým spoločnostiam a autorizovaným predajcom spoločnosti KAI.\
             <br>\
             Osobné údaje sa môžu prenášať cez medzinárodné hranice. Všetky prenosy budú v súlade s príslušnými zákonmi, čo zaistí aplikovanie primeraných bezpečnostných opatrení na ochranu všetkých takýchto osobných údajov.\
             <br>\
             Máte právo na prístup k svojim osobným údajom alebo na ich opravu. Toto práve môžete uplatniť tak, že nás kontaktujete na lokalite <a>www.kaiostech.com</a> alebo priamo na adrese\
             <br>\
             Právne oddelenie\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
