application = Wiadomości
cannot-refresh = Nie można odświeżyć. Spróbuj ponownie.
cannot-update-categories = Nie można zaktualizować kategorii
cannot-update-region = Nie można zaktualizować regionu
categories-enunciation = Wybierz dziedziny, z których chcesz otrzymywać wiadomości.
categories-title = Twoje kategorie
change-region = Zmień region
check-connection = Sprawdź połączenie z Internetem i spróbuj ponownie.
connecting = Łączenie
deselect = Anuluj wybór
deselect-all = Żadne
finish = Zakończ
geolocation = Geolokalizacja
geolocation-access-denied = GPS niedostępny, sprawdź geolokalizację w ustawieniach.
geolocation-generic-error = Przepraszamy, wystąpił błąd. Spróbuj ponownie później.
get-category = Pobieranie listy kategorii
get-position = Pobieranie informacji o Twojej lokalizacji
go = Przejdź
last-update = Ostatnia aktualizacja: %m/%e/%Y %I:%M %p
month-0-short = Sty
month-1-short = Lut
month-10-short = Lis
month-11-short = Gru
month-2-short = Mar
month-3-short = Kwi
month-4-short = Maj
month-5-short = Cze
month-6-short = Lip
month-7-short = Sie
month-8-short = Wrz
month-9-short = Paź
next = Dalej
no-internet = Brak połączenia z Internetem
no-news = Wygląda na to, że w tej sekcji brak danych do wyświetlenia. Spróbuj zmienić swój region.
no-support-error = Błąd
no-support-msg = Nie możemy znaleźć wiadomości z Twojej obecnej lokalizacji. Wybierz inny region.
not-found-msg = Nie znaleziono żadnych informacji.
ok = OK
options = Opcje
previous = Wstecz
put-category = Aktualizowanie listy kategorii
read-more = Czytaj dalej
refresh = Odśwież
refresh-every = Odświeżaj co
refresh-opt-10m = 10 min
refresh-opt-15m = 15 min
refresh-opt-1h = 1 godz.
refresh-opt-1h30m = 1 godz. 30 min
refresh-opt-20m = 20 min
refresh-opt-25m = 25 min
refresh-opt-30m = 30 min
refresh-opt-never = Nie odświeżaj automatycznie
refresh-test = 1 min (tylko do przetestowania)
refresh-updated = Zaktualizowano automatyczne odświeżanie
region-enunciation = Wybierz swój region
region-title = Region
registering = Rejestrowanie
search-label = Wyszukaj
select = Wybierz
select-all = Wszystko
settings = Ustawienia
sync = Prosimy o cierpliwość – trwa synchronizacja wiadomości
terms-title = Warunki świadczenia usług
time_am = rano
time_pm = po południu/wieczorem
update = Zaktualizuj
update-categories = Zaktualizuj kategorie
update-msg-categories = Zaktualizowano kategorie.
update-msg-region = Zaktualizowano region.
use-my-location = Użyj mojej lokalizacji
terms-text =Uruchamiając lub wykorzystując oprogramowanie, usługi i aplikacje KaiOS na swoim urządzeniu, akceptujesz i zobowiązujesz się do przestrzegania umowy licencyjnej użytkownika końcowego oraz zasad prywatności KaiOS, z którymi można zapoznać się pod adresem: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Korzystanie z niektórych funkcji telefonu może wymagać do prawidłowego działania przesyłania lub odbierania danych osobowych. W związku z tym możesz otrzymać dalsze powiadomienia dotyczące prywatności oraz inne powiadomienia podczas korzystania z tego urządzenia.\
             <br>\
             W pewnych okolicznościach dane osobowe mogą być przekazywane spółkom zależnym i stowarzyszonym oraz autoryzowanym sprzedawcom KAI.\
             <br>\
             Może mieć miejsce również transgraniczne przekazywanie danych. Przekazywanie danych osobowych będzie się odbywać wyłącznie zgodnie z obowiązującymi przepisami i z zastosowaniem odpowiednich środków ochrony danych osobowych.\
             <br>\
             Użytkownikowi przysługuje prawo dostępu do danych osobowych oraz ich sprostowania. Możesz skorzystać z tego prawa, kontaktując się z nami za pośrednictwem strony <a>www.kaiostech.com</a> lub pisemnie na adres:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
ads=Ads
