application = News
cannot-refresh = 無法重新整理。請重試。
cannot-update-categories = 無法更新類別
cannot-update-region = 無法更新地區
categories-enunciation = 請就接收新聞選擇更感興趣的主題。
categories-title = 您的類別
change-region = 變更地區
check-connection = 請檢查您的互聯網連線，然後重試。
connecting = 連線中
deselect = 取消選擇
deselect-all = 無
finish = 完成
geolocation = 地理位置
geolocation-access-denied = GPS 無法使用，請在設定中檢查您的地理位置。
geolocation-generic-error = 抱歉，發生了錯誤，請稍後重試。
get-category = 正在獲取類別清單
get-position = 正在獲取您的位置
go = 開始
last-update = 上次更新 %m/%e/%Y %I:%M %p
month-0-short = 一月
month-1-short = 二月
month-10-short = 十一月
month-11-short = 十二月
month-2-short = 三月
month-3-short = 四月
month-4-short = 五月
month-5-short = 六月
month-6-short = 七月
month-7-short = 八月
month-8-short = 九月
month-9-short = 十月
next = 下一步
no-internet = 無網絡連線
no-news = 本節中似乎沒有可顯示的內容。嘗試變更您的地區。
no-support-error = 錯誤
no-support-msg = 我們找不到您目前位置的新聞，請選擇其他地區
not-found-msg = 沒找到內容。
ok = 確定
options = 選項
previous = 上一步
put-category = 更新類別清單
read-more = 閱讀更多
refresh = 重新整理
refresh-every = 重新整理間隔時間
refresh-opt-10m = 10 分鐘
refresh-opt-15m = 15 分鐘
refresh-opt-1h = 1 小時
refresh-opt-1h30m = 1 小時 30 分鐘
refresh-opt-20m = 20 分鐘
refresh-opt-25m = 25 分鐘
refresh-opt-30m = 30 分鐘
refresh-opt-never = 永不自動重新整理
refresh-test = 1 分鐘（僅適用於測試）
refresh-updated = 自動重新整理已更新
region-enunciation = 選擇您的地區
region-title = 地區
registering = 正在註冊
search-label = 搜尋
select = 選擇
select-all = 所有
settings = 設定
sync = 我們正在同步新聞，請稍候
terms-title = 服務條款
time_am = 上午
time_pm = 下午
update = 更新
update-categories = 更新類別
update-msg-categories = 類別已更新。
update-msg-region = 地區已更新。
use-my-location = 使用我的位置
terms-text = 當閣下在裝置存取及使用KaiOS軟件、服務及應用程式，即表示閣下接受並同意遵守KaiOS《終端使用者授權協議》及《私隱條款》，上述文件可循以下途徑查閱：\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             部分手機功能之使用可能需要發送或接收個人資料，以按預期運作。在這類情況下，閣下使用裝置時可能會收到進一步的私隱及其他公告。\
             <br>\
             在某些情況下，閣下的個人資料可能會與KAI子公司、附屬公司及獲授權的供應商分享。\
             <br>\
             閣下的個人資料可能會跨國傳輸。任何傳輸過程均須符合適用法律，確保採取適當的安全措施，以保護所有有關個人資料。\
             <br>\
             閣下有權存取或修改個人資料。如欲行駛這項權利，請透過 <a>www.kaiostech.com</a> 或以下地址聯絡我們：\
             <br>\
             法律部\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             香港九龍觀塘偉業街133號12樓