application = Новости
cannot-refresh = Невозможно обновить. Пожалуйста, попробуйте ещё раз.
cannot-update-categories = Невозможно обновить категории
cannot-update-region = Невозможно обновить регион
categories-enunciation = Пожалуйста, выберите темы, которые вас больше интересуют для получении новостей.
categories-title = Ваши Категории
change-region = Изменить Регион
check-connection = Проверьте подключение к Интернету и повторите попытку.
connecting = Подключение...
deselect = Отменить выбор
deselect-all = Нет
finish = Готово
geolocation = Геолокация
geolocation-access-denied = GPS недоступен, пожалуйста, проверьте свое местоположение в настройках.
geolocation-generic-error = Произошла ошибка. Повторите попытку позже.
get-category = Получение списка категорий
get-position = Получение вашего местоположения
go = Перейти
last-update = Последнее обновление %m/%e/%Y %I:%M %p
month-0-short = Янв
month-1-short = Фев
month-10-short = Ноя
month-11-short = Дек
month-2-short = Мар
month-3-short = Апр
month-4-short = Май
month-5-short = Июн
month-6-short = Июл
month-7-short = Авг
month-8-short = Сен
month-9-short = Окт
news-date-format = %b %e, %Y
next = Далее
no-internet = Нет подключения к Интернету
no-news = Похоже, нам нечего показать в этом разделе. Попробуйте изменить Регион.
not-found-msg = Ничего не найдено.
ok = OK
options = Опции
previous = Назад
put-category = Обновление списка категорий
read-more = Читать Дальше
refresh = Обновить
refresh-every = Обновлять каждые
refresh-opt-10m = 10 мин
refresh-opt-15m = 15 мин
refresh-opt-1h = 1 ч
refresh-opt-1h30m = 1 ч 30 мин
refresh-opt-20m = 20 мин
refresh-opt-25m = 25 мин
refresh-opt-30m = 30 мин
refresh-opt-never = Никогда не обновлять автоматически
refresh-test = 1 мин (Только для теста)
refresh-updated = Автоматическое обновление обновлено
region-enunciation = Выберите свой регион
region-title = Регион
registering = Регистрация
search-label = Поиск
select = Выбрать
select-all = Все
settings = Настройки
sync = Пожалуйста, подождите, пока мы синхронизируем новости
terms-title = Условия предоставления услуг
time_am = дп
time_pm = пп
update = Обновить
update-categories = Обновить Категории
update-msg-categories = Категории Обновлены.
update-msg-region = Регион Обновлен.
terms-text = Получая доступ и используя программное обеспечение, сервисы и приложения KaiOS на своем устройстве, вы принимаете и соглашаетесь соблюдать Пользовательское соглашение и Условия конфиденциальности KaiOS, которые можно найти по ссылке: <a>https://www.kaiostech.com/eula_privacy-policy/</a>.\
             <br><br>\
             Для корректной работы некоторых функций телефона может потребоваться отправка или получение персональных данных. Таким образом, при использовании этого устройства вы можете получать дополнительные уведомления о персональной информации и другие уведомления.\
             <br><br>\
             В некоторых случаях персональная информация может быть передана дочерним компаниям, аффилированным лицам и уполномоченным поставщикам KAI.\
             <br><br>\
             Персональная информация может передаваться заграницу. Любая передача должна соответствовать действующему законодательству, обеспечивая соответствующие меры безопасности для защиты всей такой персональной информации.\
             <br><br>\
             Вы имеете право на доступ или исправление вашей персональной информации. Вы можете воспользоваться этим правом, связавшись с нами через <a>www.kaiostech.com</a> или напрямую по адресу:\
             <br><br>\
             Юридический отдел,\
             <br><br>\
             KAI OS Technologies (Hong Kong) Limited,\
             <br><br>\
             5/F, Здание 22Е,\
             <br><br>\
             22 Сайенс Парк Ист Авеню,\
             <br><br>\
             Шатин, Нью Териториз,\
             <br><br>\
             Гонконг, Китай.
             <br><br>
no-support-error = Ошибка
no-support-msg = Не удается найти новости вашего текущего местоположения, выберите другой регион
use-my-location = Использовать моё местоположение
ads=Ads
