/* (c) 2019 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
 * file or any portion thereof may not be reproduced or used in any manner
 * whatsoever without the express written permission of KAI OS TECHNOLOGIES
 * (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
 * LIMITED or its affiliate company and may be registered in some jurisdictions.
 * All other trademarks are the property of their respective owners.
 */

#include "nsIDOMGeoPosition.idl"

[scriptable, uuid(a444db69-1d45-4984-8b80-d59286d254fd)]
interface nsIDOMGeoPositionExtended : nsIDOMGeoPosition
{
  // The positioning method used to determine the position.
  readonly attribute DOMString positioningMethod;

  // The UTC time in ms from GNSS position.
  // The value is 0 if the position isn't from GNSS
  readonly attribute DOMTimeStamp gnssUtcTime;
};

