# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_BUILD_APP'] == 'browser':
    MOCHITEST_CHROME_MANIFESTS += ['tests/chrome/chrome.ini']

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIIdentityCryptoService.idl',
]

XPIDL_MODULE = 'identity'

SOURCES += [
    'IdentityCryptoService.cpp',
]

EXTRA_JS_MODULES.identity += [
    'Identity.jsm',
    'IdentityProvider.jsm',
    'IdentityStore.jsm',
    'IdentityUtils.jsm',
    'jwcrypto.jsm',
    'LogUtils.jsm',
    'RelyingParty.jsm',
    'Sandbox.jsm',
]

EXTRA_PP_JS_MODULES.identity += [
    'KaiosAccounts.jsm',
]

FINAL_LIBRARY = 'xul'
