
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M release-keys
ro.build.version.incremental=20.00.17.01
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=xxxx-xx-xx
ro.build.version.base_os=KaiOS2.5.4
ro.build.date=Fri Aug 13 16:45:01 CST 2021
ro.build.date.utc=1628844301
ro.build.type=user
ro.build.user=serveradmin
ro.build.host=bjfih028
ro.build.tags=release-keys
ro.build.flavor=LEO-user
ro.product.model=Nokia 6300 4G
ro.product.brand=Nokia
ro.product.name=Nokia 6300 4G
ro.product.device=Nokia 6300 4G
ro.product.board=msm8909
ro.product.sw_type=
ro.product.nickname=Nokia 6300 4G
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HMD Global
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Nokia 6300 4G
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Nokia 6300 4G-user 6.0.1 MMB29M 20.00.17.01 release-keys
ro.build.fingerprint=Nokia/Nokia_6300_4G/Nokia_6300_4G:6.0.1/MMB29M/20.00.17.01:user/release-keys
ro.build.characteristics=default
# end build properties
# TVER
ro.tver.sys=Y7N6F0F3TB00
#
# from device/qcom/msm8909_512/system.prop
#
#
# system.prop for msm8909_512
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.hwc.dynThreshold=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

# system props for widevine
persist.gralloc.cp.level3=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
ro.kaios.use_timerfd=true

#
# system props for the cne module
#
persist.cne.feature=4

# enable IMS by default
persist.ims.disabled=0

#FIH: Zhao Dan 20200518 add for wfc properties
persist.data.iwlan.enable=true

#FIH: Zhao Dan 20200608 add for fastdormancy
persist.env.fastdorm.enabled=true

#FIH: Zhao Dan 20200731 add for telephony RIL logs && QCRIL logs to ADB begin
persist.log.tag.ril=V
persist.radio.adb_log_on=1
#FIH: Zhao Dan 20200731 add for telephony RIL logs && QCRIL logs to ADB end

#FIH: WangJun 20210702 add for MT SMS ack LIO-2364 begin:
persist.radio.mt_sms_ack=5
#FIH: WangJun 20210702 add for MT SMS ack LIO-2364 end.

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

#system prop for haptic audio playback
vendor.audio.haptic_audio=true
vendor.audio.sys.init=false

#system prop for haptic audio frequency
vendor.audio.haptic_freq=157

#system prop for percentage haptic amplitude
vendor.audio.haptic_ampl=100

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

cameradaemon.SaveMemAtBoot=1

# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909_512
tunnel.audio.encode = false
ro.config.low_ram=true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,serial_cdev,rmnet,adb
#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_cdev,rmnet,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#enable low_ram property on low-tier devices
ro.config.low_ram=true

#disable atlas service on low-tier devices
config.disable_atlas=true

#reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

#property to configure value of tile size and maxtile for swe
swe.tile.width=128
swe.tile.height=128
swe.tile.maxtile=128

#property to enable image unload by audio HAL
sys.audio.init=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

#propery to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#To check core ctl presence
ro.core_ctl_present=1

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# set max background services
ro.config.max_starting_bg=8

# property to enable Lean mode
ro.lean=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#save memory property for camera daemon
cameradaemon.SaveMemAtBoot=1

ro.kaios.mtp.directory_node=/config/usb_gadget/g1/functions/mtp.gs0
ro.kaios.ums.directory_node=/config/usb_gadget/g1/functions/mass_storage.0
ro.kaios.usb.functions_node=/config/usb_gadget/g1/configs/b.1/strings/0x409/configuration
ro.kaios.usb.state_node=/sys/class/android_usb/android0/state
#
# from device/qcom/msm8909_512/system.prop
#
#
# system.prop for msm8909_512
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.hwc.dynThreshold=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

# system props for widevine
persist.gralloc.cp.level3=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
ro.kaios.use_timerfd=true

#
# system props for the cne module
#
persist.cne.feature=4

# enable IMS by default
persist.ims.disabled=0

#FIH: Zhao Dan 20200518 add for wfc properties
persist.data.iwlan.enable=true

#FIH: Zhao Dan 20200608 add for fastdormancy
persist.env.fastdorm.enabled=true

#FIH: Zhao Dan 20200731 add for telephony RIL logs && QCRIL logs to ADB begin
persist.log.tag.ril=V
persist.radio.adb_log_on=1
#FIH: Zhao Dan 20200731 add for telephony RIL logs && QCRIL logs to ADB end

#FIH: WangJun 20210702 add for MT SMS ack LIO-2364 begin:
persist.radio.mt_sms_ack=5
#FIH: WangJun 20210702 add for MT SMS ack LIO-2364 end.

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

#system prop for haptic audio playback
vendor.audio.haptic_audio=true
vendor.audio.sys.init=false

#system prop for haptic audio frequency
vendor.audio.haptic_freq=157

#system prop for percentage haptic amplitude
vendor.audio.haptic_ampl=100

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

cameradaemon.SaveMemAtBoot=1

# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909_512
tunnel.audio.encode = false
ro.config.low_ram=true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,serial_cdev,rmnet,adb
#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_cdev,rmnet,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#enable low_ram property on low-tier devices
ro.config.low_ram=true

#disable atlas service on low-tier devices
config.disable_atlas=true

#reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

#property to configure value of tile size and maxtile for swe
swe.tile.width=128
swe.tile.height=128
swe.tile.maxtile=128

#property to enable image unload by audio HAL
sys.audio.init=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

#propery to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#To check core ctl presence
ro.core_ctl_present=1

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# set max background services
ro.config.max_starting_bg=8

# property to enable Lean mode
ro.lean=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#save memory property for camera daemon
cameradaemon.SaveMemAtBoot=1

ro.kaios.mtp.directory_node=/config/usb_gadget/g1/functions/mtp.gs0
ro.kaios.ums.directory_node=/config/usb_gadget/g1/functions/mass_storage.0
ro.kaios.usb.functions_node=/config/usb_gadget/g1/configs/b.1/strings/0x409/configuration
ro.kaios.usb.state_node=/sys/class/android_usb/android0/state

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
diag.reset_handler=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.display.colorfill=1
ro.moz.ril.emergency_by_default=true
ro.moz.fm.noAnalog=true
ro.moz.bluetooth.backend=bluetoothd
ro.moz.devinputjack=1
ro.kaios.torch_node=/sys/class/leds/flashlight/brightness
ro.kaios.torch_enable_value=127
ro.kaios.flipstatus=/sys/class/input/event2/device/device/hall_status
ro.moz.nfc.enabled=false
ro.build.cver=QC_8905_4_9_217_SEC_1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.assisted_gps_enabled=1
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.expect.recovery_id=0x54ca36058f64c023db83f541318f248b4e79123f000000000000000000000000
