# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['GAIADIR']:
    GeckoProgram(CONFIG['MOZ_APP_NAME'] + "-bin")
else:
    GeckoProgram(CONFIG['MOZ_APP_NAME'])
if CONFIG['MOZ_B2G_LOADER']:
    SOURCES += [
        'B2GLoader.cpp',
    ]

SOURCES += [
    'nsBrowserApp.cpp',
]
if CONFIG['_MSC_VER']:
    # Always enter a Windows program through wmain, whether or not we're
    # a console application.
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']

USE_LIBS += [
    'zlib',
]

for var in ('MOZ_APP_NAME', 'MOZ_APP_VERSION', 'MOZ_UPDATER'):
    DEFINES[var] = CONFIG[var]

LOCAL_INCLUDES += [
    '!/build',
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    LOCAL_INCLUDES += [
        '/widget/gonk/libdisplay',
    ]

    LDFLAGS += ['-Wl,--export-dynamic']

    USE_LIBS += [
        'display',
        'mozpng',
        'xul',
    ]
    OS_LIBS += CONFIG['MOZ_ZLIB_LIBS']
    if CONFIG['ANDROID_VERSION'] in ('17', '18', '19', '21', '22', '23'):
        OS_LIBS += [
            'gui',
        ]
    OS_LIBS += [
        'ui',
        'EGL',
        'binder',
        'hardware_legacy',
        'hardware',
    ]
    if CONFIG['ANDROID_VERSION'] in ('17', '18', '19', '21', '22', '23'):
        OS_LIBS += [
            'suspend',
        ]
    OS_LIBS += [
        'utils',
        'cutils',
    ]

DISABLE_STL_WRAPPING = True

if CONFIG['OS_ARCH'] == 'WINNT':
    OS_LIBS += [
        'version',
    ]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']

JS_PREFERENCE_PP_FILES += [
    'b2g.js',
]

FINAL_TARGET_PP_FILES += [
  'ua-update.json.in',
]
