* {
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-size: 10px;
}

body {
  background-color: var(--color-gs100);
  color: var(--color-gs00);
  font-size: 1rem;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-bottom: 5rem;
}

#open {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* like .frame in gallery.css */
#frame {
  position: absolute;
  top: var(--header-height);
  left: 0;
  width: 100%;
  bottom: 0;
  overflow: hidden;
  -moz-user-select: none;
}

#frame.need-save-button {
  bottom: var(--softkeybar-height);
}

#frame > .image-view {
  top: 0;  /* javascript modifies this position with a transform */
  left: 0;
  position: absolute;
  border-width: 0;
  padding: 0;
  margin: 0;
  pointer-events: none;
  -moz-user-select: none;
}

*.hidden {
  display: none !important;
}

#filename {
  /* file name is not directional and stays LTR */
  direction: ltr;
}

header h1 {
  line-height: var(--header-height);
  background: var(--header-background);
  color: var(--color-gs00);
  padding: 0 1rem;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

form[role="dialog"][data-type="confirm"] {
  position: fixed;
  z-index: 1001;
  left: 0;
  right: 0;
  top: var(--statusbar-height);
  bottom: 0;
  background: var(--color-gs00);
}

form#info-view section {
  margin-top: var(--statusbar-height);
}

.focus{
  background-color: var(--highlight-color) !important;
}

#overlay {
  position: fixed;
  top: var(--statusbar-height);
  left: 0;
  height: calc(100% - var(--softkeybar-height) - var(--statusbar-height));
  width: 100%;
  display: none;
}

#overlay.show {
  display: block;
}

#overlay-title {
  text-align: center;
  height: var(--header-height);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  word-wrap: break-word;
  color: var(--color-gs90);
  background-color: var(--color-gs20);
}

#overlay-text {
  height: calc(100% - var(--header-height) - 2rem);
  width: calc(100% - 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  word-wrap: break-word;
  padding: 1rem;
  color: var(--color-gs90);
  background: var(--color-gs10);
  box-sizing: content-box;
  text-align: center;
}
