# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'DOMSurfaceControl.h'
]

EXPORTS.mozilla += [
    'IDOMSurfaceControlCallback.h'
]

UNIFIED_SOURCES += [
    'DOMSurfaceControl.cpp',
    'DOMSurfaceControlListener.cpp',
    'GonkSurfaceControl.cpp',
    'GonkSurfaceHwMgr.cpp',
    'GonkSurfaceManager.cpp',
    'SurfaceControlImpl.cpp',
    'TestDataSourceCamera.cpp'
]

LOCAL_INCLUDES += [
    '../base',
    '../camera',
    '/media/libyuv/include',
]

include('/ipc/chromium/chromium-config.mozbuild')

# Suppress some GCC warnings being treated as errors:
#  - about attributes on forward declarations for types that are already
#    defined, which complains about an important MOZ_EXPORT for android::AString
if CONFIG['GNU_CC']:
  CXXFLAGS += ['-Wno-error=attributes']

FINAL_LIBRARY = 'xul'
