/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"
#include "nsISupports.idl"

[scriptable, builtinclass, uuid(4c80a0fe-62bc-4d55-b884-60eb8355a104)]
interface nsIMobileMessageThread : nsISupports
{
  // Unique identity of the thread.
  readonly attribute unsigned long long id;

  // Last (MMS) message subject.
  readonly attribute DOMString          lastMessageSubject;

  // Message body of the last message in the thread.
  readonly attribute DOMString          body;

  // Total unread messages in the thread.
  readonly attribute unsigned long long unreadCount;

  // Participant addresses of the thread.
  [implicit_jscontext]
  readonly attribute jsval              participants; // DOMString[]

  // Timestamp of the last message in the thread.
  readonly attribute DOMTimeStamp       timestamp;

  // Message type of the last message in the thread.
  readonly attribute DOMString          lastMessageType;

  // Group Message type in the thread.
  readonly attribute boolean            isGroup;

  // Last attachment status in the thread.
  readonly attribute long               lastAttachmentStatus;
};
