<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <title>Music</title>
    <link rel="stylesheet" href="style/music.css" type="text/css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <link rel="stylesheet" type="text/css" href="style/main.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <script type="text/javascript" defer="" src="shared/js/image_utils.js"></script>
    <!-- Web components -->
    <script defer="" src="shared/js/component_utils.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/metadata_scripts.js"></script>
    <script type="text/javascript" defer="" src="js/metadata/album_art.js"></script>
    <script type="text/javascript" defer="" src="js/utils.js"></script>
    <script type="text/javascript" defer="" src="js/navigator.js"></script>
    <script type="text/javascript" defer="" src="js/softkey.js"></script>
    <script type="text/javascript" defer="" src="js/option_menu.js"></script>
    <script type="text/javascript" defer="" src="js/dialog.js"></script>
    <script type="text/javascript" defer="" src="js/ui/views/player_view.js"></script>
    <script type="text/javascript" defer="" src="js/ui/views/mode_manager.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
<meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-media player-mode">
    <section id="title" role="region" class="skin-dark">
      <header id="header">
        <h1 id="title-text"></h1>
      </header>
      <div id="views">
        <div id="views-player" class="view open-mode" tabindex="-1">
          <div id="player-readout"></div>
          <div id="player-cover">
            <div id="player-cover-image"></div>
          </div>
          <div id="player-seek">
            <div id="player-cover-caption">
              <div id="player-cover-name"><bdi data-l10n-id="songName">Song name</bdi></div>
              <div id="player-cover-artist" class="p-pri"><bdi data-l10n-id="songArtist">Song artist</bdi></div>
              <div id="player-cover-album" class="p-sec"><bdi data-l10n-id="songAlbum">Song album</bdi></div>
            </div>
            <div id="player-seek-bar">
              <progress id="player-seek-bar-progress" value="0" aria-hidden="true"></progress>
            </div>
            <div id="player-cover-buttons">
              <span id="player-seek-elapsed" class="p-thi" dir="ltr">00:00</span>
              <button id="player-album-repeat" class="player-cover-button repeat-list" data-icon="repeat" disabled="" hidden=""></button>
              <button id="player-album-shuffle" class="player-cover-button shuffle-on" data-icon="shuffle" disabled="" hidden=""></button>
              <span id="player-seek-remaining" class="p-thi" dir="ltr">00:00</span>
            </div>
          </div>
          <audio id="player-audio" class="hidden"></audio>
        </div>
        <section id="banner" role="status" hidden="">
          <p id="message"></p>
        </section>
      </div>
    </section>
    <div class="option-menu-container hidden" tabindex="-1">
      <div class="option-menu">
        <div id="option-menu-header" class="header h1" data-l10n-id="options">Options</div>
        <div class="content p-ul"></div>
      </div>
    </div>
    <div class="dialog-container hidden" tabindex="-1">
      <div role="heading" class="dialog">
        <div id="dialog-header" class="header h1" data-l10n-id="confirmation-title" role="heading" aria-labelledby="dialog-content">Confirmation</div>
        <div id="dialog-content" class="content p-pri"></div>
      </div>
    </div>
    <form class="skbar none-paddings visible focused" data-type="action" id="softkeyPanel">
      <div><button id="software-keys-left" class="sk-button" data-position="left"></button></div>
      <div><button id="software-keys-center" class="sk-button" data-position="center"></button></div>
      <div><button id="software-keys-right" class="sk-button" data-position="right"></button></div>
    </form>
  </body>

</html>
