<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1"
    />
    <meta charset="utf-8" />
    <meta name="theme-color" content="rgb(255, 255, 255)" />
    <meta name="defaultLanguage" content="en-US" />
    <meta name="availableLanguages" content="ar-SA, ar, de, de-DE, es-ES, es-US, es,
    fr-CA, fr-FR, fr, ru-RU, ru, he, fa, ps, qps-plocm, ur, ks-IN, ur-IN, pt-BR, pt-PT,
    it-IT, cs-CZ, fi-FI, pl-PL, ro-RO, hu-HU, sv-SE, el-GR, nb-NO, da-DK, sk-SK, bg-BG,
    hi-HI, vi-VN, zh-CN, zh-HK, zh-TW, he-IL">

    <title>Weather Powered by AccuWeather</title>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="ads/css/kaios_style.css" type="text/css">
    <link rel="localization" href="/locales/weather.{locale}.properties" />
    <script src="ads/sdk.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
