<!DOCTYPE html>
<html>

<head>
  <title>logManager</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/logmanager.css" />
</head>

<body>
  <div id="window" class="window">
    <div class="title">
      <h1>LogManager</h1>
    </div>
    <div class="panel">
      <ul>
        <li id="logPositionitem0" data-type="focusEnabled" class="contentBar first-child">
          <span>
            <input type="radio" name="logPosition" id="logPosition0" value="INTERNAL_SDCARD" checked="checked" />
            <label for="logPosition0">Internal Storage</label>
          </span>
        </li>
        <li id="logPositionitem1" data-type="focusEnabled" class="contentBar last-child">
          <span>
            <input type="radio" name="logPosition" id="logPosition1" value="EXTERNAL_SDCARD" />
            <label for="logPosition1">External SD Card</label>
          </span>
        </li>
        <li class="titleBar">
          <span>Tester Command</span>
        </li>
        <li id="tombstones" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#tombstones">
            <span>Tombstones</span>
          </a>
        </li>
        <li id="bugreport" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#bugreport">
            <span>BugReport</span>
          </a>
        </li>
        <li id="qxdm" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#qxdm">
            <span>QXDM</span>
          </a>
        </li>
        <li id="dmesg" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#dmesg">
            <span>Kernel Log</span>
          </a>
        </li>
        <li id="logcat" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#logcat">
            <span>Logcat</span>
          </a>
        </li>
        <li id="initlog" class="contentBar last-child" data-type="focusEnabled">
          <a class="menu-item" href="#initlog">
            <span>Init Log</span>
          </a>
        </li>
        <li class="titleBar">
          <span>Developer Command</span>
        </li>
        <li id="crashlog" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#crashlog">
            <span>Crashlog</span>
          </a>
        </li>
        <li id="tcpdump" class="contentBar" data-type="focusEnabled">
          <a class="menu-item" href="#tcpdump">
            <span>TcpDump Log</span>
          </a>
        </li>
        <li id="versioninfo" class="contentBar" data-type="focusEnabled" hidden>
          <a class="menu-item" href="#versioninfo">
            <span>Version Info</span>
          </a>
        </li>
        <li id="settingsapnvalue" class="contentBar" data-type="focusEnabled" hidden>
          <a class="menu-item" href="#settingsapnvalue">
            <span>APN Value</span>
          </a>
        </li>
        <li id="propvalue" class="contentBar" data-type="focusEnabled" hidden>
          <a class="menu-item" href="#propvalue">
            <span>Prop Value</span>
          </a>
        </li>
        <li id="clearlogs" class="contentBar last-child" data-type="focusEnabled">
          <a class="menu-item" href="#clearlogs">
            <span>Clear All Logs</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div id="nextWindow" class="nextWindow">
    <iframe id="nextFrame" mozallowfullscreen="true"></iframe>
  </div>
</body>
<script type="text/javascript" src="js/logmanager.js"></script>
<script type="text/javascript" src="js/hardkey.js"></script>

</html>
