<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transparent">
    <title>KaiOS Pay</title>
    <link rel="localization" href="/locales-obj/{locale}.json">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/fxa_iac_client.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <link rel="stylesheet" href="dist/style.css">
  <meta content="af-ZA:202007241223, ar-SA:202007241223, bn-IN:202007241223, de-DE:202007241223, en-GB:202007241223, en-US:202007241223, es-US:202007241223, en-NG:202007241223, es-ES:202007241223, fa-IR:202007241223, fr-CA:202007241223, fr-FR:202007241223, hi-HI:202007241223, hu-HU:202007241223, id-ID:202007241223, it-IT:202007241223, ms-MY:202007241223, ne-IN:202007241223, nl-NL:202007241223, pl-PL:202007241223, pt-BR:202007241223, pt-PT:202007241223, ro-RO:202007241223, ru-RU:202007241223, sw-ZA:202007241223, ta-IN:202007241223, th-TH:202007241223, tr-TR:202007241223, ur-PK:202007241223, vi-VN:202007241223, zh-CN:202007241223, zu-ZA:202007241223" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body>
    <div id="root"></div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/bundle.js"></script>
  </body>

</html>
