# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (C) 2016 Kai OS Technologies. All rights reserved.

# FIXME: add test case later
# XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIGeoCoding.idl',
]

XPIDL_MODULE = 'geocoding'

EXTRA_COMPONENTS += [
    'geocoding.js',
    'GeoCodingComponents.manifest',
]