/* (c) 2018 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
 * file or any portion thereof may not be reproduced or used in any manner
 * whatsoever without the express written permission of KAI OS TECHNOLOGIES
 * (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
 * LIMITED or its affiliate company and may be registered in some jurisdictions.
 * All other trademarks are the property of their respective owners.
 */

#include "nsILteBroadcastHandle.idl"
#include "nsILteBroadcastFileInfo.idl"

[scriptable, uuid(26497a79-3aeb-4414-a3c0-a0b7f8105199)]
interface nsILteBroadcastDownloadHandle : nsILteBroadcastHandle
{
  void getFileList([array, size_is(aLength)] out nsILteBroadcastFileInfo aFiles,
                [retval] out unsigned long aLength);
};