<div id="clock-view" role="heading" aria-labelledby="kai-clock-title">
  <!--  create new alarm icon -->
  <button id="alarm-new" data-l10n-id="newAlarmButton"></button>
  <button id="alarm-settings"></button>
  <button id="alarm-edit"></button>
  <!-- list of exisiting alarms, to be populated -->

  <div class="p-pri" id="no-alarms-message">
    <div id="no-alarms-body" data-l10n-id="no-alarms-body"></div>
    <div id="press-new" data-l10n-id="press-new"></div>
  </div>

  <ul id="alarms" role="menu"></ul>
</div>
