<element name="create-account" extends="section">
  <template>
    <header id="create-account-header">
      <h1 id="add-account-title" data-l10n-id="add-account"></h1>
    </header>
    <ol id="account-list" class="link-list" role="listbox"></ol>

    <header class="sync-account-header hidden">
      <h1 id="add-account-title" data-l10n-id="account-login"></h1>
    </header>
    <ol class="sync-account-body hidden" role="listbox">
      <h1 class="sync-account-string"  data-l10n-id="setting-up-account"></h1>
      <p class="sync-progress-container"><progress></progress></p>
    </ol>
  </template>
</element>
