<element name="modify-password" extends="section">
  <template>
    <header id="modify-password-header" >
      <h1 id="password-header"></h1>
    </header>

    <form class="modify-password-form">
      <fieldset>
        <ol role="list">
          <li role="menuitem" class="incorrect-name-desc">
            <p data-l10n-id="incorrect-password-description"></span>
          </li>
          <li id="acc-user-name" class="user-name" role="listitem">
            <span class="p-pri account-user-name" data-l10n-id="account-user-name"></span>
            <span class="p-sec account-username"></span>
          </li>
          <li id="acc-password" class="password" role="listitem">
            <span id="modify-account-password" class="p-sec" data-l10n-id="field-password">Password</span>
            <input aria-labelledby="modify-account-password" class="p-pri" name="password" maxlength="50" type="password" id="account-password">
          </li>
          <li id="showPwd-li" class="show-password"role="listitem">
            <label class="pack-checkbox-large">
              <input name="showPwd" id="showPwd" type="checkbox">
              <span aria-hidden="true" class="p-pri" data-l10n-id="show-password">Show password</span>
            </label>
          </li>
        </ol>
      </fieldset>
    </form>

    <section role="status" aria-live="assertive" aria-atomic="true">
      <p class="errors"></p>
    </section>

    <form role="dialog" data-type="confirm" id="remove-account-dialog">
      <section>
        <h1 data-l10n-id="remove-account-dialog">Remove Account</h1>
        <p data-l10n-id="remove-account-dialog-details">
          Removing this account will also remove your local copy of associated calendars and events.
        </p>
      </section>
      <menu>
        <button class="delete-cancel" data-l10n-id="cancel">Cancel</button>
        <button class="danger delete-confirm" data-l10n-id="confirm">Confirm</button>
      </menu>
    </form>
  </template>
</element>
