<element name="multi-day" extends="section">
  <template>
    <div class="md__sticky">
      <span class="md__all_space"></span>
      <span class="md__all-day" data-icon="all-day" aria-hidden="true" data-l10n-id="all-day"></span>
      <div class="md__alldays-wrapper">
        <section class="md__alldays"></section>
        <div class = "focusBox__weekAllDay"></div>
      </div>
    </div>
    <div class="md__main">
      <div class="md__separator">
        <span class="p-thi" id="zero-clock"></span>
        <span class="zero-sep" id="zero-separator"></span>
      </div>
      <div class="md__main-content">
        <ol class="md__sidebar p-thi"></ol>
        <div class="md__days-wrapper">
          <section class="md__days"></section>
        </div>
      </div>
    </div>
  </template>
</element>
