<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="rgb(255, 255, 255)">
    <title>Videos</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <!-- this file is loaded lazily but is listed here so it gets packaged
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/softkey.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/option_menu.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/action_menu.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/navigation.css" type="text/css" />
    <link rel="stylesheet" href="shared/elements/gaia-icons/gaia-icons.css" type="text/css" />
    <link rel="stylesheet" href="shared/elements/gaia-theme/gaia-theme.css" type="text/css" />
    <link rel="stylesheet" href="shared/elements/gaia-theme/gaia-font.css" type="text/css" />
    -->

    <!-- Shared Libs -->
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/blobview.js"></script>
    <script defer="" src="shared/js/media/get_video_rotation.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>

    <!-- SoftKeybar support -->
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/softkey_panel_helper.js"></script>

    <!-- Navigation support -->
    <script defer="" src="shared/js/navigation_handler.js"></script>

    <!-- Lazy load scripts
    <script defer src="shared/js/option_menu.js"></script>
    <script defer src="js/shared/confirm_dialog_helper.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    -->

    <!-- The following scripts are lazy loaded but left here to ensure
    they get copied over from shared during the build
    <script defer src="shared/js/media/video_stats.js"></script>
    <script defer src="/shared/js/custom_dialog.js"></script>
    <script defer src="shared/js/homescreens/confirm_dialog_helper.js"></script>
    <script defer src="shared/js/toaster.js"></script> -->

    <script defer="" src="js/metadata.js"></script>
    <script defer="" src="js/thumbnail_list.js"></script>
    <script defer="" src="js/thumbnail_date_group.js"></script>
    <script defer="" src="js/thumbnail_item.js"></script>
    <script defer="" src="js/video_utils.js"></script>
    <script defer="" src="js/video_loading_checker.js"></script>
    <script defer="" src="js/video.js"></script>

    <link rel="stylesheet" type="text/css" href="style/main.css">
  <meta content="2.2" name="appVersion"></head>
  <body role="application" class="skin-dark theme-media">
    <div id="app-container" role="heading">
      <div id="two-column-spearator"></div>
      <section role="region" id="thumbnail-views">
        <header id="thumbnails-header" class="thumbnails-list">
          <h1 id="picker-title" data-l10n-id="pick-title">Select A Video</h1>
        </header>
        <header role="heading" id="thumbnails-select-top" class="thumbnails-select">
          <h1 id="thumbnails-number-selected" aria-live="assertive"></h1>
        </header>

        <!-- This element gets positioned over different view elements -->
        <!-- It gets styled differently depending on what it is over -->
        <!-- The real thumbnails list is actually inside this ul. We need
             to remove the semantics of this list to be less verbose, if the
             screen reader is on. -->
        <ul role="presentation" id="thumbnails"></ul> <!-- Thumbnails inserted here -->
      </section>

      <!-- (maximized) video player -->
      <section role="region" id="player-view">
        <!-- video controls header -->
        <header id="player-header" class="video-controls">
          <h1 id="video-title" class="video-player-header"></h1>
        </header>
        <!-- In order for the screen reader to be able to activate the container
             to toggle controls, it must have the semantics of the button -->
        <div id="video-container" role="button">
          <!-- Hiding the video element from the screen reader since the
               controls are implemented elsewhere. -->
          <div id="poster-img"></div>
          <video src="about:blank" id="player" aria-hidden="true"></video>
        </div>
        <!-- video controls footer toolbar -->
        <div role="toolbar" class="video-controls bottom">
          <!-- It is simpler and less verbose (for the screen reader) to not
               expose that this block is a footer and consider it part of
               its toolbar container. -->
          <footer id="videoBar" role="presentation">
            <div id="timeSlider" role="slider">
              <!-- We need to use aria hideen for the text nodes in the slider
                   subtree because the screen reader treats sliders as atomic
                   elements and does not step inside their subtree. All the
                   information is conveyed via the slider attributes instead -->
              <span id="elapsed-text" aria-hidden="true" class="p-thi"></span>
              <span id="player-skip-foward" class="hidden" data-icon="skip-forward"></span>
              <bdi>
                <div id="slider-wrapper" aria-hidden="true">
                  <div id="elapsedTime" class="progress"></div>
                  <div id="bufferedTime" class="progress"></div>
                  <div id="timeBackground" class="progress"></div>
                  <button id="playHead"></button>
                </div>
              </bdi>
              <span id="duration-text" aria-hidden="true" class="p-thi"></span>
            </div>
          </footer>
        </div>
      </section>
    </div>

    <section role="region" id="file-info" class="file-info hidden" tabindex="-1">
      <form role="menuitem" id="info-view" class="hidden">
        <header class="file-info-header" id="header">
          <h1 id="file-info-title" data-l10n-id="opt-fileinfo">File info</h1>
        </header>
        <section>
          <dl id="infosection">
            <div class="twoline">
              <dt data-l10n-id="name-label" class="p-pri">Name</dt>
              <dd id="info-name" class="value p-sec"></dd>
            </div>
            <div class="twoline">
              <dt data-l10n-id="length-label" class="p-pri">Length</dt>
              <dd id="info-length" class="value p-sec"></dd>
            </div>
            <div class="twoline">
              <dt data-l10n-id="size-label" class="p-pri">Size</dt>
              <dd id="info-size" class="value p-sec"></dd>
            </div>
            <div class="twoline">
              <dt data-l10n-id="video-type-label" class="p-pri">Video Type</dt>
              <dd id="info-type" class="value p-sec"></dd>
            </div>
            <div class="twoline">
              <dt data-l10n-id="date-taken-label" class="p-pri">Date Taken</dt>
              <dd id="info-date" class="value p-sec"></dd>
            </div>
            <div class="twoline">
              <dt data-l10n-id="resolution-label" class="p-pri">Resolution</dt>
              <dd id="info-resolution" class="value p-sec"></dd>
            </div>
          </dl>
        </section>
      </form>
    </section>

    <form aria-label="Options" id="options-view" role="dialog" data-type="action" class="hidden" data-l10n-id="options-view">
      <menu>
       <button type="button" class="single-share-button"><span class="gi gi-text" data-l10n-id="share">Share</span></button>
       <button type="button" class="single-info-button"><span class="gi gi-text" data-l10n-id="more-info">More info</span></button>
       <button type="button" class="single-delete-button"><span class="gi gi-text" data-l10n-id="delete">Delete</span></button>
       <button type="button" id="options-cancel-button" data-l10n-id="overlay-cancel-button">Cancel</button>
      </menu>
    </form>

    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" class="hidden">
      <!--
        <li role="presentation">
          <div class="thumbnail-group-header separator p-sec" role="heading"
               aria-level="1"></div>
          <ul class="thumbnail-group-container" role="listbox"
              data-l10n-id="videos-list" aria-multiselectable="true"></ul>
        </li>
      -->
    </div>
    <div id="thumbnail-template" class="hidden">
      <!--
        <li class="thumbnail focusable" role="option" aria-labelledby="details">
          <div class="select-checkbox ${selection}" id="select-checkbox"></div>
          <div class="inner">
            <div class="unwatched"></div>
            <img class="img" role="presentation"></img>
            <div id="details" class="details">
              <span class="title p-pri">${title}</span>
              <span class="duration-text after line-break p-sec">
                <span>${duration-text}</span>
              </span>
              <span class="size-type-group p-thi">
                <span class="size-text"></span>
              </span>
            </div>
          </div>
        </li>
      -->
    </div>

    <section role="region" id="no-video" class="no-video hidden" aria-labelledby="overlay-content">
      <!-- display messages like "No Photos" and "No SD Card" here -->
      <form id="overlay" role="dialog" class="hidden">
        <section id="overlay-content">
          <h1 id="overlay-title"></h1>
          <p id="overlay-text" class="ul"></p>
        </section>
      </form>
    </section>

    <form id="confirm-dialog" role="dialog" data-type="confirm" class="hidden">
      <section>
        <p id="confirm-msg"></p>
      </section>
      <menu>
        <button id="confirm-cancel"></button>
        <button id="confirm-ok"></button>
      </menu>
    </form>
    <!-- display "Cannot load video because it is in use" here -->
    <form id="in-use-overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="in-use-overlay-content">
        <h1 id="in-use-overlay-title"></h1>
        <p id="in-use-overlay-text"></p>
      </section>
    </form>

    <!-- to avoid flash when show softkey bar, show remove this after refactor -->
    <form id="fakeSoftkeyPanel" class="skbar none-paddings visible" data-z-index-level="softkeyPanel" data-type="actions">
      <div><button id="software-keys-left" class="sk-button"></button></div>
      <div><button id="software-keys-center" class="sk-button"></button></div>
      <div><button id="software-keys-right" class="sk-button"></button></div>
    </form>

    <div id="confirm-dialog-container" data-z-index-level="confirm-dialog-container" style="z-index:1024;"></div>
  </body>

</html>
