# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

webide.jar:
% skin webide classic/1.0 %skin/
* skin/webide.css              (webide.css)
  skin/icons.png               (icons.png)
  skin/device_ic_bartype.png   (device_ic_bartype.png)
  skin/device_ic_flip.png      (device_ic_flip.png)
  skin/device_ic_qwerty.png    (device_ic_qwerty.png)
  skin/device_ic_touch.png     (device_ic_touch.png)
  skin/device_ic_bartype_w.png (device_ic_bartype_w.png)
  skin/device_ic_flip_w.png    (device_ic_flip_w.png)
  skin/device_ic_qwerty_w.png  (device_ic_qwerty_w.png)
  skin/device_ic_touch_w.png   (device_ic_touch_w.png)
  skin/ic_main_process.png     (ic_main_process.png)
  skin/ic_main_process_w.png   (ic_main_process_w.png)
  skin/ic_new_app.png          (ic_new_app.png)
  skin/ic_new_app_w.png        (ic_new_app_w.png)
  skin/ic_usb.png              (ic_usb.png)
  skin/ic_usb_w.png            (ic_usb_w.png)
  skin/ic_settings.png         (ic_settings.png)
  skin/ic_settings_w.png       (ic_settings_w.png)
  skin/ic_runtime_info.png     (ic_runtime_info.png)
  skin/ic_runtime_info_w.png   (ic_runtime_info_w.png)
  skin/ic_screenshot.png       (ic_screenshot.png)
  skin/ic_screenshot_w.png     (ic_screenshot_w.png)
  skin/ic_open_hosted_app.png  (ic_open_hosted_app.png)
  skin/ic_open_hosted_app_w.png    (ic_open_hosted_app_w.png)
  skin/ic_open_packaged_app.png    (ic_open_packaged_app.png)
  skin/ic_open_packaged_app_w.png  (ic_open_packaged_app_w.png)
  skin/ic_permission_table.png     (ic_permission_table.png)
  skin/ic_permission_table_w.png   (ic_permission_table_w.png)
  skin/details.css             (details.css)
  skin/newapp.css              (newapp.css)
  skin/throbber.svg            (throbber.svg)
  skin/deck.css                (deck.css)
  skin/addons.css              (addons.css)
  skin/runtimedetails.css      (runtimedetails.css)
  skin/permissionstable.css    (permissionstable.css)
  skin/monitor.css             (monitor.css)
  skin/config-view.css         (config-view.css)
  skin/wifi-auth.css           (wifi-auth.css)
  skin/logs.css                (logs.css)
  skin/panel-listing.css       (panel-listing.css)
* skin/simulator-screen-type.css   (simulator-screen-type.css)
  skin/simulator.css           (simulator.css)
  skin/rocket.svg              (rocket.svg)
  skin/noise.png               (noise.png)
  skin/default-app-icon.png    (default-app-icon.png)
