<element name="fxa-forgot-password" extends="section">
  <template>
    <section class="vertical">
      <div id="fxa-forgot-password-error" hidden>
        <p class="fine-print" data-l10n-id="fxa-password-retrieval-failed">
        </p>
      </div>
      <div id="fxa-forgot-password-content">
        <p class="fine-print" data-l10n-id="fxa-select-password-retrieval">
        </p>
        <ul class="tcl-nav-box">
          <li id="to-alt-phone" role="menuitem">
            <label for="fxa-alt-phone" data-l10n-id="fxa-alt-title"></label>
            <p id="fxa-alt-phone" class="fxa-cc-selected"></p>
          </li>
          <li id="to-email" role="menuitem">
            <label for="fxa-to-email" data-l10n-id="fxa-email"></label>
            <p id="fxa-to-email" class="fxa-cc-selected"></p>
          </li>
        </ul>
      </div>
    </section>
    <script src="js/screens/fxam_forgot_password.js"></script>
  </template>
</element>
