<element name="fxa-password-retrieval" extends="section">
  <template>
    <section class="vertical">
      <ul class="tcl-nav-box">
        <p class="fxa-intro" data-l10n-id="fxa-password-retrieval-intro">
        </p>
        <p data-l10n-id="fxa-email" class="section-sub-title"></p>
        <li role="menuitem" class="focusable">
          <label for="fxa-email-input" data-l10n-id="fxa-email"></label>
          <input id="fxa-email-input" type="email" x-inputmode="verbatim" maxlength="100">
        </li>
        <p data-l10n-id="fxa-phone" class="section-sub-title"></p>
        <li role="menuitem" class="focusable">
          <label for="fxa-alt-cc-select" data-l10n-id="fxa-cc-label">Region</label>
          <p id="fxa-alt-cc-selected" class="fxa-cc-selected"></p>
          <select id="fxa-alt-cc-select" class="hidden fxa-cc-select region-code" value="+1" keyMatch="code" combineValue=true>
          </select>
        </li>
        <p class="fxa-elements-seperator">
        </p>
        <li>
          <label for="fxa-phone-number-label" data-l10n-id="fxa-phone-number-label"></label>
          <input id="fxa-alt-phone-number-input" type="tel" x-inputmode="plain" maxlength="20">
        </li>
        <p class="fxa-elements-seperator">
      </ul>
    </section>
    <script src="js/screens/fxam_password_retrieval.js"></script>
  </template>
</element>
