<element name="fxa-send-email-verification" extends="section">
  <template>
    <section class="vertical">
      <p data-l10n-id="fxa-send-email-verification-msg" role="menuitem">
      </p>
      <p data-l10n-id="fxa-send-email-verification-msg1" role="menuitem">
      </p>
      <li role="menuitem" class="focusable">
        <button class="fxa-button" type="button" data-l10n-id="fxa-resend-verification-mail" ></button>
      </li>
    </section>
    <script src="js/screens/fxam_send_email_verification.js"></script>
  </template>
</element>
