<element name="fxa-edit-account-email" extends="section">
  <template>
    <section class="vertical">
      <ul class="tcl-nav-box">
        <li role="menuitem" class="focusable">
          <label for="fxa-edit-email-input" data-l10n-id="fxa-email">email</label>
          <input id="fxa-edit-email-input" type="email" x-inputmode="plain" maxlength="100">
        </li>
        <p class="fxa-elements-seperator">
        </p>
        <p class="fine-print" data-l10n-id="fxa-after-enter-email">
        </p>
      </ul>
    </section>
    <script src="js/screens/fxam_edit_email.js"></script>
  </template>
</element>
