<element name="fxa-enter-alt-phone-otp" extends="section">
  <template>
    <section class="vertical">
      <p id="sms-sent-message" class="fxa-intro">
      </p>
      <p id="count-down-end-msg" class="fxa-intro" data-l10n-id="count-down-end-msg" hidden>
      </p>
      <div id="count-down">
        <ul class="tcl-nav-box focusable">
          <div id="fxa-alt-otp-container" class="codes">
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
          </div>
        </ul>
        <div class="fxa-time-remaining-container">
          <div class="fxa-time-remaining-message p-sec" data-l10n-id="fxa-time-remaining"></div>
          <div id="fxa-time-remaining" class="fxa-time-remaining p-sec">2:00</div>
        </div>
      </div>
      <div id="count-down-end" class="count-down-end" hidden>
      </div>
    </section>
    <script src="js/screens/fxam_enter_alt_phone_otp.js"></script>
  </template>
</element>
