* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-size: 10px;
  box-sizing: border-box;
  background-color: var(--color-gs00);
  overflow-x: hidden;
}

html[dark] {
  background-color: rgba(0, 0, 0, 0.9);
}

body {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - var(--softkeybar-height));
}

body.pin-activity {
  height: 19.1rem;
  top: auto;
  bottom: var(--softkeybar-height);
}

#header {
  flex: none;
  margin: 0.7rem 1rem 0.9rem;
  height: 2.7rem;
  line-height: 2.7rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: #242424;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body.pin-activity #header {
  display: none;
}

body.large-text #header {
  font-size: 2.2rem;
}

body.pin-activity #activity-header {
  display: block!important;
  text-align: center;
  background-color: var(--color-gs00);
}

body.pin-activity #activity-header h1 {
  margin: 0.5rem 1rem 1rem;
  height: 2.3rem;
  line-height: 2.3rem;
  font-size: 1.7rem;
  font-weight: normal;
  color: var(--color-gs90);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body.pin-activity #activity-header p {
  margin: 0 0 1rem 0;
  height: 2.3rem;
  line-height: 2.3rem;
  font-size: 1.7rem;
  font-weight: normal;
  text-align: center;
  color: var(--color-gs90);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#tile-grid {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  margin: 0 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-gs10);
  background-color: var(--color-gs00);
}

body.pin-activity #tile-grid {
  margin: 0;
  padding: 0 1rem 2.4rem;
  border-bottom: none;
}

#tile-grid > div {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 33.33%;
  height: 4.8rem;
  padding: 0.8rem 0.7rem 0.8rem 1rem;
  box-sizing: border-box;
  font-size: 0;
  border-radius: 4.8rem;
  background-color: transparent;
}

#tile-grid > div:focus {
  background-color: var(--color-purple);
}

#tile-grid > div.fade:focus {
  background-color: rgba(128, 0, 255, 0.3);
}

#tile-grid img {
  height: 3.2rem;
  width: 3.2rem;
}

#tile-grid > div:focus > img.dynamic {
  display: none;
}

#tile-grid img.dynamic-focused {
  display: none;
}

#tile-grid > div:focus > img.dynamic-focused {
  display: block;
}

#tile-grid a {
  display: inline-block;
  width: 3.6rem;
  height: 3.6rem;
  line-height: 3.6rem;
  font-size: 2.7rem;
  text-align: center;
  color: var(--color-gs10);
  overflow: hidden;
}

#tile-grid i {
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  line-height: 1.8rem;
  border-radius: 50%;
  font-size: 1.3rem;
  text-align: center;
  font-style: normal;
  background-color: var(--color-gs10);
}

#tile-grid i::before {
  content: attr(data-num);
  display: inline;
}

#tile-grid > div:focus i {
  color: var(--color-gs100);
  background-color: var(--color-gs00);
}

#tile-grid > div.fade i {
  opacity: 0.3;
}

#recommended {
  flex: none;
  height: 5.8rem;
  overflow: hidden;
}

body.pin-activity #recommended {
  display: none;
}

#slider {
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  display: flex;
}

#slider.focused {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#connect-hint {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  height: 3.8rem;
  text-align: center;
  color: var(--color-gs70);
}

.large-text #connect-hint {
  font-size: 1.6rem;
}

#connect-hint[data-l10n-id=""] {
  background: #FFF url('/style/icons/img_loader.png') no-repeat center / 3.6rem;
}

#slider > .recommend-app {
  flex: none;
  width: 2.4rem;
  height: 2.4rem;
  padding: 0.8rem;
  border-radius: 50%;
}

#slider.focused > .recommend-app {
  width: 3.2rem;
  height: 3.2rem;
}

#slider.focused {
  padding-left: 2.4rem;
}

html[dir="rtl"] #slider.focused {
  padding-right: 2.4rem;
}

#slider > .recommend-app.boundary-left {
  margin-left: 2rem;
}

html[dir="rtl"] #slider > .recommend-app.boundary-left {
  margin-left: 0;
  margin-right: 2rem;
}

#slider > .recommend-app.boundary-right {
  margin-right: 2rem;
}

html[dir="rtl"] #slider > .recommend-app.boundary-right {
  margin-left: 2rem;
  margin-right: 0;
}

#slider > .recommend-app:focus {
  background-color: var(--color-purple);
}

#slider > .recommend-app > img {
  height: 2.4rem;
  width: 2.4rem;
  border: 0;
}

#slider.focused > .recommend-app > img {
  height: 3.2rem;
  width: 3.2rem;
  filter: drop-shadow(0 2px 1px rgba(0,0,0,.4));
}

#no-sites {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

#no-sites img {
  width: 8.8rem;
  height: 8.8rem;
}

#no-sites p {
  margin-top: 0.8rem;
  padding: 0 1rem;
}

#top-sites {
  width: 100%;
  position: fixed;
  max-height: calc(100% - var(--tabbar-height) - var(--softkeybar-height));
  overflow-x: hidden;
  overflow-y: hidden;
}

.top-site {
  display: flex;
  align-content: center;
  width: 100%;
  height: 6rem;
  position: relative;
  background-color: var(--color-gs00);
}

.top-site .description {
  width: calc(100% - 5.2rem); /* favicon 3.2rem + margin-left 2rem */
  height: 100%;
  flex: auto;
  align-self: center;
  margin-left: 1rem;
  line-height: 6rem;
  display: flex;
  flex-direction: column;
}

.top-site .title,
.top-site .url {
  display: block;
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  pointer-events: none;
  width: calc(100% - 5.2rem);
  padding-right: 1rem;
}

.large-text .top-site span {
  height: 1.8rem;
}

.top-site .favicon {
  width: 3.2rem;
  height: 3.2rem;
  background-size: 100%;
  margin-left: 1rem;
  align-self: center;
}

.top-site .favicon img {
  width: 100%;
  height: 100%;
}

.top-site:focus {
  background-color: var(--color-cyan);
}

.top-site:focus .title, 
.top-site:focus .url {
  color: var(--color-gs00);
}

.top-site:focus span {
  background-color: var(--color-cyan);
  color: var(--color-gs00);
}

#history-sites-wrapper {
  flex: 1;
  position: relative;
  overflow: hidden;
}

#history-sites {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#history-sites h3 {
  height: 2.4rem;
  color: var(--color-gs70);
  padding-left: 1rem;
  padding-right: 1rem;
  line-height: 2.2rem;
  background-color: var(--color-gs00);
}

#history-sites .result {
  display: flex;
  align-items: center;
  height: 6rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.large-text #history-sites .result {
  height: 7.4rem;
}

#history-sites .result:focus {
  background-color: var(--color-purple);
}

#history-sites .icon {
  flex: none;
  width: 3.2rem;
  height: 3.2rem;
}

#history-sites .description {
  flex: 1;
  padding: 0.8rem 0 1rem  1rem;
  overflow: hidden;
}

#history-sites .description .title,
#history-sites .description .meta {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
}

#history-sites .result:focus .description .title,
#history-sites .result:focus .description .meta {
  color: var(--color-gs00);
}

#history-sites .description.no-title .title {
  display: none;
}

#history-sites .icon img {
  width: 100%;
  height: 100%;
}

#history .result {
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 0.7rem;
  overflow: hidden;
  color: #4d4d4d;
}

#history .result * {
  pointer-events: none;
}

#history .result .description {
  width: calc(100% - 1.8rem);
}

#history .icon {
  margin-top: 0.3rem;
  margin-bottom: 0;
  -moz-margin-start: 0;
  -moz-margin-end: 0.8rem;
  display: block;
  flex: 0 0 1.6rem;
  width: 1.6rem;
  height: 1.6rem;
}

#history .icon img {
  display: none;
  width: 100%;
  height: 100%;
}

#history .icon.empty {
  border: 0.1rem dashed #5A5A5A;
  border-radius: 0.2rem;
}

#history .meta {
  font-size: 1.2rem;
  color: #5f5f5f;
}

#history .title, #history .meta {
  display: block;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#history h3 {
  text-align: center;
  font-size: 1.4rem;
  font-style: italic;
  color: #858585;
  font-weight: normal;
  margin-top: 1rem;
}

/* RTL View */
html[dir="rtl"] .top-site {
  float: right;
}

html[dir="rtl"] .top-site .favicon,
html[dir="rtl"] .top-site .description {
  margin-left: unset;
  margin-right: 1rem;
}

html[dir="rtl"] .top-site .description,
html[dir="rtl"] .top-site .title,
html[dir="rtl"] .top-site .url,
html[dir="rtl"] #history .description {
  text-align: right;
}

html[dir="rtl"] #history .meta {
  direction: ltr;
}

html[dir="rtl"] #history-sites .icon,
html[dir="rtl"] #history-sites .description {
  margin-left: unset;
  margin-right: 1rem;
}

@media screen and (orientation: landscape) {

  .top-site .thumbnail {
    width: 9.2rem;
    height: 8.9rem;
    border-radius: 0.2rem;
    box-shadow: 0rem 0.1rem 0.3rem 0rem rgba(0, 0, 0, 0.3);
    background-size: 100% 100%;
  }

  .top-site:focus .thumbnail {
    box-shadow: unset;
  }

  #no-sites-icon:not(.hidden) {
    font-size: 5.8rem;
    margin-top: 0.3rem;
    width: 5.8rem;
    height: 5.8rem;
  }

  #no-sites-description:not(.hidden) {
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 60%;
  }

}