<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js" defer></script>
  </head>
  <body>
  <img src="img/title.png" id="title">
  <input type="image" src="img/learn_english_1.png" id="learn_english_1" tabIndex=0 class="items">
  <img src="img/highlight.png" id="learn_english_1a" hidden="true">
  <input type="image" src="img/learn_english_2.png" id="learn_english_2" tabIndex=1 class="items">
  <img src="img/highlight.png" id="learn_english_2a" hidden="true">
  <input type="image" src="img/learn_english_3.png" id="learn_english_3" tabIndex=2 class="items">
  <img src="img/highlight.png" id="learn_english_3a" hidden="true">
  <input type="image" src="img/learn_english_4.png" id="learn_english_4" tabIndex=3 class="items">
  <img src="img/highlight.png" id="learn_english_4a" hidden="true">
  <input type="image" src="img/learn_english_5.png" id="learn_english_5" tabIndex=4 class="items">
  <img src="img/highlight.png" id="learn_english_5a" hidden="true">
  </body>

</html>
