<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/quiz.css">
    <script src="js/quiz.js" defer></script>
  </head>
  <body>
  <div id="splash" hidden="true"><br>
  English with Oxford<br><br>
  By<br><br>
  Origindata<br><br>
  With content from<br><br>
  Oxford<br><br>
  University Press<br><br>
  </div>
  
  <img src="img/title.png" id="Logo_01">
  <input type="image" src="img/Frame_Beginner_01.png" id="Frame_Beginner_01" tabIndex=0 class="items">
  <img src="img/Frame_Selection_01.png" id="Frame_Beginner_01a" hidden="true">
  <input type="image" src="img/Frame_Elementary_01.png" id="Frame_Elementary_01" tabIndex=1 class="items">
  <img src="img/Frame_Selection_01.png" id="Frame_Elementary_01a" hidden="true">
  <input type="image" src="img/Frame_Intermediate_01.png" id="Frame_Intermediate_01" tabIndex=2 class="items">
  <img src="img/Frame_Selection_01.png" id="Frame_Intermediate_01a" hidden="true">
  <input type="image" src="img/Frame_Advanced_01.png" id="Frame_Advanced_01" tabIndex=3 class="items">
  <img src="img/Frame_Selection_01.png" id="Frame_Advanced_01a" hidden="true">
  <input type="image" src="img/Frame_Random_01.png" id="Frame_Random_01" tabIndex=4 class="items">
  <img src="img/Frame_Selection_01.png" id="Frame_Random_01a" hidden="true">
  <input type="image" src="img/Frame_HighScore_01.png" id="Frame_HighScore_01" tabIndex=5 class="items">
  <img src="img/HighScore_Selection.png" id="Frame_HighScore_01a" hidden="true">
  </body>

</html>
