<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/quizstart.css">
    <script src="js/quizstart.js" defer></script>
  </head>
  <body>
  <header id="header"></header>
  <div id="question"></div>
  <div id="choose">Choose answer</div>
  <div id="buttons">
  <button id="answ1" tabIndex=0 class="items"><span id="answ1span"></span></button><br>
  <button id="answ2" tabIndex=1 class="items"><span id="answ2span"></span></button><br>
  <button id="answ3" tabIndex=2 class="items"><span id="answ3span"></span></button>
  </div>
</body>
</html>
