<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/result.css">
    <script src="js/result.js" defer></script>
  </head>
  <body>
  <header>Test completed</header>
  <div id="result">
  English with Oxford <br>
  <span id="r1"><span id="levela"></span> level</span>
  <br><br>
  <span id="correct"></span>/<span id="maxlevel"></span> correct answers
  <br><br>
  <span id="r2"><span id="levelb"></span> level:<br></span>
  <span id="text"></span>
  </div>


  </body>

</html>
