<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/score.css">
    <script src="js/score.js" defer></script>
  </head>
  <body>
  <header>High score</header>
  <div id="result">
Beginner: <span id="Beginner"></span><br>
Elementary: <span id="Elementary"></span><br>
Intermediate: <span id="Intermediate"></span><br>
Advanced: <span id="Advanced"></span><br>
Random: <span id="Random"></span>
  </div>

  <footer class="softkey">
  <table class="footertable"><tr>
  <td class="footerth"><div id="softkey-left" class="othkey">Reset</div></td>
  <td class="footerth"><div id="softkey-center" class="okkey"></div></td>
  <td class="footerth"><div id="softkey-right" class="othkey">Back</div></td>
  </tr></table>
  </footer>
  </body>

</html>
