<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/set.css">
    <script src="js/set.js" defer></script>
  </head>
  <body>
  <header>Sound</header>
  <div id="set">
  <input name="sound" type="radio" class="items" id="on" tabIndex=0><label for="on">On</label><br>
  <input name="sound" type="radio" class="items" id="off" tabIndex=1><label for="off">Off</label><br>
  </div>

  <footer class="softkey">
  <table class="footertable"><tr>
  <td class="footerth"><div id="softkey-left" class="othkey">Save</div></td>
  <td class="footerth"><div id="softkey-center" class="okkey"></div></td>
  <td class="footerth"><div id="softkey-right" class="othkey">Back</div></td>
  </tr></table>
  </footer>
  </body>

</html>
