# (c) 2017 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
# file or any portion thereof may not be reproduced or used in any manner
# whatsoever without the express written permission of KAI OS TECHNOLOGIES
# (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
# LIMITED or its affiliate company and may be registered in some jurisdictions.
# All other trademarks are the property of their respective owners.

component {50e98d38-536a-4f13-99c2-7fb2de6bf2e0} GonkCellBroadcastConfigService.js
contract @kaios.com/cellbroadcast/gonkconfigservice;1 {50e98d38-536a-4f13-99c2-7fb2de6bf2e0}
category profile-after-change CellBroadcastConfigService @kaios.com/cellbroadcast/gonkconfigservice;1
