<!DOCTYPE html>
<html>
  <head id="head_id">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="pragma" content="no-cache">
  <meta charset="UTF-8">
  <title>Testbox</title>
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia_select/style.css">
  <link rel="stylesheet" type="text/css" href="style/lists.css">
  <link rel="stylesheet" type="text/css" href="style/buttons.css">
  <link rel="stylesheet" type="text/css" href="style/testbox.css">
  <!--meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US">
  <link rel="localization" href="locales/testbox.{locale}.properties">
  <link rel="localization" href="/shared/locales/date/date.{locale}.properties"-->

  <link rel="resource" type="application/l10n" href="locales/locales.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/tz.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/branding.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/permissions.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/date.ini">
  <script defer="" src="shared/js/settings_listener.js"></script>
  <!--script defer="" src="shared/js/l10n.js"></script>
  <script defer="" src="shared/js/l10n_date.js"></script-->
  <script defer="" src="shared/js/wifi_helper.js"></script>
  <script defer="" src="shared/js/mobile_operator.js"></script>
  <script defer="" src="js/local_log.js"></script>
  <script defer="" src="js/local_settings.js"></script>
  <script defer="" src="js/local_utils.js"></script> 
  <script defer="" src="js/local_eng_dsds_settings.js"></script>
  <script defer="" src="js/local_simslot.js"></script>
  <script defer="" src="js/local_simslot_manager.js"></script>
  <script src="shared/elements/gaia_select/script.js"></script>

      <script defer="" src="js/page_changer.js"></script>

  <meta content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body role="application" id="body_id">
    <section id="root" class="skin-organic" role="region">
      <header>
        <h1 id="_mode_head">Root User Mode</h1>
      </header>
      <ul>
        <div class="divItem">
          <button id="Root2User" data-type="focusEnabled" style="width: 100%;">
           Root2User
          </button>
        </div>
        <div class="divItem">
          <button id="User2Root" data-type="focusEnabled" style="width: 100%;">
            User2Root
          </button>
        </div>
    </ul></section>

    <script src="js/em_RootUsertMode.js"></script>
    <script src="js/addFocusAndListener.js"></script>
    <script src="js/hardkey.js"></script>
  </body>

</html>
