<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="../shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="../shared/elements/gaia-theme/gaia-theme.css">

    <link rel="stylesheet" type="text/css" href="../shared/style/headers.css">
    <link href="../shared/style/navigation.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/option_menu.css" rel="stylesheet" type="text/css">
    <link href="../style/action_menu.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/softkey.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/toaster.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/value_selector.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/switches.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/buttons.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/confirm.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/input_areas.css" rel="stylesheet" type="text/css">
    <link href="../shared/style/progress_activity.css" rel="stylesheet" type="text/css">
    <link href="style/fxa.css" rel="stylesheet" type="text/css">
    <link href="style/buttons.css" rel="stylesheet" type="text/css">
    <link href="style/fxa_lists.css" rel="stylesheet" type="text/css">
    <link rel="resource" type="application/json" href="../shared/resources/mcc.json">

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <link rel="localization-html" href="../shared/locales/kaios_license/kaios_license.{locale}.html">

    <script defer="" src="../js/service.js"></script>
    <script defer="" src="../js/ftu_launcher.js"></script>
    <script defer="" src="../js/browser_frame.js"></script>
    <script defer="" src="../shared/js/lazy_loader.js"></script>
    <script defer="" src="../shared/js/l10n.js"></script>
    <script defer="" src="../shared/js/l10n_date.js"></script>
    <script defer="" src="../shared/js/settings_helper.js"></script>
    <script defer="" src="../shared/js/utilities.js"></script>
    <script defer="" src="../shared/js/toaster.js"></script>
    <!-- Gaia Components -->
    <script defer="" src="../shared/elements/config.js"></script>
    <script defer="" src="../shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="../shared/elements/gaia-slider/dist/gaia-slider.js"></script>
    <script defer="" src="js/value_selector.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/fxam_server_request.js"></script>
    <script defer="" src="js/fxam_overlay.js"></script>
    <script defer="" src="js/fxam_error_overlay.js"></script>
    <script defer="" src="js/fxam_navigation.js"></script>
    <script defer="" src="js/fxam_ui.js"></script>
    <script defer="" src="js/fxam_manager.js"></script>
    <script defer="" src="js/fxam_states.js"></script>
    <script defer="" src="js/fxam_module.js"></script>
    <!-- softkey & nav -->
    <script defer="" src="../shared/js/option_menu.js"></script>
    <script defer="" src="../shared/js/softkey_panel.js"></script>
    <script defer="" src="../shared/js/navigation_handler.js"></script>
    <script defer="" src="../shared/js/navigation_helper.js"></script>
    <script defer="" src="js/view_manager.js"></script>
    <script defer="" src="js/navigation_map.js"></script>
    <script defer="" src="../shared/elements/gaia_confirm/script.js"></script>
    <script defer="" src="../shared/js/homescreens/confirm_dialog_helper.js"></script>
  <meta content="2.2" name="appVersion"></head>
  <body class="theme-settings">
    <section role="region">
      <gaia-header id="fxa-module-header">
        <h1 data-l10n-id="firefox-accounts-title">KaiOS Accounts</h1>
      </gaia-header>
      <article id="step-container">
        <section id="fxa-enter-personal-info" class="screen"><!--
    <section class="vertical">
      <ul class="tcl-nav-box">
        <li class="focusable">
          <label for="fxa-birth-year-input" data-l10n-id="fxa-birth-year-label"></label>
          <input id="fxa-birth-year-input" data-l10n-id="fxa-birth-year-label" x-inputmode="plain" maxlength="4" type="tel">
        </li>
	      <p data-l10n-id="fxa-gender-label" class="section-sub-title"></p>
        <li class="focusable list-border">
          <label class="pack-radio">
            <input value="Male" name="fxa-gender" type="radio">
            <span data-l10n-id="fxa-gender-male"></span>
          </label>
        </li>
        <li class="focusable list-border">
          <label class="pack-radio">
            <input value="Female" name="fxa-gender" type="radio">
            <span data-l10n-id="fxa-gender-female"></span>
          </label>
        </li>
        <li class="focusable list-border">
          <label class="pack-radio">
            <input value="Confidential" name="fxa-gender" type="radio">
            <span data-l10n-id="fxa-gender-confidential"></span>
          </label>
        </li>
      </ul>
    </section>
    <script src="js/screens/fxam_enter_personal_info.js"></script>
  --></section>
        <section id="fxa-login-phone-number" class="screen"><!--
    <section class="vertical">
      <ul class="tcl-nav-box">
        <p class="fxa-intro show-email-forgot" data-l10n-id="enter-account-number" hidden="">
        </p>
        <p class="fxa-elements-seperator show-email-forgot" hidden=""></p>
        <li role="menuitem" class="focusable">
          <label for="fxa-cc-select" data-l10n-id="fxa-cc-label">Region</label>
          <p id="fxa-cc-selected" class="fxa-cc-selected"></p>
          <select id="fxa-cc-select" class="hidden fxa-cc-select region-code" value="+1" keymatch="code" combinevalue="true">
          </select>
        </li>
        <li>
          <label for="fxa-phone-number-input" data-l10n-id="fxa-phone-number-label">Phone Number</label>
          <input id="fxa-phone-number-input" data-l10n-id="fxa-phone-number-label" x-inputmode="plain" maxlength="20" type="tel">
        </li>
        <li class="hide-email-forgot">
          <label for="fxa-pw-set-input" data-l10n-id="fxa-password">Password</label>
          <input id="fxa-pw-input" data-l10n-id="fxa-password" x-inputmode="plain" maxlength="20" type="password">
        </li>
        <li class="hide-email-forgot">
          <label class="pack-checkbox" for="fxa-show-pw">
            <input id="fxa-show-pw" type="checkbox">
            <span data-l10n-id="fxa-show-password"></span>
          </label>
        </li>
      </ul>
    </section>
    <script src="js/screens/fxam_login_phone_number.js"></script>
  --></section>
        <section id="fxa-enter-otp" class="screen"><!--
    <section class="vertical">
      <p id="otp-sms-sent-message" class="fxa-intro">
      </p>
      <p id="otp-count-down-end-msg" class="fxa-intro" data-l10n-id="count-down-end-msg" hidden="">
      </p>
      <div id="otp-count-down">
        <ul class="tcl-nav-box focusable">
          <div id="fxa-otp-container" class="codes">
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
          </div>
        </ul>
        <div class="fxa-time-remaining-container">
          <div class="fxa-time-remaining-message p-sec" data-l10n-id="fxa-time-remaining"></div>
          <div id="fxa-otp-time-remaining" class="fxa-time-remaining p-sec">2:00</div>
        </div>
      </div>
      <div id="otp-count-down-end" class="count-down-end" hidden="">
      </div>
      <div id="otp-verified-block" hidden="">
        <p class="kaios-logo"></p>
        <p class="account-created" data-l10n-id="fxa-signup-success-title">
        </p>
        <p id="otp-verified" class="account-created-description" data-l10n-id="">
      </p></div>
      <p></p>
    </section>
    <script src="js/screens/fxam_enter_otp.js"></script>
  --></section>
        <section id="fxa-signup-success" class="screen"><!--
    <section class="vertical">
      <p data-l10n-id="fxa-will-send-email" role="menuitem">
      </p>
      <p id="fxa-will-send-email-content" role="menuitem" data-l10n-id="fxa-signup-click-verification-link-in-email">
      </p>
      <p id="fxa-will-send-email-timeframe" role="menuitem" data-l10n-id="fxa-access-manage-account-settings">
      </p>
    </section>
    <script src="js/screens/fxam_signup_success.js"></script>
  --></section>
        <section id="fxa-send-success" class="screen"><!--
    <section class="vertical">
      <p data-l10n-id="kai-verification-mail-has-been-sent" class="email-sent">
        A verification link has been sent to
      </p>
      <p id="mailaddress" class="email-sent">
      </p>
      <script src="js/screens/fxam_send_success.js"></script>
    </section>
  --></section>
        <section id="fxa-tos" class="screen" data-navigation="back"><!--
    <section role="region">
      <h3 data-l10n-id="fxa-tos-header">Terms of Service</h3>
      <p data-l10n-id="fxa-tos1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ at. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </p>
      <p data-l10n-id="fxa-tos2">
Excepteur sint occaecat qui of fi cia deserunt mollit anim id est lab orum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. D uis aute irure dolor in.
      </p>
    </section>
  --></section>
        <section id="fxa-pp" class="screen" data-navigation="back"><!--
    <section role="region">
      <h3 data-l10n-id="fxa-pp-header">Privacy Policy</h3>
      <p data-l10n-id="fxa-pp1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ at. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <p data-l10n-id="fxa-pp2">
Excepteur sint occaecat qui of fi cia deserunt mollit anim id est lab orum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. D uis aute irure dolor in.
      </p>
    </section>
  --></section>
        <section id="fxa-refresh-auth" class="screen fxa-password"><!--
    <section class="vertical">
      <p id="fxa-password-refresh" data-l10n-id="fxa-password-refresh">Please enter your Account password to continue.</p>
      <input id="fxa-pw-input-refresh" x-inputmode="plain" placeholder="Password" required="" pattern=".{8,}" data-l10n-id="fxa-password" type="password">
      <p class="fine-print"><a id="fxa-forgot-password-refresh" data-l10n-id="fxa-forgot-your-password">Forgot your password?</a></p>
      <div id="show-pw-wrapper">
        <label class="pack-checkbox" for="fxa-show-pw-refresh">
          <input id="fxa-show-pw-refresh" type="checkbox">
          <span></span>
        </label>
        <p data-l10n-id="fxa-show-password">Show password</p>
      </div>
      <script src="js/screens/fxam_refresh_auth.js"></script>
    </section>
  --></section>
        <section id="fxa-sign-in" class="screen"><!--
    <section class="vertical">
      <ul class="tcl-nav-box">
        <p class="fxa-intro show-phone-forgot" data-l10n-id="enter-account-email" hidden="">
        </p>
        <p class="fxa-elements-seperator show-phone-forgot" hidden="">
        </p><li>
          <label for="fxa-email-input" data-l10n-id="fxa-signin-email">Account Name</label>
          <input id="fxa-email-input" data-l10n-id="fxa-enter-email-input" x-inputmode="plain" maxlength="100" type="email">
        </li>
        <li class="hide-phone-forgot">
          <label for="fxa-pw-set-input" data-l10n-id="fxa-signin-password">Password</label>
          <input id="fxa-pw-input" data-l10n-id="fxa-password" x-inputmode="plain" maxlength="20" type="password">
        </li>
        <li class="hide-phone-forgot">
          <label class="pack-checkbox" for="fxa-show-pw">
            <input id="fxa-show-pw" type="checkbox">
            <span data-l10n-id="fxa-show-password"></span>
          </label>
        </li>
      </ul>
    </section>
    <script src="js/screens/fxam_sign_in.js"></script>
  --></section>
        <section id="fxa-forgot-password" class="screen"><!--
    <section class="vertical">
      <div id="fxa-forgot-password-error" hidden="">
        <p class="fine-print" data-l10n-id="fxa-password-retrieval-failed">
        </p>
      </div>
      <div id="fxa-forgot-password-content">
        <p class="fine-print" data-l10n-id="fxa-select-password-retrieval">
        </p>
        <ul class="tcl-nav-box">
          <li id="to-alt-phone" role="menuitem">
            <label for="fxa-alt-phone" data-l10n-id="fxa-alt-title"></label>
            <p id="fxa-alt-phone" class="fxa-cc-selected"></p>
          </li>
          <li id="to-email" role="menuitem">
            <label for="fxa-to-email" data-l10n-id="fxa-email"></label>
            <p id="fxa-to-email" class="fxa-cc-selected"></p>
          </li>
        </ul>
      </div>
    </section>
    <script src="js/screens/fxam_forgot_password.js"></script>
  --></section>
        <section id="fxa-forgot-password-success" class="screen"><!--
    <section class="vertical">
      <p id="first-p" data-l10n-id="fxa-reset-password-succcess-content-1" class="email-sent">
      </p>
      <p data-l10n-id="fxa-reset-password-succcess-content-1-part2" class="email-sent">
      </p>
      <script src="js/screens/fxam_forgot_password_success.js"></script>
    </section>
  --></section>
        <section id="fxa-sign-out" class="screen"><!--
      <section class="vertical">
        <p class="fxa-intro" data-l10n-id="fxa-sign-out-intro-new"></p>
        <ul class="tcl-nav-box">
          <li>
            <label for="fxa-email-input" data-l10n-id="fxa-signout-email">You Account</label>
            <span id="fxa-email-input" class="fxa-email-box"></span>
          </li>
          <li class="focusable">
            <label for="fxa-pw-set-input" data-l10n-id="fxa-password">Password</label>
            <input id="fxa-pw-input" x-inputmode="plain" placeholder="Password" data-l10n-id="fxa-password" type="password">
          </li>
          <li class="focusable">
            <label class="pack-checkbox" for="fxa-show-pw">
              <input id="fxa-show-pw" type="checkbox">
              <span data-l10n-id="fxa-show-password"></span>
            </label>
          </li>
        </ul>
      </section>
      <script src="js/screens/fxam_sign_out.js"></script>
    --></section>
        <section id="fxa-check-password" class="screen"><!--
    <section class="vertical">
      <p class="fxa-intro" id="fxa-intro" role="menuitem">
        You need to enter you password.
      </p>
      <ul class="tcl-nav-box">
        <li role="menuitem">
          <label for="fxa-email-input" id="fxa-email-input-account" data-l10n-id="kaios-accounts-title-account-info">You Account</label>
          <span id="fxa-email-input" class="fxa-email-box"></span>
        </li>
        <li class="focusable" role="menuitem">
          <label for="fxa-pw-input" data-l10n-id="fxa-password">Password</label>
          <input id="fxa-pw-input" placeholder="Password" x-inputmode="plain" data-l10n-id="fxa-password" type="password">
        </li>
        <li class="focusable" role="menuitem">
          <label class="pack-checkbox" for="fxa-show-pw">
            <input id="fxa-show-pw" type="checkbox">
            <span data-l10n-id="fxa-show-password"></span>
          </label>
        </li>
      </ul>
    </section>
    <script src="js/screens/fxam_check_password.js"></script>
  --></section>
        <section id="fxa-change-password" class="screen"><!--
    <section class="vertical">
      <p data-l10n-id="fxa-change-password-description"></p>
      <ul class="tcl-nav-box">
        <li role="menuitem">
          <label for="fxa-pw-input" data-l10n-id="fxa-password">Password</label>
          <input id="fxa-pw-input" maxlength="20" data-l10n-id="fxa-password" x-inputmode="plain" type="password">
        </li>
        <li role="menuitem">
          <label for="fxa-new-pw-input" data-l10n-id="fxa-new-password">New Password</label>
          <input id="fxa-new-pw-input" maxlength="20" data-l10n-id="fxa-password" x-inputmode="plain" type="password">
        </li>
        <li role="menuitem">
          <label for="fxa-confirm-pw-input" data-l10n-id="fxa-confirm-password">Confirm Password</label>
          <input id="fxa-confirm-pw-input" maxlength="20" data-l10n-id="fxa-password" x-inputmode="plain" type="password">
        </li>
        <li role="menuitem">
          <label class="pack-checkbox" for="fxa-show-pw">
            <input id="fxa-show-pw" type="checkbox">
            <span data-l10n-id="fxa-show-password"></span>
          </label>
        </li>
      </ul>
      <script src="js/screens/fxam_change_password.js"></script>
    </section>
  --></section>
        <section id="fxa-multiple-sign-in-attempts" class="screen"><!--
    <section class="vertical">
      <p data-l10n-id="fxa-multiple-sign-in-attempts-content-1" role="menuitem"></p>
      <p data-l10n-id="fxa-multiple-sign-in-attempts-content-retry" role="menuitem"></p>
      <script src="js/screens/fxam_multiple_sign_in_attempts.js"></script>
    </section>
  --></section>
        <section id="fxa-enter-account-pn" class="screen"><!--
    <section class="vertical">
      <ul class="tcl-nav-box">
        <li role="menuitem" class="focusable">
          <label for="fxa-cc-select" data-l10n-id="fxa-cc-label">Region</label>
          <p id="fxa-cc-selected" class="fxa-cc-selected"></p>
          <select id="fxa-cc-select" class="hidden fxa-cc-select region-code" value="+1" keymatch="code" combinevalue="true">
          </select>
        </li>
        <p class="fxa-elements-seperator">
        </p>
        <li>
          <label for="fxa-account-phone-number-input" data-l10n-id="fxa-account-number-label">Account Number</label>
          <input id="fxa-account-phone-number-input" data-l10n-id="fxa-account-number-label" x-inputmode="plain" maxlength="20" type="tel">
        </li>
        <li>
          <label for="fxa-pw-set-input" data-l10n-id="fxa-password-hint">Password (Must contain letters and numbers)</label>
          <input id="fxa-pw-input" data-l10n-id="fxa-password-hint" x-inputmode="plain" maxlength="20" type="password">
        </li>
        <li>
          <label for="fxa-confirm-pw-input" data-l10n-id="fxa-confirm-password">Confirm Password</label>
          <input id="fxa-confirm-pw-input" maxlength="20" data-l10n-id="fxa-password-hint" x-inputmode="plain" type="password">
        </li>
        <li>
          <label class="pack-checkbox" for="fxa-show-pw">
            <input id="fxa-show-pw" type="checkbox">
            <span data-l10n-id="fxa-show-password"></span>
          </label>
        </li>
      </ul>
    </section>
    <script src="js/screens/fxam_enter_account_pn.js"></script>
  --></section>
        <section id="fxa-password-retrieval" class="screen"><!--
    <section class="vertical">
      <ul class="tcl-nav-box">
        <p class="fxa-intro" data-l10n-id="fxa-password-retrieval-intro">
        </p>
        <p data-l10n-id="fxa-email" class="section-sub-title"></p>
        <li role="menuitem" class="focusable">
          <label for="fxa-email-input" data-l10n-id="fxa-email"></label>
          <input id="fxa-email-input" x-inputmode="verbatim" maxlength="100" type="email">
        </li>
        <p data-l10n-id="fxa-phone" class="section-sub-title"></p>
        <li role="menuitem" class="focusable">
          <label for="fxa-alt-cc-select" data-l10n-id="fxa-cc-label">Region</label>
          <p id="fxa-alt-cc-selected" class="fxa-cc-selected"></p>
          <select id="fxa-alt-cc-select" class="hidden fxa-cc-select region-code" value="+1" keymatch="code" combinevalue="true">
          </select>
        </li>
        <p class="fxa-elements-seperator">
        </p>
        <li>
          <label for="fxa-phone-number-label" data-l10n-id="fxa-phone-number-label"></label>
          <input id="fxa-alt-phone-number-input" x-inputmode="plain" maxlength="20" type="tel">
        </li>
        <p class="fxa-elements-seperator">
      </p></ul>
    </section>
    <script src="js/screens/fxam_password_retrieval.js"></script>
  --></section>
        <section id="fxa-edit-account-pn" class="screen"><!--
    <section class="vertical">
      <ul class="tcl-nav-box">
        <li role="menuitem" class="focusable">
          <label for="fxa-cc-select" data-l10n-id="fxa-cc-label">Region</label>
          <p id="fxa-cc-selected" class="fxa-cc-selected"></p>
          <select id="fxa-cc-select" class="hidden fxa-cc-select region-code" value="+1" keymatch="code" combinevalue="true">
          </select>
        </li>
        <p class="fxa-elements-seperator">
        </p>
        <li>
          <label for="fxa-account-phone-number-input" data-l10n-id="fxa-phone-number-label">Phone Number</label>
          <input id="fxa-account-phone-number-input" data-l10n-id="fxa-account-number-label" x-inputmode="plain" maxlength="20" type="tel">
        </li>
      </ul>
    </section>
    <script src="js/screens/fxam_edit_phone_number.js"></script>
  --></section>
        <section id="fxa-send-email-verification" class="screen"><!--
    <section class="vertical">
      <p data-l10n-id="fxa-send-email-verification-msg" role="menuitem">
      </p>
      <p data-l10n-id="fxa-send-email-verification-msg1" role="menuitem">
      </p>
      <li role="menuitem" class="focusable">
        <button class="fxa-button" type="button" data-l10n-id="fxa-resend-verification-mail"></button>
      </li>
    </section>
    <script src="js/screens/fxam_send_email_verification.js"></script>
  --></section>
        <section id="fxa-edit-account-email" class="screen"><!--
    <section class="vertical">
      <ul class="tcl-nav-box">
        <li role="menuitem" class="focusable">
          <label for="fxa-edit-email-input" data-l10n-id="fxa-email">email</label>
          <input id="fxa-edit-email-input" x-inputmode="plain" maxlength="100" type="email">
        </li>
        <p class="fxa-elements-seperator">
        </p>
        <p class="fine-print" data-l10n-id="fxa-after-enter-email">
        </p>
      </ul>
    </section>
    <script src="js/screens/fxam_edit_email.js"></script>
  --></section>
        <section id="fxa-legal" class="screen"><!--undefined--></section>
        <section id="fxa-delete-account" class="screen"><!--
    <section class="vertical">
      <p data-l10n-id="fxa-delete-account-hint" role="menuitem">
      </p>
    </section>
    <script src="js/screens/fxam_delete_account.js"></script>
  --></section>
        <section id="fxa-enter-alt-phone-otp" class="screen"><!--
    <section class="vertical">
      <p id="sms-sent-message" class="fxa-intro">
      </p>
      <p id="count-down-end-msg" class="fxa-intro" data-l10n-id="count-down-end-msg" hidden="">
      </p>
      <div id="count-down">
        <ul class="tcl-nav-box focusable">
          <div id="fxa-alt-otp-container" class="codes">
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
          </div>
        </ul>
        <div class="fxa-time-remaining-container">
          <div class="fxa-time-remaining-message p-sec" data-l10n-id="fxa-time-remaining"></div>
          <div id="fxa-time-remaining" class="fxa-time-remaining p-sec">2:00</div>
        </div>
      </div>
      <div id="count-down-end" class="count-down-end" hidden="">
      </div>
    </section>
    <script src="js/screens/fxam_enter_alt_phone_otp.js"></script>
  --></section>
        <section id="fxa-edit-account-alt-pn" class="screen"><!--
    <section class="vertical">
      <ul class="tcl-nav-box">
        <li role="menuitem" class="focusable">
          <label for="fxa-cc-select" data-l10n-id="fxa-cc-label">Region</label>
          <p id="fxa-cc-selected" class="fxa-cc-selected"></p>
          <select id="fxa-cc-select" class="hidden fxa-cc-select region-code" value="+1" keymatch="code" combinevalue="true">
          </select>
        </li>
        <p class="fxa-elements-seperator">
        </p>
        <li>
          <label for="fxa-account-alt-phone-number-input" data-l10n-id="fxa-alt-phone-number"></label>
          <input id="fxa-account-alt-phone-number-input" x-inputmode="plain" maxlength="20" type="tel">
        </li>
      </ul>
    </section>
    <script src="js/screens/fxam_edit_alt_phone_number.js"></script>
  --></section>
      </article>
      <nav role="navigation" class="horizontal navigation navigation-single-button" id="fxa-module-navigation">
        <button id="fxa-module-back" class="left" data-l10n-id="fxa-back">Back</button>
         <button id="fxa-module-next" class="recommend right" data-l10n-id="fxa-next">Next</button>
        <button id="fxa-module-done" class="recommend right" data-l10n-id="fxa-done">Done</button>
      </nav>
    </section>
    <!-- Progress overlay -->
    <section id="fxa-overlay" role="dialog">
      <div class="pannel">
        <p id="fxa-overlay-msg" data-l10n-id="fxa-connecting" class="title">Connecting</p>
        <div class="progress"></div>
      </div>
    </section>
    <!-- Error message overlay -->
    <form role="dialog" data-type="confirm" id="fxa-error-overlay" class="fade-in">
      <section>
        <h1 id="fxa-error-title">Error message</h1>
        <p><small id="fxa-error-msg">Error message.</small></p>
      </section>
      <menu>
        <button class="full" data-l10n-id="fxa-ok" id="fxa-error-ok">OK</button>
      </menu>
    </form>
    <div id="fxa-valueselector" role="dialog" class="value-selector hidden">
      <h3></h3>
      <form role="dialog" data-type="value-selector" class="show">
        <section class="scrollable">
          <ol role="listbox" class="value-selector-options-container valueSelector_single">
          </ol>
        </section>
      </form>
    </div>
    <div id="fxa-toaster"></div>
    <div id="app-confirmation-dialog"></div>
  </body>

</html>
