# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EXPORTS += [
    'GonkBufferQueue.h',
    'GonkNativeWindow.h',
]

if CONFIG['ANDROID_VERSION'] >= '19':
    EXPORTS += [
        'IGonkGraphicBufferConsumer.h',
    ]

if CONFIG['ANDROID_VERSION'] >= '23':
    EXPORTS += [
        'GonkBufferQueueM/GonkBufferQueueDefs.h',
        'GonkBufferQueueM/GonkBufferQueueM.h',
        'GonkBufferQueueM/GonkBufferQueueProducer.h',
        'GonkBufferQueueM/GonkBufferSlot.h',
        'GonkConsumerBaseM.h',
        'GonkNativeWindowClientM.h',
        'GonkNativeWindowM.h',
        'IGonkGraphicBufferConsumerM.h',
    ]
elif CONFIG['ANDROID_VERSION'] == '19':
    EXPORTS += [
        'GonkBufferQueueKK.h',
        'GonkConsumerBaseKK.h',
        'GonkNativeWindowKK.h',
        'IGonkGraphicBufferConsumerKK.h',
    ]
else:
	error('KaiOS only supports ANDROID_VERSION >= 23 or 19')

if CONFIG['MOZ_B2G_CAMERA'] or CONFIG['MOZ_OMX_DECODER'] or CONFIG['MOZ_WEBRTC']:
    if CONFIG['ANDROID_VERSION'] >= '23':
        SOURCES += [
            'GonkBufferQueueM/GonkBufferItem.cpp',
            'GonkBufferQueueM/GonkBufferQueueConsumer.cpp',
            'GonkBufferQueueM/GonkBufferQueueCore.cpp',
            'GonkBufferQueueM/GonkBufferQueueM.cpp',
            'GonkBufferQueueM/GonkBufferQueueProducer.cpp',
            'GonkBufferQueueM/GonkBufferSlot.cpp',
            'GonkConsumerBaseM.cpp',
            'GonkNativeWindowClientM.cpp',
            'GonkNativeWindowM.cpp',
            'IGonkGraphicBufferConsumerM.cpp',
        ]
    elif CONFIG['ANDROID_VERSION'] == '19':
        SOURCES += [
            'GonkBufferQueueKK.cpp',
            'GonkConsumerBaseKK.cpp',
            'GonkNativeWindowKK.cpp',
            'IGonkGraphicBufferConsumerKK.cpp',
        ]
    else:
        error('KaiOS only supports ANDROID_VERSION >= 23 or 19')
if CONFIG['ANDROID_VERSION'] >= '18':
    SOURCES += [
        'FakeSurfaceComposer.cpp',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['ANDROID_VERSION'] >= '18':
    LOCAL_INCLUDES += [
        '%' + '%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
            'frameworks/native/opengl/include',
        ]
    ]

# Suppress some GCC warnings being treated as errors:
#  - about attributes on forward declarations for types that are already
#    defined, which complains about an important MOZ_EXPORT for android::AString
if CONFIG['GNU_CC']:
  CXXFLAGS += ['-Wno-error=attributes', '-Wno-overloaded-virtual']

FINAL_LIBRARY = 'xul'

DISABLE_STL_WRAPPING = True

NO_VISIBILITY_FLAGS = True
