/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

interface nsIObserver;

// Notification service that also provides the manifest URL
[scriptable, uuid(a6f5279f-8230-4e85-b093-f757fd08701f)]
interface nsIAppNotificationService : nsISupports
{
    void showAppNotification(in AString  iconUrl,
                             in AString  imageUrl,
                             in AString  title,
                             in AString  text,
                             in nsIObserver alertListener,
                             // details should be a WebIDL
                             // AppNotificationServiceOptions Dictionary object
                             in jsval    details);
};
