#cell-info-display {

  position: absolute;
  top: calc(100% - var(--softkeybar-height) - 4rem);
  left: 1rem;
  width: calc(100% - 2.0rem);
  height: 5rem;
  margin: 0 0 6.0rem 2.0rem;
  color: var(--color-gs00);
  font-size: 1.8rem;
  z-index: 10;

  .sim-card {
    display: flex;
    justify-content: flex-start;
    text-align: left;
  }
  .operator-name {
    width: calc(100% - 2.0rem);
    margin-right: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    unicode-bidi: -moz-plaintext;
  }

}

.unvisible {
  visibility: hidden;
}
