.sim-card-status {
  width: calc(100% - 0.2rem);
  height: 4rem;
  margin: 0 0 0 0.2rem;
  color: var(--color-gs00);
  font-size: 1.6rem;

  .sim-card {
    display: flex;
    justify-content: flex-end;
    text-align: right;
  }

  .sim-name {
    width: calc(100% - 0.1rem);
    margin-right: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    unicode-bidi: -moz-plaintext;

   .text {
      margin: 0;
    }

    .text.inactive {
      color: rgba(#e5e5e5, 0.6);
    }
  }

  .carrier-name {
    color: var(--color-gs20);
    display: flex;
    line-height: 1;
    margin-right: 0.5rem;
    white-space: nowrap;
    unicode-bidi: -moz-plaintext;

   .text {
      margin: 0;
    }

    .text.inactive {
      color: rgba(#e5e5e5, 0.6);
    }
  }

  .sim-icon {
    position: relative;
    width: 1.6rem;
    height: 1.6rem;

    .icon-signal,
    .icon-bg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    &[data-is-searching=true] {
      .icon-signal::before {
        background: url('../images/signal-searching.png') no-repeat 50%;
        content: '';
        width: 100%;
        height: 100%;
      }

      .icon-bg {
        opacity: 0;
      }
    }

    .icon-bg {
      opacity: 0.4;
    }

    .icon-nosim {
      opacity: 0.3;
    }
  }

  .exist-signal::after {
    content: attr(data-index);
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1.6;
    position: absolute;
    top: 0;
    left: 0;
  }
}

html[dir="rtl"] .sim-card-status .sim-card {
  .exist-signal .icon-signal,
  .exist-signal .icon-bg {
    transform: rotateY(180deg);
  }

  .exist-signal::after {
    right: 0;
  }
}


.carrier-name {
  width:200px;
  position: relative;
  overflow: hidden;
}

.carrier-name .needscroll {
  position: absolute;
  animation:horse 15s linear 0s infinite;
}

@keyframes horse {
  0%{transform:translateX(200px);}
  100%{transform:translateX(-100%);}
}

.sim-card-status.airplane-mode {
  height: 2.2rem;
  margin-bottom: 0.3rem;
}
