 body {
  background-color: #FFFFFF;
  color: #2c3e50;
  margin:0;
  overflow:  hidden;
}

.mtable {
position: fixed;
top: 0px;
width: 240px;
height: 290px;
}


.items:focus {
  background-color: #e74c3c;
  color: #FFFFFF;
}

.okkey {
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: bold;
}

.othkey {
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: normal;
}


footer {
	background-color: #FFFFFF; 
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #2c3e50;
    text-align: center;
}

.footertable {
  width: 100%;
}

.footerth {
  width: 33%;
}

.jus {
 text-align: justify;
 margin-right: 5px;
 margin-left: 5px;
 background: rgba(255, 255, 255, 0.7);
}


button {
  border-radius: 5px;
  border-style: groove;
  background: #f6f6f6;
  text-align: center;
  font-size: 16px;
  width: 235px;
  padding-bottom: 5px;
  padding-top: 5px;
  word-wrap: break-word;
} 

input {
  border-radius: 5px;
  border-style: groove;
  background: #f6f6f6;
  text-align: center;
  font-size: 16px;
  width: 100%;
  padding-bottom: 5px;
  padding-top: 5px;
} 

.td50 {
	height: 50%;
}

.spancenter {
	text-align: center;
	display: block;
}

#block {
border: none;
background: none;
	
}
