add = 新增
add-city = 新增城市
both-permission = GPS 傳感器和地理位置應用程式權限不可用。
cancel = 取消
changeGPSSettings = 您的 GPS 已停用。您要啟用它嗎？
city = 市
current_location = 目前位置
delete = 刪除
empty = 新增城市以查看天氣資訊。
error-gps = GPS 傳感器不可用，位置可能不正確。
error-internet = 請檢查您的互聯網連線。
go = 開始
gps-permission = 無法使用地理位置應用程式權限，位置可能不正確。
headerConfirm = GPS 設定
humidity = 濕度
loading = 獲得您的本地化
no = 否
ok = 確定
options = 選項
rain = 雨
real_feel = 真實感受
search = 輸入城市名稱
see_more = 查看更多
select = 選擇
settings = 設定
temperatureC = °C
temperatureF = °F
terms = 服務條款
unit_temperature = 溫度單位
update = 更新
uv_index = 紫外線指數
version = 版本
weekday-0-short = 週日
weekday-1-short = 週一
weekday-2-short = 週二
weekday-3-short = 週三
weekday-4-short = 週四
weekday-5-short = 週五
weekday-6-short = 週六
wind = 風
windKm = 公里/小時
windKn = 海里/小時
windMi = 英里/小時
windMs = 米/秒
wind_speed = 風速
yes = 是
yesterday = 昨天

# terms and Services
terms_content = 當閣下在裝置存取及使用KaiOS軟件、服務及應用程式，即表示閣下接受並同意遵守KaiOS《終端使用者授權協議》及《私隱條款》，上述文件可循以下途徑查閱：\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             部分手機功能之使用可能需要發送或接收個人資料，以按預期運作。在這類情況下，閣下使用裝置時可能會收到進一步的私隱及其他公告。\
             <br>\
             在某些情況下，閣下的個人資料可能會與KAI子公司、附屬公司及獲授權的供應商分享。\
             <br>\
             閣下的個人資料可能會跨國傳輸。任何傳輸過程均須符合適用法律，確保採取適當的安全措施，以保護所有有關個人資料。\
             <br>\
             閣下有權存取或修改個人資料。如欲行駛這項權利，請透過 <a>www.kaiostech.com</a> 或以下地址聯絡我們：\
             <br>\
             法律部\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             香港九龍觀塘偉業街133號12樓
