add = Adăugare
add-city = ADĂUGAȚI UN ORAȘ
both-permission = Permisiunea privind senzorul GPS și aplicația de geolocalizare nu este disponibilă.
cancel = Anulare
changeGPSSettings = Sistemul GPS este dezactivat. Doriți să îl activați?
city = Oraș
current_location = Locația actuală
delete = Ștergere
empty = Adăugați orașe pentru a vedea informațiile privind vremea.
error-gps = Senzorul GPS nu este disponibil. Este posibil ca locația dvs. să fie inexactă.
error-internet = Verificați conexiunea la internet.
go = START
gps-permission = Permisiunea privind geolocalizarea nu este disponibilă. Este posibil ca locația dvs. să fie inexactă.
headerConfirm = Setări GPS
humidity = Umiditate
loading = Se obține locația dvs.
no = Nu
ok = OK
options = Opțiuni
rain = Ploaie
real_feel = Cum se simte
search = Introduceți numele orașului
see_more = Vedeți mai mult
select = SELECTARE
settings = Setări
temperatureC = °C
temperatureF = °F
terms = Termeni de utilizare
unit_temperature = Unitate de măsură pentru temperatură
update = ACTUALIZARE
uv_index = Indice UV
version = Versiune
weekday-0-short = dum
weekday-1-short = lun
weekday-2-short = mar
weekday-3-short = mie
weekday-4-short = joi
weekday-5-short = vin
weekday-6-short = sâm
wind = Vânt
windKm = km/h
windKn = nod
windMi = mile/h
windMs = m/s
wind_speed = Viteza vântului
yes = Da
yesterday = Ieri

# terms and Services
terms_content = Prin accesarea și utilizarea software-ului, serviciilor și aplicațiilor KaiOS de pe dispozitiv, acceptați Termenii licenței (EULA) și Termenii de confidențialitate KaiOS, care sunt disponibili aici:\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Pentru utilizarea anumitor funcții ale telefonului poate necesară trimiterea sau primirea de date cu caracter personal în scopul funcționării corecte a acestora. Prin urmare, este posibil să primiți declarații suplimentare de confidențialitate și de alt tip când utilizați acest dispozitiv. \
             <br>\
             În anumite circumstanțe, datele cu caracter personal pot fi transmise filialelor, afiliaților și vânzătorilor autorizați KAI.\
             <br>\
             Datele cu caracter personal pot fi transferate dincolo de granițele internaționale. Orice transfer trebuie să fie în conformitate cu legile aplicabile, garantând luarea măsurilor de securitate corespunzătoare pentru protejarea tuturor acestor date cu caracter personal. \
             <br>\
             Aveți dreptul să accesați sau să rectificați datele dvs. cu caracter personal. Vă puteți exercita acest drept contactându-ne prin site-ul <a>www.kaiostech.com</a> sau direct, utilizând următoarea adresă: \
             <br>\
             Departamentul legal\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
