add = 添加
add-city = 添加城市
both-permission = GPS传感器和位置信息应用权限不可用。
cancel = 取消选择
changeGPSSettings = GPS已禁用。要开启吗？
city = 城市
current_location = 当前位置
delete = 删除
empty = 添加城市查看天气信息。
error-gps = GPS传感器不可用。位置信息可能不准确。
error-internet = 请检查您的网络连接。
go = 开始
gps-permission = 位置信息应用权限不可用。位置信息可能不准确。
headerConfirm = GPS设置
humidity = 湿度
loading = 正在获取您的本地化信息
no = 否
ok = 是
options = 选项
rain = 雨天
real_feel = 体感温度
search = 输入城市名字
see_more = 查看更多
select = 选择
settings = 设置
temperatureC = 摄氏度
temperatureF = 华氏度
terms = 服务条款
unit_temperature = 温度单位
update = 更新
uv_index = UV指数
version = 版本
weekday-0-short = 周日
weekday-1-short = 周一
weekday-2-short = 周二
weekday-3-short = 周三
weekday-4-short = 周四
weekday-5-short = 周五
weekday-6-short = 周六
wind = 风
windKm = 公里/小时
windKn = 海里/小时
windMi = 英里/小时
windMs = 米/秒
wind_speed = 风速
yes = 是
yesterday = 昨天

# terms and Services
terms_content = 在您的设备中访问和使用KaiOS软件、服务和应用程序即表示您接受并同意遵守KaiOS 最终用户许可协议（EULA）和隐私条款。有关KaiOS EULA和隐私条款，请访问此处：\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             使用您手机的某些功能可能需要发送或接收个人信息才能使这些功能按预期工作。因此，使用本设备时，您可能会收到进一步的隐私声明和其他声明。\
             <br>\
             在某些情况下，个人信息可能会与KAI子公司、附属公司和授权供应商共享。\
             <br>\
             个人信息可能跨国界传输。任何传输均应符合适用法律，确保采取适当的安全措施来保护所有此类个人信息。\
             <br>\
             您有权访问或纠正您的个人信息。如要行使此权利，您可以通过 <a>www.kaiostech.com</a>联系我们，也可以直接联系以下部门：\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             法律部\
             <br>\
             香港九龙观塘伟业街133号12楼

