add = Adicionar
add-city = ADICIONAR CIDADE
both-permission = Sensor GPS e Permissão de geolocalização do app indisponível.
cancel = Cancelar
city = Cidade
current_location = Localização Atual
delete = Eliminar
empty = Adicione cidades para verificar informações meteorológicas.
error-gps = Sensor GPS indisponível, a localização pode ser imprecisa.
error-internet = Por favor, verifique sua conexão  com a internet.
go = Ir
gps-permission = Permissão de geolocalização do app indisponível, a localização pode ser imprecisa.
humidity = Humidade
loading = Carregando sua localização
ok = OK
options = Opções
rain = Chuva
real_feel = Sensação Térmica
search = Inserir nome da cidade
see_more = Veja mais em
select = SELECIONAR
settings = Definições
temperatureC = °C
temperatureF = °F
terms = Termos de Serviços
unit_temperature = Unidade de Temperatura
update = ATUALIZAR
uv_index = Índice UV
version = Versão
weekday-0-short = dom
weekday-1-short = seg
weekday-2-short = ter
weekday-3-short = qua
weekday-4-short = qui
weekday-5-short = sex
weekday-6-short = sab
wind = Ventos
windKm = km/h
windKn = nó
windMi = mph
windMs = m/s
wind_speed = Velocidade do Vento
yesterday = Ontem
changeGPSSettings = O seu GPS está desabilitado, você gostaria de habilitá-lo?
headerConfirm = GPS
no = Não
yes = Sim

# terms and Services
terms_content = Ao aceder e utilizar o software, serviços e aplicações da KaiOS no seu dispositivo, aceita e concorda cumprir o EULA e os Termos de Privacidade da KaiOS, que podem ser encontrados aqui: https://www.kaiostech.com/eula_privacy-policy/.\
                <br>\
                <br>\
                Pode ser necessário o envio ou receção de informações pessoais para utilização de determinadas funcionalidades do telefone para que funcionem conforme pretendido. Como tal, poderá receber outros avisos sobre privacidade ao utilizar o dispositivo.\
                <br>\
                <br>\
                Em algumas circunstâncias, as informações pessoais podem ser partilhadas com subsidiárias, afiliadas e fornecedores autorizados da KAI.\
                <br>\
                <br>\
                As informações pessoais podem ser transferidas além-fronteiras. Qualquer transferência deverá estar em conformidade com as leis aplicáveis, garantindo que são utilizadas medidas de segurança adequadas para proteção de todas as informações pessoais.\
                <br>\
                <br>\
                O utilizador tem o direito de aceder ou retificar as suas informações pessoais. O utilizador pode exercer este direito contactando-nos através de www.kaiostech.com ou diretamente em:\
                <br>\
                <br>\
                Departamento Jurídico,\
                <br>\
                <br>\
                KAI OS Technologies (Hong Kong) Limited,\
                <br>\
                <br>\
                5th Floor, Building 22E,\
                <br>\
                <br>\
                22 Science Park East Avenue,\
                <br>\
                <br>\
                Shatin, New Territories,\
                <br>\
                <br>\
                Hong Kong.

