add = Προσθήκη
add-city = ΠΡΟΣΘΗΚΗ ΠΟΛΗΣ
both-permission = Ο αισθητήρας GPS και η άδεια της εφαρμογής γεωεντοπισμού δεν είναι διαθέσιμα.
cancel = Ακύρωση
changeGPSSettings = Το GPS σας είναι απενεργοποιημένο. Θέλετε να το ενεργοποιήσετε;
city = Πόλη
current_location = Τρέχουσα τοποθεσία
delete = Διαγραφή
empty = Προσθέστε πόλεις για να ενημερωθείτε σχετικά με τον καιρό.
error-gps = Ο αισθητήρας GPS δεν είναι διαθέσιμος, η τοποθεσία ενδέχεται να μην είναι ακριβής.
error-internet = Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
go = ΕΝΑΡΞΗ
gps-permission = Η άδεια της εφαρμογής γεωεντοπισμού δεν είναι διαθέσιμη, η τοποθεσία ενδέχεται να μην είναι ακριβής.
headerConfirm = Ρυθμίσεις GPS
humidity = Υγρασία
loading = Γίνεται εντοπισμός της τοποθεσίας σας
no = Όχι
ok = ΟΚ
options = Επιλογές
rain = Βροχή
real_feel = Πραγματική αίσθηση θερμοκρασίας
search = Εισαγωγή ονόματος πόλης
see_more = Δείτε περισσότερα στο
select = ΕΠΙΛΟΓΗ
settings = Ρυθμίσεις
temperatureC = °C
temperatureF = °F
terms = Όροι των Υπηρεσιών
unit_temperature = Μονάδα θερμοκρασίας
update = ΕΝΗΜΕΡΩΣΗ
uv_index = Δείκτης UV
version = Έκδοση
weekday-0-short = κυρ
weekday-1-short = δευ
weekday-2-short = τρι
weekday-3-short = τετ
weekday-4-short = πεμ
weekday-5-short = παρ
weekday-6-short = σαβ
wind = Άνεμος
windKm = χλμ./ώρα
windKn = κόμβοι
windMi = μίλια ανά ώρα
windMs = m/s
wind_speed = Ταχύτητα ανέμου
yes = Ναι
yesterday = Χθες

# terms and Services
terms_content = Με την πρόσβαση και τη χρήση του λογισμικού, των υπηρεσιών και των εφαρμογών KaiOS στη συσκευή σας, αποδέχεστε και συμφωνείτε να τηρείτε τους όρους άδειας χρήσης και τους όρους περί απορρήτου του KaiOS, οι οποίοι είναι διαθέσιμοι στις παρακάτω διευθύνσεις: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Η χρήση ορισμένων δυνατοτήτων του τηλεφώνου σας ενδεχομένως απαιτεί την αποστολή ή λήψη προσωπικών πληροφοριών, ώστε να λειτουργήσουν όπως έχουν σχεδιαστεί. Επομένως, ενδεχομένως να λάβετε περαιτέρω ειδοποιήσεις περί απορρήτου και άλλες ειδοποιήσεις κατά τη χρήση αυτής της συσκευής.\
             <br>\
             Σε ορισμένες περιπτώσεις, οι προσωπικές πληροφορίες ενδέχεται να κοινοποιηθούν σε θυγατρικές, συνεργάτες και εξουσιοδοτημένους προμηθευτές της KAΙ.\
             <br>\
             Οι προσωπικές πληροφορίες ενδέχεται να διαβιβάζονται και εκτός των εθνικών συνόρων. Σε κάθε περίπτωση διαβίβασης, τηρούνται οι ισχύοντες νόμοι, ώστε να διασφαλίζεται ότι εφαρμόζονται κατάλληλα μέτρα ασφαλείας για την προστασία όλων των εν λόγω προσωπικών πληροφοριών.\
             <br>\
             Έχετε το δικαίωμα πρόσβασης ή διόρθωσης των προσωπικών σας πληροφοριών. Μπορείτε να ασκήσετε αυτό το δικαίωμα επικοινωνώντας μαζί μας στη διεύθυνση  <a>www.kaiostech.com</a> ή απευθείας με το νομικό τμήμα στην εξής ταχυδρομική διεύθυνση: \
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong

