add = הוסף
add-city = הוסף עיר
both-permission = אין הרשאות זמינות לחיישן ה-GPS וליישום הגיאומיקום.
cancel = ביטול
changeGPSSettings = ה-GPS חסום. האם לאפשר אותו?
city = עיר
current_location = מיקום נוכחי
delete = מחק
empty = הוסף ערים כדי לבדוק נתוני מזג אוויר.
error-gps = חיישן ה-GPS אינו זמין, ייתכן שהמיקום לא יהיה מדויק.
error-internet = בדוק את החיבור לאינטרנט.
go = עבור אל
gps-permission = הרשאות יישום הגיאומיקום אינן זמינות, ייתכן שהמיקום לא יהיה מדויק.
headerConfirm = הגדרות GPS
humidity = לחות
loading = מקבל את הלוקליזציה שלך
no = לא
ok = אישור
options = אפשרויות
rain = גשם
real_feel = הרגשה
search = הזן שם עיר
see_more = קבל פרטים נוספים אודות 
select = בחר
settings = הגדרות
temperatureC = ºC
temperatureF = ºF
terms = תנאי השירות
unit_temperature = יחידות טמפרטורה
update = עדכן
uv_index = מדד UV
version = גרסה
weekday-0-short = ראשון
weekday-1-short = שני
weekday-2-short = שלישי
weekday-3-short = רביעי
weekday-4-short = חמישי
weekday-5-short = שישי
weekday-6-short = שבת
wind = רוח
windKm = ק"מ לשעה
windKn = קשרים
windMi = מייל לשעה
windMs = מטר לשניה
wind_speed = מהירות רוח
yes = כן
yesterday = אתמול

# terms and Services
terms_content = ע"י גישה ושימוש בתכנת KaiOS, שירותים ויישומים במכשיר שלך, אתה מאשר ומסכים לציית ל- KaiOS EULA ולתנאי פרטיות, שניתן למצוא כאן:\
             <br><br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br><br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br><br>\
             שימוש בתכונות מסיומיות של הטלפון שלך, יכול לדרוש שמידע פרטי יישלח או יתקבל, כדי שהם יעבדו כראוי. לכן, אתה יכול לקבל הודעות על פרטיות והודעות אחרות בזמן השימוש במכשיר.\
             <br><br>\
             בנסיבות מסוימות, המידע האישי יכול להיות משותף עם חברות בנות של KAI, חברות קשורות וספקים מורשים.\
             <br><br>\
             מידע אישי יכול להיות מועבר דרך גבולות בינלאומיות. כל העברה כזאת חייבת להיות תואמת לחוקים יישימים, להבטיח שאמצעי בטיחות מתאימים זמינים להגנת כל המידע האישי כזה.\
             <br><br>\
             יש לך זכות לגשת לפרטים האישיים או לתקן את הפרטים האישיים שלך. אתה יכול לממש את הזכות על ידי פנייה אלינו דרך www.kaiostech.com או ישירות ל:\
             <br><br>\
             מחלקת משפטים\
             <br><br>\
             KAI OS טכנולוגיות (הונג קונג) בע"מ\
             <br><br>\
             12/F, 133 Wai Yip רחוב\
             <br><br>\
             קוון טונג, קאולון\
             <br><br>\
             הונג קונג

