add = Добавяне
add-city = ДОБАВЯНЕ НА ГРАД
both-permission = Не е налично разрешение за GPS сензора и приложението за географско местоположение.
cancel = Отказ
changeGPSSettings = Вашият GPS е деактивиран. Искате ли да го активирате?
city = Град
current_location = Текущо местоположение
delete = Изтриване
empty = Добавете градове, за да видите информация за времето.
error-gps = GPS не е налице, местоположението може да е неточно.
error-internet = Моля, проверете връзката си с интернет.
go = НАПРЕД
gps-permission = Не е налично разрешение за приложението за географско местоположение, местоположението може да е неточно.
headerConfirm = Настройки на GPS
humidity = Влажност
loading = Получаване на местоположението ви
no = Не
ok = OK
options = Опции
rain = Дъжд
real_feel = Усеща се като
search = Въведете името на града
see_more = Вижте повече за
select = ИЗБОР
settings = Настройки
temperatureC = °C
temperatureF = °F
terms = Общи условия
unit_temperature = Мерна единица за температура
update = АКТУАЛИЗАЦИЯ
uv_index = UV индекс
version = Версия
weekday-0-short = нед.
weekday-1-short = пон.
weekday-2-short = вт.
weekday-3-short = ср.
weekday-4-short = четв.
weekday-5-short = пет.
weekday-6-short = съб.
wind = Вятър
windKm = км/ч
windKn = възли
windMi = мили/ч
windMs = м/с
wind_speed = Скорост на вятъра
yes = Да
yesterday = Вчера

# terms and Services
terms_content = Чрез достъпа до и използването на софтуера, услугите и приложенията на KaiOS във вашето устройство, вие приемате и се съгласявате да спазвате KIAOS EULA и Условия за поверителност, които можете да намерите тук: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Използването на определени функции на вашия телефон може да изисква изпращането или получаването на лична информация, за да работят по предназначение. За тази цел можете да получавате допълнителни известия за поверителност и други съобщения, когато използвате това устройство.\
             <br>\
             При някои обстоятелства личната информация може да бъде споделена с дъщерни дружества, филиали и оторизирани доставчици на KAI.\
             <br>\
             Личната информация може да бъде прехвърляна през международни граници. Всяко прехвърляне трябва да бъде в съответствие с приложимите закони, като се осигуряват подходящи мерки за сигурност, за да се защити цялата лична информация.\
             <br>\
             Имате право на достъп или коригиране на личната ви информация. Можете да упражнявате това право, като се свържете с нас чрез <a>www.kaiostech.com</a> или директно на адрес:\
             <br>\
             Правен отдел\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Хонконг

