add = Ajouter
add-city = AJOUTER UNE VILLE
both-permission = Le détecteur GPS et l’autorisation liée à l’application Géolocalisation sont indisponibles.
cancel = Annuler
city = Ville
current_location = Localisation
delete = Suppr.
empty = Ajoutez des villes pour consulter la météo
error-gps = Le détecteur GPS est indisponible. La position risque d’être inexacte.
error-internet = Vérifiez votre connexion Internet.
go = OK
gps-permission = L’autorisation liée à l’application Géolocalisation est indisponible. La position risque d’être inexacte.
humidity = Humidité
loading = Détermination de votre position
ok = OK
options = Options
rain = Pluie
real_feel = Sensation thermique
search = Saisir le nom de la ville
see_more = En savoir plus
select = SÉLECTIONNER
settings = Paramètres
temperatureC = °C
temperatureF = °F
terms = Conditions d’utilisation
unit_temperature = Unité de température
update = METTRE À JOUR
uv_index = Indice UV
version = Version
weekday-0-short = dim.
weekday-1-short = lun.
weekday-2-short = mar.
weekday-3-short = mer.
weekday-4-short = jeu.
weekday-5-short = ven.
weekday-6-short = sam.
wind = Vent
windKm = km/h
windKn = nœuds
windMi = mi/h
windMs = m/s
wind_speed = Vitesse du vent
yesterday = Hier,
changeGPSSettings = Votre GPS est désactivé. Voulez-vous l’activer ?
headerConfirm = Paramètres GPS
no = Non
yes = Oui

# terms and Services
terms_content = En accédant et en utilisant le logiciel, les services et les applications KaiOS sur votre appareil, vous acceptez et convenez de vous conformer aux conditions du CLUF et à la politique de confidentialité de KaiOS, disponibles ici : https://www.kaiostech.com/eula_privacy-policy/.\
                <br>\
                <br>\
                L’utilisation de certaines fonctions de votre téléphone peut nécessiter l’envoi ou la réception de données à caractère personnel pour que celles-ci fonctionnent comme prévu. À cet effet, vous pouvez recevoir des avis de confidentialité supplémentaires ainsi que d’autres avis lors de l’utilisation de cet appareil.\
                <br>\
                <br>\
                Dans certaines circonstances, les données à caractère personnel peuvent être partagées avec les filiales, sociétés affiliées et vendeurs autorisés de KAI.\
                <br>\
                <br>\
                Les données à caractère personnel peuvent être transférées à d’autres pays. Tout transfert sera conforme aux lois en vigueur, en s’assurant que les mesures de sécurité appropriées sont en place pour protéger toutes les données à caractère personnel.\
                <br>\
                <br>\
                Vous avez un droit d’accès à vos données à caractère personnel et à les rectifier. Vous pouvez exercer ce droit en nous contactant via www.kaiostech.com ou directement à l’adresse suivante :\
                <br>\
                <br>\
                Direction juridique,\
                <br>\
                <br>\
                KAI OS Technologies (Hong Kong) Limited,\
                <br>\
                <br>\
                5th Floor, Building 22E,\
                <br>\
                <br>\
                22 Science Park East Avenue,\
                <br>\
                <br>\
                Shatin, New Territories,\
                <br>\
                <br>\
                Hong Kong.

