add = إضافة
add-city = إضافة مدينة
both-permission = إذن تطبيق Geolocation (تحديد الموقع الجغرافي) ومستشعر GPS غير متوفر.
cancel = ألغِ
city = المدينة
current_location = الموقع الحالي
delete = حذف
empty = أضف مدنًا للتحقق من معلومات الطقس.
error-gps = مستشعر GPS غير متوفر، وقد يكون الموقع غير دقيق.
error-internet = يرجى التحقق من اتصالك بالإنترنت.
go = بدء
gps-permission = إذن تطبيق Geolocation (تحديد الموقع الجغرافي) غير متوفر، وقد يكون الموقع غير دقيق.
humidity = الرطوبة
loading = الحصول على الترجمة
ok = موافق
options = الخيارات
rain = المطر
real_feel = شعور حقيقي
search = إدخال اسم المدينة
see_more = انظر المزيد على
select = تحديد
settings = الإعدادات
temperatureC = °م
temperatureF = فهرنهايت
terms = شروط الخدمة
unit_temperature = وحدة درجة الحرارة
update = تحديث
uv_index = مؤشر الأشعة فوق البنفسجية (UV)
version = الإصدار
weekday-0-short = الأحد
weekday-1-short = الاثنين
weekday-2-short = الثلاثاء
weekday-3-short = الأربعاء
weekday-4-short = الخميس
weekday-5-short = الجمعة
weekday-6-short = السبت
wind = رياح
windKm = كم/س
windKn = عقدة
windMi = ميل/الساعة
windMs = م/ث
wind_speed = سرعة الرياح
yesterday = أمس
changeGPSSettings = تم تعطيل نظام GPS لديك. هل ترغب في تمكينه؟
headerConfirm = إعدادات GPS
no = لا
yes = نعم