add = Tilføj
add-city = TILFØJ EN BY
both-permission = Tilladelse til GPS-sensor og app til geografisk placering ikke tilgængelig.
cancel = Annuller
changeGPSSettings = Din GPS er deaktiveret. Vil du aktivere den?
city = By
current_location = Nuværende placering
delete = Slet
empty = Tilføj byer for at se vejrudsigt.
error-gps = GPS-sensor ikke tilgængelig, lokalisering kan være unøjagtig.
error-internet = Tjek din internetforbindelse
go = START
gps-permission = Tilladelse til app til geografisk placering er ikke tilgængelig, lokalisering kan være unøjagtig.
headerConfirm = GPS-indstillinger
humidity = Fugtighed
loading = Får din placering
no = Nej
ok = OK
options = Muligheder
rain = Regn
real_feel = Real Feel
search = Indtast bynavn
see_more = Se mere på
select = VÆLG
settings = Indstillinger
temperatureC = °C
temperatureF = °F
terms = Vilkår for tjenester
unit_temperature = Temperaturenhed
update = OPDATER
uv_index = UV-indeks
version = Version
weekday-0-short = søn
weekday-1-short = man
weekday-2-short = tir
weekday-3-short = ons
weekday-4-short = tor
weekday-5-short = fre
weekday-6-short = lør
wind = Vind
windKm = km/t
windKn = knob
windMi = mph
windMs = m/s
wind_speed = Vindhastighed
yes = Ja
yesterday = I går

# terms and Services
terms_content = Ved at tilgå og bruge KaiOS’ software, tjenester og applikationer i din enhed accepterer og samtykker du i at overholde KaiOS’ slutbrugerlicensaftale (EULA) og privatlivspolitik, som du kan finde her:  \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Brug af visse funktioner i din telefon kan kræve afsendelse og modtagelse af personoplysninger, før disse funktioner fungerer efter hensigten. Således kan du modtage yderligere meddelelser om privatliv og andet, når du bruger denne enhed. \
             <br>\
             Under nogle omstændigheder kan personoplysninger blive delt med KAI's datterselskaber, søsterselskaber og autoriserede forhandlere.\
             <br>\
             Personoplysninger kan blive overført på tværs af internationale grænser. Enhver overførsel skal være i overensstemmelse med gældende lovgivning, og passende sikkerhedsforanstaltninger skal være implementerede for at beskytte samtlige pågældende personoplysninger. \
             <br>\
             Du har ret til at få adgang til og korrigere dine personoplysninger. Du kan udøve denne ret ved at kontakte os via <a>www.kaiostech.com</a> eller direkte på: \
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong

