add = Hozzáadás
add-city = VÁROS HOZZÁADÁSA
both-permission = A GPS-érzékelőre és a Földrajzi helyzet alkalmazásra vonatkozó engedély nem elérhető.
cancel = Mégse
changeGPSSettings = A GPS funkció le van tiltva. Kívánja engedélyezni?
city = Város
current_location = Aktuális hely
delete = Törlés
empty = Az időjárás ellenőrzéséhez adjon hozzá városokat.
error-gps = A GPS-érzékelő nem elérhető, elképzelhető, hogy a helyzet pontatlan.
error-internet = Ellenőrizze az internetkapcsolatot.
go = MEHET
gps-permission = A Földrajzi helyzet alkalmazásra vonatkozó engedély nem elérhető, elképzelhető, hogy a helyzet pontatlan.
headerConfirm = GPS beállítások
humidity = Páratartalom
loading = Földrajzi helyzet lekérése
no = Nem
ok = OK
options = Opciók
rain = Eső
real_feel = Hőérzet
search = Városnév megadása
see_more = További részletek megjelenítése:
select = KIVÁLASZTÁS
settings = Beállítások
temperatureC = °C
temperatureF = °F
terms = Használati feltételek
unit_temperature = Hőmérséklet mértékegysége
update = FRISSÍTÉS
uv_index = UV-index
version = Verzió
weekday-0-short = vas.
weekday-1-short = hétf.
weekday-2-short = ke.
weekday-3-short = sze.
weekday-4-short = csüt.
weekday-5-short = pén.
weekday-6-short = szo.
wind = Szél
windKm = km/óra
windKn = csomó
windMi = mérföld/óra
windMs = m/s
wind_speed = Szélsebesség
yes = Igen
yesterday = Tegnap

# terms and Services
terms_content = A készülékén található KaiOS szoftver, szolgáltatások, alkalmazások elérésével és használatával Ön elfogadja és betartja a KaiOS végfelhasználói licencszerződés (EULA) és az Adatvédelmi nyilatkozat előírásait, amelyeknek szövege itt olvasható:  \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Telefonja bizonyos funkcióinak rendeltetésszerű használata személyes adatok küldését és fogadását teheti szükségessé. Ezért a készülék használata során előfordulhat, hogy további adatvédelmi és egyéb nyilatkozatokat fog kapni. \
             <br>\
             Bizonyos körülmények között előfordulhat, hogy személyes adatok kerülnek megosztásra a KAI vállalat leányvállalataival, kapcsolt vállalkozásaival és hivatalos forgalmazóival.\
             <br>\
             Előfordulhat, hogy a személyes adatok nemzetközi határokon túlra kerülnek továbbításra. Bármilyen típusú adattovábbítás a vonatkozó törvények betartása, valamint az összes ilyen nemű személyes adat védelmét szolgáló, megfelelő biztonsági intézkedések megtétele mellett kell történnie. \
             <br>\
             Önnek jogában áll a személyes adataihoz való hozzáféréshez, és azoknak pontosításához. Amennyiben élni szeretne ezen jogával vegye fel velünk a kapcsolatot a <a>www.kaiostech.com</a> weboldalon keresztül, vagy írjon közvetlenül a következő címre: \
             <br>\
             Jogi osztály\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
