add = Legg til
add-city = LEGG TIL EN BY
both-permission = GPS-sensoren og apptillatelsen Geolokalisering er ikke tilgjengelige.
cancel = Avbryt
changeGPSSettings = GPS er deaktivert. Vil du aktivere den?
city = By
current_location = Gjeldende sted
delete = Slett
empty = Legg til byer for å sjekke informasjon om været.
error-gps = GPS-sensor ikke tilgjengelig. Plasseringen kan være unøyaktig.
error-internet = Sjekk internettilkoblingen din.
go = GÅ
gps-permission = Apptillatelsen Geolokalisering ikke tilgjengelig. Plasseringen kan være unøyaktig.
headerConfirm = GPS-innstillinger
humidity = Luftfuktighet
loading = Henter plasseringen din
no = Nei
ok = OK
options = Alternativer
rain = Regn
real_feel = Føles som
search = Legg inn navn på by
see_more = Se mer på
select = VELG
settings = Innstillinger
temperatureC = °C
temperatureF = °F
terms = Tjenestevilkår
unit_temperature = Temperaturenhet
update = OPPDATER
uv_index = UV-indeks
version = Versjon
weekday-0-short = sø.
weekday-1-short = ma.
weekday-2-short = ti.
weekday-3-short = on.
weekday-4-short = to.
weekday-5-short = fr.
weekday-6-short = lø.
wind = Vind
windKm = km/t
windKn = knop
windMi = mph
windMs = m/s
wind_speed = Vindhastighet
yes = Ja
yesterday = I går

# terms and Services
terms_content = Ved å åpne og bruke KaiOS-programvaren, -tjenestene og -applikasjonene på enehten din, godtar du og samtykker å overholde KaiOS-sluttbrukerlisensen og personvernvilkårene, som kan finnes her:  \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Bruken av visse funksjoner på telefonen din kan kreve at personopplysninger blir sendt eller mottatt for at disse skal fungere som tiltenkt. Du kan derfor motta flere personvernmeldinger og andre meldinger når du bruker denne enheten. \
             <br>\
             Under visse forhold, kan personinformasjon bli delt med KAI-datterselskaper, -partnere og -autoriserte forhandlere.\
             <br>\
             Personopplysninger kan overføres på tvers av internasjonale grenser. Enhver overføring skal være i samsvar med gjeldende lover som sikrer at egnede sikkerhetstiltak er til stede for å beskytt all slik informasjon. \
             <br>\
             Du har rett til tilgang og endring av dine personopplysninger. Du kan utøve denne retten ved å ta kontakt med oss på <a>www.kaiostech.com</a> eller direkte på:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
