add = Adicionar
add-city = ADICIONAR CIDADE
both-permission = Sensor GPS e Permissão de geolocalização do app indisponível.
cancel=Cancelar
city=Cidade
current_location = Localização Atual
delete=Remover
empty = Adicione cidades para verificar informações meteorológicas.
error-gps = Sensor GPS indisponível, a localização pode ser imprecisa.
error-internet = Por favor, verifique sua conexão  com a internet.
go = Ir
gps-permission = Permissão de geolocalização do app indisponível, a localização pode ser imprecisa.
humidity=Humidade
loading = Carregando sua localização
ok = OK
options = Opções
rain=Chuva
real_feel=Sensação Térmica
search=Inserir nome da cidade
see_more = Veja mais em
select = Selecionar
settings=Configurações
temperatureC = °C
temperatureF = °F
terms= Termos de Serviços
unit_temperature = Unidade de Temperatura
update=ATUALIZAR
uv_index=Índice UV
version = Versão
weekday-0-short=dom
weekday-1-short=seg
weekday-2-short=ter
weekday-3-short=qua
weekday-4-short=qui
weekday-5-short=sex
weekday-6-short=sab
wind=Ventos
windKm=km/h
windKn=nó
windMi=mph
windMs=m/s
wind_speed = Velocidade do Vento
yesterday=Ontem
changeGPSSettings = O seu GPS está desabilitado, você gostaria de habilitá-lo?
headerConfirm = GPS
no = Não
yes = Sim


# terms and Services
terms_content = Ao acessar e usar o software, os serviços e os aplicativos KaiOS em seu dispositivo, isso significa que você aceita e concorda em cumprir com os Termos de privacidade e o Acordo de licença do usuário final (EULA, End User License Agreement) da KaiOS, que pode encontrar aqui: https://www.kaiostech.com/eula_privacy-policy/.\
                <br>\
                <br>\
                O uso de certos recursos de seu telefone pode requerer o envio ou o recebimento de informação pessoal para que estes recursos funcionem conforme esperado. Assim, você pode receber mais avisos sobre privacidade e outros avisos quando usar este dispositivo.\
                <br>\
                <br>\
                Em alguns casos, a informação pessoal pode ser compartilhada com subsidiárias, afiliadas e vendedores autorizados da KAI.\
                <br>\
                <br>\
                A informação pessoal pode ser transferida através das fronteiras internacionais. Qualquer transferência estará em conformidade com as leis aplicáveis, garantindo a existência de medidas de segurança adequadas para proteger toda essa informação pessoal.\
                <br>\
                <br>\
                Você tem o direito de acessar ou corrigir sua informação pessoal. Você pode exercer esse direito entrando em contato conosco pelo site www.kaiostech.com ou diretamente, usando o seguinte endereço:\
                <br>\
                <br>\
                Legal Department,\
                <br>\
                <br>\
                KAI OS Technologies (Hong Kong) Limited,\
                <br>\
                <br>\
                5th Floor, Building 22E,\
                <br>\
                <br>\
                22 Science Park East Avenue,\
                <br>\
                <br>\
                Shatin, New Territories,\
                <br>\
                <br>\
                Hong Kong.

