add = Thêm
add-city = THÊM MỘT THÀNH PHỐ
both-permission = Quyền truy cập cảm biến GPS và ứng dụng Vị trí địa lý không khả dụng.
cancel = Hủy bỏ
changeGPSSettings = GPS của bạn bị vô hiệu hóa. Bạn có muốn kích hoạt không?
city = Thành phố
current_location = Vị trí Hiện tại
delete = Xóa
empty = Thêm thành phố để kiểm tra thông tin thời tiết.
error-gps = Cảm biến GPS không khả dụng, vị trí có thể không chính xác.
error-internet = Xin vui lòng kiểm tra kết nối Internet của bạn.
go = ĐI
gps-permission = Quyền truy cập ứng dụng vị trí địa lý không khả dụng, vị trí có thể không chính xác.
headerConfirm = Cài đặt GPS
humidity = Độ ẩm
loading = Nhận định vị của bạn
no = Không
ok = OK
options = Tùy chọn
rain = Mưa
real_feel = Cảm giác Thật
search = Nhập tên thành phố
see_more = Xem thêm về
select = LỰA CHỌN
settings = Cài đặt
temperatureC = °C
temperatureF = °F
terms = Điều khoản Dịch vụ
unit_temperature = Đơn vị Nhiệt độ
update = CẬP NHẬT
uv_index = Chỉ số UV
version = Phiên bản
weekday-0-short = mặt trời
weekday-1-short = thứ hai
weekday-2-short = thứ ba
weekday-3-short = thứ tư
weekday-4-short = thứ năm
weekday-5-short = thứ sáu
weekday-6-short = thứ bảy
wind = Gió
windKm = km/h
windKn = nút thắt
windMi = mph
windMs = m/s
wind_speed = Tốc độ Gió
yes = Có
yesterday = Hôm qua

# terms and Services
terms_content = Bằng cách truy cập và sử dụng phần mềm, dịch vụ và ứng dụng KaiOS trong thiết bị của bạn, bạn chấp nhận và đồng ý tuân thủ các Thỏa thuận Giấy phép Người dùng Cuối và Điều khoản về Quyền Riêng tư của KaiOS, có thể tìm thấy tại đây:\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Việc sử dụng một số tính năng nhất định của điện thoại có thể yêu cầu gửi hoặc nhận thông tin cá nhân để chúng hoạt động như dự tính. Do đó, bạn có thể nhận được thêm các thông báo về quyền riêng tư và các thông báo khác khi sử dụng thiết bị này.\
             <br>\
             Trong một số trường hợp, thông tin cá nhân có thể được chia sẻ với các công ty con, chi nhánh và nhà cung cấp được ủy quyền của KAI.\
             <br>\
             Thông tin cá nhân có thể được truyền qua biên giới quốc tế. Mọi sự truyền dữ liệu phải tuân thủ các luật hiện hành, đảm bảo các biện pháp an ninh thích hợp được áp dụng để bảo vệ mọi thông tin cá nhân đó.\
             <br>\
             Bạn có quyền truy cập hoặc chỉnh sửa thông tin cá nhân của mình. Bạn có thể thực hiện quyền này bằng cách liên hệ với chúng tôi qua <a>www.kaiostech.com</a> hoặc trực tiếp tại:\
             <br>\
             Bộ phận Pháp lý\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hồng Kông
