add = Ajouter
add-city = AJOUTER UNE VILLE
both-permission = Le détecteur GPS et l’autorisation liée à l’application Géolocalisation sont indisponibles.
cancel = Annuler
city = Ville
current_location = Localisation
delete = Supprimer
empty = Ajoutez des villes pour consulter la météo
error-gps = Le détecteur GPS est indisponible. La position risque d’être inexacte.
error-internet = Vérifiez votre connexion Internet.
go = OK
gps-permission = L’autorisation liée à l’application Géolocalisation est indisponible. La position risque d’être inexacte.
humidity = Humidité
loading = Détermination de votre position
ok = OK
options = Options
rain = Pluie
real_feel = Sensation thermique
search = Saisir le nom de la ville
see_more = En savoir plus
select = SÉLECTIONNER
settings = Réglages
temperatureC = °C
temperatureF = °F
terms = Conditions d’utilisation
unit_temperature = Unité de température
update = METTRE À JOUR
uv_index = Indice UV
version = Version
weekday-0-short = dim.
weekday-1-short = lun.
weekday-2-short = mar.
weekday-3-short = mer.
weekday-4-short = jeu.
weekday-5-short = ven.
weekday-6-short = sam.
wind = Vent
windKm = km/h
windKn = nœuds
windMi = mi/h
windMs = m/s
wind_speed = Vitesse du vent
yesterday = Hier
changeGPSSettings = Votre GPS est désactivé. Voulez-vous l’activer ?
headerConfirm = Paramètres GPS
no = Non
yes = Oui

# terms and Services
terms_content = En accédant aux logiciels, aux services et aux applications KaiOS de votre appareil et en les utilisant, vous acceptez et vous engagez à respecter le contrat de licence d’utilisateur final et les conditions de respect de la vie privée de KaiOS, qui peuvent être consultés ici : https://www.kaiostech.com/eula_privacy-policy/.\
                <br>\
                <br>\
                L’utilisation de certaines fonctions de votre téléphone peut exiger la transmission ou la réception de renseignements personnels en vue d’obtenir le fonctionnement attendu. Pour cette raison, vous pourriez recevoir des avis de confidentialité supplémentaires, entre autres, lors de l’utilisation de cet appareil.\
                <br>\
                <br>\
                Dans certaines situations, des renseignements personnels pourront être partagés avec des filiales, entreprises apparentées ou revendeurs autorisés de KAI.\
                <br>\
                <br>\
                Les renseignements personnels pourront être transférés d’un pays à un autre. Tout transfert sera effectué en conformité avec les lois applicables et en s’assurant que les mesures de sécurité appropriées sont en place pour protéger l’ensemble de ces renseignements personnels.\
                <br>\
                <br>\
                Vous avez le droit d’accéder à vos renseignements personnels et d’y apporter des corrections. Pour exercer ce droit, communiquez avec nous par l’intermédiaire du site www.kaiostech.com ou directement à l’adresse suivante:\
                <br>\
                <br>\
                Legal Department,\
                <br>\
                <br>\
                KAI OS Technologies (Hong Kong) Limited,\
                <br>\
                <br>\
                5th Floor, Building 22E,\
                <br>\
                <br>\
                22 Science Park East Avenue,\
                <br>\
                <br>\
                Shatin, New Territories,\
                <br>\
                <br>\
                Hong Kong.

