add = Add
add-city = ADD A CITY
both-permission = GPS sensor and Geolocation app permission unavailable.
cancel=Cancel
city=City
current_location = Current Location
delete=Delete
empty = Add cities to check weather information.
error-gps = GPS sensor unavailable, location may be inaccurate.
error-internet = Please check your internet connection.
go = GO
gps-permission = Geolocation app permission unavailable, location may be inaccurate.
humidity=Humidity
loading = Getting your localisation
ok = OK
options = Options
rain=Rain
real_feel=Real Feel
search=Input city name
see_more = See more on
select = SELECT
settings=Settings
temperatureC = °C
temperatureF = °F
terms= Terms of Services
unit_temperature = Temperature Unit
update=UPDATE
uv_index=UV Index
version = Version
weekday-0-short=sun
weekday-1-short=mon
weekday-2-short=tue
weekday-3-short=wed
weekday-4-short=thu
weekday-5-short=fri
weekday-6-short=sat
wind=Wind
windKm=km/h
windKn=knot
windMi=mph
windMs=m/s
wind_speed = Wind Speed
yesterday=Yesterday
changeGPSSettings = Your GPS is disabled. Would you like to enable it?
headerConfirm = GPS Settings
no = No
yes = Yes

# terms and Services
terms_content = By accessing and using the KaiOS software, services, and applications in your device, you accept and agree to comply with the KaiOS EULA and Privacy Terms, which can be found here: https://www.kaiostech.com/eula_privacy-policy/.\
                <br>\
                <br>\
                The use of certain features of your phone may require personal information to be sent or received for these to work as intended. As such, you may receive further privacy and other notices when using this device.\
                <br>\
                <br>\
                In some circumstances, personal information may be shared with KAI subsidiaries, affiliates and authorised vendors.\
                <br>\
                <br>\
                Personal information may be transferred across international borders. Any transfer shall be in compliance with applicable laws, ensuring appropriate security measures are in place to protect all such personal information.\
                <br>\
                <br>\
                You have a right to access or rectify your personal information. You can exercise this right by contacting us via www.kaiostech.com or directly at:\
                <br>\
                <br>\
                Legal Department,\
                <br>\
                <br>\
                KAI OS Technologies (Hong Kong) Limited,\
                <br>\
                <br>\
                5th Floor, Building 22E,\
                <br>\
                <br>\
                22 Science Park East Avenue,\
                <br>\
                <br>\
                Shatin, New Territories,\
                <br>\
                <br>\
                Hong Kong.

