add = Dodaj
add-city = DODAJ MIASTO
both-permission = Czujnik GPS jest niedostępny, a aplikacja nie posiada uprawnień do korzystania z geolokalizacji.
cancel = Anuluj
changeGPSSettings = Twój GPS jest wyłączony. Czy chcesz go włączyć?
city = Miasto
current_location = Obecna lokalizacja
delete = Usuń
empty = Dodaj miasta, aby sprawdzić informacje o pogodzie.
error-gps = Czujnik GPS jest niedostępny – lokalizacja może nie być poprawna.
error-internet = Sprawdź połączenie z Internetem.
go = PRZEJDŹ
gps-permission = Aplikacja nie posiada uprawnień do korzystania z geolokalizacji – lokalizacja może nie być poprawna.
headerConfirm = Ustawienia GPS
humidity = Wilgotność
loading = Pobieranie informacji o Twojej lokalizacji
no = Nie
ok = OK
options = Opcje
rain = Deszcz
real_feel = Odczuwalna
search = Wprowadź nazwę miasta
see_more = Zobacz więcej na
select = WYBIERZ
settings = Ustawienia
temperatureC = °C
temperatureF = °F
terms = Warunki świadczenia usług
unit_temperature = Jednostka temperatury
update = ZAKTUALIZUJ
uv_index = Indeks UV
version = Wersja
weekday-0-short = niedz.
weekday-1-short = pon.
weekday-2-short = wt.
weekday-3-short = śr.
weekday-4-short = czw.
weekday-5-short = pt.
weekday-6-short = sob.
wind = Wiatr
windKm = km/h
windKn = w.
windMi = mph
windMs = m/s
wind_speed = Prędkość wiatru
yes = Tak
yesterday = Wczoraj

# terms and Services
terms_content = Uruchamiając lub wykorzystując oprogramowanie, usługi i aplikacje KaiOS na swoim urządzeniu, akceptujesz i zobowiązujesz się do przestrzegania umowy licencyjnej użytkownika końcowego oraz zasad prywatności KaiOS, z którymi można zapoznać się pod adresem:  \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Korzystanie z niektórych funkcji telefonu może wymagać do prawidłowego działania przesyłania lub odbierania danych osobowych. W związku z tym możesz otrzymać dalsze powiadomienia dotyczące prywatności oraz inne powiadomienia podczas korzystania z tego urządzenia. \
             <br>\
             W pewnych okolicznościach dane osobowe mogą być przekazywane spółkom zależnym i stowarzyszonym oraz autoryzowanym sprzedawcom KAI.\
             <br>\
             Może mieć miejsce również transgraniczne przekazywanie danych. Przekazywanie danych osobowych będzie się odbywać wyłącznie zgodnie z obowiązującymi przepisami i z zastosowaniem odpowiednich środków ochrony danych osobowych.\
             <br>\
             Użytkownikowi przysługuje prawo dostępu do danych osobowych oraz ich sprostowania. Możesz skorzystać z tego prawa, kontaktując się z nami za pośrednictwem strony <a>www.kaiostech.com</a> lub pisemnie na adres: \
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
