add = Aggiungi
add-city = AGGIUNGI CITTÀ
both-permission = Sensore GPS e autorizzazione per l’app Geolocalizzazione non disponibili.
cancel = Annulla
changeGPSSettings = GPS disabilitato. Abilitarlo?
city = Città
current_location = Posizione corrente
delete = Elimina
empty = Aggiungere città per consultare le informazioni meteo.
error-gps = Sensore GPS non disponibile. La posizione potrebbe essere imprecisa.
error-internet = Verificare la connessione a Internet.
go = VAI
gps-permission = Autorizzazione per l’app Geolocalizzazione non disponibile. La posizione potrebbe essere imprecisa.
headerConfirm = Impostazioni GPS
humidity = Umidità
loading = Ottenimento della localizzazione in corso
no = No
ok = OK
options = Opzioni
rain = Pioggia
real_feel = Real Feel
search = Inserire il nome della città
see_more = Vedi di più su
select = SELEZIONA
settings = Impostazioni
temperatureC = °C
temperatureF = °F
terms = Termini dei servizi
unit_temperature = Unità di temperatura
update = AGGIORNA
uv_index = Indice UV
version = Versione
weekday-0-short = dom
weekday-1-short = lun
weekday-2-short = mar
weekday-3-short = mer
weekday-4-short = gio
weekday-5-short = ven
weekday-6-short = sab
wind = Vento
windKm = km/h
windKn = nodi
windMi = mph
windMs = m/s
wind_speed = Velocità del vento
yes = Sì
yesterday = Ieri

# terms and Services
terms_content = Accedendo e utilizzando il software, i servizi e le applicazioni di KaiOS sul dispositivo, l’utente conferma di accettare e rispettare l’EULA e i Termini della privacy di KaiOS, consultabili all’indirizzo: \
                <br>\
                <a>https://www.kaiostech.com/terms-of-services/</a>\
                <br>\
                <a>https://www.kaiostech.com/privacy-policy/</a>\
                <br>\
                Per operare correttamente, alcune funzioni del telefono potrebbero richiedere l’invio o la ricezione di dati personali. Pertanto, durante l’utilizzo del dispositivo, potrebbero essere ricevuti avvisi sulla privacy o di altro tipo.\
                <br>\
                In alcune circostanze, i dati personali potrebbero venire condivisi con le società sussidiarie o affiliate di KAI oltre che con i rivenditori autorizzati.\
                <br>\
                I dati personali potrebbero essere trasferiti al di fuori dei confini nazionali. Tutti i trasferimenti vengono eseguiti in conformità con le leggi applicabili, garantendo l’adozione di misure di sicurezza adeguate a tutelare le informazioni personali.\
                <br>\
                L’utente ha il diritto di accedere o modificare i propri dati personali. Per esercitare tale diritto, contattare l’azienda tramite il sito Web <a>www.kaiostech.com</a> o direttamente al seguente recapito:\
                <br>\
                All’attenzione dell’Ufficio legale\
                <br>\
                KAI OS Technologies (Hong Kong) Limited\
                <br>\
                12/F, 133 Wai Yip Street\
                <br>\
                Kwun Tong, Kowloon\
                <br>\
                Hong Kong\
                <br>\
                <br>\
                By accessing and using the KaiOS software, services, and applications in your device, you accept and agree to comply with the KaiOS EULA and Privacy Terms, which can be found here: \
                <br>\
                <a>https://www.kaiostech.com/terms-of-services/</a>\
                <br>\
                <a>https://www.kaiostech.com/privacy-policy/</a>\
                <br>\
                The use of certain features of your phone may require personal information to be sent or received for these to work as intended. As such, you may receive further privacy and other notices when using this device.\
                <br>\
                In some circumstances, personal information may be shared with KAI subsidiaries, affiliates and authorised vendors.\
                <br>\
                Personal information may be transferred across international borders. Any transfer shall be in compliance with applicable laws, ensuring appropriate security measures are in place to protect all such personal information.\
                <br>\
                You have a right to access or rectify your personal information. You can exercise this right by contacting us via <a>www.kaiostech.com</a> or directly at:\
                <br>\
                Legal Department\
                <br>\
                KAI OS Technologies (Hong Kong) Limited\
                <br>\
                12/F, 133 Wai Yip Street\
                <br>\
                Kwun Tong, Kowloon\
                <br>\
                Hong Kong
