add = Добавить
add-city = ДОБАВИТЬ ГОРОД
both-permission = GPS-датчик и разрешение приложения Геолокации недоступны.
cancel = Отмена
city = Город
current_location = Текущее Местоположение
delete = Удалить
empty = Добавьте города, чтобы проверить информацию о погоде.
error-gps = Датчик GPS недоступен, местоположение может быть неточным.
error-internet = Пожалуйста, проверьте подключение к Интернету.
go = ПЕРЕЙТИ
gps-permission = Разрешение приложения Геолокации недоступно, местоположение может быть неточным.
humidity = Влажность
loading = Получение вашего местоположения
ok = OK
options = Опции
rain = Дождь
real_feel = Ощущается как
search = Введите название города
see_more = Подробнее
select = ВЫБРАТЬ
settings = Настройки
temperatureC = °C
temperatureF = °F
terms = Условия предоставления услуг
unit_temperature = Единица измерения температуры
update = ОБНОВИТЬ
uv_index = УФ-индекс
version = Версия
weekday-0-short = вс
weekday-1-short = пн
weekday-2-short = вт
weekday-3-short = ср
weekday-4-short = чт
weekday-5-short = пт
weekday-6-short = сб
wind = Ветер
windKm = км/ч
windKn = уз
windMi = миль/ч
windMs = м/с
wind_speed = Скорость Ветра
yesterday = Вчера
changeGPSSettings = GPS отключен. Хотите включить?
headerConfirm = Настройки GPS
no = Нет
yes = Да

# terms and Services
terms_content = Получая доступ и используя программное обеспечение, сервисы и приложения KaiOS на своем устройстве, вы принимаете и соглашаетесь соблюдать Пользовательское соглашение и Условия конфиденциальности KaiOS, которые можно найти по ссылке: https://www.kaiostech.com/eula_privacy-policy/.\
                <br>\
                <br>\
                Для корректной работы некоторых функций телефона может потребоваться отправка или получение персональных данных. Таким образом, при использовании этого устройства вы можете получать дополнительные уведомления о персональной информации и другие уведомления.\
                <br>\
                <br>\
                В некоторых случаях персональная информация может быть передана дочерним компаниям, аффилированным лицам и уполномоченным поставщикам KAI.\
                <br>\
                <br>\
                Персональная информация может передаваться заграницу. Любая передача должна соответствовать действующему законодательству, обеспечивая соответствующие меры безопасности для защиты всей такой персональной информации.\
                <br>\
                <br>\
                Вы имеете право на доступ или исправление вашей персональной информации. Вы можете воспользоваться этим правом, связавшись с нами через www.kaiostech.com или напрямую по адресу:\
                <br>\
                <br>\
                Юридический отдел,\
                <br>\
                <br>\
                KAI OS Technologies (Hong Kong) Limited,\
                <br>\
                <br>\
                5/F, Здание 22Е,\
                <br>\
                <br>\
                22 Сайенс Парк Ист Авеню,\
                <br>\
                <br>\
                Шатин, Нью Териториз,\
                <br>\
                <br>\
                Гонконг, Китай.

