add = Pridať
add-city = PRIDAŤ MESTO
both-permission = Snímač GPS a povolenie aplikácie na určenie geografickej polohy sú nedostupné.
cancel = Zrušiť
changeGPSSettings = Vaša funkcia GPS je zakázaná. Chcete ju povoliť?
city = Mesto
current_location = Aktuálna poloha
delete = Odstrániť
empty = Pridajte mestá a skontrolujte údaje o počasí.
error-gps = Snímač GPS nedostupný, poloha môže byť nepresná.
error-internet = Skontrolujte svoje pripojenie na internet.
go = SPUSTIŤ
gps-permission = Povolenie aplikácie na určenie geografickej polohy nedostupné, poloha môže byť nepresná.
headerConfirm = Nastavenia GPS
humidity = Vlhkosť
loading = Získava sa vaša poloha
no = Nie
ok = OK
options = Možnosti
rain = Dážď
real_feel = Skutočný pocit
search = Zadajte názov mesta
see_more = Pozrite si viac na
select = VYBRAŤ
settings = Nastavenia
temperatureC = °C
temperatureF = °F
terms = Zmluvné podmienky
unit_temperature = Jednotka teploty
update = AKTUALIZOVAŤ
uv_index = UV Index
version = Verzia
weekday-0-short = ned
weekday-1-short = pon
weekday-2-short = uto
weekday-3-short = str
weekday-4-short = štv
weekday-5-short = pia
weekday-6-short = sob
wind = Vietor
windKm = km/h
windKn = uzlov
windMi = míľ/h
windMs = m/s
wind_speed = Rýchlosť vetra
yes = Áno
yesterday = Včera

# terms and Services
terms_content = Prístupom k softvéru KaiOS, službám a aplikáciám vo vašom zariadení a ich používaním prijímate licenčnú zmluvu s koncovým používateľom a podmienky ochrany osobných údajov softvéru KaiOS a súhlasíte, že ich budete dodržiavať. Uvedené dokumenty nájdete na tejto adrese:  \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Používanie určitých funkcií vášho telefónu môže vyžadovať odosielanie alebo prijímanie osobných údajov, aby tieto funkcie pracovali tak, ako to bolo zamýšľané. Z tohto dôvodu sa vám pri používaní tohto zariadenia môžu zobrazovať ďalšie oznámenia o ochrane osobných údajov a iné oznámenia. \
             <br>\
             V niektorých situáciách môžu byť osobné údaje poskytnuté dcérskym spoločnostiam, pridruženým spoločnostiam a autorizovaným predajcom spoločnosti KAI.\
             <br>\
             Osobné údaje sa môžu prenášať cez medzinárodné hranice. Všetky prenosy budú v súlade s príslušnými zákonmi, čo zaistí aplikovanie primeraných bezpečnostných opatrení na ochranu všetkých takýchto osobných údajov. \
             <br>\
             Máte právo na prístup k svojim osobným údajom alebo na ich opravu. Toto práve môžete uplatniť tak, že nás kontaktujete na lokalite <a>www.kaiostech.com</a> alebo priamo na adrese \
             <br>\
             Právne oddelenie\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
