add = Lägg till
add-city = LÄGG TILL EN STAD
both-permission = Appbehörigheter för GPS-sensor och Geolokalisering är inte tillgängliga.
cancel = Avbryt
changeGPSSettings = Din GPS har inaktiverats. Vill du aktivera den?
city = Stad
current_location = Nuvarande plats
delete = Radera
empty = Lägg till städer för att kontrollera väderinformation.
error-gps = GPS-sensor är inte tillgänglig, platsen kan vara felaktig.
error-internet = Kontrollera din internetanslutning.
go = KÖR
gps-permission = Appbehörighet för Geolokalisering är inte tillgänglig, platsen kan vara felaktig.
headerConfirm = GPS-inställningar
humidity = Luftfuktighet
loading = Hämtar din plats
no = Nej
ok = OK
options = Alternativ
rain = Regn
real_feel = Upplevt
search = Ange stadens namn
see_more = Läs mer på
select = MARKERA
settings = Inställningar
temperatureC = °C
temperatureF = °F
terms = Allmänna villkor
unit_temperature = Temperaturenhet
update = UPPDATERA
uv_index = UV-index
version = Version
weekday-0-short = sön
weekday-1-short = mån
weekday-2-short = tis
weekday-3-short = ons
weekday-4-short = tor
weekday-5-short = fre
weekday-6-short = lör
wind = Vind
windKm = km/h
windKn = knop
windMi = mph
windMs = m/s
wind_speed = Vindhastighet
yes = Ja
yesterday = Igår

# terms and Services
terms_content = Genom att öppna och använda KaiOS programvara, tjänster och applikationer på din enhet godkänner och samtycker du till slutanvändaravtalet och sekretessvillkoren för KaiOS, som du hittar här:  \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Användningen av vissa funktioner på din telefon kan kräva att personlig information skickas eller tas emot, för att dessa ska fungera som avsett. Därmed kan du få ytterligare meddelanden om sekretess och annat när du använder enheten. \
             <br>\
             I vissa fall kan personlig information delas med KAI:s dotterbolag, filialer och auktoriserade återförsäljare.\
             <br>\
             Personlig information kan komma att överföras över internationella gränser. Eventuell överföring ska följa tillämpliga lagar och lämpliga säkerhetsåtgärder som skyddar all sådan personlig information ska säkerställas. \
             <br>\
             Du har rätt att komma åt och korrigera din personliga information. Du kan utöva denna rättighet genom att kontakta oss via <a>www.kaiostech.com</a> eller direkt på:\
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong
