add = Añadir
add-city = AÑADIR UNA CIUDAD
both-permission = El sensor GPS y el permiso de la aplicación de geolocalización no están disponibles.
cancel = Cancelar
city = Ciudad
current_location = Ubicación actual
delete = Eliminar
empty = Añada ciudades para consultar la información meteorológica.
error-gps = El sensor GPS no está disponible; es posible que la ubicación no sea exacta.
error-internet = Compruebe el estado de su conexión a Internet.
go = IR
gps-permission = El permiso de la aplicación de geolocalización no está disponible; es posible que la ubicación no sea exacta.
humidity = Humedad
loading = Obteniendo ubicación
ok = OK
options = Opciones
rain = Lluvia
real_feel = Sensación térmica
search = Introduzca el nombre de la ciudad
see_more = Ver más en
select = SELEC.
settings = Ajustes
temperatureC = °C
temperatureF = °F
terms = Condiciones de servicio
unit_temperature = Unidad de temperatura
update = ACTUALIZAR
uv_index = Índice UV
version = Versión
weekday-0-short = dom.
weekday-1-short = lun.
weekday-2-short = mar.
weekday-3-short = mié.
weekday-4-short = jue.
weekday-5-short = vie.
weekday-6-short = sáb.
wind = Viento
windKm = km/h
windKn = nudos
windMi = millas/h
windMs = m/s
wind_speed = Velocidad del viento
yesterday = Ayer
changeGPSSettings = El GPS está inhabilitado. ¿Quiere habilitarlo?
headerConfirm = Ajustes de GPS
no = No
yes = Sí

# terms and Services
terms_content = Al utilizar y acceder al software, servicios y aplicaciones de KaiOS en su dispositivo, acepta cumplir con el EULA y las condiciones de privacidad de KaiOS, que puede consultar en el siguiente enlace: https://www.kaiostech.com/eula_privacy-policy/.\
                <br>\
                <br>\
                Para funcionar correctamente, es posible que ciertas funciones del teléfono necesiten enviar y recibir información personal. Por ello, es posible que reciba más avisos de privacidad y otras cuestiones al utilizar el dispositivo.\
                <br>\
                <br>\
                En algunos casos, puede que se comparta información personal con subsidiarios, afiliados y proveedores autorizados.\
                <br>\
                <br>\
                La información personal puede transferirse a otros países. Cualquier transferencia debe ser conforme a las leyes que se apliquen, y deben asegurarse las medidas de seguridad necesarias para proteger dicha información.\
                <br>\
                <br>\
                Tiene derecho a rectificar o acceder a su información personal. Puede ejercer dicho derecho contactando con nosotros en www.kaiostech.com o directamente en la dirección:\
                <br>\
                <br>\
                Departamento legal,\
                <br>\
                <br>\
                KAI OS Technologies (Hong Kong) Limited,\
                <br>\
                <br>\
                5th Floor, Building 22E,\
                <br>\
                <br>\
                22 Science Park East Avenue,\
                <br>\
                <br>\
                Shatin, New Territories,\
                <br>\
                <br>\
                Hong Kong.

