add = 新增
add-city = 新增城市
both-permission = GPS 感應器和地理位置應用程式權限不可用。
cancel = 取消
changeGPSSettings = 您的 GPS 已禁用。您要啟用它嗎？
city = 城市
current_location = 目前位置
delete = 刪除
empty = 新增城市以查看天氣資訊。
error-gps = GPS 感應器不可用，位置可能不正確。
error-internet = 請檢查您的網際網路連線。
go = 進入
gps-permission = 無法使用地理位置應用程式權限，位置可能不精準。
headerConfirm = GPS 設定
humidity = 濕度
loading = 取得本地化
no = 無
ok = 確定
options = 選項
rain = 雨
real_feel = 真實感受
search = 輸入城市名稱
see_more = 查看更多
select = 選擇
settings = 設定
temperatureC = °C
temperatureF = °F
terms = 服務條款
unit_temperature = 溫度單位
update = 更新
uv_index = 紫外線指數
version = 版本
weekday-0-short = 週日
weekday-1-short = 週一
weekday-2-short = 週二
weekday-3-short = 週三
weekday-4-short = 週四
weekday-5-short = 週五
weekday-6-short = 週六
wind = 風
windKm = 公里/小時
windKn = 海里/小時
windMi = 英里/小時
windMs = 米/秒
wind_speed = 風速
yes = 是
yesterday = 昨天

# terms and Services
terms_content = 當存取和使用裝置內的 KaiOS 軟體、服務和應用程式後，即表示您接受並同意遵守 KaiOS 的最終使用者授權合約 (EULA) 和隱私權條款，相關內容請參閱以下網址：\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             使用手機的某些功能時可能需要傳送或接收個人資訊才能讓其依預期方式運作。因此，使用此裝置時，您可能會收到進一步的隱私權通知和其他通知。 \
             <br>\
             在某些情況下，可能會與 KAI 子公司、附屬公司和授權供應商分享個人資訊。\
             <br>\
             個人資訊可能跨國界傳輸。任何傳輸都應符合適用法律，並確保採取適當的安全措施來保護所有此類個人資訊。\
             <br>\
             您有權存取或修正您的個人資訊。您可透過 <a>www.kaiostech.com</a> 聯絡我們，或直接聯繫以下地址來行使上述權利：\
             <br>\
             法律部\
             <br>\
             KAI OS Technologies（香港）有限公司\
             <br>\
             香港\
             <br>\
             九龍觀塘\
             <br>\
             偉業街 133 號 12 樓

