add = जोड़ें
add-city = शहर जोड़ें
both-permission = जी.पी.एस सेंसर और जियोलोकेशन ऐप की अनुमति उपलब्ध नहीं है।
cancel = रद्द करें
changeGPSSettings = आपका जी.पी.एस अक्षम है। क्या आप इसे सक्षम करना चाहते हैं?
city = शहर
current_location = वर्तमान स्थान
delete = हटाएं
empty = मौसम की जानकारी जांचने के लिए शहरों को जोड़ें।
error-gps = जी.पी.एस सेंसर उपलब्ध नहीं है, स्थान गलत हो सकता है।
error-internet = कृपया अपने इंटरनेक्ट कंनेक्शन की जांच करें।
go = जाएं
gps-permission = जियोलोकेशन ऐप की अनुमति उपलब्ध नहीं है, स्थान गलत हो सकता है।
headerConfirm = जी.पी.एस सेटिंग्स
humidity = आर्द्रता
loading = आपका स्थान प्राप्त कर रहें हैं
no = नहीं
ok = ठीक है
options = विकल्प
rain = वर्षा
real_feel = रियल फील
search = शहर का नाम इनपुट करें
see_more = इस पर अधिक देखें
select = चयन करें
settings = सेटिंग्स
temperatureC = °C
temperatureF = °F
terms = सेवाओं की शर्तें
unit_temperature = तापमान इकाई
update = अपडेट
uv_index = यू.वी इंडेक्स
version = संस्करण
weekday-0-short = रविवार
weekday-1-short = सोमवार
weekday-2-short = मंगलवार
weekday-3-short = बुधवार
weekday-4-short = गुरूवार
weekday-5-short = शुक्रवार
weekday-6-short = शनिवार
wind = हवा
windKm = किलोमीटर/ घंटा
windKn = गांठ
windMi = मीटर प्रति घंटा
windMs = मीटर/सेकंड
wind_speed = हवा की गति
yes = हाँ
yesterday = बीता हुआ कल

# terms and Services
terms_content = अपने डिवाइस में काई ओ.एस सॉफ्टवेयर, सेवाओं और अनुप्रयोगों का पहुंच प्राप्त करके और इनका उपयोग करके, आप काई ओ.एस ई.यू.एल.ए और गोपनीयता की शर्तों को स्वीकार करते हैं तथा उनका पालन करने के लिए सहमत हैं:\
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             आपके फोन की कुछ विशेषताओं का उपयोग करने के लिए व्यक्तिगत जानकारी प्राप्त भेजने या प्राप्त करने की आवश्यकता पड़ सकती है, ताकि इनका उपयोग इच्छित कार्यों को करने के लिए किया जा सके। इस प्रकार, आपको इस डिवाइस का उपयोग करते समय गोपनीयता और अन्य सूचनाएं प्राप्त हो सकती हैं।\
             <br>\
             कुछ परिस्थितियों में, व्यक्तिगत जानकारी को के.ए.आई सहायक, सहयोगियों और अधिकृत विक्रेताओं के साथ साझा किया जा सकता है।\
             <br>\
             व्यक्तिगत जानकारी अंतर्राष्ट्रीय सीमाओं पर स्थानांतरित की जा सकती है। कोई भी स्थानांतरण लागू कानूनों पालन करते हए किया जाएगा, ताकि यह सुनिश्चित हो सके कि ऐसी सभी व्यक्तिगत जानकारी की रक्षा करने के लिए की उपयुक्त सुरक्षा उपाय किए जा रहे हैं।\
             <br>\
             आपको अपनी व्यक्तिगत जानकारी का पहुंच प्राप्त करने या इसमें सुधार करने का अधिकार है। आप इस अधिकार का उपयोग <a>www.kaiostech.com</a> के माध्यम से या निम्नलिखित पते पर सीधे संपर्क करके कर सकते हैं:\
             <br>\
             कानूनी विभाग\
             <br>\
             काई ओ.एस टेक्नोलॉजीज (हांग कांग) लिमिटेड\
             <br>\
             12/F, 133 वाई यिप स्ट्रीट\
             <br>\
             क्वान टोंग, कॉव्लून\
             <br>\
             हांग कांग

