add = Přidat
add-city = PŘIDAT MĚSTO
both-permission = Není k dispozici oprávnění pro snímač GPS a aplikaci ke zjišťování polohy.
cancel = Zrušit
changeGPSSettings = Snímač GPS je zakázaný. Chcete jej povolit?
city = Město
current_location = Aktuální poloha
delete = Odstranit
empty = Po přidání měst získáte informace o počasí na daném místě.
error-gps = Snímač GPS je nedostupný – poloha může být nepřesná.
error-internet = Zkontrolujte připojení k internetu.
go = PŘEJÍT
gps-permission = Aplikace pro zjišťování polohy je nedostupná – poloha může být nepřesná.
headerConfirm = Nastavení GPS
humidity = Vlhkost
loading = Načítání lokalizace
no = Ne
ok = OK
options = Možnost
rain = Déšť
real_feel = Pocitová teplota
search = Zadejte název města
see_more = Zjistit více o
select = VYBRAT
settings = Nastavení
temperatureC = ° C
temperatureF = ° F
terms = Podmínky služeb
unit_temperature = Jednotka teploty
update = AKTUALIZOVAT
uv_index = UV index
version = Verze
weekday-0-short = Ne
weekday-1-short = Po
weekday-2-short = Út
weekday-3-short = St
weekday-4-short = Čt
weekday-5-short = Pá
weekday-6-short = So
wind = Vítr
windKm = km/h
windKn = uzly
windMi = míle/h
windMs = m/s
wind_speed = Rychlost větru
yes = Ano
yesterday = Včera

# terms and Services
terms_content = Používáním softwaru, služeb a aplikací KaiOS na vašem zařízení přijímáte licenční smlouvu s koncovým uživatelem a zásady ochrany soukromí KaiOS a prohlašujete, že se jimi budete řídit. Tyto dokumenty najdete na následujících adresách:  \
                <br>\
                <a>https://www.kaiostech.com/terms-of-services/</a>\
                <br>\
                <a>https://www.kaiostech.com/privacy-policy/</a>\
                <br>\
                K tomu, aby některé funkce vašeho telefonu fungovaly správně, může být nutné odesílat nebo přijímat určité osobní údaje. Proto se vám při používání tohoto zařízení můžou zobrazovat další oznámení o ochraně soukromí nebo jiná upozornění. \
                <br>\
                Osobní údaje mohou být za určitých okolností sdíleny s pobočkami, přidruženými firmami a autorizovanými prodejci společnosti KAI.\
                <br>\
                Osobní údaje mohou být předávány do zahraničí. Veškerá taková předávání údajů musí probíhat v souladu s příslušnými zákony a dotyčné osobní údaje musí být odpovídajícím způsobem chráněny. \
                <br>\
                Své osobní údaje smíte prohlížet a opravovat. Svá práva můžete uplatnit tak, že nás kontaktujete přes stránk <a>www.kaiostech.com</a> nebo přímo na poštovní adrese:\
                <br>\
                Legal Department\
                <br>\
                KAI OS Technologies (Hong Kong) Limited\
                <br>\
                12/F, 133 Wai Yip Street\
                <br>\
                Kwun Tong, Kowloon\
                <br>\
                Hong Kong\
                <br>\
                <br>\
                By accessing and using the KaiOS software, services, and applications in your device, you accept and agree to comply with the KaiOS EULA and Privacy Terms, which can be found here: \
                <br>\
                <a>https://www.kaiostech.com/terms-of-services/</a>\
                <br>\
                <a>https://www.kaiostech.com/privacy-policy/</a>\
                <br>\
                The use of certain features of your phone may require personal information to be sent or received for these to work as intended. As such, you may receive further privacy and other notices when using this device.\
                <br>\
                In some circumstances, personal information may be shared with KAI subsidiaries, affiliates and authorised vendors.\
                <br>\
                Personal information may be transferred across international borders. Any transfer shall be in compliance with applicable laws, ensuring appropriate security measures are in place to protect all such personal information.\
                <br>\
                You have a right to access or rectify your personal information. You can exercise this right by contacting us via <a>www.kaiostech.com</a> or directly at:\
                <br>\
                Legal Department\
                <br>\
                KAI OS Technologies (Hong Kong) Limited\
                <br>\
                12/F, 133 Wai Yip Street\
                <br>\
                Kwun Tong, Kowloon\
                <br>\
                Hong Kong
