add = Hinzufügen
add-city = ORT HINZUFÜGEN
both-permission = Berechtigung für GPS-Sensor und Anwendung zur Positionsbestimmung nicht verfügbar.
cancel = Abbrechen
city = Ort
current_location = Aktueller Standort
delete = Löschen
empty = Fügen Sie Orte hinzu, um die Wetterinformationen zu prüfen.
error-gps = GPS-Sensor nicht verfügbar, der Standort kann ungenau sein.
error-internet = Überprüfen Sie die Internetverbindung.
go = LOS
gps-permission = Berechtigung für Anwendung zur Positionsbestimmung nicht verfügbar, der Standort kann ungenau sein.
humidity = Luftfeuchtigkeit
loading = Lokalisierung wird abgerufen
ok = OK
options = Optionen
rain = Regen
real_feel = Real Feel
search = Name des Orts eingeben
see_more = Weitere Informationen unter
select = AUSWÄHLEN
settings = Einstellungen
temperatureC = °C
temperatureF = °F
terms = Nutzungsbedingungen
unit_temperature = Temperatureinheit
update = AKTUALISIEREN
uv_index = UV-Index
version = Version
weekday-0-short = So
weekday-1-short = Mo
weekday-2-short = Di
weekday-3-short = Mi
weekday-4-short = Do
weekday-5-short = Fr
weekday-6-short = Sa
wind = Wind
windKm = km/h
windKn = Knoten
windMi = mph
windMs = m/s
wind_speed = Windgeschwindigkeit
yesterday = Gestern
changeGPSSettings = GPS ist auf Ihrem Gerät deaktiviert. Möchten Sie es aktivieren?
headerConfirm = GPS-Einstellungen
no = Nein
yes = Ja


# terms and Services
terms_content = Wenn Sie die Software, Services und Anwendungen von KaiOS auf Ihrem Gerät aufrufen und nutzen, akzeptieren Sie den Endnutzer-Lizenzvertrag und die Datenschutzrichtlinie von KaiOS und stimmen ihrer Einhaltung zu. Die Richtlinien können Sie hier nachlesen: https://www.kaiostech.com/eula_privacy-policy/.\
                <br>\
                <br>\
                Damit bestimmte Funktionen auf Ihrem Smartphone ordnungsgemäß funktionieren, müssen möglicherweise personenbezogene Informationen versendet oder empfangen werden. Bei der Nutzung des Geräts können also weitere Datenschutz- oder sonstige Hinweise angezeigt werden.\
                <br>\
                <br>\
                Unter gewissen Umständen werden eventuell personenbezogene Informationen an Tochtergesellschaften, verbundene Unternehmen und autorisierte Händler von KAI weitergegeben.\
                <br>\
                <br>\
                Personenbezogene Informationen können auch länderübergreifend versendet werden. Jede Übermittlung erfolgt unter Einhaltung des geltenden Rechts, um sicherzustellen, dass geeignete Sicherheitsmaßnahmen zum Schutz sämtlicher personenbezogener Informationen angewendet werden.\
                <br>\
                <br>\
                Sie haben das Recht, Ihre personenbezogenen Informationen einzusehen und zu korrigieren. Wenn Sie von diesem Recht Gebrauch machen möchten, kontaktieren Sie uns bitte über www.kaiostech.com oder direkt unter folgender Adresse:\
                <br>\
                <br>\
                Legal Department,\
                <br>\
                <br>\
                KAI OS Technologies (Hong Kong) Limited,\
                <br>\
                <br>\
                5th Floor, Building 22E,\
                <br>\
                <br>\
                22 Science Park East Avenue,\
                <br>\
                <br>\
                Shatin, New Territories,\
                <br>\
                <br>\
                Hong Kong.

