add = Lisää
add-city = LISÄÄ PAIKKAKUNTA
both-permission = Ei GPS-tunnistinta, sovellus ei saa käyttää geopaikannusta.
cancel = Peruuta
changeGPSSettings = GPS on poistettu käytöstä. Otetaanko se käyttöön?
city = Paikkakunta
current_location = Nykyinen sijainti
delete = Poista
empty = Saat säätietoja, kun olet valinnut paikkakunnat.
error-gps = GPS-tunnistin ei ole käytettävissä, joten sijainti saattaa olla epätarkka.
error-internet = Tarkista Internet-yhteys.
go = SIIRRY
gps-permission = Sovellus ei saa käyttää geopaikannusta, joten sijainti saattaa olla epätarkka.
headerConfirm = GPS-asetukset
humidity = Ilmankosteus
loading = Noudetaan sijaintiasi
no = Ei
ok = OK
options = Vaihtoehdot
rain = Sade
real_feel = Tuntuu kuin
search = Anna paikkakunnan nimi
see_more = Katso lisää
select = VALITSE
settings = Asetukset
temperatureC = °C
temperatureF = °F
terms = Palvelujen ehdot
unit_temperature = Lämpötilan yksikkö
update = PÄIVITÄ
uv_index = UV-indeksi
version = Versio
weekday-0-short = su
weekday-1-short = ma
weekday-2-short = ti
weekday-3-short = ke
weekday-4-short = to
weekday-5-short = pe
weekday-6-short = la
wind = Tuuli
windKm = km/h
windKn = solmu
windMi = mailia/h
windMs = m/s
wind_speed = Tuulen nopeus
yes = Kyllä
yesterday = Eilen

# terms and Services
terms_content = Käyttämällä KaiOS-ohjelmistoa, -palveluita ja -sovelluksia laitteellasi hyväksyt ja suostut noudattamaan KaiOS:n loppukäyttäjän lisenssisopimusta ja tietosuojaehtoja, jotka löytyvät täältä: \
             <br>\
             <a>https://www.kaiostech.com/terms-of-services/</a>\
             <br>\
             <a>https://www.kaiostech.com/privacy-policy/</a>\
             <br>\
             Puhelimen tiettyjen ominaisuuksien käyttäminen saattaa edellyttää henkilökohtaisten tietojen lähettämistä tai vastaanottamista, jotta ominaisuudet toimivat tarkoitetulla tavalla. Voit saada lisää tietosuoja- ja muita ilmoituksia, kun käytät tätä laitetta. \
             <br>\
             Joissakin tapauksissa henkilökohtaisia tietoja voidaan jakaa KAI:n tytäryhtiöiden, yhteistyökumppaneiden tai valtuutettujen jälleenmyyjien kanssa.\
             <br>\
             Henkilökohtaisia tietoja voidaan siirtää maan rajojen yli. Kaikki siirrot tapahtuvat voimassa olevien lakien mukaisesti varmistaen, että henkilökohtaisia tietoja suojataan asianmukaisten turvallisuustoimenpiteiden avulla. \
             <br>\
             Sinulla on oikeus tarkistaa ja korjata henkilökohtaiset tietosi. Voit käyttää tätä oikeuttasi ottamalla meihin yhteyttä osoitteeseen <a>www.kaiostech.com</a> tai suoraan osoitteeseen: \
             <br>\
             Legal Department\
             <br>\
             KAI OS Technologies (Hong Kong) Limited\
             <br>\
             12/F, 133 Wai Yip Street\
             <br>\
             Kwun Tong, Kowloon\
             <br>\
             Hong Kong

