body {
margin:0;
overflow: hidden;
padding:0;
background-color: #FFFFFF;
   }


#title {
position: absolute;
top: 0px;
left: 14px;
}
   
#learn_english_1 {
position: absolute;
top: 53px;
left: 17px;
}

#learn_english_1a {
position: absolute;
top: 49px;
left: 13px;
}
 
#learn_english_2 {
position: absolute;
top: 106px;
left: 17px;
}

#learn_english_2a {
position: absolute;
top: 102px;
left: 13px;
}

#learn_english_3 {
position: absolute;
top: 159px;
left: 17px;
}

#learn_english_3a {
position: absolute;
top: 155px;
left: 13px;
}

#learn_english_4 {
position: absolute;
top: 212px;
left: 17px;
}

#learn_english_4a {
position: absolute;
top: 208px;
left: 13px;
}

#learn_english_5 {
position: absolute;
top: 265px;
left: 17px;
}

#learn_english_5a {
position: absolute;
top: 261px;
left: 13px;
}

input[type="image"]:focus {
    outline: none;
}