body {
margin:0;
overflow: hidden;
padding:0;
background-color: #cbe0fb;
color: #000000;
   }

button {
	width: 240px;
	font-size: 20px;
	padding: 0px 0px 0px 15px;
	margin: 7px 0px 0px 0px;
	text-align: left;
	white-space: nowrap;
	background: #FFFFFF;
	color: #000000;
	border-style: none;
}

button:focus {
	background: #eb9a25;
	color: #FFFFFF;
	width: 240px;
	font-size: 20px;
	padding: 0px 0px 0px 15px;
	margin: 7px 0px 0px 0px;
	text-align: left;
	white-space: nowrap;
	border-style: none;
}


header { 
  display:block;
  position:fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 22px;
  color: #FFFFFF;
  background-color: #26a9ed;
}

#question {
	position:fixed;
	left: 0;
	right:0;
    top: 35px;
	background-color: #FFFFFF;
	width: 236px;
	height: 90px;
	font-size: 22px;
	padding-left: 2px;
	padding-right: 2px;

}

#choose {
	position:fixed;
	left: 0;
    top: 135px;
	font-size: 22px;
	text-align: center;
	width: 240px;
	font-weight: bold;
}

#buttons {
	position:fixed;
	left: 0;
    top: 165px;
	height: 160px;
}