body {
margin:0;
overflow: hidden;
padding:0;
background-color: #FFFFFF;
   }


#Logo_01 {
position: absolute;
top: 0px;
left: 14px;
}

#Frame_Beginner_01 {
position: absolute;
top: 45px;
left: 10px;
}

#Frame_Beginner_01a {
position: absolute;
top: 41px;
left: 7px;
}

#Frame_Elementary_01 {
position: absolute;
top: 90px;
left: 10px;
}

#Frame_Elementary_01a {
position: absolute;
top: 86px;
left: 7px;
}

#Frame_Intermediate_01 {
position: absolute;
top: 135px;
left: 10px;
}

#Frame_Intermediate_01a {
position: absolute;
top: 131px;
left: 7px;
}

#Frame_Advanced_01 {
position: absolute;
top: 180px;
left: 10px;
}

#Frame_Advanced_01a {
position: absolute;
top: 176px;
left: 7px;
}

#Frame_Random_01 {
position: absolute;
top: 225px;
left: 10px;
}

#Frame_Random_01a {
position: absolute;
top: 221px;
left: 7px;
}

#Frame_HighScore_01 {
position: absolute;
top: 270px;
left: 38px;
}

#Frame_HighScore_01a {
position: absolute;
top: 269px;
left: 34px;
}

#splash {
 position: absolute;
 top: 5px;
 left: 5px;
 right: 5px;
 bottom: 5px;
 background: #FFFFFF;
 z-index: 3;
 border-style: solid;
 text-align: center;
 border-radius: 10px;
}
 

input[type="image"]:focus {
    outline: none;
}