body {
margin:0;
overflow: hidden;
padding:0;
background-color: #FFFFFF;
color: #000000;
   }

header { 
  display:block;
  position:fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 22px;
  color: #FFFFFF;
  background-color: #26a9ed;
}

#set {
	position:fixed;
	left: 0;
    top: 35px;
	background-color: #FFFFFF;
	width: 240px;
	font-size: 22px;
}

.okkey {
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: bold;
}

.othkey {
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: normal;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #000000;
    text-align: center;
	background: #FFFFFF;
}

.footertable {
  width: 100%;
}

.footerth {
  width: 33%;
}

input[type=radio]:focus + label {

  background: #eb9a25;
  color: #FFFFFF;
  
} 