<a class="msg-header-item" role="option" tabindex="0">
  <label class="pack-checkbox negative" aria-hidden="true">
    <input type="checkbox"><span></span>
  </label>
  <div class="msg-header-details-section">
    <span dir="auto" class="msg-header-author p-pri"></span>
    <span dir="auto" class="msg-header-subject p-sec"></span>
    <span dir="auto" class="msg-header-date p-thi"></span>
    <span dir="auto" class="msg-header-snippet p-thi"></span>
  </div>
  <div class="msg-header-syncing-section"></div>
  <div class="msg-header-flags-section">
    <div class="msg-header-unread-section"
       data-l10n-id="message-header-unread"></div>
    <div class="msg-header-reply-section"
       data-l10n-id="message-header-reply"></div>
    <div class="msg-header-forward-section"
       data-l10n-id="message-header-forward"></div>
  </div>
  <div class="msg-header-icons-section">
    <span class="msg-header-attachments"
          data-l10n-id="message-header-attachments"></span>
    <span class="msg-header-star" data-l10n-id="message-header-starred"></span>
  </div><div class="msg-header-avatar-section" aria-hidden="true">
  </div></a>
