/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsINetworkInterface.idl"

interface nsINetworkInterface;
interface nsIWifiTetheringCallback;

[scriptable, uuid(497af0f3-2f0f-400b-b3e1-d50b39c1d263)]
interface nsITetheringService : nsISupports
{
  const long TETHERING_STATE_INACTIVE = 0;
  const long TETHERING_STATE_WIFI     = 1;
  const long TETHERING_STATE_USB      = 2;

  /**
   * Current tethering state. One of the TETHERING_STATE_* constants.
   */
  readonly attribute long state;

  /**
   * Handle external interface change for Tethering.
   *
   * @param networkInfo
   *        The network info with network interface status.
   */
  void onExternalConnectionChanged(in nsINetworkInfo networkInfo);

  /**
   * Enable or disable Wifi Tethering.
   *
   * @param enabled
   *        Boolean that indicates whether tethering should be enabled (true) or
   *        disabled (false).
   * @param interfaceName
   *        The Wifi network interface name for internal interface.
   * @param config
   *        The Wifi Tethering configuration from settings db.
   * @param callback
   *        Callback function used to report status to WifiManager.
   */
  void setWifiTethering(in boolean enabled,
                        in DOMString interfaceName,
                        in jsval config,
                        in nsIWifiTetheringCallback callback);
};
