<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="sunil jha"/>
	<meta name="created" content="2019-05-29T07:39:00"/>
	<meta name="changedby" content="sunil jha"/>
	<meta name="changed" content="2019-05-29T07:39:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-size: 11pt; so-language: hi-IN }
		p.cjk { font-size: 11pt; so-language: hi-IN }
		p.ctl { font-size: 11pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<font face="Calibri"><font face="Mangal">अपने</font> <font face="Mangal">डिवाइस</font>
<font face="Mangal">में</font> <font face="Mangal">काई</font>
<font face="Mangal">ओ</font></font>.<font face="Calibri"><font face="Mangal">एस</font>
<font face="Mangal">सॉफ्टवेयर</font></font>, <font face="Calibri"><font face="Mangal">सेवाओं</font>
<font face="Mangal">और</font> <font face="Mangal">अनुप्रयोगों</font>
<font face="Mangal">का</font> <font face="Mangal">पहुंच</font>
<font face="Mangal">प्राप्त</font> <font face="Mangal">करके</font>
<font face="Mangal">और</font> <font face="Mangal">इनका</font>
<font face="Mangal">उपयोग</font> <font face="Mangal">करके</font></font>,
<font face="Calibri"><font face="Mangal">आप</font> <font face="Mangal">काई</font>
<font face="Mangal">ओ</font></font>.<font face="Calibri"><font face="Mangal">एस</font>
<font face="Mangal">ई</font></font>.<font face="Calibri"><font face="Mangal">यू</font></font>.<font face="Calibri"><font face="Mangal">एल</font></font>.<font face="Calibri"><font face="Mangal">ए</font>
<font face="Mangal">और</font> <font face="Mangal">गोपनीयता</font>
<font face="Mangal">की</font> <font face="Mangal">शर्तों</font>
<font face="Mangal">को</font> <font face="Mangal">स्वीकार</font>
<font face="Mangal">करते</font> <font face="Mangal">हैं</font>
<font face="Mangal">तथा</font> <font face="Mangal">उनका</font>
<font face="Mangal">पालन</font> <font face="Mangal">करने</font>
<font face="Mangal">के</font> <font face="Mangal">लिए</font>
<font face="Mangal">सहमत</font> <font face="Mangal">हैं</font></font>:
</p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a href="https://www.kaiostech.com/terms-of-services/"><font color="#0563c1"><u>https://www.kaiostech.com/terms-of-services/</u></font></a></p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a href="https://www.kaiostech.com/privacy-policy/"><font color="#0563c1"><u>https://www.kaiostech.com/privacy-policy/</u></font></a></p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><font face="Mangal">आपके</font> <font face="Mangal">फोन</font>
<font face="Mangal">की</font> <font face="Mangal">कुछ</font>
<font face="Mangal">विशेषताओं</font> <font face="Mangal">का</font>
<font face="Mangal">उपयोग</font> <font face="Mangal">करने</font>
<font face="Mangal">के</font> <font face="Mangal">लिए</font>
<font face="Mangal">व्यक्तिगत</font> <font face="Mangal">जानकारी</font>
<font face="Mangal">प्राप्त</font> <font face="Mangal">भेजने</font>
<font face="Mangal">या</font> <font face="Mangal">प्राप्त</font>
<font face="Mangal">करने</font> <font face="Mangal">की</font>
<font face="Mangal">आवश्यकता</font> <font face="Mangal">पड़</font>
<font face="Mangal">सकती</font> <font face="Mangal">है</font></font>,
<font face="Calibri"><font face="Mangal">ताकि</font> <font face="Mangal">इनका</font>
<font face="Mangal">उपयोग</font> <font face="Mangal">इच्छित</font>
<font face="Mangal">कार्यों</font> <font face="Mangal">को</font>
<font face="Mangal">करने</font> <font face="Mangal">के</font>
<font face="Mangal">लिए</font> <font face="Mangal">किया</font>
<font face="Mangal">जा</font> <font face="Mangal">सके।</font>
<font face="Mangal">इस</font> <font face="Mangal">प्रकार</font></font>,
<font face="Calibri"><font face="Mangal">आपको</font> <font face="Mangal">इस</font>
<font face="Mangal">डिवाइस</font> <font face="Mangal">का</font>
<font face="Mangal">उपयोग</font> <font face="Mangal">करते</font>
<font face="Mangal">समय</font> <font face="Mangal">गोपनीयता</font>
<font face="Mangal">और</font> <font face="Mangal">अन्य</font>
<font face="Mangal">सूचनाएं</font> <font face="Mangal">प्राप्त</font>
<font face="Mangal">हो</font> <font face="Mangal">सकती</font>
<font face="Mangal">हैं।</font> </font>
</p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><font face="Mangal">कुछ</font>
<font face="Mangal">परिस्थितियों</font> <font face="Mangal">में</font></font>,
<font face="Calibri"><font face="Mangal">व्यक्तिगत</font>
<font face="Mangal">जानकारी</font> <font face="Mangal">को</font>
<font face="Mangal">के</font></font>.<font face="Calibri"><font face="Mangal">ए</font></font>.<font face="Calibri"><font face="Mangal">आई</font>
<font face="Mangal">सहायक</font></font>, <font face="Calibri"><font face="Mangal">सहयोगियों</font>
<font face="Mangal">और</font> <font face="Mangal">अधिकृत</font>
<font face="Mangal">विक्रेताओं</font> <font face="Mangal">के</font>
<font face="Mangal">साथ</font> <font face="Mangal">साझा</font>
<font face="Mangal">किया</font> <font face="Mangal">जा</font>
<font face="Mangal">सकता</font> <font face="Mangal">है।</font></font></p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><font face="Mangal">व्यक्तिगत</font>
<font face="Mangal">जानकारी</font> <font face="Mangal">अंतर्राष्ट्रीय</font>
<font face="Mangal">सीमाओं</font> <font face="Mangal">पर</font>
<font face="Mangal">स्थानांतरित</font> <font face="Mangal">की</font>
<font face="Mangal">जा</font> <font face="Mangal">सकती</font>
<font face="Mangal">है।</font> <font face="Mangal">कोई</font>
<font face="Mangal">भी</font> <font face="Mangal">स्थानांतरण</font>
<font face="Mangal">लागू</font> <font face="Mangal">कानूनों</font>
<font face="Mangal">पालन</font> <font face="Mangal">करते</font>
<font face="Mangal">हए</font> <font face="Mangal">किया</font>
<font face="Mangal">जाएगा</font></font>, <font face="Calibri"><font face="Mangal">ताकि</font>
<font face="Mangal">यह</font> <font face="Mangal">सुनिश्चित</font>
<font face="Mangal">हो</font> <font face="Mangal">सके</font>
<font face="Mangal">कि</font> <font face="Mangal">ऐसी</font>
<font face="Mangal">सभी</font> <font face="Mangal">व्यक्तिगत</font>
<font face="Mangal">जानकारी</font> <font face="Mangal">की</font>
<font face="Mangal">रक्षा</font> <font face="Mangal">करने</font>
<font face="Mangal">के</font> <font face="Mangal">लिए</font>
<font face="Mangal">की</font> <font face="Mangal">उपयुक्त</font>
<font face="Mangal">सुरक्षा</font> <font face="Mangal">उपाय</font>
<font face="Mangal">किए</font> <font face="Mangal">जा</font>
<font face="Mangal">रहे</font> <font face="Mangal">हैं।</font>
</font>
</p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><font face="Mangal">आपको</font> <font face="Mangal">अपनी</font>
<font face="Mangal">व्यक्तिगत</font> <font face="Mangal">जानकारी</font>
<font face="Mangal">का</font> <font face="Mangal">पहुंच</font>
<font face="Mangal">प्राप्त</font> <font face="Mangal">करने</font>
<font face="Mangal">या</font> <font face="Mangal">इसमें</font>
<font face="Mangal">सुधार</font> <font face="Mangal">करने</font>
<font face="Mangal">का</font> <font face="Mangal">अधिकार</font>
<font face="Mangal">है।</font> <font face="Mangal">आप</font>
<font face="Mangal">इस</font> <font face="Mangal">अधिकार</font>
<font face="Mangal">का</font> <font face="Mangal">उपयोग</font></font><a href="http://www.kaiostech.com/"><font color="#0563c1"><u>www.kaiostech.com</u></font></a>
<font face="Calibri"><font face="Mangal">के</font> <font face="Mangal">माध्यम</font>
<font face="Mangal">से</font> <font face="Mangal">या</font>
<font face="Mangal">निम्नलिखित</font> <font face="Mangal">पते</font>
<font face="Mangal">पर</font> <font face="Mangal">सीधे</font>
<font face="Mangal">संपर्क</font> <font face="Mangal">करके</font>
<font face="Mangal">कर</font> <font face="Mangal">सकते</font>
<font face="Mangal">हैं</font></font>: 
</p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><font face="Mangal">कानूनी</font>
<font face="Mangal">विभाग</font> </font>
</p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><font face="Mangal">काई</font> <font face="Mangal">ओ</font></font>.<font face="Calibri"><font face="Mangal">एस</font>
<font face="Mangal">टेक्नोलॉजीज</font> </font>(<font face="Calibri"><font face="Mangal">हांग</font>
<font face="Mangal">कांग</font></font>) <font face="Calibri"><font face="Mangal">लिमिटेड</font>
</font>
</p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 <font face="Calibri"><font face="Mangal">वाई</font>
<font face="Mangal">यिप</font> <font face="Mangal">स्ट्रीट</font></font></p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><font face="Mangal">क्वान</font> <font face="Mangal">टोंग</font></font>,
<font face="Calibri"><font face="Mangal">कॉव्लून</font>
</font>
</p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><font face="Mangal">हांग</font> <font face="Mangal">कांग</font></font></p>
<p lang="hi-IN" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
</body>
</html>