<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="HP"/>
	<meta name="changed" content="2019-05-28T11:02:00"/>
	<meta name="AppVersion" content="14.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<span lang="uz-Cyrl-UZ">Қурилмангизда </span>KaiOS
<span lang="uz-Cyrl-UZ">дастурий таъминоти,
хизматлари ва иловаларидан фойдаланиш
орқали </span>KaiOS EULA <span lang="uz-Cyrl-UZ">(Якуний
фойдаланувчи лицензия келишув) ва
Махфийлик шартларини қабул қиласиз ва
уларга ўз розилигингизни билдирасиз,
уларни бу ердан топиш мумкин</span>: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="uz-Cyrl-UZ">Телефонингизнинг
маълум хусусиятларидан фойдаланиш ушбу
ишларни бажаришдан кўзланган мақсадлар
учун шахсий маълумотларнинг юборилиши
ёки олинишини талаб қилиши мумкин</span>.
<span lang="uz-Cyrl-UZ">Бундай ҳолларда сиз
қурилмангиздан фойдаланганда қўшимча
махфийлик билдиришномалари ва бошқа
билдиришномаларни олишингиз мумкин</span>.
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="uz-Cyrl-UZ">Айрим
ҳолларда шахсий маълумотлар </span>KAI <span lang="uz-Cyrl-UZ">шўъба
компаниялари, филиаллари ва бошқа
ваколатли сотувчилар билан баҳам
кўрилиши мумкин</span>.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="uz-Cyrl-UZ">Шахсий
маълумотлар халқаро чегаралар бўйлаб
ўтказилиши мумкин</span>. <span lang="uz-Cyrl-UZ">Бундай
шахсий маълумотларни ҳимоя қилиш учун
тегишли хавфсизлик чораларнинг кўрилишини
кафолатлаш учун ҳар қандай ўтказиш
тегишли қонунларга мувофиқ бўлиши шарт</span>.
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="uz-Cyrl-UZ">Сиз
шахсий маълумотларингизга кириш ёки
уларга тузатиш киритиш ҳуқуқига эгасиз</span>.
<span lang="uz-Cyrl-UZ">Сиз </span><a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a><span lang="uz-Cyrl-UZ">
</span>сайти<span lang="uz-Cyrl-UZ"><span style="text-decoration: none">
</span></span><span lang="uz-Cyrl-UZ">ёки қуйидаги манзил
ёрдамида тўғридан-тўғри бизга мурожаат
қилиш орқали бу ҳуқуқдан фойдаланишингиз
мумкин</span>: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="uz-Cyrl-UZ">Ҳуқуқий
бошқарма</span> 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>