<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="user"/>
	<meta name="changed" content="2019-05-28T11:12:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bg-BG">Чрез
достъпа до и използването на софтуера,
услугите и приложенията на KaiOS във вашето
устройство, вие приемате и се съгласявате
да спазвате KIAOS EULA и Условия за
поверителност, които можете да намерите
тук:</span></p>
<p lang="bg-BG" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="bg-BG">https://www.kaiostech.com/terms-of-services/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="bg-BG">https://www.kaiostech.com/privacy-policy/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bg-BG">Използването
на определени функции на вашия телефон
може да изисква изпращането или
получаването на лична информация, за
да работят по предназначение. За тази
цел можете да получавате допълнителни
известия за поверителност и други
съобщения, когато използвате това
устройство.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bg-BG">При
някои обстоятелства личната информация
може да бъде споделена с дъщерни
дружества, филиали и оторизирани
доставчици на KAI.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bg-BG">Личната
информация може да бъде прехвърляна
през международни граници. Всяко
прехвърляне трябва да бъде в съответствие
с приложимите закони, като се осигуряват
подходящи мерки за сигурност, за да се
защити цялата лична информация.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bg-BG">Имате
право на достъп или коригиране на личната
ви информация. Можете да упражнявате
това право, като се свържете с нас чрез
www.kaiostech.com или директно на адрес:</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bg-BG">Правен
отдел</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bg-BG">KAI
OS Technologies (Hong Kong) Limited </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<span lang="bg-BG">12/F, 133 Wai Yip Street</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<span lang="bg-BG">Kwun Tong, Kowloon </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bg-BG">Хонконг</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>