<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="ca-ES" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">En
accedir al programari, els serveix i les aplicacions de KaiOS al
vostre dispositiu, així com utilitzar-los, accepteu complir amb
l’EULA i els termes de privadesa de KaiOS, que podeu trobar als
enllaços següents: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">És
possible que algunes funcions hagin d’enviar i rebre informació
personal per funcionar correctament. Per tant, és possible que rebeu
més avisos de privadesa i d’altres qüestions en utilitzar el
dispositiu. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">En
alguns casos, pot compartir-se informació personal amb subsidiaris,
afiliats i proveïdors autoritzats de KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Es
pot transferir informació personal a través de les fronteres
internacionals. Les transferències compliran les lleis aplicables, i
s’asseguraran les mesures de seguretat necessàries per protegir la
informació personal. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Teniu
dret a accedir a la vostra informació personal i rectificar-la. Per
exercir aquest dret, contacteu amb nosaltres a través de
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
o directament a: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Departament
legal 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>