<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2019-05-27T20:54:00"/>
	<meta name="changed" content="2019-10-15T10:39:51"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
</head>
<body dir="rtl">
<table dir="rtl" width="680" cellpadding="7" cellspacing="0" style="page-break-before: always">
	<col width="666">
	<tr>
		<td width="666" height="63" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><a name="_GoBack"></a><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">ע</span></font></span></font><font color="#000000"><span lang="ru-RU">&quot;</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">י
			גישה ושימוש בתכנת </span></font></span></font><font color="#000000"><span lang="ru-RU">KaiOS,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">שירותים
			ויישומים במכשיר שלך</span></font></span></font><font color="#000000"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">אתה
			מאשר ומסכים לציית ל</span></font></span></font><font color="#000000"><span lang="ru-RU">-
			KaiOS EULA </span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">ולתנאי
			פרטיות</span></font></span></font><font color="#000000"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">שניתן
			למצוא כאן</span></font></span></font><font color="#000000"><span lang="ru-RU">:</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right" style="margin-bottom: 0.11in"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></u></font></p>
			<p class="western" align="right"><font color="#0563c1"><u><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></u></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p dir="ltr" class="western"><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="666" height="58" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">שימוש
			בתכונות מסיומיות של הטלפון שלך</span></font></span></font><font color="#000000"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">יכול
			לדרוש שמידע פרטי יישלח או יתקבל</span></font></span></font><font color="#000000"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">כדי
			שהם יעבדו כראוי</span></font></span></font><font color="#000000"><span lang="ru-RU">.
			 </span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">לכן</span></font></span></font><font color="#000000"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">אתה
			יכול לקבל הודעות על פרטיות והודעות
			אחרות בזמן השימוש במכשיר</span></font></span></font><font color="#000000"><span lang="ru-RU">.</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="40" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">בנסיבות
			מסוימות</span></font></span></font><font color="#000000"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">המידע
			האישי יכול להיות משותף עם חברות בנות
			של </span></font></span></font><font color="#000000"><span lang="ru-RU">KAI,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">חברות
			קשורות וספקים מורשים</span></font></span></font><font color="#000000"><span lang="ru-RU">.
			</span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="666" height="94" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">מידע
			אישי יכול להיות מועבר דרך גבולות
			בינלאומיות</span></font></span></font><font color="#000000"><span lang="ru-RU">.
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">כל
			העברה כזאת חייבת להיות תואמת לחוקים
			יישימים</span></font></span></font><font color="#000000"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">להבטיח
			שאמצעי בטיחות מתאימים זמינים להגנת
			כל המידע האישי כזה</span></font></span></font><font color="#000000"><span lang="ru-RU">.</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="87" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">יש
			לך זכות לגשת לפרטים האישיים או לתקן
			את הפרטים האישיים שלך</span></font></span></font><font color="#000000"><span lang="ru-RU">.
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">אתה
			יכול לממש את הזכות על ידי פנייה אלינו
			דרך </span></font></span></font><font color="#000000"><span lang="ru-RU">www.kaiostech.com
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">או
			ישירות ל</span></font></span></font><font color="#000000"><span lang="ru-RU">:</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">מחלקת
			משפטים</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="38" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font color="#000000"><span lang="ru-RU">KAI
			OS </span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">טכנולוגיות
			</span></font></span></font><font color="#000000"><span lang="ru-RU">(</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">הונג
			קונג</span></font></span></font><font color="#000000"><span lang="ru-RU">)
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">בע</span></font></span></font><font color="#000000"><span lang="ru-RU">&quot;</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">מ</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p dir="ltr" class="western" align="right"><font color="#000000">12/F,
			133 Wai Yip </font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">רחוב</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">קוון
			טונג</span></font></span></font><font color="#000000"><span lang="ru-RU">,
			</span></font><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">קאולון</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="666" height="6" valign="bottom" bgcolor="#ffffff" style="border: none; padding: 0in">
			<p class="western" align="right"><font face="Times New Roman"><span lang="ar-SA"><font color="#000000"><span lang="he-IL">הונג
			קונג</span></font></span></font></p>
		</td>
	</tr>
</table>
<p dir="rtl" class="western" align="right" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
</body>
</html>