April = Avril
August = Août
December = Décembre
February = Février
Friday = Vendredi
January = Janvier
July = Juillet
June = Juin
March = Mars
May = Mai
Monday = Lundi
November = Novembre
October = Octobre
Saturday = Samedi
September = Septembre
Sunday = Dimanche
Thursday = Jeudi
Tuesday = Mardi
Wednesday = Mercredi
about = À propos
add = Ajouter
back = Retour
camera = photo/vidéo
cancel = Annuler
confirm = Confirmer
content = Contenu
denied-message = Pour libérer l’accès, modifiez vos autorisations dans Paramètres.
denied-title = Accès à {{ name }} impossible.
dialog-title-confirm = Confirmation
error-qrcode-fail = Code QR non détecté, réessayer
history = HISTORIQUE
images = photos
mark-as-done = Marquer Non terminé
month-0-long = Janvier
month-0-short = Janv.
month-1-long = Février
month-1-short = Fév.
month-10-long = Novembre
month-10-short = Nov.
month-11-long = Décembre
month-11-short = Déc.
month-2-long = Mars
month-2-short = Mars
month-3-long = Avril
month-3-short = Avr.
month-4-long = Mai
month-4-short = Mai
month-5-long = Juin
month-5-short = Juin
month-6-long = Juillet
month-6-short = Juil.
month-7-long = Août
month-7-short = Août
month-8-long = Septembre
month-8-short = Sept.
month-9-long = Octobre
month-9-short = Oct.
my-history--confirmation-removed = Supprimer les liens QR de l’historique ?
my-history--error-removed = Indiquer un élément
my-history--toast-removed = Effacer le lien QR
my-history-empty = Aucun code QR ici. Ouvrez le lecteur.
my-history-removed = URL supprimée de Mon historique.
new-item = Nouvel élément
options = Options
remove = Supprimer
remove-all = Retirer tout
scann-dialog-title-text = Texte
scann-dialog-title-url = Confirmation
scanner = Lecteur
select = Sélectionner
settings = Réglages
settings__main--title = Réglages
settings__msg_change = Modifications enregistrées.
settings__my-history--title = HISTORIQUE
settings__open-link--title = Demander avant d’ouvrir
settings__openLink--off = Désactivé
settings__openLink--on = Activé
settings__vibrate--off = Désactivé
settings__vibrate--on = Activé
settings__vibrate--title = Vibrer
sfk-cancel = Annuler
sfk-clear = Supprimer
sfk-deselect = Désélectionner
sfk-deselect-all = Désélection globale
sfk-dialog-cancel = Annuler
sfk-dialog-clear = Supprimer
sfk-edit = Modifier
sfk-go = Aller
sfk-none = Aucun
sfk-ok = OK
sfk-open = Ouvrir
sfk-scan = lire
sfk-scanner = Lecteur
sfk-select = Sélectionner
sfk-select-all = Sélectionner tout
state = Province/État
textscan = Viser un code QR
title = Titre
today = Aujourd'hui
weekday-0-long = Dimanche
weekday-0-short = Dim.
weekday-1-long = Lundi
weekday-1-short = Lun.
weekday-2-long = Mardi
weekday-2-short = Mar.
weekday-3-long = Mercredi
weekday-3-short = Mer.
weekday-4-long = Jeudi
weekday-4-short = Jeu.
weekday-5-long = Vendredi
weekday-5-short = Ven.
weekday-6-long = Samedi
weekday-6-short = Sam.
would-you-like-to-remove-this-item = Voulez-vous supprimer cet élément?
yesterday = Hier
dateFormat= %a, %b %d
dateFormatWithYear= %a, %b %d, %Y