April = abril
August = agosto
December = diciembre
February = febrero
Friday = Viernes
January = enero
July = julio
June = junio
March = marzo
May = mayo
Monday = Lunes
November = noviembre
October = octubre
Saturday = Sábado
September = septiembre
Sunday = Domingo
Thursday = Jueves
Tuesday = Martes
Wednesday = Miércoles
about = Acerca de
add = Añadir
back = Atrás
camera = cámara
cancel = Cancelar
confirm = Confirmar
content = Contenido
denied-message = Para poder acceder, edite sus permisos en Ajustes.
denied-title = No se puede acceder a {{ name }}.
dialog-title-confirm = Confirmación
error-qrcode-fail = Código QR no detectado, vuelva a intentarlo.
history = Historial
images = imágenes
mark-as-done = Marcar como finalizado
month-0-long = enero
month-0-short = Ene
month-1-long = febrero
month-1-short = Feb
month-10-long = noviembre
month-10-short = Nov
month-11-long = diciembre
month-11-short = Dic
month-2-long = marzo
month-2-short = Mar
month-3-long = abril
month-3-short = Abr
month-4-long = mayo
month-4-short = mayo
month-5-long = junio
month-5-short = Jun
month-6-long = julio
month-6-short = Jul
month-7-long = agosto
month-7-short = Ago
month-8-long = septiembre
month-8-short = Sep
month-9-long = octubre
month-9-short = Oct
my-history--confirmation-removed = ¿Desea eliminar los enlaces al código QR del historial?
my-history--error-removed = Seleccionar un elemento
my-history--toast-removed = Borrar el enlace al código QR
my-history-empty = Aquí no hay ningún código QR, vaya a la pantalla Escáner.
my-history-removed = URL eliminada de Mi historial.
new-item = Elemento nuevo
options = Opciones
remove = Eliminar
remove-all = Eliminar todo
scann-dialog-title-text = Texto
scann-dialog-title-url = Confirmación
scanner = Escáner
select = Seleccionar
settings = Ajustes
settings__main--title = Ajustes
settings__msg_change = Cambios guardados.
settings__my-history--title = Historial
settings__open-link--title = Preguntar antes de abrir
settings__openLink--off = Desactivado
settings__openLink--on = Activado
settings__vibrate--off = Desactivado
settings__vibrate--on = Activado
settings__vibrate--title = Vibración
sfk-cancel = Cancelar
sfk-clear = Eliminar
sfk-deselect = Deseleccionar
sfk-deselect-all = Deseleccionar todo
sfk-dialog-cancel = Cancelar
sfk-dialog-clear = Eliminar
sfk-edit = Editar
sfk-go = Ir
sfk-none = Ninguno
sfk-ok = Aceptar
sfk-open = Abrir
sfk-scan = buscar
sfk-scanner = Escáner
sfk-select = Seleccionar
sfk-select-all = Seleccionar todo
state = Provincia
textscan = Apuntar a código QR
title = Título
today = Hoy
weekday-0-long = Domingo
weekday-0-short = Dom
weekday-1-long = Lunes
weekday-1-short = Lun
weekday-2-long = Martes
weekday-2-short = Mar
weekday-3-long = Miércoles
weekday-3-short = Mié
weekday-4-long = Jueves
weekday-4-short = Jue
weekday-5-long = Viernes
weekday-5-short = Vie
weekday-6-long = Sábado
weekday-6-short = Sáb
would-you-like-to-remove-this-item = ¿Desea eliminar este elemento?
yesterday = Ayer
dateFormat= %a, %b %d
dateFormatWithYear= %a, %b %d, %Y