April = Апрель
August = Август
December = Декабрь
February = Февраль
Friday = Пятница
January = Январь
July = Июль
June = Июнь
March = Март
May = Май
Monday = Понедельник
November = Ноябрь
October = Октябрь
Saturday = Суббота
September = Сентябрь
Sunday = Воскресенье
Thursday = Четверг
Tuesday = Вторник
Wednesday = Среда
about = О приложении
add = Добавить
back = Назад
camera = камера
cancel = Отмена
confirm = Подтвердить
content = Содержимое
denied-message = Чтобы получить доступ, измените Разрешения в Настройках.
denied-title = Не удается получить доступ к {{ name }}.
dialog-title-confirm = Подтверждение
error-qrcode-fail = QR-код не обнаружен, повторите попытку
history = ИСТОРИЯ
images = изображения
mark-as-done = Пометить как завершенные
month-0-long = Январь
month-0-short = Янв
month-1-long = Февраль
month-1-short = Фев
month-10-long = Ноябрь
month-10-short = Ноя
month-11-long = Декабрь
month-11-short = Дек
month-2-long = Март
month-2-short = Мар
month-3-long = Апрель
month-3-short = Апр
month-4-long = Май
month-4-short = Май
month-5-long = Июнь
month-5-short = Июн
month-6-long = Июль
month-6-short = Июл
month-7-long = Август
month-7-short = Авг
month-8-long = Сентябрь
month-8-short = Сен
month-9-long = Октябрь
month-9-short = Окт
my-history--confirmation-removed = Удалить ссылку(и) QR-кода(ов) из списка истории?
my-history--error-removed = Выберите элемент
my-history--toast-removed = Очистить ссылку QR-кода
my-history-empty = Здесь нет QR-кодов, перейдите на экран Сканера.
my-history-removed = URL-адрес удален из «Моя история».
new-item = Новый элемент
options = Опции
remove = Удалить
remove-all = Удалить все
scann-dialog-title-text = Текст
scann-dialog-title-url = Подтверждение
scanner = Сканер
select = Выбрать
settings = Настройки
settings__main--title = Настройки
settings__msg_change = Изменения сохранены.
settings__my-history--title = ИСТОРИЯ
settings__open-link--title = Спрашивать перед открытием
settings__openLink--off = Выкл
settings__openLink--on = Вкл
settings__vibrate--off = Выкл
settings__vibrate--on = Вкл
settings__vibrate--title = Вибросигнал
sfk-cancel = Отмена
sfk-clear = Удалить
sfk-deselect = Отменить выбор
sfk-deselect-all = Снять отметки со всех
sfk-dialog-cancel = Отмена
sfk-dialog-clear = Удалить
sfk-edit = Изменить
sfk-go = Перейти
sfk-none = Нет
sfk-ok = ОK
sfk-open = Открыть
sfk-scan = сканировать
sfk-scanner = Сканер
sfk-select = Выбрать
sfk-select-all = Выбрать все
state = Область
textscan = Наведите на QR-код
title = Название
today = Сегодня
weekday-0-long = Воскресенье
weekday-0-short = Вс
weekday-1-long = Понедельник
weekday-1-short = Пн
weekday-2-long = Вторник
weekday-2-short = Вт
weekday-3-long = Среда
weekday-3-short = Ср
weekday-4-long = Четверг
weekday-4-short = Чт
weekday-5-long = Пятница
weekday-5-short = Пт
weekday-6-long = Суббота
weekday-6-short = Сб
would-you-like-to-remove-this-item = Хотите удалить этот элемент?
yesterday = Вчера
dateFormat= %a, %b %d
dateFormatWithYear= %a, %b %d, %Y