April = 四月
August = 八月
December = 十二月
February = 二月
Friday = 周五
January = 一月
July = 七月
June = 六月
March = 三月
May = 五月
Monday = 周一
November = 十一月
October = 十月
Saturday = 周六
September = 九月
Sunday = 星期日
Thursday = 周四
Tuesday = 周二
Wednesday = 周三
about = 关于
add = 添加
back = 返回
camera = 照相机
cancel = 取消选择
confirm = 确认
content = 内容
dateFormat = %a, %b %d
dateFormatWithYear = %a, %b %d, %Y
denied-message = 要正常访问，请在设置菜单中更改权限
denied-title = 无法访问{{ name }}。
dialog-title-confirm = 确认
error-qrcode-fail = 未检测到二维码，请重试
history = 历史记录
images = 图片
mark-as-done = 标记为“已完成”
month-0-long = 一月
month-0-short = 一月
month-1-long = 二月
month-1-short = 二月
month-10-long = 十一月
month-10-short = 十一月
month-11-long = 十二月
month-11-short = 十二月
month-2-long = 三月
month-2-short = 三月
month-3-long = 四月
month-3-short = 四月
month-4-long = 五月
month-4-short = 五月
month-5-long = 六月
month-5-short = 六月
month-6-long = 七月
month-6-short = 七月
month-7-long = 八月
month-7-short = 八月
month-8-long = 九月
month-8-short = 九月
month-9-long = 十月
month-9-short = 十月
my-history--confirmation-removed = 将二维码链接从历史记录中删除
my-history--error-removed = 选择一项
my-history--toast-removed = 清除二维码链接
my-history-empty = 没有找到二维码，请转至扫描器界面。
my-history-removed = 网址已从我的历史记录中移除。
new-item = 新项目
options = 选项
remove = 删除
remove-all = 删除全部
scann-dialog-title-text = 文本
scann-dialog-title-url = 确认
scanner = 扫描器
select = 选择
settings = 设置
settings__main--title = 设置
settings__msg_change = 更改已保存。
settings__my-history--title = 历史记录
settings__open-link--title = 打开前询问
settings__openLink--off = 关闭
settings__openLink--on = 开启
settings__vibrate--off = 关闭
settings__vibrate--on = 开启
settings__vibrate--title = 振动
sfk-cancel = 取消选择
sfk-clear = 删除
sfk-deselect = 取消选择
sfk-deselect-all = 取消全选
sfk-dialog-cancel = 取消选择
sfk-dialog-clear = 删除
sfk-edit = 编辑
sfk-go = 开始
sfk-none = 全部取消
sfk-ok = 确定
sfk-open = 打开
sfk-scan = 扫描
sfk-scanner = 扫描器
sfk-select = 选择
sfk-select-all = 全选
state = 省
textscan = 对准二维码
title = 标题
today = 今天
weekday-0-long = 星期日
weekday-0-short = 周日
weekday-1-long = 周一
weekday-1-short = 周一
weekday-2-long = 周二
weekday-2-short = 周二
weekday-3-long = 周三
weekday-3-short = 周三
weekday-4-long = 周四
weekday-4-short = 周四
weekday-5-long = 周五
weekday-5-short = 周五
weekday-6-long = 周六
weekday-6-short = 周六
would-you-like-to-remove-this-item = 是否移除此项？
yesterday = 昨天
open-text = 是否打开文本?
open-website = 是否打开网址?
