# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIAlarmHalService.idl',
]

XPIDL_MODULE = 'dom_alarm'

EXPORTS.mozilla.dom.alarm += [
    'AlarmHalService.h',
]

SOURCES += [
    'AlarmHalService.cpp',
]

EXTRA_COMPONENTS += [
    'AlarmsManager.js',
    'AlarmsManager.manifest',
]

EXTRA_JS_MODULES += [
    'AlarmDB.jsm',
    'AlarmService.jsm',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['MOZ_BUILD_APP'] == 'browser':
    MOCHITEST_MANIFESTS += ['test/mochitest.ini']

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell.ini']
