<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="rgb(255, 255, 255)">
    <title>Pick Ringtone</title>
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/status.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/switches.css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/lists.css"/> -->
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="style/pick.css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/navigation.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/softkey.css" /> -->
    <!-- shared resources -->
    <!-- this is here so the directory gets copied -->
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/">
    <link rel="resource" type="application/json" href="shared/resources/media/notifications/">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/template.js"></script>
    <!-- <script type="text/javascript" defer src="shared/js/device_storage/enumerate_all.js"></script> -->

    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css"> -->

    <!-- Web Components -->
    <!-- <script defer src="shared/elements/config.js"></script> -->
    <!-- <script defer type="text/javascript" src="shared/js/component_utils.js"></script> -->

    <script type="text/javascript" defer="" src="js/null_ringtone.js"></script>
    <script type="text/javascript" defer="" src="js/built_in_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/custom_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/tone_player.js"></script>
    <script type="text/javascript" defer="" src="js/tone_list.js"></script>
    <script type="text/javascript" defer="" src="js/pick.js"></script>

    
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <!-- <script defer src="shared/js/softkey_panel.js"></script> -->
    <!-- <script defer src="shared/js/option_menu.js"></script> -->
  <meta content="2.2" name="appVersion"></head>


  <body class="theme-settings" style="background:#ffffff">
    <section role="region">
      <h1 id="header-title" aria-live="assertive" role="heading"></h1>
      <article id="list-parent" role="region"></article>
    </section>

    <div id="sound-list-template" hidden="">
      <!-- <section hidden>
        <div class='sub-header' id="subheader" skin="organic">
          <span data-l10n-id="${l10nID}"></span>
        </div>
        <section data-type="list">
          <ul data-type="edit"></ul>
        </section>
      </section> -->
    </div>

    <div id="sound-item-template" hidden="">
      <!-- <li>
        <label class="pack-radio" aria-hidden="true">
          <input type="radio" name="sounds"/>
          <span></span>
        </label>
        <p class="name" aria-hidden="false"><bdi data-l10n-id="${l10nID}">${name}</bdi></p>
      </li> -->
  </div>
  </body>

</html>
