<section class="msg-reader-address-header" role="region" data-statuscolor="default">
  <header data-prop="headerNode">
    <h1 id="msg-reader-address-header" class="msg-reader-address-header-label"
      data-prop="addressLabel"></h1>
  </header>
</section>
<div data-prop="scrollContainer" class="scrollregion-below-header">
  <div data-prop="addrBar" class="cmp-envelope-bar">
    <ul data-prop="addressContainer" class="msg-reader-address-container"
        role="heading" aria-labelledby="msg-reader-address-header">
    </ul>
  </div>
</div>
