<section class="error-card form-card card skin-organic bbshim" role="region">
  <header>
    <h1 class="sup-account-header-label header-label"
      data-l10n-id="setup-gmail-twofactor-header"></h1>
  </header>
  <div class="scrollregion-below-header">
    <h2 class="sup-bad-password-label sup-form-label"
        data-l10n-id="setup-gmail-twofactor-message"></h2>

    <p data-prop="accountNode" class="sup-bad-password-account"></p>

    <li class="sup-fix-password-li sup-account-li" role="menuitem">
      <span class="input-title" data-l10n-id="settings-password"></span>
      <input data-prop="fixPasswordNode"
             class="sup-fix-password-input" type="password"
             x-inputmode="verbatim" maxlength="50"
             inputmode="verbatim" />
    </li>
  </div>
</section>
