<!-- Account all setup, add another or read your mail? -->
<!-- need this section element to keep building blocks happy. Too bad it
  expects a section element -->
<section class="skin-organic bbshim" role="region">
  <header class="sup-account-header">
    <h1 id="setup-done-header" class="sup-account-header-label"
        data-l10n-id="setup-completed-header"></h1>
  </header>
  <div class="sup-done-div">
    <span class="sup-done-span" data-l10n-id="setup-done-msg"
          data-prop="msgNode" tabindex="-1"></span>
  </div>
</section>
