<!-- partner = gameloft -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!--meta name="viewport" content="initial-scale=1, maximum-scale=1"-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<!--meta name="description" content="Free Downloads for everyone, From New Games to Old Games. find the games that get you rocking 24-7, 365 days a year. We are one of the best free game sites in the world. Freegames is the best source for arcade, puzzle, action, sports, family, multiplayer, adventure, classic games, jaxspot, and more! We are always adding new game titles as fast as possible for your gaming enjoyment. download as many of our games to your computer or mobile devices or tablet or TV as you want for free that's right No charge. Please help us share free games with all the world.">
	<meta name="keywords" content="Game, board game, arcade game, Casual game, casual, html5, Flash games, Jaxspot"-->
</head>
<body>
<div id="mainContainerIG">
      <!--div id="content">
        <video id="contentElement">
          <source src="http://rmcdn.2mdn.net/Demo/vast_inspector/android.webm"></source>
          <source src="http://rmcdn.2mdn.net/Demo/vast_inspector/android.mp4"></source>
        </video>
      </div-->
      <div id="freeContainer">
	  <!--div  id="titleTimer" style="display: none;width: 100%; height: 100%; "--> 			
			<p id="titleTimer" style="display: none; position: absolute; color : #fff; width: 100%">
				<span id="firstfreeText">Ad - will close in</span>&nbsp;
				<span id="free_timer">15</span>
				<span id="lastfreeText">s</span>
			</p>
		<!--/div-->
	  </div>
    </div>
<!------------------ lnthieu : try remove protocol, using default --------------------->
<script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script type="text/javascript" src="freeFunctions.js"></script>
</body></html>