<!--suppress HtmlUnknownTarget -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#075e54">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">

    <title>WhatsApp</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* rtl:ignore */
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            color: #6a6a6a;
        }

        #install {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            width: 100%;
            height: 54px;
            padding: 26px 10px 0;
            margin: 0;
            font-size: 17px;
            font-weight: normal;
            line-height: 28px;
            text-align: center;
            color: #ffffff;
            background-color: #075e54;
        }

        .content {
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            padding: 20px;
            align-items: center;
        }
        .logo {
            width: 96px;
            height: 96px;
        }

        #welcome, .message {
            text-align: center;
        }

        #welcome {
            margin: 10px 0 0;
            color: #075e54;
            font-size: 14px;
            font-weight: bold;
        }

        .message {
            margin: 10px 0 0;
            font-size: 12px;
        }

        #downloading, #error, #loader {
            display: none;
        }

        #loader {
            margin: 10px 0 0;
            padding: 2px;
            width: 90%;
            height: 16px;
            background-color: #cccccc;
            border-radius: 10px;
        }
        #progress {
            width: 0;
            height: 100%;
            background-color: #075e54;
            border-radius: 10px;
            transition: width 0.5s;
        }

        #final-instruction {
            display: none;
        }

        #footer {
            width: 100%;
            height: 30px;
            border-top: 1px;
            background-color: #cccccc;
            color: #323232;
            font-size: 14px;
            font-weight: bold;
            line-height: 30px;
            text-align: center;
            display: none;
            text-transform: uppercase;
        }

        @media (max-height: 280px) {
            .logo {
                display: none;
            }
        }
        </style>
</head>
<body role="application" class="theme-productivity">
    <div id="install">
        <h1 id="title">WhatsApp</h1>
        <div class="content">
            <img class="logo" src="./logo.png" />
            <p id="welcome">Welcome to WhatsApp</p>
            <p id="intro" class="message">To get started, press OK to download the latest version of WhatsApp.</p>
            <p id="downloading" class="message">Downloading WhatsApp…</p>
            <p id="error" class="message">Couldn't download. Check your phone's Internet connection and press OK to try again.</p>
            <p id="final-instruction" class="message">Download finished. Press OK and then open WhatsApp again.</p>
            <div id="loader"><div id="progress"></div></div>
        </div>
        <div id="footer" >OK</div>
    </div>
    <script type="text/javascript" src="l10n.js"></script>
<script type="text/javascript" src="index.js"></script></body>
</html>
