.anti-theft-image, .anti-theft-image img {
  width: 100%;
  height: 7.6rem;
  background-color: var(--header-purple-background);
}

.anti-theft-info-container {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.anti-theft-info {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.anti-theft-info p, .container p {
  margin: 0.6rem 1rem 2rem;
  background-color: var(--color-gs00) !important;
  color: var(--color-gs90) !important;
}

.large-text .anti-theft-info p,
.large-text .container p {
  margin: 0 1rem 0.5rem;
  line-height: 1.2;
}

.anti-theft-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media only screen and (orientation: landscape) {
  .anti-theft-image {
    height: 7.6rem;
    background-color: var(--header-purple-background);
    overflow: hidden;
  }

  .anti-theft-image img {
    position: relative;
    top: 0;
  }

  .anti-theft-info p {
    margin: 0.5rem 2rem;
    font-size: 1.4rem;
  }
}
