html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden !important;
  font-size: 10px;
  font-weight: 400;
}

[role=region] {
  display: none;
  position: absolute;
  top: var(--header-height);
  left: 0;
  width: 100%;
  height: calc(100% - var(--header-height));
  overflow: hidden;
 }

.large-text [role=region] {
  position: absolute;
  top: 3rem;
}

.large-text input[type="text"], .large-text input[type="password"],
.large-text input[type="number"], .large-text textarea {
  font-size: 2.0rem;
}

[role=region].show {
  display: block;
}

[role=main] {
  position: absolute;
  top: var(--statusbar-height);
  left: 0;
  width: 100%;
  height: var(--client-height);
  overflow: hidden;
  background-color: var(--color-gs00);
}

ul {
  padding: 0;
  margin: 0;
}

ul > li {
  min-height: 6rem;
  overflow: hidden;
  position: relative;
}

ul > li > label {
  color: var(--color-gs70);
}

p {
  margin: 0;
}

ul > li.focus {
  background-color: var(--color-blue) !important;
}

ul > li.focus input ~ span::after,
ul > li.focus input:checked ~ span::after {
  color: var(--color-gs00) !important;
}

ul > li input:checked ~ span::after {
  color: var(--color-blue) !important;
}

ul > li.focus > p,
ul > li.focus > span,
ul > li.focus > label {
  color: var(--color-gs00) !important;
}

.hidden {
  display: none !important;
}
.purpleBg #main-title  {
  color: var(--color-gs00) !important;
  background-color: var(--header-background) !important;
}

#main-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  text-align: center;
  color: var(--color-gs90);
  font-weight: 600;
  background-color: var(--color-gs00);
  overflow: auto;
  overflow-x: hidden;
  margin: 0;
}

.large-text #main-title {
  height: 3rem;
}

.text-info {
  color: var(--color-gs90);
  word-wrap: break-word;
  line-height: 1.2;
  height: calc(100% - 1rem);
}

.terms-info,
.terms-info iframe
 {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#privacy-terms .text-info {
  margin: 1rem;
}

select {
  line-height: normal;
  background: none;
  border: none;
  width: 100%;
  margin-left: -0.4rem;
  font-size: var(--font-p-sec);
}

li:focus > span > select{
  color: var(--color-gs00);
}

#location-container {
  color: var(--color-gs90);
  margin: 0 1rem;
}

.data-info {
  color: var(--color-gs90);
  margin: 0 1rem;
}

#location-content {
  background-color: var(--color-gs00) !important;
  color: var(--color-gs90) !important;
}
