#privacy-terms-container {
  height: 100%;
}

#info-container {
  height: 10.7rem;
}

#info-inner {
  height: 70%;
}

#privacy-terms-info p {
  margin: 1rem;
  line-height: 1.2;
}

.info-more {
  text-align: right;
  padding-right: 1rem;
  color: var(--color-gs90);
}

#privacy-terms-info {
  overflow: hidden;
  height: 100%;
}

.privacy-terms-checkbox {
  width: 100% !important;
  display: flex !important;
  flex-direction: row;
  align-items: center;
}

.privacy-terms-checkbox span {
  margin-left: unset !important;
  -moz-padding-start: 1rem !important;
  -moz-padding-end: 3.3rem !important;
}

li .select-box {
  display: flex;
  margin-left: -0.2rem;
}

select:focus, select::-moz-focus-inner, select:-moz-focusring{
  color: transparent !important;
  text-shadow: 0 0 0 #fff !important;
}

.privacy-terms-checkbox {
  color: var(--color-gs90);
}

.privacy-terms-checkbox.focus {
  color: white;
}

#privacy-terms-container.license-page #info-container {
  height: 100% !important;
}

#privacy-terms-container.license-page #info-inner {
  height: 100% !important;
  color: var(--color-gs90);
  background: var(--background);
}

#privacy-terms-container.license-page #age-container,
#privacy-terms-container.license-page #agree-container,
#privacy-terms-container.license-page #ad-container,
#privacy-terms-container.license-page .privacy-terms-short,
#privacy-terms-container.license-page .info-more {
  display: none;
}

.privacy-terms-short {
  padding: 1rem 1rem 0;
  height: 6.9rem;
  color: var(--color-gs90);
}

#info-container.focus .privacy-terms-short,
#info-container.focus .info-more {
  color: var(--color-gs00);
}

.large-text #privacy-terms-container li:not(:first-child),
#privacy-terms-container #ad-container{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.large-text #privacy-terms-container label.pack-checkbox-large {
  height: calc(100% - 1rem);
}
