#wifi-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

#wifi li {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#wifi [data-type="list"] {
  padding: 0;
  margin: 0;
}

#wifi li .wifi-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 5.2rem);
  -moz-padding-start: 5.2rem;
  -moz-padding-end: 1rem;
}

#wifi-searching {
  height: 100%;
  width: 100%;
}

#wifi-searching div{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--color-gs70);
  justify-content: center;
}

#wifi #no-result-message {
  width: 100%;
  text-align: center;
  color: var(--color-gs70);
}

.no-network {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

#wifi-auth ul > li, #wifi-connected-info ul > li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -moz-padding-start: 1rem;
  -moz-padding-end: 1rem;
}

#wifi-auth .p-pri, #wifi-connected-info .p-pri {
  color: var(--color-gs90);
}

#wifi-auth .p-sec, #wifi-connected-info .p-sec{
  color: var(--color-gs70);
}

#wifi-auth .focus .p-pri, #wifi-auth .focus .p-sec {
  color: var(--color-gs00);
}

#wifi-auth ul > li > label {
  width: 100%;
  height: 100%;
}

#wifi-config-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: scroll;
  opacity: 1;
  background-color: var(--color-gs00);
}

#wifi-config-container[mode-opacity="true"] {
  opacity: 0.3;
}

#wifi-auth .checkbox-li span {
  margin-left: unset !important;
  -moz-padding-start: 0 !important;
}

#wifi-auth .input-li input:focus {
  box-shadow: inset 0 -0.1rem 0 var(--color-blue);
  border-color: var(--color-blue);
}

.input-li {
  height: 7.5rem;
}

.wifi-icon-level::before,
.wifi-icon::before,
.wifi-icon::after {
  font-family: "gaia-icons";
  width: 3.2rem;
  height: 3.2rem;
  font-size: 3.2rem;
  position: absolute;
  top: 25%;
  -moz-margin-start: 1rem;
}

.connected.wifi-icon::before,
.connected.wifi-icon.secured::after {
  color: var(--color-blue);
}

.connected .wifi-icon-level::before {
  color: var(--color-blue);
  opacity: 1;
}

.focus .wifi-icon::before,
.focus .connected.wifi-icon::before,
.focus .connected.wifi-icon.secured::after {
  color: var(--color-gs00);
}

.focus .connected .wifi-icon-level::before {
  color: var(--color-gs00);
  opacity: 1;
}

.wifi-icon::before {
  content: attr(data-icon);
  color: var(--color-gs90);
  opacity: 0.3;
}

.wifi-icon-level::before {
  content: 'wifi-'attr(singal-level)'-32px';
  color: var(--color-gs90);
  opacity: 1;
}

.wifi-icon-level[singal-level="4"]::before {
  content: "wifi-32px";
}

.focus .wifi-icon-level::before {
  color: var(--color-gs00);
  opacity: 0.7;
}

.wifi-icon.secured::after {
  content: "wifi-locked-32px";
  color: var(--color-gs90);
}

.focus .wifi-icon.secured::after {
  color: var(--color-gs00);
  opacity: 0.7;
}

.connected.wifi-icon.nointernet::after {
  content: "wifi-error-32px";
  color: var(--color-gs90);
}

.focus .connected.wifi-icon.nointernet::after {
  color: var(--color-gs00);
  opacity: 1;
}

#wifi-config-container[mode-opacity="true"] select {
  color: var(--color-gs70);
}
