<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1"
    />
    <meta charset="utf-8" />
    <meta name="theme-color" content="transparent" />

    <meta name="defaultLanguage" content="en-US" />
    <meta name="availableLanguages" content="en-US, pt-BR, ar-SA, ar, de-DE, de, en-GB, es-ES,
     es-US, es, fr-CA, fr-FR, fr, pt-PT, ru-RU, ru, zh-CN, zh-HK, zh-TW" />

    <title>QR Reader</title>

    <link rel="stylesheet" href="/style.css" />
    <link rel="localization" href="/locales/qrcode.{locale}.properties" />
    <!-- ADS -->
    <link rel="stylesheet" href="ads/css/kaios_style.css" type="text/css">
    <script src="ads/sdk.js"></script>
    <script src="resources/js/media/image_size.js"></script>
    <script src="resources/js/media/jpeg_metadata_parser.js"></script>
    <script src="resources/js/media/downsample.js"></script>
    <script src="resources/js/blobview.js"></script>
  </head>
  <body>
    <script src="/bundle.js"></script>
  </body>
</html>
