<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:42:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="hu-HU" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">A
készülékén található KaiOS szoftver, szolgáltatások,
alkalmazások elérésével és használatával Ön elfogadja és
betartja a KaiOS végfelhasználói licencszerződés (EULA) és az
Adatvédelmi nyilatkozat előírásait, amelyeknek szövege itt
olvasható: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Telefonja
bizonyos funkcióinak rendeltetésszerű használata személyes
adatok küldését és fogadását teheti szükségessé. Ezért a
készülék használata során előfordulhat, hogy további
adatvédelmi és egyéb nyilatkozatokat fog kapni. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Bizonyos
körülmények között előfordulhat, hogy személyes adatok
kerülnek megosztásra a KAI vállalat leányvállalataival, kapcsolt
vállalkozásaival és hivatalos forgalmazóival.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Előfordulhat,
hogy a személyes adatok nemzetközi határokon túlra kerülnek
továbbításra. Bármilyen típusú adattovábbítás a vonatkozó
törvények betartása, valamint az összes ilyen nemű személyes
adat védelmét szolgáló, megfelelő biztonsági intézkedések
megtétele mellett kell történnie. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Önnek
jogában áll a személyes adataihoz való hozzáféréshez, és
azoknak pontosításához. Amennyiben élni szeretne ezen jogával
vegye fel velünk a kapcsolatot a <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
weboldalon keresztül, vagy írjon közvetlenül a következő címre:
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Jogi
osztály</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hongkong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
