<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:39:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pl-PL">Uruchamiając
lub wykorzystując oprogramowanie, usługi i aplikacje KaiOS na swoim
urządzeniu, akceptujesz i zobowiązujesz się do przestrzegania
umowy licencyjnej użytkownika końcowego oraz zasad prywatności
KaiOS, z którymi można zapoznać się pod adresem: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="pl-PL">https://www.kaiostech.com/terms-of-services/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="pl-PL">https://www.kaiostech.com/privacy-policy/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pl-PL">Korzystanie
z niektórych funkcji telefonu może wymagać do prawidłowego
działania przesyłania lub odbierania danych osobowych. W związku z
tym możesz otrzymać dalsze powiadomienia dotyczące prywatności
oraz inne powiadomienia podczas korzystania z tego urządzenia. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pl-PL">W
pewnych okolicznościach dane osobowe mogą być przekazywane spółkom
zależnym i stowarzyszonym oraz autoryzowanym sprzedawcom KAI.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pl-PL">Może
mieć miejsce również transgraniczne przekazywanie danych.
Przekazywanie danych osobowych będzie się odbywać wyłącznie
zgodnie z obowiązującymi przepisami i z zastosowaniem odpowiednich
środków ochrony danych osobowych.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pl-PL">Użytkownikowi
przysługuje prawo dostępu do danych osobowych oraz ich
sprostowania. Możesz skorzystać z tego prawa, kontaktując się z
nami za pośrednictwem strony <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
lub pisemnie na adres: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Hong Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
