<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:34:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="nl-NL" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Door
de software, services en applicaties van KaiOS op uw apparaat te
openen en gebruiken, accepteert u en gaat u ermee akkoord te voldoen
aan de Gebruiksrechtovereenkomst en het Privacybeleid van KaiOS. Deze
kunt u hier vinden: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Voor
het gebruik van bepaalde functies op deze telefoon moeten mogelijk
persoonlijke gegevens worden verzonden of ontvangen om de functies te
gebruiken zoals bedoeld. U kunt daarom verdere privacyverklaringen en
andere kennisgevingen te zien krijgen wanneer u dit apparaat
gebruikt. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">In
sommige omstandigheden kunnen persoonlijke gegevens worden gedeeld
met dochterbedrijven, gelieerde bedrijven en geautoriseerde
leveranciers van KAI.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Persoonlijke
gegevens kunnen buiten internationale grenzen worden overgedragen.
Elke overdracht is in overeenstemming met de toepasselijke wetgeving
en er wordt gezorgd voor passende veiligheidsmaatregelen om
dergelijke persoonlijke gegevens te beschermen 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">U
hebt het recht om toegang te krijgen tot uw persoonlijke gegevens of
om deze te wijzigen. U kunt recht uitoefenen door contact met ons op
te nemen via <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
of rechtstreeks op: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Hongkong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
