<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="HP"/>
	<meta name="changed" content="2019-05-28T09:40:00"/>
	<meta name="AppVersion" content="14.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<span lang="bs-BA">Pristupom i korištenjem KaiOS softvera, usluga i
aplikacija na vašem uređaju, prihvatate i slažete se sa KaiOS
Korisničkim ugovorom i Uslovima privatnosti, koji se mogu pronaći
ovdje:</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="bs-BA">https://www.kaiostech.com/terms-of-services/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="bs-BA">https://www.kaiostech.com/privacy-policy/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bs-BA">Upotreba
određenih karakteristika vašeg telefona može zahtijevati slanje
ili primanje vaših ličnih podataka u svrhu ispravnog
funkcionisanja. Stoga možete primati dalja obavještenja o
privatnosti ili druga obavještenja tokom korištenja ovog uređaja.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bs-BA">U
nekim slučajevima, lični podaci se mogu dijeliti sa podružnicama,
filijalama i ovlaštenim prodavcima kompanije KAI.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bs-BA">Lični
podaci se mogu proslijediti preko međunarodnih granica. Svaki ovakav
transfer će biti u skladu sa odgovarajućim zakonima, osiguravajući
određene sigurnosne mjere zaštite takvih podataka.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bs-BA">Imate
pravo pristupa ili ispravke svojih ličnih podataka. Možete
ostvariti ovo pravo kontaktirajući nas preko <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ili direktno na:</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bs-BA">Legal
Department (Pravno odjeljenje)</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bs-BA">KAI
OS Technologies (Tehnologije) (Hong Kong) Limited (d. o. o.)</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
<span lang="bs-BA">12/F, 133 Wai Yip Street (ulica)</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bs-BA">Kwun
Tong, Kowloon </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="bs-BA">Hong
Kong</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>