<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="lt-LT" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Pasiekdami
ir naudodamiesi „KaiOS“ programine įranga, paslaugomis ir
programomis, esančiomis jūsų įrenginyje, sutinkate ir
patvirtinate, kad laikysitės „KaiOS“ GVLS bei privatumo
strategijos nuostatų, kurias galima rasti čia: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Naudojantis
tam tikromis jūsų telefono funkcijomis gali reikėti persiųsti
arba gauti asmeninę informaciją, kad šios funkcijos veiktų taip,
kaip numatyta. Dėl šios priežasties naudodamiesi įrenginiu galite
gauti privatumo ir kitų pranešimų. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Tam
tikrais atvejais asmeninė informacija gali būti bendrinama su KAI
filialais, susijusiomis įmonėmis ir įgaliotais tiekėjais.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Asmeninė
informacija gali būti siunčiama tarptautiniu mastu. Visos
informacijos persiuntimo procedūros atitinka taikomus teisės aktus,
taip pat užtikriname, kad yra imtasi atitinkamų saugos priemonių,
skirtų tokiai informacijai apsaugoti. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Turite
teisę pasiekti arba pašalinti asmeninę informaciją. Šia teise
pasinaudoti galite susisiekę su mumis svetainėje <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
arba tiesiogiai adresu: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Teisės
skyrius 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Honkongas</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>