<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:41:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="en-GB" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pt-PT">Ao
acessar e usar o software, os serviços e os aplicativos KaiOS em seu
dispositivo, isso significa que você aceita e concorda em cumprir
com os Termos de privacidade e o Acordo de licença do usuário final
(EULA, End User License Agreement) da KaiOS, que pode encontrar aqui:
</span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/"><span lang="pt-PT">https://www.kaiostech.com/terms-of-services/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/"><span lang="pt-PT">https://www.kaiostech.com/privacy-policy/</span></a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pt-PT">O
uso de certos recursos de seu telefone pode requerer o envio ou o
recebimento de informação pessoal para que estes recursos funcionem
conforme esperado. Assim, você pode receber mais avisos sobre
privacidade e outros avisos quando usar este dispositivo. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pt-PT">Em
alguns casos, a informação pessoal pode ser compartilhada com
subsidiárias, afiliadas e vendedores autorizados da KAI.</span></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pt-PT">A
informação pessoal pode ser transferida através das fronteiras
internacionais. Qualquer transferência estará em conformidade com
as leis aplicáveis, garantindo a existência de medidas de segurança
adequadas para proteger toda essa informação pessoal. </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><span lang="pt-PT">Você
tem o direito de acessar ou corrigir sua informação pessoal. Você
pode exercer esse direito entrando em contato conosco pelo site
<a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ou diretamente, usando o seguinte endereço: </span>
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Kwun Tong, Kowloon</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
