<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:42:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="de-DE" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Wenn
Sie die Software, Services und Anwendungen von KaiOS auf Ihrem Gerät
aufrufen und nutzen, akzeptieren Sie den Endnutzer-Lizenzvertrag und
die Datenschutzrichtlinie von KaiOS und stimmen ihrer Einhaltung zu.
Die Richtlinien können Sie hier nachlesen:</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Damit
bestimmte Funktionen auf Ihrem Smartphone ordnungsgemäß
funktionieren, müssen möglicherweise personenbezogene Informationen
versendet oder empfangen werden. Bei der Nutzung des Geräts können
also weitere Datenschutz- oder sonstige Hinweise angezeigt werden. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Unter
gewissen Umständen werden eventuell personenbezogene Informationen
an Tochtergesellschaften, verbundene Unternehmen und autorisierte
Händler von KAI weitergegeben.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Personenbezogene
Informationen können auch länderübergreifend versendet werden.
Jede Übermittlung erfolgt unter Einhaltung des geltenden Rechts, um
sicherzustellen, dass geeignete Sicherheitsmaßnahmen zum Schutz
sämtlicher personenbezogener Informationen angewendet werden. 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Sie
haben das Recht, Ihre personenbezogenen Informationen einzusehen und
zu korrigieren. Wenn Sie von diesem Recht Gebrauch machen möchten,
kontaktieren Sie uns bitte über <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
oder direkt unter folgender Adresse: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Legal
Department 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS Technologies (Hong Kong) Limited 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0"><a name="_GoBack"></a>
12/F, 133 Wai Yip Street</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Kwun
Tong, Kowloon 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">Hong
Kong</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>
