<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="sunil jha"/>
	<meta name="created" content="2019-05-29T07:42:00"/>
	<meta name="changedby" content="sunil jha"/>
	<meta name="changed" content="2019-05-29T07:42:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-size: 11pt; so-language: en-US }
		p.cjk { font-size: 11pt; so-language: en-US }
		p.ctl { font-size: 11pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">तपाईंको</font>
<font face="Mangal">यन्त्रमा</font> <font face="Mangal">काइ</font>
<font face="Mangal">ओ</font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Mangal">एस</font>
<font face="Mangal">सफ्टवेयर</font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">सेवा</font>
<font face="Mangal">र</font> <font face="Mangal">एप्लिकेसनहरूमा</font>
<font face="Mangal">पहुँच</font> <font face="Mangal">गरी</font>
<font face="Mangal">प्रयोग</font> <font face="Mangal">गरेर</font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">तपाईंले</font>
<font face="Mangal">काइ</font> <font face="Mangal">ओ</font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Mangal">एस</font>
<font face="Mangal">इ</font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Mangal">यु</font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Mangal">एल</font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Mangal">ए</font>
<font face="Mangal">र</font> <font face="Mangal">गोपनीयता</font>
<font face="Mangal">सर्तहरूलाई</font> <font face="Mangal">पालना</font>
<font face="Mangal">गर्नको</font> <font face="Mangal">लागि</font>
<font face="Mangal">स्वीकार</font> <font face="Mangal">गरी</font>
<font face="Mangal">सहमति</font> <font face="Mangal">जनाउनुहुन्छ</font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">जसलाई</font>
<font face="Mangal">यहाँ</font> <font face="Mangal">फेला</font>
<font face="Mangal">पार्न</font> <font face="Mangal">सकिन्छ</font></span></font>:
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a href="https://www.kaiostech.com/terms-of-services/"><font color="#0563c1"><u>https://www.kaiostech.com/terms-of-services/</u></font></a></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<a href="https://www.kaiostech.com/privacy-policy/"><font color="#0563c1"><u>https://www.kaiostech.com/privacy-policy/</u></font></a></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">तपाईंको</font>
<font face="Mangal">फोनका</font> <font face="Mangal">सीमित</font>
<font face="Mangal">सुविधाहरूको</font> <font face="Mangal">प्रयोगमा</font>
<font face="Mangal">यिनीहरूलाई</font> <font face="Mangal">अभिप्रेत</font>
<font face="Mangal">रूपमा</font> <font face="Mangal">कार्य</font>
<font face="Mangal">गर्नको</font> <font face="Mangal">लागि</font>
<font face="Mangal">पठाइने</font> <font face="Mangal">वा</font>
<font face="Mangal">प्राप्त</font> <font face="Mangal">गरिने</font>
<font face="Mangal">व्यक्तिगत</font> <font face="Mangal">जानकारीको</font>
<font face="Mangal">आवश्यक</font> <font face="Mangal">हुन</font>
<font face="Mangal">सक्छ।</font> <font face="Mangal">यस्तै</font>
<font face="Mangal">रूपमा</font></span></font>, <font face="Calibri"><span lang="hi-IN"><font face="Mangal">तपाईंले</font>
<font face="Mangal">यो</font> <font face="Mangal">यन्त्र</font>
<font face="Mangal">प्रयोग</font> <font face="Mangal">गर्दा</font>
<font face="Mangal">थप</font> <font face="Mangal">गोपनीय</font>
<font face="Mangal">र</font> <font face="Mangal">अन्य</font>
<font face="Mangal">सूचनाहरू</font> <font face="Mangal">प्राप्त</font>
<font face="Mangal">गर्न</font> <font face="Mangal">सक्नुहुन्छ।</font>
</span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">केही</font>
<font face="Mangal">परिस्थितिहरूमा</font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">व्यक्तिगत</font>
<font face="Mangal">जानकारीलाई</font> <font face="Mangal">काइका</font>
<font face="Mangal">सहायक</font> <font face="Mangal">कम्पनी</font></span></font>,
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">सम्बन्धित</font>
<font face="Mangal">संस्था</font> <font face="Mangal">र</font>
<font face="Mangal">आधिकारिक</font> <font face="Mangal">विक्रेताहरूसँग</font>
<font face="Mangal">साझा</font> <font face="Mangal">गर्न</font>
<font face="Mangal">सकिन्छ।</font></span></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">व्यक्तिगत</font>
<font face="Mangal">जानकारीलाई</font>
<font face="Mangal">अन्तर्राष्ट्रिय</font>
<font face="Mangal">सीमानाहरू</font> <font face="Mangal">मार्फत</font>
<font face="Mangal">स्थानान्तरण</font> <font face="Mangal">गर्न</font>
<font face="Mangal">सकिन्छ।</font> <font face="Mangal">उपयुक्त</font>
<font face="Mangal">सुरक्षा</font> <font face="Mangal">उपायहरूलाई</font>
<font face="Mangal">यस्ता</font> <font face="Mangal">सबै</font>
<font face="Mangal">व्यक्तिगत</font> <font face="Mangal">जानकारी</font>
<font face="Mangal">सुरक्षा</font> <font face="Mangal">गर्ने</font>
<font face="Mangal">स्थानमा</font> <font face="Mangal">राखिएका</font>
<font face="Mangal">छन्</font> <font face="Mangal">भनी</font>
<font face="Mangal">सुनिश्चित</font> <font face="Mangal">गरेर</font>
<font face="Mangal">कुनै</font> <font face="Mangal">पनि</font>
<font face="Mangal">स्थानान्तरणलाई</font>
<font face="Mangal">लागूयोग्य</font> <font face="Mangal">कानूनहरू</font>
<font face="Mangal">अनुसार</font> <font face="Mangal">अनुपालन</font>
<font face="Mangal">गर्नुपर्छ।</font> </span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">तपाईंसँग</font>
<font face="Mangal">आफ्नो</font> <font face="Mangal">व्यक्तिगत</font>
<font face="Mangal">जानकारीमा</font> <font face="Mangal">पहुँच</font>
<font face="Mangal">गर्ने</font> <font face="Mangal">वा</font>
<font face="Mangal">त्यसलाई</font> <font face="Mangal">सुधार</font>
<font face="Mangal">गर्ने</font> <font face="Mangal">अधिकार</font>
<font face="Mangal">छ।</font> <font face="Mangal">तपाईंले</font>
<font face="Mangal">हामीलाई</font> </span></font><a href="http://www.kaiostech.com/"><font color="#0563c1"><u>www.kaiostech.com</u></font></a>
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">मार्फत</font>
<font face="Mangal">वा</font> <font face="Mangal">निम्नमा</font>
<font face="Mangal">सिधैं</font> <font face="Mangal">सम्पर्क</font>
<font face="Mangal">गरेर</font> <font face="Mangal">यो</font>
<font face="Mangal">अधिकार</font> <font face="Mangal">प्रयोग</font>
<font face="Mangal">गर्न</font> <font face="Mangal">सक्नुहुन्छ</font></span></font>:
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">कानून</font>
<font face="Mangal">विभाग</font> </span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">काइ</font>
<font face="Mangal">ओ</font></span></font>.<font face="Calibri"><span lang="hi-IN"><font face="Mangal">एस</font>
<font face="Mangal">प्रविधि</font> </span></font>(<font face="Calibri"><span lang="hi-IN"><font face="Mangal">हङकङ</font></span></font>)
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">लिमिटेड</font>
</span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 <font face="Calibri"><span lang="hi-IN"><font face="Mangal">वाइ</font>
<font face="Mangal">यिप</font> <font face="Mangal">स्ट्रिट</font></span></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">कौन</font>
<font face="Mangal">टोङ</font></span></font>, <font face="Calibri"><span lang="hi-IN"><font face="Mangal">काउलुन</font>
</span></font>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<font face="Calibri"><span lang="hi-IN"><font face="Mangal">हङकङ</font></span></font></p>
<p lang="en-US" class="western" style="margin-bottom: 0.11in; line-height: 108%">
<br/>
<br/>

</p>
</body>
</html>