<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Aga Moskalewicz"/>
	<meta name="created" content="2018-07-19T17:59:00"/>
	<meta name="changedby" content="Xiangjing MENG"/>
	<meta name="changed" content="2019-04-17T08:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		a:link { color: #0563c1 }
		a.ctl:link { font-family: "Times New Roman" }
	</style>
</head>
<body lang="ka-GE" link="#0563c1" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">თქვენს
ხელსაწყოში KaiOS პროგრამული
უზრუნველყოფის, სერვისების
და აპლიკაციების გამოყენებისას,
თქვენ იღებთ და თანხმდებით
მასზედ, რომ არ დაარღვევთ
KaiOS EULA-ს და კონფიდენციალურობის
პირობებს, რომლებიც შეგიძლიათ
იხილოთ აქ: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/terms-of-services/">https://www.kaiostech.com/terms-of-services/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><a class="western" href="https://www.kaiostech.com/privacy-policy/">https://www.kaiostech.com/privacy-policy/</a></p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">თქვენი
ტელეფონის ზოგიერთი ოფციის
სათანადო დონეზე ფუნქციონირების
მიზნით, შეიძლება საჭირო
გახდეს თქვენი პირადი ინფორმაციის
გაგზავნა ან მიღება. ასეთ
შემთხვევაში, თქვენი მოწყობილობის
გამოყენებისას, შეიძლება
მიიღოთ დამატებითი შეტყობინებები
კონფიდენციალურობასთან ან
სხვა ინფორმაციასთან დაკავშირებით.
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">ზოგიერთ
შემთხვევაში, პერსონალური
ინფორმაცია შეიძლება გადაეცეს
KAI-ს შვილობილ კომპანიების,
აფილირებულ კომპანიების და
უფლებამოსილ ვენდორებს.</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">პირადი
ინფორმაცია შეიძლება გადაეცეს
ქვეყნის საერთაშორისო საზღვრებს
მიღმა. ნებისმიერი გადაცემა
უნდა შეესაბამებოდეს მოქმედ
კანონმდებლობას, უზრუნველყოს
შესაბამისი უსაფრთხოების
ზომები, რათა დაცული იყოს
ასეთი სახის პირადი ინფორმაცია.
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">თქვენ
გაქვთ თქვენი პირადი ინფორმაციის
ხელმისაწვდომობის ან ცვლილების
უფლება. ამ უფლების გამოყენების
სურვილის შემთხვევაში,
დაგვიკავშირდეთ <a class="western" href="http://www.kaiostech.com/">www.kaiostech.com</a>
ან უშუალო მისამართზე: 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">იურიდიული
დეპარტამენტი 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">KAI
OS ტექნოლოგიები (ჰონკონგი)
ლიმიტედი 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%; orphans: 0; widows: 0">
12/F, 133 ვაი იპ ქუჩა</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">კუუნ
ტონგი, კოულუნი 
</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%">ჰონგ
კონგი</p>
<p class="western" style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>