<element name="software-update" extends="section">
  <template>
    <ul id="software-update-options" role="heading"
        aria-labelledby="main-title">
      <li class="wifi-or-data">
        <label class="pack-radio-large label-radio">
          <input name="update-way" type="radio">
          <span class="p-pri wifi-or-data-dom"
                data-l10n-id="wifi-or-mobile-data"></span>
        </label>
      </li>
      <li class="wifi-only">
        <label class="pack-radio-large label-radio">
          <input name="update-way"  type="radio">
          <span class="p-pri wifi-only-dom" data-l10n-id="wifi-only"></span>
        </label>
      </li>
    </ul>
    <div id="software-update-tips">
      <p data-l10n-id="software-update-tips"></p>
    </div>
  </template>
</element>
