<element name="wifi-connected-info" extends="section">
  <template>
    <ul id="wifi-connected-list" data-type="list" role="heading"
        aria-labelledby="main-title">
      <li role="menuitem">
        <span id="signal-strength-label" class="p-pri"
              data-l10n-id="signalStrength"></span>
        <span class="p-sec" id="signal-strength-connected"></span>
      </li>
      <li role="menuitem">
        <span id="ip-address-label" class="p-pri"
              data-l10n-id="ipAddress"></span>
        <span class="p-sec" id="ip-address"></span>
      </li>
      <li role="menuitem">
        <span id="link-speed-label" class="p-pri"
              data-l10n-id="linkSpeed"></span>
        <span class="p-sec" id="link-speed" data-speed=""></span>
      </li>
    </ul>
  </template>
</element>

