<element name="wifi-auth" extends="section">
  <template>
    <ul id="wifi-config-container" role="heading" aria-labelledby="main-title">
      <li class="security-li">
        <span id="security-label" class="p-pri" data-l10n-id="security"></span>
        <span class="p-sec" id="securedBy"></span>
      </li>
      <li class="signal-strength-li">
        <span id="signal-strength-label" class="p-pri" data-l10n-id="signalStrength"></span>
        <span id="signal-strength" class="p-sec"></span>
      </li>
      <li class="eap-li">
        <span id="eap-label" class="p-pri" data-l10n-id="eap-method"></span>
        <span class="p-sec" id="eap-value">
          <select name="eap-select" class="eap-select">
            <option data-l10n-id="eap-peap" value="PEAP">PEAP</option>
            <option data-l10n-id="eap-ttls" value="TTLS">TTLS</option>
            <option data-l10n-id="eap-sim" value="SIM">SIM</option>
            <option data-l10n-id="eap-aka" value="AKA">AKA</option>
            <option data-l10n-id="eap-akae" value="AKA'">AKA'</option>
          </select>
        </span>
      </li>
      <li class="authentication-li">
        <span id="authentication-label" class="p-pri" data-l10n-id="phase-authentication"></span>
        <span class="p-sec" id="authentication-value">
          <select name="authentication-select" class="authentication-select">
            <option data-l10n-id="auth-phase2-no" value="No">No</option>
            <option data-l10n-id="auth-phase2-pap" value="PAP">PAP</option>
            <option data-l10n-id="auth-phase2-mschap" value="MSCHAP">MSCHAP</option>
            <option data-l10n-id="auth-phase2-mschapv2" value="MSCHAPV2">MSCHAPV2</option>
            <option data-l10n-id="auth-phase2-gtc" value="GTC">GTC</option>
          </select>
        </span>
      </li>
      <li class="auth-with-li">
        <span data-l10n-id="auth-with" class="p-pri"></span>
        <span class="p-sec" id="auth-with-value">
          <select name="auth-with-select" class="auth-with-select">
            <option data-l10n-id="sim1" value="SIM1"></option>
            <option data-l10n-id="sim2" value="SIM2"></option>
          </select>
        </span>
      </li>
      <li class="input-li username-li">
        <span id="username-label" class="p-pri" data-l10n-id="username"></span>
        <input type="text" id="wifi-username" value="" x-inputmode="verbatim" aria-labelledby="username-label"></input>
      </li>
      <li class="input-li password-li">
        <span id="password-label" class="p-pri" data-l10n-id="password">Password</span>
        <input type="password" id="wifi-password" value="" maxlength="63" x-inputmode="verbatim" aria-labelledby="password-label"></input>
      </li>
      <li class="checkbox-li">
        <label class="pack-checkbox-large">
          <input id="wifi-show-password" type="checkbox"/>
          <span class="p-pri" data-l10n-id="showPassword"></span>
        </label>
      </li>
      <li class="certificate-li">
        <span id="certificate-label" class="p-pri" data-l10n-id="server-certificate"></span>
        <span class="p-sec" id="certificate-value">
            <select name="certificate-select" class="certificate-select">
              <option data-l10n-id="server-certificate-none" value="none">none</option>
            </select>
          </span>
      </li>
    </ul>
  </template>
</element>
