<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="var(--header-lime-background)">
    <title>WAP Push message</title>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">

    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/uuid.js"></script>
    <script defer="" src="shared/js/dump.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <!-- << [LIO-2299]: BDC kanxj 20210601 OMA CP messages never arrived to the device >> -->
    <script defer="" src="shared/js/simslot.js"></script>
    <script defer="" src="shared/js/simslot_manager.js"></script>

    <!-- Specific styles -->
    <link rel="stylesheet" type="text/css" href="style/wappush.css">

    <!-- Specific code -->
    <script defer="" src="js/classify/wappush_client_screen_helper.js"></script>
    <script defer="" src="js/classify/wappush_service_screen_helper.js"></script>
    <script defer="" src="js/classify/wappush_apn_screen_helper.js"></script>
    <script defer="" src="js/ext/CryptoJSv3.1.2/rollups/hmac-sha1.js"></script>
    <script defer="" src="js/wappush_auth.js"></script>
    <script defer="" src="js/wappush_constants.js"></script>
    <script defer="" src="js/wappush_datebase.js"></script>
    <script defer="" src="js/wappush_navigation.js"></script>
    <script defer="" src="js/wappush_notify.js"></script>
    <script defer="" src="js/wappush_parsedDoc.js"></script>
    <script defer="" src="js/wappush_parsedMsg.js"></script>
    <script defer="" src="js/wappush_picker.js"></script>
    <script defer="" src="js/wappush_storage.js"></script>
    <script defer="" src="js/wappush_utils.js"></script>
    <script defer="" src="js/wappush_whitelist.js"></script>
    <script defer="" src="js/wappush_startup.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-communications">
    <!-- Service message screen -->
    <article id="service-screen" role="main" hidden="">
      <gaia-header id="service-header" action="close">
        <h1 id="service-title"></h1>
      </gaia-header>

      <section class="container" role="region">
        <div class="message p-pri">
          <p></p>
          <bdi class="navigate" data-url="" data-action="url-link"></bdi>
        </div>
      </section>
    </article>

    <article id="client-screen" role="main" hidden="">
      <!-- Client provisioning APNs screen -->
      <article id="apn-screen" role="main" class="view">
        <gaia-header id="apn-header" action="close">
          <h1 id="apn-title"></h1>
        </gaia-header>

        <section class="container" role="region" data-type="list">
          <ul class="message"></ul>
        </section>
      </article>

      <!-- Client provisioning details screen -->
      <article id="cp-details-screen" role="main" class="view right">
        <gaia-header id="header-details" action="close">
          <h1 id="title-details"></h1>
        </gaia-header>

        <section class="container" role="region" data-type="list">
          <ul class="message"></ul>
        </section>
      </article>

      <!-- Client provisioning message screen -->
      <article id="cp-pin-screen" role="main" class="view right">
        <gaia-header id="header-pin" action="back">
          <h1 id="title-pin"></h1>
        </gaia-header>

        <section class="container" role="region">
          <div class="message">
            <p data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
            <input class="navigate" x-inputmode="digit" data-l10n-id="cp-pin" placeholder="PIN" required="" type="hidden">
            <p id="cp-auth-failure" class="navigate" data-l10n-id="cp-auth-failure" hidden="">PIN is not correct.</p>
            <p id="cp-done-help" class="navigate" data-l10n-id="cp-accept-help">Configuration message received, tap on “Done” to continue.</p>
          </div>
        </section>
      </article>
    </article>

    <!-- Client provisioning apply configuration confirm dialog with soft key -->
    <section id="cp-apply-configuration-confirm" role="region" hidden="">
      <header>
        <h1 id="cp-title" class="header"></h1>
      </header>
      <section>
        <p class="wrapper" data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
        <div id="userPin" class="userPin" hidden="">
          <div class="input-wrapper navigate">
            <div class="p-sec" data-l10n-id="cp-pin-title">PIN</div>
            <input x-inputmode="digit" type="password">
          </div>
          <p class="navigate wrapper scrollBar" data-l10n-id="cp-accept-help-pin">The PIN code should have been provided to you by whomever sent you the configuration message.</p>
        </div>

        <div id="netwPin" class="netwPin" hidden="">
          <p class="navigate wrapper scrollBar" data-l10n-id="cp-finish-verification">The verification is completed, please accept if you would like to continue the installation.</p>
        </div>
      </section>
    </section>

    <form id="cp-configuration-error-dialog" role="dialog" hidden="">
      <section>
        <h1 id="cp-configuration-error-title" class="header" data-l10n-id="cp-pin-incorrect-title">Incorrect PIN</h1>
        <p class="navigate wrapper" data-l10n-id="cp-pin-incorrect">The PIN code you entered is incorrect, please try again.</p>
      </section>
    </form>
  </body>

</html>
