<!DOCTYPE html>
<html>

<head>
    <title>Crossy Road</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- TNB SDK -->
    <script src="js/jquery_3.2.1.js"></script>
    <script src="js/language.js"></script>
    <Script src="js/ODSDK_embeds.js"></Script>
    <Script src="js/TNB_manager.js"></Script>

    <!-- TNB Layout -->
    <script src="js/app.js"></script>
    <script src="js/iFrame.js"></script>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="loadingwheel" style="position: fixed; overflow: hidden; z-index: 500;  width:100%; height:100%;" hidden>
        <IMG src="icons/loading.gif" style="position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);">
    </div>
    <div id="game" style="position: fixed; overflow: hidden;" hidden></div>
    <div class="container-fluid" id="container-fluid">
        <!--splash screen (this gets terminated after 10 secs)-->
        <div id="splash" style="visibility: hidden; position: fixed; overflow: hidden; margin-left: -10px; margin-top: 0px;">
            <img alt="Bootstrap Image Preview" src="icons/splashscreen.jpg" />
        </div>
        <!--  buy product div-->
        <div id="welcome" class="thirty" hidden>
            <li id="trail-msg"></li>
            <li id="like-game"></li>
            <input type="button" class="move btn btn-success btn-md btn-block" id="buttonBuy" name="myname" value="buttonBuy">
            <input type="button" class="move btn btn-success btn-md btn-block playNowTrails" id="playNowTrails" name="myname" value="playNow">
        </div>

        <!-- trail period end-->
        <div id="welcome-no-trials" class="twenty" hidden>
            <li id="trail-msg"></li>
            <input type="button" class="move btn btn-success btn-md btn-block" id="buttonBuy" name="myname" value="buttonBuy">
        </div>

        <!-- Like the game-->
        <div id="welcome-end-demo" class="common" hidden>
            <li id="like-game"></li>
            <input type="button" class="move btn btn-success btn-md btn-block" id="buttonBuy" name="myname" value="buttonBuy">
        </div>

        <!-- no sim -->
        <div id="no-sim" class="common" hidden>
            <li class="no-sim-text" id="no-sim-text"></li>
            <br>
            <input type="button" class="move btn btn-success btn-md btn-block back" id="back" name="back" value="back">
        </div>

        <!-- confirm purchase-->
        <div id="puchase" class="twenty-2" hidden>
            <li id="confirm-purchase"></li>
            <br>
            <li id="price"></li>

            <input type="button" class="move btn btn-success btn-md btn-block" id="buy-now" name="myname" value="confirm">
            <input type="button" class="move btn btn-success btn-md btn-block" id="terms" name="myname" value="confirm">

            <input type="button" class="move btn btn-success btn-md btn-block" id="arrow-down" name="myname" value="confirm">
            <li id="termstxt"></li>
        </div>

        <!-- full terms -->

        <div id="fullTerms" class="twenty" hidden>
            <input type="button" class="move btn btn-success btn-md btn-block" id="arrow-up" name="myname" value="confirm">
            <li id="termsFull"></li>
            <li id="disclaimer"></li>
        </div>

        <!-- terms and conditions-->
        <div id="terms-conditions" class="twenty" hidden>
            <li id="terms-conds"></li>
        </div>

        <!-- Loading div-->
        <div id="loading" class="common" hidden>
            <li id="loading"></li>
        </div>

        <!-- end payment-->
        <div id="payment-success" class="thirty" hidden>
            <li class="success" id="payment-success-txt"></li>
            <br><br><br><br>
            <input type="button" class="move btn btn-success btn-md btn-block playNow" id="playNow" name="myname" value="playNow">
        </div>

        <!-- end payment-->
        <div id="payment-pending" class="twenty" hidden>
            <li class="pending" id="payment-pending-txt"></li>
            <br>
            <input type="button" class="move btn btn-success btn-md btn-block exit" id="exit" name="myname" value="exit">
        </div>

        <!-- end payment-->
        <div id="payment-error" class="common" hidden>
            <li class="error" id="payment-error-txt"></li>
            <br>
            <input type="button" class="move btn btn-success btn-md btn-block back" id="back" name="myname" value="back" hidden>
        </div>

        <!-- unclock with trails -->
        <div id="unlock" class="zero" hidden>
            <li class="trail-msg" id="unlock-trail-msg"></li>
            <br>
            <input type="button" button style="margin-top:35px;" class="move btn btn-success btn-md btn-block enter-code" id="enter-code" name="myname" value="enter-code">
            <input type="button" class="move btn btn-success btn-md btn-block playNow" id="playNowTrails" name="myname" value="help">
        </div>

        <div id="code" class="zero" hidden>
            <li class="trail" id="code-trail"></li>
            <input id="partitioned" type="text" maxlength="15" class="move btn btn-success btn-md btn-block" name="myname">
            <input type="button" class="move btn btn-success btn-md btn-block help" id="code-help" name="myname" value="help">
        </div>

        <!-- help-->
        <div id="helpScreen" class="twenty-2" hidden>
            <li class="help" id="helpMessage"></li>
            <input type="button" class="move btn btn-success btn-md btn-block back" id="back" name="myname" value="back">
            <li class="purchase-order" id="purchase-order"></li>
            <input type="button" class="move btn btn-success btn-md btn-block buy-code" id="buy-code" name="myname" value="buy-code">
        </div>

        <!-- unlock code error-->
        <div id="code-error" class="common" hidden>
            <li class="error-code" id="error-code"></li>
            <input type="button" class="move btn btn-success btn-md btn-block back" id="back" name="myname" value="back">
        </div>

        <!-- unlock code success-->
        <div id="code-success" class="common" hidden>
            <li class="success-code" id="success-code"></li>
            <input type="button" class="move btn btn-success btn-md btn-block playNow" id="playNow" name="myname" value="playNow">
        </div>

        <!--  update module-->
        <!--Downloading update screen-->
        <div id="download-update" class="twenty" hidden>
            <li id="downlaod-update"> DOWNLOADING UPDATE</li>
            <li id="kb-downloaded"></li>
            <!--<div id="Progress_Status"> 
        <div id="myprogressBar">1%</div> 
      </div>
      <li id="percent-downloaded"></li>-->
            <br><br><br><br><br><br>
            <li id="internet_msg"></li>
            <br>
            <input type="button" class="move btn btn-success btn-md btn-block cancel" id="cancel" name="myname" value="cancel">

        </div>
        <!-- No  internet to upload screen-->
        <div id="no-internet" class="common" hidden>
            <li id="no-internet-msg"></li>
            <input type="button" class="move btn btn-success btn-md btn-block playNow" id="playNowTrails" name="myname" value="playNow">
            <input type="button" class="move btn btn-success btn-md btn-block back" id="back" name="myname" value="back">
        </div>

        <!-- Like the demo screen-->
        <div id="update-like-game" class="common" hidden>
            <li id="like-game"></li>
            <input type="button" class="move btn btn-success btn-md btn-block back" id="back" name="myname" value="back">
        </div>

        <!-- footer links select and exit-->
        <div id="footer1" hidden>
            <a href="#" class="select" id="select" type="link">select</a>
            <a href="#" class="exit" id="exit" type="link">EXIT</a>
        </div>


        <!-- footer links select and exit-->
        <div id="footer2" hidden>
            <a href="#" class="back" id="back" type="link">BACK</a>
        </div>

        <!-- footer links select and exit-->
        <div id="footer3" hidden>
            <a href="#" class="select" id="select" type="link">select</a>
            <a href="#" class="back" id="back" type="link">BACK</a>
        </div>

        <!-- footer links select and exit-->
        <div id="footer4" hidden>
            <a href="#" class="select" id="select" type="link">SELECT</a>
        </div>

    </div>
</body>

</html>