#partitioned {
    display: block;
    /*margin: 2em auto;*/
    border: none;
    padding: 0;
    background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 2.5ch) 0 100% 2px no-repeat;
    font: 5ch;
    letter-spacing: 0.1ch;
    width: 220px;
    height: 40px;
    /*  letter-spacing: 35px;
      border: 0;
     background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
      background-position: center;
      background-size: 50px 3px;
      background-repeat: repeat-x;
      background-position-x: 35px;
      background-position-y: 40px;
      width: 20   0px;
      width: 200px;
      height: 40px;
      line-height: 80px;
      padding-left: 10px;*/
}

#Progress_Status {
    width: 100%;
    background-color: black;
}

#myprogressBar {
    width: 1%;
    height: 35px;
    background-color: #E74C3C;
    text-align: center;
    line-height: 32px;
    color: black;
}

.constText {
    text-align: center;
    border: none;
    background: white;
    align-self: center;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    white-space: normal;
    margin-left: -7px;
}

code {
    padding-left: 15px;
    letter-spacing: 42px;
    border: 0;
    background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 50px 1px;
    background-repeat: repeat-x;
    background-position-x: 35px;
    width: 220px;
    min-width: 220px;
}

#txtBox {
    width: 200px;
    height: 40px;
}

#divInner {
    width: 180px;
    height: 40px;
    margin: auto;
    border: none;
    left: 0;
    position: sticky;
    overflow: hidden;
}

#divOuter {
    width: 250px;
    height: 40px;
    margin: auto;
    border: none;
    background-color: #E74C3C;
}

#help {
    height: 40px;
    margin-top: 30px;
    ;
}

.zero {
    position: absolute;
    top: 20%;
    margin-top: 20px;
    padding-top: 20px;
    left: 25%;
    height: 30%;
    width: 100%;
    margin: -15% 0 0 -25%;
    text-align: center;
}

.common {
    position: absolute;
    top: 40%;
    margin-bottom: 40px;
    left: 25%;
    height: 30%;
    width: 100%;
    margin: -15% 0 0 -25%;
    text-align: center;
}

.twenty {
    position: absolute;
    top: 20%;
    left: 25%;
    height: 30%;
    width: 100%;
    margin: -15% 0 0 -25%;
    text-align: center;
}

.twenty-2 {
    position: absolute;
    top: 15%;
    left: 25%;
    height: 30%;
    width: 100%;
    margin: -15% 0 0 -25%;
    text-align: center;
}

.ten {
    position: absolute;
    top: 10%;
    left: 25%;
    height: 30%;
    width: 100%;
    margin-bottom: 20px;
    margin: -15% 0 0 -25%;
    text-align: center;
}

.thirty {
    position: absolute;
    top: 30%;
    left: 25%;
    height: 30%;
    width: 100%;
    margin-bottom: 20px;
    margin: -15% 0 0 -25%;
    text-align: center;
}

#buy-now,
#terms,
#playNow,
.common .back,
.twenty .exit,
.twenty .back,
#enter-code,
.twenty-2 .back,
#code-help,
#buy-code {
    height: 40px;
}

#buttonBuy,
#playNowTrails,
#enter-code {
    height: 60px;
}

.btn {
    color: #2C3E50;
    background-color: #F6F6F6;
    border-color: #F6F6F6;
    display: inline-block;
    width: 100%;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    margin-bottom: 20px;
    font-size: 14px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    word-break: break-word;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.btn:active,
.btn:hover {
    color: #fff;
    background-color: #d4ceca;
    background-image: none;
    border-color: #d4ceca
}

.btn:focus {
    color: #fff;
    background-color: #E74C3C;
    background-image: none;
    border-color: #E74C3C
}

li {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    border: none;
    background: white;
    align-self: center;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    white-space: normal;
    line-height: 15px;
    list-style-type: none;
}

#footer1,
#footer2,
#footer3,
#footer4 {
    position: fixed;
    bottom: 1px;
    left: 8px;
    width: 100%;
    color: #2C3E50;
}


/* #footer4{
    margin-left:50%;
    margin-right:50%;
} */

.exit {
    float: right;
    padding-right: 15px;
}

.back {
    float: right;
    padding-right: 15px;
}

#arrow-down {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 2px;
    height: 2px;
    position: fixed;
    bottom: 10px;
    /* width: 100%; */
    margin-right: 50%;
    margin-left: -50%;
    margin-top: auto;
    margin-bottom: auto;
}

#arrow-down:focus {
    color: #fff;
    background-color: #E74C3C;
    background-image: none;
    border-color: #E74C3C
}

#arrow-up {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    width: 2px;
    height: 2px;
    position: fixed;
    top: 10px;
    /* width: 100%; */
    margin-right: 50%;
    /* margin-left: -50%; */
    margin-top: auto;
    margin-bottom: auto;
}

#arrow-up:focus {
    color: #fff;
    background-color: #E74C3C;
    background-image: none;
    border-color: #E74C3C
}

a:link {
    text-decoration: none;
    color: #2C3E50;
}

.iframeClass {
    height: 100%;
    width: 100%;
    position: fixed;
}

.active {
    background: #d7e1fa;
}

body {
    margin: 0;
}