{
  "qcom": {
    "testItems":[
      {"htmlName": "traceability",     "itemInfo":"Traceability info",        "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"false"}] },
      {"htmlName": "lcd",              "itemInfo":"LCD Test",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "keypad",           "itemInfo":"Keyboard",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "backlight",        "itemInfo":"LCD backlight",            "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "camera",           "itemInfo":"Camera",                   "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "camera_front",     "itemInfo":"Camera front",             "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "flashlight",       "itemInfo":"Flash led",                "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "rtc",              "itemInfo":"RTC",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "aov",              "itemInfo":"Always on voice",          "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"false"}]  },
      {"htmlName": "audio",            "itemInfo":"Audio elements",           "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "vibrate",          "itemInfo":"Vibrator",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "accessories",      "itemInfo":"Accessories",              "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "fm",               "itemInfo":"FM radio",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "usb",              "itemInfo":"USB",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "sim",              "itemInfo":"SIM",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "sdcard",           "itemInfo":"Micro SD card",            "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "battery",          "itemInfo":"Battery",                  "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "nfc",              "itemInfo":"NFC",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "bluetooth",        "itemInfo":"Bluetooth",                "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "wifi",             "itemInfo":"Wi-Fi",                    "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "gps",              "itemInfo":"GPS",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "call",             "itemInfo":"CALL",                     "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "factory_reset",    "itemInfo":"Factory reset",            "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "result",           "itemInfo":"Tests result",             "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  }
    ]
  },

  "sprd": {
    "testItems":[
      {"htmlName": "traceability",     "itemInfo":"Traceability info",        "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"false"}] },
      {"htmlName": "lcd",              "itemInfo":"LCD Test",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "keypad",           "itemInfo":"Keyboard",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "backlight",        "itemInfo":"LCD backlight",            "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "camera",           "itemInfo":"Camera",                   "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "camera_front",     "itemInfo":"Camera front",             "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "flashlight",       "itemInfo":"Flash led",                "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "rtc",              "itemInfo":"RTC",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "audio",            "itemInfo":"Audio elements",           "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "vibrate",          "itemInfo":"Vibrator",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "accessories",      "itemInfo":"Accessories",              "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "fm",               "itemInfo":"FM radio",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "usb",              "itemInfo":"USB",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "sim",              "itemInfo":"SIM",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "sdcard",           "itemInfo":"Micro SD card",            "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "battery",          "itemInfo":"Battery",                  "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "nfc",              "itemInfo":"NFC",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "bluetooth",        "itemInfo":"Bluetooth",                "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "wifi",             "itemInfo":"Wi-Fi",                    "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "gps",              "itemInfo":"GPS",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "call",             "itemInfo":"CALL",                     "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "factory_reset",    "itemInfo":"Factory reset",            "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "result",           "itemInfo":"Tests result",             "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  }
    ]
  },

  "sp9820e_2h10_native": {
    "testItems":[
      {"htmlName": "traceability",     "itemInfo":"Traceability info",        "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}] },
      {"htmlName": "lcd",              "itemInfo":"LCD Test",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "keypad",           "itemInfo":"Keyboard",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "backlight",        "itemInfo":"LCD backlight",            "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "camera",           "itemInfo":"Camera",                   "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "camera_front",     "itemInfo":"Camera front",             "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"false"}] },
      {"htmlName": "flashlight",       "itemInfo":"Flash led",                "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "rtc",              "itemInfo":"RTC",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "audio",            "itemInfo":"Audio elements",           "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "vibrate",          "itemInfo":"Vibrator",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "accessories",      "itemInfo":"Accessories",              "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "fm",               "itemInfo":"FM radio",                 "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "usb",              "itemInfo":"USB",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "sim",              "itemInfo":"SIM",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "sdcard",           "itemInfo":"Micro SD card",            "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "battery",          "itemInfo":"Battery",                  "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "nfc",              "itemInfo":"NFC",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "bluetooth",        "itemInfo":"Bluetooth",                "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "wifi",             "itemInfo":"Wi-Fi",                    "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "gps",              "itemInfo":"GPS",                      "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "call",             "itemInfo":"CALL",                     "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "factory_reset",    "itemInfo":"Factory reset",            "autoTest":[{"testFlag":"false"}], "manuTest":[{"testFlag":"true"}]  },
      {"htmlName": "result",           "itemInfo":"Tests result",             "autoTest":[{"testFlag":"true"}],  "manuTest":[{"testFlag":"true"}]  }
    ]
  }
}
