﻿<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Snake</title>
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- Creation team modified -->
	<link type="image/x-icon" href="icon-128.png" rel="shortcut icon" />
	<!-- END Creation team modified -->
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	<meta property="og:image" content="icon-256.png">
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
			<!-- Creation team modified -->
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			<!-- END Creation team modified -->
		}
    </style>
	

</head> 
 
<body> 
	<!-- Creation team modified -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W4F73N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K74X66" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

	<script src="jquery-2.1.1.min.js"></script>
	<script src="index_01.js"></script>
	
	<input type="hidden" id="page_is_dirty" value="no">
	
	<!-- Creation team modified -->
	<div id="fb-root"></div>
	<div id="device_physic_pixels_per_cm" style="width:1cm"></div>
	<!-- END Creation team modified -->
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->		
		<canvas id="c2canvas" width="240" height="320">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
			<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>
		<img src="loading.gif" id="loading_gif" style="width:80px;height:80px;position: fixed;top: 50%;left: 50%;margin-top: -40px;margin-left: -40px;display: none">
	</div>
	
	<script src="c2runtime.js"></script>
	
	<script src="kai_c2.js"></script>
</body> 
</html> 