<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="var(--header-blue-background)">
    <title>Download Picker</title>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" href="style/pick.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <!-- <script type="text/javascript" src="shared/js/l10n_date.js"></script> -->
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/download/download_store.js"></script>
    <!-- <script type="text/javascript" defer src="shared/js/mime_mapper.js"></script> -->
    <!-- <script type="text/javascript" defer src="shared/js/download/download_ui.js"></script> -->
    <!-- <script type="text/javascript" defer src="shared/js/download/download_helper.js"></script> -->
    <script type="text/javascript" defer="" src="shared/js/download/download_formatter.js"></script>
    <script type="text/javascript" defer="" src="/shared/js/option_menu.js"></script>
    <script type="text/javascript" defer="" src="/shared/js/softkey_panel.js"></script>
    <script type="text/javascript" defer="" src="/shared/js/navigation_handler.js"></script>
    <script type="text/javascript" defer="" src="/shared/js/navigation_helper.js"></script>
    <script type="text/javascript" defer="" src="js/view_manager.js"></script>
    <script type="text/javascript" defer="" src="js/navigation_map.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/pick.js"></script>

    <!-- Error messages -->
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-settings">
    <section role="region" class="skin-dark">
      <gaia-header id="header">
        <h1 data-l10n-id="kai-select-download">Select A File</h1>
      </gaia-header>

      <div id="no-downloads">
        <span data-l10n-id="no-downloads">No downloads</span>
      </div>

      <div id="downloads" data-type="list" class="active">
        <ul role="menu">
        </ul>
      </div>
    </section>
  </body>

</html>
