<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta id="theme-color" name="theme-color" content="rgb(255, 255, 255)">
    <title>Store</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202009151019, ar-SA:202009151019, az-Latn-AZ:202009151019, be-BY:202009151019, bg-BG:202009151019, bn-IN:202009151019, bn-BD:202009151019, bs-BA:202009151019, ca-ES:202009151019, cs-CZ:202009151019, da-DK:202009151019, de-DE:202009151019, el-GR:202009151019, en-GB:202009151019, en-US:202009151019, en-NG:202009151019, es-US:202009151019, et-EE:202009151019, es-ES:202009151019, eu-ES:202009151019, fa-IR:202009151019, fi-FI:202009151019, fil-PH:202009151019, fr-CA:202009151019, fr-FR:202009151019, gl-ES:202009151019, ha-NG:202009151019, he-IL:202009151019, hi-HI:202009151019, hr-HR:202009151019, hu-HU:202009151019, hy-AM:202009151019, id-ID:202009151019, is-IS:202009151019, it-IT:202009151019, lt-LT:202009151019, ka-GE:202009151019, kk-KZ:202009151019, km-KH:202009151019, lo-LA:202009151019, lv-LV:202009151019, mk-MK:202009151019, mo-RO:202009151019, ms-MY:202009151019, nb-NO:202009151019, ne-IN:202009151019, nl-NL:202009151019, pl-PL:202009151019, ps-AF:202009151019, pt-BR:202009151019, pt-PT:202009151019, ro-RO:202009151019, ru-RU:202009151019, si-LK:202009151019, sk-SK:202009151019, sl-SI:202009151019, sq-AL:202009151019, sr-Latn-CS:202009151019, sv-SE:202009151019, sw-ZA:202009151019, ta-IN:202009151019, th-TH:202009151019, tr-TR:202009151019, uk-UA:202009151019, ur-PK:202009151019, uz-Cyrl-UZ:202009151019, vi-VN:202009151019, xh-ZA:202009151019, zh-CN:202009151019, zh-HK:202009151019, zh-TW:202009151019, zu-ZA:202009151019, as-IN:202009151019, und-bod:202009151019, doi-IN:202009151019, gu-IN:202009151019, kn-IN:202009151019, ks-IN:202009151019, kok-IN:202009151019, mai-IN:202009151019, ml-IN:202009151019, mni-IN:202009151019, mr-IN:202009151019, or-IN:202009151019, pa-IN:202009151019, sa-IN:202009151019, sat-IN:202009151019, sd-IN:202009151019, te-IN:202009151019, ko-KR:202009151019">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script async="" src="dist/ssr.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/settings_helper.js"></script>
    <script defer="" src="shared/js/manifest_helper.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="dist/pageStyle.css">
  <meta content="2.2" name="appVersion"></head>
  <body role="application" class="theme-system">
    <div id="ssr">
      <div class="Loading">
        <h1><span data-l10n-id="store">Store</span></h1>
        <div class="loading-box">
          <div class="loading-bar play"></div>
        </div>
        <div class="content">
          <p data-l10n-id="loading">Loading...</p>
        </div>
      </div>
    </div>
    <div id="root">
    </div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/page.js"></script>
  </body>

</html>
