<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Assistant</title>
    <meta name="description" content="Voice Assistant app">

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="kaios.css">

    <script type="text/javascript" src="platform_configs.js"></script>
    <script type="text/javascript" src="app_configs.js"></script>
    <script type="text/javascript" src="kaios_main.js" defer></script>
    <script type="text/javascript" src="bootstrap.js" defer></script>
  </head>
  <body>
    <script type="text/javascript" src="background.js" async="false"></script>
    <div id="transparent_box" style="display: none;" class='transparent'></div>
    <div id="branding_logo" style="display: none;">
       <img src="assets/images/logo_brand.png">
    </div>
    <div id="main">
        <div id="aog_container" style="display: none;">
          <img id="aog_icon">
          <div id="aog_title"></div>
        </div>
        <div id="prompt_container" style="display: none;">
          <div id="prompt" class="prompt">
            <img src="assets/images/ic_mic_white_2x_web_24dp.png">
          </div>
        </div>
        <div id="command_container" style="display: none;">
            <div id="command" class="command"></div>
        </div>
        <div id="opa-notifications-query-container" style="display: none;">
            <div id="notification-query" class="command"></div>
        </div>
        <div id="mic_animation_container" class="mic-container" style="display: none;">
          <div id="dot_container" class="dot-container molecules">
            <div id="dot_blue"><div class="dot"></div></div>
            <div id="dot_red"><div class="dot"></div></div>
            <div id="dot_yellow"><div class="dot"></div></div>
            <div id="dot_green"><div class="dot"></div></div>
          </div>
        </div>
        <div id="card_container" style="display: none;" tabIndex=-1></div>
        <div id="settings_prompt_container" style="display: none;"></div>
        <div id="coins-container" style="display: none;">
          <div id="coin-title-container">
            <img
                 id="coin-title-image"
                 src="assets/icons/youtube.png"
                 alt="play tutorial"
                 style="display: none;"
                 >
            <div id="coin-title"></div>
          </div>
          <div id="coin-options"></div>
        </div>
        <div id="suggestion_chips_container" style="display: none;">
          <div id="suggestion_chips" tabIndex=-1></div>
        </div>
        <div id="suggestions_container" style="display: none;">
            <div id="suggestions_title" class="menu_title"></div>
            <div id="suggestions_options" tabIndex=-1></div>
        </div>
        <div id="help_container" style="display: none;">
            <div id="help_title">
              <div id="help_title_text"></div>
              <div id="help_tutorial_text"></div>
            </div>
            <div id="help_options" tabIndex=-1></div>
        </div>
        <div id="player_container" style="display: none;">
          <div id="player_title"></div>
          <div id="player_options" tabIndex=-1></div>
        </div>
        <div id="contacts_container" style="display: none;"></div>
        <div id="consent_page_container" style="display: none;">
            <div id="consent_title" class="consent_title"></div>
            <div id="consent_body" class="consent_body"></div>
        </div>
        <div id="video-page-container" style="display: none;">
          <div id="video-player"></div>
          <div id="video-page-loading-container" style="display: none;">
            <img
                 id="video-page-loading-image"
                 alt="loading"
              >
            <div id="video-page-loading-title">
              <div id="video-page-loading-title-text"></div>
              <div id="video-page-loading-title-logo">
                  <img
                       id="video-page-loading-assistant-icon"
                       src="assets/images/assistant_24dp.png"
                       alt=""
                  >
                  <img
                       id="video-page-loading-assistant-logo"
                       src="assets/images/logo_brand_white.png"
                       alt="Google Assistant"
                  >
              </div>
              <img
                   id="video-page-loading-spinner"
                   src="assets/icons/progress_activity.png"
                   alt="loading"
              >
            </div>
          </div>
        </div>
        <div id="video_volume_indicators_container">
          <div id="video_volume_indicators" style="display: none;">
            <div id="video_volume_down_indicator">
              <img id="video_volume_indicator_icon" src="assets/icons/ic_volume_down_grey50_24dp.svg" alt="volume down">
              <div id="video_volume_indicator_number">1</div>
            </div>
            <div id="video_volume_up_indicator">
              <img id="video_volume_indicator_icon" src="assets/icons/ic_volume_up_grey50_24dp.svg" alt="volume up">
              <div id="video_volume_indicator_number">3</div>
            </div>
          </div>
        </div>
        <div id="notification_popup" style="display: none;">
          <div id="notification_popup_title">
            <img id="notification_popup_logo_icon" src="assets/images/assistant_24dp.png" alt="">
            <img id="notification_popup_logo" src="assets/images/logo_brand_white.png" alt="Google Assistant">
          </div>
          <img id="notification_popup_image" alt="Tutorial Videos">
          <div id="notification_popup_text_container">
            <div id="notification_title_text"></div>
            <div id="notification_summary_text"></div>
          </div>
        </div>
        <div id="tooltip-container" style="display: none;">
          <div id="tooltip-text-container">
            <img id="tooltip-arrow" alt="tooltip-arrow" src="assets/icons/tooltip_arrow.png">
            <div id="tooltip-text"></div>
          </div>
        </div>
        <div id="my_account_page_container" style="display: none;">
            <div id="my_account_title" class="my_account_title"></div>
            <div id="my_account_body" class="my_account_body"></div>
        </div>
        <div id="settings_page_container" style="display: none;">
            <div id="settings_title" class="menu_title"></div>
            <div id="settings_options" tabIndex=-1></div>
        </div>
        <div id="account-udc-container" style="display: none;">
            <div id="udc-title"></div>
            <div id="udc-settings"></div>
            <div id="udc-footer"></div>
            <div id="udc-confirm-reject-selector"></div>
            <div id="udc-expanded-message"></div>
        </div>
        <div id="interpreter_mode_page_container" style="display: none;">
          <div class="split-screen-child">
            <div class="title-box">
              <div id="source_lang_title" class="lang-titles"></div>
              <img id="source_volume_icon" class="volume-icon" src="assets/images/volume_up_black_24dp.svg" alt="" style="display: none;">
              <div id="source_animation_container" class="mic-container" style="display: none;">
                <div id="source_dot_container" class="dot-container molecules">
                  <div id="dot_blue"><div class="dot"></div></div>
                  <div id="dot_red"><div class="dot"></div></div>
                  <div id="dot_yellow"><div class="dot"></div></div>
                  <div id="dot_green"><div class="dot"></div></div>
                </div>
              </div>
            </div>
            <div id="source_lang_body" class="lang-bodies"></div>
          </div>
          <hr class="split-screen-interpreter">
          <div class="split-screen-child">
            <div class="title-box">
              <div id="target_lang_title" class="lang-titles"></div>
              <img id="target_volume_icon" class="volume-icon" src="assets/images/volume_up_black_24dp.svg" alt="" style="display: none;">
              <div id="target_animation_container" class="mic-container" style="display: none;">
                <div id="target_dot_container" class="dot-container molecules">
                  <div id="dot_blue"><div class="dot"></div></div>
                  <div id="dot_red"><div class="dot"></div></div>
                  <div id="dot_yellow"><div class="dot"></div></div>
                  <div id="dot_green"><div class="dot"></div></div>
                </div>
              </div>
            </div>
            <div id="target_lang_body" class="lang-bodies"></div>
          </div>
      </div>
    </div>
    <div id="navbar" class="navbar" style="display: none;">
      <div id="player_navbar_container" style="display: none;">
        <div id="player">
          <img src="assets/images/replay_10_white_24dp.png">
          <div class="player_progress">
            <div id="player_progress_outer">
              <div id="player_progress_inner"></div>
            </div>
            <div id="player_time_indicators_container">
              <div id="player_time_elapsed"></div>
              <div id="player_time_remaining" style="float:right"></div>
            </div>
          </div>
          <img src="assets/images/forward_10_white_24dp.png">
        </div>
      </div>
      <div id="navbarOptions" class="navbar_options">
      </div>
    </div>
    <div id="snackbar" class="snackbar"></div>
    <div id="tts_indicator" class="tts_indicator" style="display: none;">
      <img src="assets/images/volume_off_white_48dp.png">
    </div>

    <audio id="audio_player" style="display: none;"></audio>
  </body>
</html>
