/**
 * Attachment containers are either:
 *  - <div> elements, in the message thread;
 *  - <iframe> elements, in the Compose area (draft attachments).
 * Both containers have an `attachment-container' class, but only <iframe>
 * containers have an `attachment-draft' class.
 */
.attachment-container {
  position: relative;
  border: none;
  height: 10rem;
  width: 10rem;
  margin: 0.5rem calc((100% - 10rem) / 2);

  -moz-user-select: none;
}

.attachment-container.nopreview {
  position: relative;
  border: none;
  height: 4.4rem;
  margin: 0.1rem calc((100% - 18rem) / 2) 1rem;
  width: 18rem;
  -moz-outline-radius: 0.6rem;
  -moz-user-select: none;
}

.attachment-container.preview {
  position: relative;
  margin: 0 0 1rem;
  border: none;
  height: 8rem;
  width: 8rem;
  -moz-outline-radius: 0.6rem;
  -moz-user-select: none;
}

iframe.attachment-container {
  border-radius: 1.2rem;
}

.outgoing .attachment-container.focus,
.outgoing .attachment-container.hasfocused,
.incoming .attachment-container.focus,
.incoming .attachment-container.hasfocused {
  box-shadow: none;
}

.attachment-draft {
  margin: 0;
  padding: 0;
  background-color: #ECECEC;
  font-family: sans-serif;
}

/* make sure all pointer events are sent to the main container */
.attachment-draft *,
.attachment-container * {
  pointer-events: none;
}

/* The internal height of the attachment itself */
.attachment[data-attachment-type="vcard"] {
  height: 100%;
}

.article-list[data-type="list"] .message .attachment-container.focus ,
.article-list[data-type="list"] .message .attachment-container.hasfocused {
  outline: 0.2rem solid var(--highlight-color);
  -moz-outline-radius: 0.6rem;
}

.article-list[data-type="list"] .message .attachment-container {
  outline: 0.2rem solid transparent;
}
/**
 * Attachments that occur at the bounds of an MMS message do not need
 * additional spacing.
 */

#messages-container[data-type="list"] .message .attachment-container:first-child {
  margin-top: 0;
}
#messages-container[data-type="list"] .message .attachment-container:last-child {
  margin-bottom: 0;
}

.attachment {
  position: absolute;
  top: 0;
  border-radius: 0.6rem;
  width: 100%;
  height: 100%;
}

.outgoing .attachment {
  left: auto;
  right: 0;
}

.preview .attachment {
  box-sizing: border-box;
  width: 8rem;
  height: 8rem;
  background-color: #ececec;
}

.preview .attachment:active,
.preview .attachment:hover {
  background-color: #b2f2ff;
}

.attachment-draft > :not([data-attachment-type="vcard"]) .size-indicator {
  display: block;
}

.outgoing .file-name {
  text-align: start;
}

.nopreview .file-name {

  unicode-bidi: -moz-plaintext;
}

.thumbnail {
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
}

.attachment-container .thumbnail {
  position: absolute;
  top: 0;
  border-radius: .6rem;
}

.attachment-draft.nopreview .thumbnail-placeholder,
.attachment-container .thumbnail-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
  font-size: 3.2rem;
  border-radius: .5rem;
}

.attachment-draft:hover .thumbnail-placeholder:not(.vcard-placeholder),
.attachment-draft:active .thumbnail-placeholder:not(.vcard-placeholder),
.attachment-container:not([data-attachment-type="vcard"]):hover .thumbnail-placeholder,
.attachment-container:not([data-attachment-type="vcard"]):active .thumbnail-placeholder {
  background-color: #33cccc;
  background-blend-mode: luminosity;
}

.vcard-placeholder {
  border-radius: .5rem;
}

.attachment.corrupted .thumbnail-placeholder:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: '';
  background: url('icons/corrupted.png') no-repeat center center / 7.5rem;
}

.attachment-draft.nopreview .attachment,
.attachment-container.nopreview .attachment {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.attachment-container.preview .size-indicator {
  position: absolute;
  margin: auto;
  bottom: 0.4rem;
  right: 0.6rem;
  height: 1.9rem;
  color: var(--color-gs00);
  font-size: 1.2rem;
}

.attachment-container.nopreview .size-indicator {
  color: var(--color-gs00);
  font-size: 1.2rem;
  width: 80%;
}

.attachment-draft .attachment-content,
.attachment-container .attachment-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-left: 0.1rem;
  width: 75%;
}

.attachment-container,
.attachment-draft.nopreview .file-name,
.attachment-container.nopreview .file-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.message.outgoing [data-icon="video"],
.message.incoming [data-icon="video"] {
  background: url('./images/file-video.svg') no-repeat center / 1.6rem 2.2rem;
}

.message.incoming.focus [data-icon]::before,
.message.outgoing [data-icon]::before {
  color: var(--color-gs00) !important;
}

.message.incoming .size-indicator {
  color: var(--color-gs70);
}

.message.incoming.focus .size-indicator,
.message.outgoing .size-indicator {
  color: var(--color-gs00);
}

.size-indicator-hide {
  display: none;
}

.file-name-site {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#attachmentList .attachment-container.preview {
  margin: 0.1rem calc((100% - 10rem) / 2);
  height: 10rem;
  width: 10rem;
}

#attachmentList .attachment-container.nopreview {
  margin: 0.1rem calc((100% - 20rem) / 2);
  height: 6.4rem;
  width: 20rem;
}

#attachmentList :first-child .attachment-container {
  margin-top: 1rem;
}

#attachmentList :last-child .attachment-container {
  margin-bottom: 1rem;
}

.attachment-draft.preview .size-indicator {
  position: absolute;
  bottom: 0.4rem;
  right: 0.6rem;
  color: var(--color-gs00);
}

.attachment-draft .file-name {
  font-size: 1.7rem;
}

.attachment-draft.nopreview .size-indicator{
  color: var(--color-gs70);
  font-size: 1.2rem;
}

.attachment-draft.nopreview.focus-background .size-indicator{
  color: var(--color-gs00);
}

.focus-background {
  background-color: var(--color-lime);
  color: var(--color-gs00);
}

.attachment-draft.preview .attachment {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.large-text .attachment-container.nopreview .size-indicator {
  line-height: 1.2rem;
}
