html {
  font-size: 10px;
}

html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  background-color: var(--header-lime-background);
}

[role=main] {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  color: black;
  z-index: 1;
}

/**
 * 1. COMPLEX: Scoped style-sheets within <gaia-header>
 * trump all other rules. !important is required
 * for an app to over-ride the default appearance
 * of content within the custom-element. This may
 * change when we get `:host` and `:content` selectors
 * in shadow-dom.
 */

#accept.hidden {
  display: none !important;
}

#service-screen,
#client-screen {
  width: 100%;
  position: absolute;
  top: var(--statusbar-height);
  height: calc(100% - var(--statusbar-height));
}

#service-screen .container {
  height: calc(100% - var(--softkeybar-height) - var(--statusbar-height));
  width: 100%;
  position: absolute;
}

#cp-details-screen .container {
  height: calc(100% - var(--statusbar-height) - var(--softkeybar-height));
  overflow: hidden;
}

#form-dialog-screen .container {
  overflow: hidden;
  position: absolute;
  margin-top: var(--header-height);
  height: calc(100% - var(--statusbar-height) - var(--softkeybar-height) - var(--header-height));
}

#service-screen .message {
  height: 100%;
  width: calc(100% - 2rem);
  overflow: scroll;
  word-wrap: break-word;
  margin-left: 1rem;
}

#service-screen .message p {
  display: inline;
  margin: 0 1rem 0 0;
}

#service-screen .message a {
  display: inline;
  width: calc(100% - 1rem);
}

#cp-pin-screen .message {
  color: #000;
  padding: 1rem 1rem;
}

#cp-pin-screen .message p {
  margin: 0 0 1rem;
}

#cp-auth-failure {
  color: #f00;
}

.view {
  position: absolute;
  top: 0;
  transform: translateX(0);
  transition: transform 0.4s;
}

.view.right {
  transform: translateX(100%);
}

.view.left {
  transform: translateX(-100%);
}

#cp-apply-configuration-confirm,
#cp-configuration-error-dialog {
  background-color: white;
  color: var(--color-gs90);
  overflow: hidden;
  position: fixed;
  z-index: 110;
  top: var(--statusbar-height);
  left: 0;
  right: 0;
  bottom: 0;
}

#cp-apply-configuration-confirm > section {
  overflow-y: hidden;
  margin-top: 28px;
}

header {
  position: fixed;
  width: 100%;
}

.header {
  height: var(--header-height);
  line-height: var(--header-height);
  padding: 0 1rem;
  margin: 0;
  text-align: center;
  color: var(--color-gs00) !important;
  background-color: var(--header-background) !important;
}

.wrapper {
  margin: 0;
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
}

.input-wrapper {
  padding: 1rem;
}

.input-wrapper input {
  margin: 0;
  padding: 0 1rem;
}

.focus {
  background-color: var(--highlight-color) !important;
  color: white;
}

section[data-type="list"] {
  padding: 0 !important;
}

section[data-type="list"] li p:nth-of-type(1) {
  padding: 0.5rem 1.5rem  !important;
}

section[data-type="list"] li p:nth-of-type(2) {
  padding: 0rem 1.5rem !important;
  line-height: normal !important;
}

.active[data-type="list"] li::after, [data-type="list"] li > a::after {
  font-family: "gaia-icons";
  content: "forward";
  position: absolute;
  top: calc(50% - 1.5rem);
  left: auto !important;
  right: 0.5rem;
  font-size: 3.2rem;
  color: var(--color-gs45);
}

.scrollBar {
  border: 0 solid rgb(155, 155, 155);
  min-height: 4rem;
  width: 90%;
  text-align: left;
  margin: auto;
}

form[role="dialog"][data-type="confirm"] p {
  font-size: 2rem;
  font-weight: normal;
}
