<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#153A06">
  <link rel="localization" href="/locales-obj/{locale}.json">

  <!-- Components -->
  <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
  <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">

  <!-- Common style -->
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/status.css">
  <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">

  <link rel="stylesheet" type="text/css" href="/style/base.css">
  <!-- Lazy loader -->
  <script src="shared/js/lazy_loader.js"></script>

  <script src="shared/elements/gaia-header/dist/gaia-header.js"></script>
  <script src="shared/js/l10n.js"></script>

  <script defer="" src="shared/js/settings_listener.js"></script>
  <script defer="" src="shared/js/settings_helper.js"></script>
  <script defer="" src="shared/js/settings_url.js"></script>
  <script defer="" src="shared/js/async_storage.js"></script>

  <script defer="" src="shared/js/keypad_helper.js"></script>
  <script defer="" src="shared/js/softkey_panel.js"></script>
  <script defer="" src="shared/js/softkey_panel_helper.js"></script>

  <script defer="" src="js/ringer.js"></script>
<meta content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>

<body class="skin-comms theme-communications">
  <article id="main-wrapper" data-position="right">
    <section class="panel default-panel" role="region">
      <article id="area-container" class="view-body edit-container" data-type="list">
        <div id="ring-screen">
          <gaia-header class="view-header regular-header" title-start="0" title-end="100">
            <h1 data-l10n-id="remote-ring-header">Remote Ring</h1>
          </gaia-header>
          <div class="ring-panel">
            <img src="image/img_badge_remote_ringing.png">
          </div>
          <p class="content" data-l10n-id="remote-ring-text1">This device is ringing by</p>
          <p class="content" data-l10n-id="remote-ring-text2">remote Anti-theft account.</p>
        </div>
      </article>
    </section>
  </article>





</body>
</html>
