<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transparent">
    <title>Emergency Call Dialer</title>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">
    

    <link rel="stylesheet" type="text/css" href="/shared/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts/contact_in_overlay.css">
    <link rel="stylesheet" type="text/css" href="style/emergency_call.css">
    <link rel="stylesheet" type="text/css" href="style/ice_contacts.css">
    <link rel="stylesheet" type="text/css" href="style/contact_in_overlay.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">

    <script defer="" type="application/javascript" src="/shared/js/contacts/utilities/ice_store.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/tone_player.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/l10n.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="/shared/js/homescreens/confirm_dialog_helper.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>

    <script defer="" type="application/javascript" src="js/ice_contacts.js"></script>
    <script defer="" type="application/javascript" src="js/keypad.js"></script>
    <script defer="" type="application/javascript" src="js/dialer.js"></script>
    <script defer="" type="application/javascript" src="js/call_menu.js"></script>
    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="/shared/js/simslot.js"></script>
    <script defer="" src="/shared/js/simslot_manager.js"></script>
    <script defer="" src="/shared/js/mobile_operator.js"></script>

    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_menu/style.css">
    <script defer src="/shared/js/dialer/telephony_messages.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>
    <script defer src="/shared/elements/gaia_menu/script.js"></script>
    -->

    
  <meta content="2.2" name="appVersion"></head>
  <body role="application" class="hidden theme-communications theme-productivity">
    <div class="emergency-status-bar"></div>
    <div id="emergency-call">
      <div id="emergency-call-container">
        <div id="phone-number-view-container" class="li-ice-contact" dir="ltr">
          <div id="emergency-call-only" data-l10n-id="emergency-call" dir="ltr">Emergency</div>
          <div class="phone-number-view-wrapper-input">
            <div id="phone-number-view" class="phone-number-font font-light textfield js-tel"></div>
            <div id="fake-phone-number-view"></div>
          </div>
        </div>
        <div id="contact-list-overlay">
<!--
          <p id="empty" data-l10n-id="contact-list-empty-message" class="hide"></p>
          <div id="contact-list">
          </div>
-->
        </div>
        <button id="contact-in-overlay" class="contact-item ci--action-menu" hidden="">
<!--
          <div class="js-name ci__name ellipsis" dir="auto"></div>
          <div class="ci__details">
            <span class="js-tel"></span>
          </div>
-->
        </button>
      </div>
    </div>
  </body>

</html>
