<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="rgb(255, 255, 255)">
    <link rel="resource" type="application/json" href="/shared/resources/languages.json">
    <!-- Locallization -->
    <link rel="localization" href="/locales-obj/{locale}.json">
    <link rel="localization-html" href="/shared/locales/kaios_license/kaios_license.{locale}.html">
    <link rel="localization-html" href="/shared/locales/kaios_license/lyf_terms.{locale}.html">
    
    
    
    
    
    
    

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/wifi.css">
    <link rel="stylesheet" type="text/css" href="style/phone_verification.css">
    <link rel="stylesheet" type="text/css" href="style/language.css">
    <link rel="stylesheet" type="text/css" href="style/terms.css">
    <link rel="stylesheet" type="text/css" href="style/antitheft.css">
    <link rel="stylesheet" type="text/css" href="style/softyware-update.css">
    <link rel="stylesheet" type="text/css" href="style/aov.css">

    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <!-- Shared css -->
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">

    <!-- JavaScript -->
    <script defer="" src="js/panel/base_panel.js"></script>
    <script defer="" src="js/panel/language_panel.js"></script>
    <script defer="" src="js/panel/input_method_panel.js"></script>
    <script defer="" src="js/panel/data_connectivity_panel.js"></script>
    <script defer="" src="js/panel/phone_verification_panel.js"></script>
    <script defer="" src="js/panel/anti_theft_panel.js"></script>
    <script defer="" src="js/panel/hfa_panel.js"></script>
    <script defer="" src="js/panel/location_access_panel.js"></script>
    <script defer="" src="js/panel/privacy_terms_panel.js"></script>
    <script defer="" src="js/panel/lyf_terms_panel.js"></script>
    <script defer="" src="js/panel/wifi_connected_info.js"></script>
    <script defer="" src="js/panel/wifi_auth_panel.js"></script>
    <script defer="" src="js/panel/wifi_panel.js"></script>
    <script defer="" src="js/panel/software_update_panel.js"></script>
    <script defer="" src="js/panel/aov.js"></script>
    <script defer="" src="js/wifi_manager.js"></script>
    <script defer="" src="js/step_controller.js"></script>
    <script defer="" src="js/phone_verification.js"></script>
    <script defer="" src="js/hfa.js"></script>
    <script defer="" src="js/language.js"></script>
    <script defer="" src="js/layout_set.js"></script>
    <script defer="" src="js/event_sender.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/clamp.js"></script>
    <!-- Share JS -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/keypad_helper.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/wifi_helper.js"></script>
    <script defer="" src="shared/js/fxa_iac_client.js"></script>
    <script defer="" src="shared/js/text_normalizer.js"></script>
    <script defer="" src="shared/js/language_list.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/icc_helper.js"></script>
    <!-- Navigation files -->
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <!--<script defer src="shared/js/component_utils.js"></script>-->
    <!--<script defer src="shared/elements/gaia_confirm/script.js"></script>-->
    <!--<script defer src="shared/js/homescreens/confirm_dialog_helper.js"></script>-->

    <!-- SIMSlot -->
    <script defer="" src="shared/js/simslot.js"></script>
    <script defer="" src="shared/js/simslot_manager.js"></script>
    <script defer="" src="js/app.js"></script>
  <meta content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body class="theme-system">
    <section id="main-screen" role="main">
      <h1 id="main-title"></h1>
      <section id="language" role="region">
        <div id="language-wrapper" role="heading" aria-labelledby="main-title">
          <ul id="language-list"></ul>
        </div>
      </section>
      <section id="readout-dom" aria-live="assertive"></section>
      <section id="input-method" role="region" tabindex="1"><!--
    <div>
      <ul id="input-method-container" tabindex="1" role="heading" aria-labelledby="main-title"></ul>
    </div>
    <panel data-path="panel/input_method_panel"></panel>
  --></section>

      <section id="data-connectivity" role="region" tabindex="1">
        <div class="data-info">
          <p data-l10n-id="data-message" class="paragragh">Setup wizard will possible use data over mobile network during initial setup of the smart phone.</p>
        </div>
      </section>

      <section id="wifi" role="region">
        <div id="wifi-wrapper" role="heading" aria-labelledby="main-title">
          <div id="wifi-searching">
            <div>
              <p data-l10n-id="wifi-searching">Searching networks…</p>
            </div>
          </div>
          <article id="networks" class="hidden">
          </article>
        </div>
      </section>
      <section id="wifi-connected-info" role="region" tabindex="1"><!--
    <ul id="wifi-connected-list" data-type="list" role="heading" aria-labelledby="main-title">
      <li role="menuitem">
        <span id="signal-strength-label" class="p-pri" data-l10n-id="signalStrength"></span>
        <span class="p-sec" id="signal-strength-connected"></span>
      </li>
      <li role="menuitem">
        <span id="ip-address-label" class="p-pri" data-l10n-id="ipAddress"></span>
        <span class="p-sec" id="ip-address"></span>
      </li>
      <li role="menuitem">
        <span id="link-speed-label" class="p-pri" data-l10n-id="linkSpeed"></span>
        <span class="p-sec" id="link-speed" data-speed=""></span>
      </li>
    </ul>
  --></section>
      <section id="wifi-auth" role="region"><!--
    <ul id="wifi-config-container" role="heading" aria-labelledby="main-title">
      <li class="security-li">
        <span id="security-label" class="p-pri" data-l10n-id="security"></span>
        <span class="p-sec" id="securedBy"></span>
      </li>
      <li class="signal-strength-li">
        <span id="signal-strength-label" class="p-pri" data-l10n-id="signalStrength"></span>
        <span id="signal-strength" class="p-sec"></span>
      </li>
      <li class="eap-li">
        <span id="eap-label" class="p-pri" data-l10n-id="eap-method"></span>
        <span class="p-sec" id="eap-value">
          <select name="eap-select" class="eap-select">
            <option data-l10n-id="eap-peap" value="PEAP">PEAP</option>
            <option data-l10n-id="eap-ttls" value="TTLS">TTLS</option>
            <option data-l10n-id="eap-sim" value="SIM">SIM</option>
            <option data-l10n-id="eap-aka" value="AKA">AKA</option>
            <option data-l10n-id="eap-akae" value="AKA'">AKA'</option>
          </select>
        </span>
      </li>
      <li class="authentication-li">
        <span id="authentication-label" class="p-pri" data-l10n-id="phase-authentication"></span>
        <span class="p-sec" id="authentication-value">
          <select name="authentication-select" class="authentication-select">
            <option data-l10n-id="auth-phase2-no" value="No">No</option>
            <option data-l10n-id="auth-phase2-pap" value="PAP">PAP</option>
            <option data-l10n-id="auth-phase2-mschap" value="MSCHAP">MSCHAP</option>
            <option data-l10n-id="auth-phase2-mschapv2" value="MSCHAPV2">MSCHAPV2</option>
            <option data-l10n-id="auth-phase2-gtc" value="GTC">GTC</option>
          </select>
        </span>
      </li>
      <li class="auth-with-li">
        <span data-l10n-id="auth-with" class="p-pri"></span>
        <span class="p-sec" id="auth-with-value">
          <select name="auth-with-select" class="auth-with-select">
            <option data-l10n-id="sim1" value="SIM1"></option>
            <option data-l10n-id="sim2" value="SIM2"></option>
          </select>
        </span>
      </li>
      <li class="input-li username-li">
        <span id="username-label" class="p-pri" data-l10n-id="username"></span>
        <input id="wifi-username" value="" x-inputmode="verbatim" aria-labelledby="username-label" type="text">
      </li>
      <li class="input-li password-li">
        <span id="password-label" class="p-pri" data-l10n-id="password">Password</span>
        <input id="wifi-password" value="" maxlength="63" x-inputmode="verbatim" aria-labelledby="password-label" type="password">
      </li>
      <li class="checkbox-li">
        <label class="pack-checkbox-large">
          <input id="wifi-show-password" type="checkbox">
          <span class="p-pri" data-l10n-id="showPassword"></span>
        </label>
      </li>
      <li class="certificate-li">
        <span id="certificate-label" class="p-pri" data-l10n-id="server-certificate"></span>
        <span class="p-sec" id="certificate-value">
            <select name="certificate-select" class="certificate-select">
              <option data-l10n-id="server-certificate-none" value="none">none</option>
            </select>
          </span>
      </li>
    </ul>
  --></section>
      <section id="hfa" role="region"></section>
      <section id="phone-verification" role="region">
        <div role="heading" aria-labelledby="main-title" aria-describedby="phone-verification-entry-message">
          <div id="phone-verification-entry-message" data-l10n-id="phone-verification-entry-message" class="phone-verification-info p hidden">Setup an account by verifying your number to access the store and additional services.</div>
          <div id="phone-verification-skip-message" data-l10n-id="phone-verification-skip-message" class="phone-verification-info p hidden">Your phone verification is incomplete. You can verify later in Settings&gt;Account. Verification is needed to access Store and additional services.</div>
        </div>
      </section>
      <section id="anti-theft" role="region">
        <div class="anti-theft-container" role="heading" aria-labelledby="main-title">
          <picture class="anti-theft-image">
            <source srcset="style/images/img_anti_theft_lnd.png" media="(orientation: landscape)">
            <source srcset="style/images/img_anti_theft.png" media="(orientation: portrait)">
            <img srcset="style/images/img_anti_theft.png">
          </picture>
          <div class="anti-theft-info-container">
            <div class="anti-theft-info" tabindex="1">
              <p data-l10n-id="anti-theft-info" class="p">We hope you never lose your phone, but if you do, you can protect your data with our remote lock and wipe features. When you're ready, head to Settings to set up your KaiOS account.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="location-access" role="region" tabindex="1"><!--
    <div id="location-container" role="heading" aria-labelledby="main-title">
      <p class="fake-element"></p>
      <p id="location-content" data-l10n-id="location-content"></p>
    </div>
  --></section>
     

      <section id="privacy-terms" role="region" tabindex="1">
        <div class="terms-info">
          <!--FIH Change Legal Information in FTU-->
          <iframe src="/elements/hmd_terms_and_privacy_policy.html" frameborder="0"></iframe>
        </div>
        <div class="text-info decline-info p hidden" data-l10n-id="decline-info">Acceptance of the KaiOS License Terms and Privacy Policy is required to use this device.</div>
      </section>

      <section id="aov" role="region" tabindex="1"><!--
    <div id="aov-container" role="heading" aria-labelledby="main-title">
      <div id="aov-readout-element" data-l10n-id="aov-content-readout">
      </div>
      <div id="aov-content">
        <p data-l10n-id="aov-p1"></p>
        <p class="aov-intro-p2"></p>
        <p data-l10n-id="aov-p3"></p>
        <p data-l10n-id="aov-p4"></p>
      </div>
    </div>
  --></section>
      <section id="lyf-terms" role="region" tabindex="1">
        <div class="terms-info" role="heading" aria-labelledby="main-title">
          <iframe src="" frameborder="0"></iframe>
        </div>
        <div class="text-info decline-info p hidden" data-l10n-id="decline-info" role="heading" aria-labelledby="main-title">Acceptance of the KaiOS License Terms and Privacy Policy is required to use this device.</div>
      </section>
      <section id="software-update" role="region" tabindex="1"><!--
    <ul id="software-update-options" role="heading" aria-labelledby="main-title">
      <li class="wifi-or-data">
        <label class="pack-radio-large label-radio">
          <input name="update-way" type="radio">
          <span class="p-pri wifi-or-data-dom" data-l10n-id="wifi-or-mobile-data"></span>
        </label>
      </li>
      <li class="wifi-only">
        <label class="pack-radio-large label-radio">
          <input name="update-way" type="radio">
          <span class="p-pri wifi-only-dom" data-l10n-id="wifi-only"></span>
        </label>
      </li>
    </ul>
    <div id="software-update-tips">
      <p data-l10n-id="software-update-tips"></p>
    </div>
  --></section>
    </section>
    <div id="app-confirmation-dialog"></div>
  </body>

</html>
