<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/settings.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="skin-organic uninit">
    <section role="region">

      <header>
        <a href="#" id="settings-back"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="bluetooth-header">Bluetooth</h1>
      </header>

      <div>
        <ul>
          <li id="bluetooth-status" class="hint">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth">Bluetooth</span>
            </label>
            <p data-l10n-id="bluetooth-enable-msg" id="bluetooth-enable-msg" class="explanation">Turn Bluetooth on to view devices in the area.</p>
          </li>
          <li id="device-visible" hidden="">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth-visible-to-all">Visible to all</span>
              <small id="bluetooth-device-name"></small>
            </label>
          </li>
          <li id="bluetooth-rename" hidden="">
            <button id="rename-device" data-l10n-id="rename-device" disabled="">Rename my device</button>
          </li>
        </ul>

        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>

        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-nearby">Nearby Devices</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>

        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
          </li>
        </ul>
      </div>

    </section>

    <form role="dialog" data-type="confirm" id="update-device-name" hidden="">
      <section>
        <h1 data-l10n-id="change-phone-name">Change phone name</h1>
        <p>
          <input id="update-device-name-input" value="" type="text">
          <span data-l10n-id="change-phone-name-desc">Change the name of your device as it appears in your computer</span>
        </p>
      </section>
      <menu>
        <button id="update-device-name-cancel" data-l10n-id="cancel">Cancel</button>
        <button data-l10n-id="ok" id="update-device-name-confirm" class="recommend">OK</button>
      </menu>
    </form>

    <form role="dialog" data-type="action" id="paired-device-option" hidden="">
      <menu>
        <button data-l10n-id="device-option-connect" id="connect-option">Connect</button>
        <button data-l10n-id="device-option-disconnect" id="disconnect-option">Disconnect</button>
        <button data-l10n-id="device-option-unpair" id="unpair-option">Unpair</button>
        <button data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>

    <form role="dialog" data-type="confirm" id="unpair-device" hidden="">
      <section>
        <h1 data-l10n-id="device-option-unpair-confirmation">Confirmation</h1>
        <p data-l10n-id="device-option-unpair-device">Unpair device?</p>
      </section>
      <menu>
        <button data-l10n-id="cancel" id="unpair-device-cancel">Cancel</button>
        <button data-l10n-id="device-option-confirm" id="confirm-option" class="danger">Confirm</button>
      </menu>
    </form>

  </body>

</html>
