# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom.cache += [
    'Action.h',
    'ActorChild.h',
    'ActorUtils.h',
    'AutoUtils.h',
    'Cache.h',
    'CacheChild.h',
    'CacheOpChild.h',
    'CacheOpParent.h',
    'CacheParent.h',
    'CachePushStreamChild.h',
    'CachePushStreamParent.h',
    'CacheStorage.h',
    'CacheStorageChild.h',
    'CacheStorageParent.h',
    'CacheStreamControlChild.h',
    'CacheStreamControlParent.h',
    'CacheWorkerHolder.h',
    'Connection.h',
    'Context.h',
    'DBAction.h',
    'DBSchema.h',
    'FileUtils.h',
    'IPCUtils.h',
    'Manager.h',
    'ManagerId.h',
    'PrincipalVerifier.h',
    'QuotaClient.h',
    'ReadStream.h',
    'SavedTypes.h',
    'StreamControl.h',
    'StreamList.h',
    'Types.h',
    'TypeUtils.h',
]

UNIFIED_SOURCES += [
    'Action.cpp',
    'ActorChild.cpp',
    'AutoUtils.cpp',
    'Cache.cpp',
    'CacheChild.cpp',
    'CacheOpChild.cpp',
    'CacheOpParent.cpp',
    'CacheParent.cpp',
    'CachePushStreamChild.cpp',
    'CachePushStreamParent.cpp',
    'CacheStorage.cpp',
    'CacheStorageChild.cpp',
    'CacheStorageParent.cpp',
    'CacheStreamControlChild.cpp',
    'CacheStreamControlParent.cpp',
    'CacheWorkerHolder.cpp',
    'Connection.cpp',
    'Context.cpp',
    'DBAction.cpp',
    'DBSchema.cpp',
    'FileUtils.cpp',
    'Manager.cpp',
    'ManagerId.cpp',
    'PrincipalVerifier.cpp',
    'QuotaClient.cpp',
    'ReadStream.cpp',
    'StreamControl.cpp',
    'StreamList.cpp',
    'TypeUtils.cpp',
]

IPDL_SOURCES += [
    'CacheTypes.ipdlh',
    'PCache.ipdl',
    'PCacheOp.ipdl',
    'PCachePushStream.ipdl',
    'PCacheStorage.ipdl',
    'PCacheStreamControl.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '../workers',
]

FINAL_LIBRARY = 'xul'

if CONFIG['MOZ_BUILD_APP'] == 'browser':
    MOCHITEST_MANIFESTS += [
        'test/mochitest/mochitest.ini',
    ]

XPCSHELL_TESTS_MANIFESTS += [
    'test/xpcshell/xpcshell.ini',
]
