<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="rgb(255, 255, 255)">
    <title>FM Radio</title>
    <link rel="stylesheet" href="style/fm.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <script src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <!--<script defer src="shared/js/airplane_mode_helper.js"></script>
    <script defer src="shared/js/mediadb.js"></script>
    <script defer src="js/records_store.js"></script>
    <script defer src="js/recorder_control.js"></script>
    <script defer src="js/recorder_view.js"></script>
    <script defer src="js/speaker_state.js"></script>
    <script defer src="js/headphone_state.js"></script>
    <script defer src="js/fm_softkey_helper.js"></script>
    <script defer src="js/history_frequency.js"></script>
    <script defer src="js/satus_manager.js"></script>
    <script defer src="js/frequency_manager.js"></script>
    <script defer src="js/frequency_dialer.js"></script>
    <script defer src="js/frequency_list.js"></script>
    <script defer src="js/warning_ui.js"></script>
    <script defer src="js/activity.js"></script>
    <script defer src="js/fm_radio.js"></script>-->
    <script defer="" src="js/cache.js"></script>
    <script defer="" src="js/startup.js"></script>

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->
    <!--
    <script defer src="js/favorite_editor.js"></script>
    <script defer src="js/fm_volume_manager.js"></script>
    <script defer src="js/focus_manager.js"></script>
    <script defer src="js/stations_list.js"></script>
    <script defer src="shared/js/toaster.js"></script>
    <script defer src="shared/elements/gaia-progress/dist/gaia-progress.js"></script>
    -->
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-media">
    <div class="statusbar-placeholder"></div>
    <section role="heading" aria-labelledby="fm-header">
      <header id="fm-header" class="hidden">
        <h1 data-l10n-id="kai-fm-radio">FM Radio</h1>
      </header>
      <!-- A thin indeterminate progress bar to indicate scanning -->
      <!-- set class to "throb" to make it go, or hidden" to make it stop -->
      <gaia-progress id="gaia-progress" class="hidden"></gaia-progress>
      <div id="fm-container" class="dim">
        <div id="frequency-bar">
          <div id="frequency-display">
            <div id="frequency" class="updated" tabindex="0" role="status">87.5</div>
            <span class="icon icon-back"></span>
            <span class="icon icon-forward"></span>
          </div>
          <div id="recorder-timer" class="recorder-timer hidden">
            <div class="timer-wrap">
              <i class="icon-rec"></i>
              <h3 class="timer" id="timer">00:00</h3>
            </div>
          </div>
        </div>
        <div id="frequency-list" class="favorites-list">
          <div aria-label="Favorited stations" id="frequency-list-container" class="p-pri" role="listbox" data-l10n-id="frequency-list-container"></div>
          <template id="frequency-list-template">
            <div></div>
            <input class="frequency p-pri hidden" type="text">
            <div class="frequency-list-frequency p-pri"></div>
          </template>
        </div>
        <div id="favoritelist-warning">
          <div class="warning">
            <div id="favoritelist-warning-body" class="p warning-body" data-l10n-id="noFavoritelistMsg">Add favorite stations here!</div>
          </div>
        </div>
      </div>
      <div id="turning-status" data-l10n-id="turning-on" class="p-pri hidden">Turning on...</div>
      <div id="antenna-warning" tabindex="0" hidden="">
        <div class="warning">
          <div id="antenna-warning-body" class="p warning-body" data-l10n-id="noAntennaMsg">Plug in headphones to receive radio signals.</div>
        </div>
      </div>
      <div id="airplane-mode-warning" tabindex="0" hidden="">
        <div class="warning">
          <div id="airplane-mode-warning-body" class="p warning-body" data-l10n-id="airplaneModeMsg">Turn off airplane mode to use FM Radio.</div>
        </div>
      </div>
    </section>

    <div id="dialog-container" class="dialog-container hidden" tabindex="-1" role="menuitem">
      <div role="heading" class="dialog">
        <div id="dialog-header" class="header h1" data-l10n-id="scan-stations">Scan stations</div>
        <div class="content p-pri" tabindex="-1"></div>
      </div>
    </div>

    <div id="fm-softkey-panel" class="fm-softkey-panel visible focused">
      <div>
        <button id="fm-softkey-left" class="fm-softkey"></button>
      </div>
      <div>
        <button id="fm-softkey-center" class="fm-softkey"></button>
      </div>
      <div>
        <button id="fm-softkey-right" class="fm-softkey"></button>
      </div>
    </div>

    <div class="fm-softkey-menu" tabindex="-1">
      <div class="fm-softkey-menu-container">
        <div id="fm-softkey-menu-header" class="h1" data-l10n-id="options">Options</div>
        <div class="fm-softkey-menu-content p-ul">
        </div>
      </div>
    </div>
    <script src="js/cache_restore.js"></script>
  </body>

</html>
