# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'Promise.h',
    'PromiseDebugging.h',
    'PromiseNativeHandler.h',
    'PromiseWindowProxy.h',
    'PromiseWorkerProxy.h',
]

UNIFIED_SOURCES += [
    'Promise.cpp',
    'PromiseCallback.cpp',
    'PromiseDebugging.cpp',
    'PromiseNativeHandler.cpp',
    'PromiseWindowProxy.cpp',
]

LOCAL_INCLUDES += [
    '../base',
    '../ipc',
    '../workers',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['MOZ_BUILD_APP'] == 'browser':
    MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
    MOCHITEST_CHROME_MANIFESTS += ['tests/chrome.ini']

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']
