# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GENERATED_WEBIDL_FILES = [
    'CSS2Properties.webidl',
]

PREPROCESSED_WEBIDL_FILES = [
    'BrowserElement.webidl',
    'CameraControl.webidl',
    'Geolocation.webidl',
    'HTMLMediaElement.webidl',
    'Navigator.webidl',
    'Promise.webidl',
    'PromiseDebugging.webidl',
    'ServiceWorkerContainer.webidl',
    'ServiceWorkerRegistration.webidl',
    'Telephony.webidl',
    'TelephonyCall.webidl',
    'Window.webidl',
    'WorkerNavigator.webidl',
]

WEBIDL_FILES = [
    'AbstractWorker.webidl',
    'ActivityRequestHandler.webidl',
    'AnalyserNode.webidl',
    'Animatable.webidl',
    'Animation.webidl',
    'AnimationEffectReadOnly.webidl',
    'AnimationEffectTiming.webidl',
    'AnimationEffectTimingReadOnly.webidl',
    'AnimationEvent.webidl',
    'AnimationTimeline.webidl',
    'AnonymousContent.webidl',
    'AppInfo.webidl',
    'AppNotificationServiceOptions.webidl',
    'APZTestData.webidl',
    'ArchiveReader.webidl',
    'ArchiveRequest.webidl',
    'Attr.webidl',
    'AudioBuffer.webidl',
    'AudioBufferSourceNode.webidl',
    'AudioChannel.webidl',
    'AudioChannelClient.webidl',
    'AudioContext.webidl',
    'AudioDestinationNode.webidl',
    'AudioListener.webidl',
    'AudioNode.webidl',
    'AudioParam.webidl',
    'AudioProcessingEvent.webidl',
    'AudioStreamTrack.webidl',
    'AudioTrack.webidl',
    'AudioTrackList.webidl',
    'AutocompleteInfo.webidl',
    'BarProp.webidl',
    'BaseKeyframeTypes.webidl',
    'BatteryManager.webidl',
    'BeforeAfterKeyboardEvent.webidl',
    'BeforeUnloadEvent.webidl',
    'BiquadFilterNode.webidl',
    'Blob.webidl',
    'BoxObject.webidl',
    'BroadcastChannel.webidl',
    'BrowserElementAudioChannel.webidl',
    'BrowserElementDictionaries.webidl',
    'BrowserElementProxy.webidl',
    'Cache.webidl',
    'CacheStorage.webidl',
    'CallsList.webidl',
    'CameraCapabilities.webidl',
    'CameraManager.webidl',
    'CameraUtil.webidl',
    'CanvasCaptureMediaStream.webidl',
    'CanvasRenderingContext2D.webidl',
    'CaretPosition.webidl',
    'CDATASection.webidl',
    'ChannelMergerNode.webidl',
    'ChannelSplitterNode.webidl',
    'CharacterData.webidl',
    'CheckerboardReportService.webidl',
    'ChildNode.webidl',
    'ChromeNodeList.webidl',
    'ChromeNotifications.webidl',
    'ChromeUtils.webidl',
    'Client.webidl',
    'Clients.webidl',
    'ClipboardEvent.webidl',
    'CommandEvent.webidl',
    'Comment.webidl',
    'CompositionEvent.webidl',
    'Console.webidl',
    'Contacts.webidl',
    'ContainerBoxObject.webidl',
    'ConvolverNode.webidl',
    'Coordinates.webidl',
    'CreateOfferRequest.webidl',
    'Crypto.webidl',
    'CSPDictionaries.webidl',
    'CSPReport.webidl',
    'CSS.webidl',
    'CSSAnimation.webidl',
    'CSSLexer.webidl',
    'CSSPrimitiveValue.webidl',
    'CSSPseudoElement.webidl',
    'CSSRuleList.webidl',
    'CSSStyleDeclaration.webidl',
    'CSSStyleSheet.webidl',
    'CSSTransition.webidl',
    'CSSValue.webidl',
    'CSSValueList.webidl',
    'DataCallManager.webidl',
    'DataContainerEvent.webidl',
    'DataStore.webidl',
    'DataStoreImpl.webidl',
    'DataTransfer.webidl',
    'DecoderDoctorNotification.webidl',
    'DedicatedWorkerGlobalScope.webidl',
    'DelayNode.webidl',
    'DesktopNotification.webidl',
    'DeviceMotionEvent.webidl',
    'DeviceStorage.webidl',
    'DeviceStorageAreaListener.webidl',
    'Directory.webidl',

    'Document.webidl',
    'DocumentFragment.webidl',
    'DocumentTimeline.webidl',
    'DocumentType.webidl',
    'DOMCursor.webidl',
    'DOMError.webidl',
    'DOMException.webidl',
    'DOMImplementation.webidl',
    'DominatorTree.webidl',
    'DOMMatrix.webidl',
    'DOMMobileMessageError.webidl',
    'DOMParser.webidl',
    'DOMPoint.webidl',
    'DOMQuad.webidl',
    'DOMRect.webidl',
    'DOMRectList.webidl',
    'DOMRequest.webidl',
    'DOMStringList.webidl',
    'DOMStringMap.webidl',
    'DOMTokenList.webidl',
    'DOMTransaction.webidl',
    'Downloads.webidl',
    'DragEvent.webidl',
    'DummyBinding.webidl',
    'DynamicsCompressorNode.webidl',
    'Element.webidl',
    'Event.webidl',
    'EventHandler.webidl',
    'EventListener.webidl',
    'EventSource.webidl',
    'EventTarget.webidl',
    'ExtendableEvent.webidl',
    'ExtendableMessageEvent.webidl',
    'FakePluginTagInit.webidl',
    'Fetch.webidl',
    'FetchEvent.webidl',
    'File.webidl',
    'FileList.webidl',
    'FileMode.webidl',
    'FileReader.webidl',
    'FileReaderSync.webidl',
    'FocusEvent.webidl',
    'FontFace.webidl',
    'FontFaceSet.webidl',
    'FontFaceSource.webidl',
    'FormData.webidl',
    'Function.webidl',
    'GainNode.webidl',
    'GeometryUtils.webidl',
    'GetUserMediaRequest.webidl',
    'Headers.webidl',
    'HeapSnapshot.webidl',
    'History.webidl',
    'HTMLAllCollection.webidl',
    'HTMLAnchorElement.webidl',
    'HTMLAppletElement.webidl',
    'HTMLAreaElement.webidl',
    'HTMLAudioElement.webidl',
    'HTMLBaseElement.webidl',
    'HTMLBodyElement.webidl',
    'HTMLBRElement.webidl',
    'HTMLButtonElement.webidl',
    'HTMLCanvasElement.webidl',
    'HTMLCollection.webidl',
    'HTMLContentElement.webidl',
    'HTMLDataElement.webidl',
    'HTMLDataListElement.webidl',
    'HTMLDetailsElement.webidl',
    'HTMLDirectoryElement.webidl',
    'HTMLDivElement.webidl',
    'HTMLDListElement.webidl',
    'HTMLDocument.webidl',
    'HTMLElement.webidl',
    'HTMLEmbedElement.webidl',
    'HTMLFieldSetElement.webidl',
    'HTMLFontElement.webidl',
    'HTMLFormControlsCollection.webidl',
    'HTMLFormElement.webidl',
    'HTMLFrameElement.webidl',
    'HTMLFrameSetElement.webidl',
    'HTMLHeadElement.webidl',
    'HTMLHeadingElement.webidl',
    'HTMLHRElement.webidl',
    'HTMLHtmlElement.webidl',
    'HTMLHyperlinkElementUtils.webidl',
    'HTMLIFrameElement.webidl',
    'HTMLImageElement.webidl',
    'HTMLInputElement.webidl',
    'HTMLLabelElement.webidl',
    'HTMLLegendElement.webidl',
    'HTMLLIElement.webidl',
    'HTMLLinkElement.webidl',
    'HTMLMapElement.webidl',
    'HTMLMenuElement.webidl',
    'HTMLMenuItemElement.webidl',
    'HTMLMetaElement.webidl',
    'HTMLMeterElement.webidl',
    'HTMLModElement.webidl',
    'HTMLObjectElement.webidl',
    'HTMLOListElement.webidl',
    'HTMLOptGroupElement.webidl',
    'HTMLOptionElement.webidl',
    'HTMLOptionsCollection.webidl',
    'HTMLOutputElement.webidl',
    'HTMLParagraphElement.webidl',
    'HTMLParamElement.webidl',
    'HTMLPictureElement.webidl',
    'HTMLPreElement.webidl',
    'HTMLProgressElement.webidl',
    'HTMLPropertiesCollection.webidl',
    'HTMLQuoteElement.webidl',
    'HTMLScriptElement.webidl',
    'HTMLSelectElement.webidl',
    'HTMLShadowElement.webidl',
    'HTMLSourceElement.webidl',
    'HTMLSpanElement.webidl',
    'HTMLStyleElement.webidl',
    'HTMLTableCaptionElement.webidl',
    'HTMLTableCellElement.webidl',
    'HTMLTableColElement.webidl',
    'HTMLTableElement.webidl',
    'HTMLTableRowElement.webidl',
    'HTMLTableSectionElement.webidl',
    'HTMLTemplateElement.webidl',
    'HTMLTextAreaElement.webidl',
    'HTMLTimeElement.webidl',
    'HTMLTitleElement.webidl',
    'HTMLTrackElement.webidl',
    'HTMLUListElement.webidl',
    'HTMLVideoElement.webidl',
    'IccCardLockError.webidl',
    'IDBCursor.webidl',
    'IDBDatabase.webidl',
    'IDBEnvironment.webidl',
    'IDBFactory.webidl',
    'IDBFileHandle.webidl',
    'IDBFileRequest.webidl',
    'IDBIndex.webidl',
    'IDBKeyRange.webidl',
    'IDBMutableFile.webidl',
    'IDBObjectStore.webidl',
    'IDBOpenDBRequest.webidl',
    'IDBRequest.webidl',
    'IDBTransaction.webidl',
    'IDBVersionChangeEvent.webidl',
    'ImageBitmap.webidl',
    'ImageBitmapRenderingContext.webidl',
    'ImageCapture.webidl',
    'ImageData.webidl',
    'ImageDocument.webidl',
    'ImsRegHandler.webidl',
    'InputEvent.webidl',
    'InputMethod.webidl',

    'InspectorUtils.webidl',
    'InterAppConnection.webidl',
    'InterAppConnectionRequest.webidl',
    'InterAppMessagePort.webidl',
    'IterableIterator.webidl',
    'Kaipay.webidl',
    'KeyAlgorithm.webidl',
    'KeyboardEvent.webidl',
    'KeyboardEventGenerator.webidl',
    'KeyEvent.webidl',
    'KeyframeEffect.webidl',
    'KillSwitch.webidl',
    'LegacyQueryInterface.webidl',
    'LinkStyle.webidl',
    'ListBoxObject.webidl',
    'LocalMediaStream.webidl',
    'Location.webidl',
    'MediaDeviceInfo.webidl',
    'MediaDevices.webidl',
    'MediaElementAudioSourceNode.webidl',
    'MediaError.webidl',
    'MediaList.webidl',
    'MediaQueryList.webidl',
    'MediaRecorder.webidl',
    'MediaSource.webidl',
    'MediaStream.webidl',
    'MediaStreamAudioDestinationNode.webidl',
    'MediaStreamAudioSourceNode.webidl',
    'MediaStreamError.webidl',
    'MediaStreamTrack.webidl',
    'MediaTrackConstraintSet.webidl',
    'MediaTrackSupportedConstraints.webidl',
    'MenuBoxObject.webidl',
    'MessageChannel.webidl',
    'MessageEvent.webidl',
    'MessagePort.webidl',
    'MessagePortList.webidl',
    'MimeType.webidl',
    'MimeTypeArray.webidl',
    'MMICall.webidl',
    'MmsMessage.webidl',
    'MobileConnectionDeviceIds.webidl',
    'MobileMessageThread.webidl',
    'MobileSignalStrength.webidl',
    'MouseEvent.webidl',
    'MouseScrollEvent.webidl',
    'MozActivity.webidl',
    'MozCellBroadcast.webidl',
    'MozCellBroadcastMessage.webidl',
    'MozIcc.webidl',
    'MozIccInfo.webidl',
    'MozIccManager.webidl',
    'MozMobileCellInfo.webidl',
    'MozMobileConnection.webidl',
    'MozMobileConnectionArray.webidl',
    'MozMobileConnectionInfo.webidl',
    'MozMobileMessageManager.webidl',
    'MozMobileNetworkInfo.webidl',
    'MozPowerManager.webidl',
    'MozSelfSupport.webidl',
    'MozTetheringManager.webidl',
    'MozTimeManager.webidl',
    'MozVoicemail.webidl',
    'MozVoicemailStatus.webidl',
    'MozWakeLock.webidl',
    'MutationEvent.webidl',
    'MutationObserver.webidl',
    'NamedNodeMap.webidl',
    'NativeOSFileInternals.webidl',
    'NetDashboard.webidl',
    'NetworkInformation.webidl',
    'NetworkOptions.webidl',
    'Node.webidl',
    'NodeFilter.webidl',
    'NodeIterator.webidl',
    'NodeList.webidl',
    'Notification.webidl',
    'NotificationEvent.webidl',
    'NotifyPaintEvent.webidl',
    'OfflineAudioCompletionEvent.webidl',
    'OfflineAudioContext.webidl',
    'OfflineResourceList.webidl',
    'OffscreenCanvas.webidl',
    'OscillatorNode.webidl',
    'PaintRequest.webidl',
    'PaintRequestList.webidl',
    'PannerNode.webidl',
    'ParentNode.webidl',
    'Performance.webidl',
    'PerformanceCompositeTiming.webidl',
    'PerformanceEntry.webidl',
    'PerformanceMark.webidl',
    'PerformanceMeasure.webidl',
    'PerformanceNavigation.webidl',
    'PerformanceObserver.webidl',
    'PerformanceObserverEntryList.webidl',
    'PerformanceRenderTiming.webidl',
    'PerformanceResourceTiming.webidl',
    'PerformanceTiming.webidl',
    'PeriodicWave.webidl',
    'Permissions.webidl',
    'PermissionSettings.webidl',
    'PermissionStatus.webidl',
    'PhoneNumberService.webidl',
    'Plugin.webidl',
    'PluginArray.webidl',
    'PointerEvent.webidl',
    'PopupBoxObject.webidl',
    'Position.webidl',
    'PositionError.webidl',
    'PowerSupplyManager.webidl',
    'ProcessingInstruction.webidl',
    'ProfileTimelineMarker.webidl',
    'RadioNodeList.webidl',
    'Range.webidl',
    'Rect.webidl',
    'Request.webidl',
    'RequestSyncManager.webidl',
    'RequestSyncScheduler.webidl',
    'ResourceStats.webidl',
    'ResourceStatsManager.webidl',
    'Response.webidl',
    'RGBColor.webidl',
    'RTCStatsReport.webidl',
    'Screen.webidl',
    'ScreenOrientation.webidl',
    'ScriptProcessorNode.webidl',
    'ScrollAreaEvent.webidl',
    'ScrollBoxObject.webidl',
    'Selection.webidl',
    'ServiceWorker.webidl',
    'ServiceWorkerGlobalScope.webidl',
    'ServiceWorkerMessageEvent.webidl',
    'SettingChangeNotification.webidl',
    'SettingsManager.webidl',
    'ShadowRoot.webidl',
    'SharedWorker.webidl',
    'SharedWorkerGlobalScope.webidl',
    'SimpleGestureEvent.webidl',
    'SmsMessage.webidl',
    'SocketCommon.webidl',
    'SourceBuffer.webidl',
    'SourceBufferList.webidl',
    'StereoPannerNode.webidl',
    'Storage.webidl',
    'StorageEvent.webidl',
    'StorageType.webidl',
    'StyleSheet.webidl',
    'StyleSheetList.webidl',
    'SubsidyLock.webidl',
    'SubsidyLockManager.webidl',
    'SubtleCrypto.webidl',
    'SVGAElement.webidl',
    'SVGAltGlyphElement.webidl',
    'SVGAngle.webidl',
    'SVGAnimatedAngle.webidl',
    'SVGAnimatedBoolean.webidl',
    'SVGAnimatedEnumeration.webidl',
    'SVGAnimatedInteger.webidl',
    'SVGAnimatedLength.webidl',
    'SVGAnimatedLengthList.webidl',
    'SVGAnimatedNumber.webidl',
    'SVGAnimatedNumberList.webidl',
    'SVGAnimatedPathData.webidl',
    'SVGAnimatedPoints.webidl',
    'SVGAnimatedPreserveAspectRatio.webidl',
    'SVGAnimatedRect.webidl',
    'SVGAnimatedString.webidl',
    'SVGAnimatedTransformList.webidl',
    'SVGAnimateElement.webidl',
    'SVGAnimateMotionElement.webidl',
    'SVGAnimateTransformElement.webidl',
    'SVGAnimationElement.webidl',
    'SVGCircleElement.webidl',
    'SVGClipPathElement.webidl',
    'SVGComponentTransferFunctionElement.webidl',
    'SVGDefsElement.webidl',
    'SVGDescElement.webidl',
    'SVGDocument.webidl',
    'SVGElement.webidl',
    'SVGEllipseElement.webidl',
    'SVGFEBlendElement.webidl',
    'SVGFEColorMatrixElement.webidl',
    'SVGFEComponentTransferElement.webidl',
    'SVGFECompositeElement.webidl',
    'SVGFEConvolveMatrixElement.webidl',
    'SVGFEDiffuseLightingElement.webidl',
    'SVGFEDisplacementMapElement.webidl',
    'SVGFEDistantLightElement.webidl',
    'SVGFEDropShadowElement.webidl',
    'SVGFEFloodElement.webidl',
    'SVGFEFuncAElement.webidl',
    'SVGFEFuncBElement.webidl',
    'SVGFEFuncGElement.webidl',
    'SVGFEFuncRElement.webidl',
    'SVGFEGaussianBlurElement.webidl',
    'SVGFEImageElement.webidl',
    'SVGFEMergeElement.webidl',
    'SVGFEMergeNodeElement.webidl',
    'SVGFEMorphologyElement.webidl',
    'SVGFEOffsetElement.webidl',
    'SVGFEPointLightElement.webidl',
    'SVGFESpecularLightingElement.webidl',
    'SVGFESpotLightElement.webidl',
    'SVGFETileElement.webidl',
    'SVGFETurbulenceElement.webidl',
    'SVGFilterElement.webidl',
    'SVGFilterPrimitiveStandardAttributes.webidl',
    'SVGFitToViewBox.webidl',
    'SVGForeignObjectElement.webidl',
    'SVGGElement.webidl',
    'SVGGradientElement.webidl',
    'SVGGraphicsElement.webidl',
    'SVGImageElement.webidl',
    'SVGLength.webidl',
    'SVGLengthList.webidl',
    'SVGLinearGradientElement.webidl',
    'SVGLineElement.webidl',
    'SVGMarkerElement.webidl',
    'SVGMaskElement.webidl',
    'SVGMatrix.webidl',
    'SVGMetadataElement.webidl',
    'SVGMPathElement.webidl',
    'SVGNumber.webidl',
    'SVGNumberList.webidl',
    'SVGPathElement.webidl',
    'SVGPathSeg.webidl',
    'SVGPathSegList.webidl',
    'SVGPatternElement.webidl',
    'SVGPoint.webidl',
    'SVGPointList.webidl',
    'SVGPolygonElement.webidl',
    'SVGPolylineElement.webidl',
    'SVGPreserveAspectRatio.webidl',
    'SVGRadialGradientElement.webidl',
    'SVGRect.webidl',
    'SVGRectElement.webidl',
    'SVGScriptElement.webidl',
    'SVGSetElement.webidl',
    'SVGStopElement.webidl',
    'SVGStringList.webidl',
    'SVGStyleElement.webidl',
    'SVGSVGElement.webidl',
    'SVGSwitchElement.webidl',
    'SVGSymbolElement.webidl',
    'SVGTests.webidl',
    'SVGTextContentElement.webidl',
    'SVGTextElement.webidl',
    'SVGTextPathElement.webidl',
    'SVGTextPositioningElement.webidl',
    'SVGTitleElement.webidl',
    'SVGTransform.webidl',
    'SVGTransformList.webidl',
    'SVGTSpanElement.webidl',
    'SVGUnitTypes.webidl',
    'SVGURIReference.webidl',
    'SVGUseElement.webidl',
    'SVGViewElement.webidl',
    'SVGZoomAndPan.webidl',
    'SVGZoomEvent.webidl',
    'SystemUpdate.webidl',
    'TCPServerSocket.webidl',
    'TCPServerSocketEvent.webidl',
    'TCPSocket.webidl',
    'TCPSocketErrorEvent.webidl',
    'TCPSocketEvent.webidl',
    'TelephonyCallCapabilities.webidl',
    'TelephonyCallGroup.webidl',
    'TelephonyCallId.webidl',
    'Text.webidl',
    'TextDecoder.webidl',
    'TextEncoder.webidl',
    'TextTrack.webidl',
    'TextTrackCue.webidl',
    'TextTrackCueList.webidl',
    'TextTrackList.webidl',
    'ThreadSafeChromeUtils.webidl',
    'TimeRanges.webidl',
    'Touch.webidl',
    'TouchEvent.webidl',
    'TouchList.webidl',
    'TransitionEvent.webidl',
    'TreeBoxObject.webidl',
    'TreeColumn.webidl',
    'TreeColumns.webidl',
    'TreeContentView.webidl',
    'TreeView.webidl',
    'TreeWalker.webidl',
    'UDPMessageEvent.webidl',
    'UDPSocket.webidl',
    'UIEvent.webidl',
    'UndoManager.webidl',
    'URL.webidl',
    'URLSearchParams.webidl',
    'UsbManager.webidl',
    'USSDSession.webidl',
    'ValidityState.webidl',
    'VideoPlaybackQuality.webidl',
    'VideoStreamTrack.webidl',
    'VideoTrack.webidl',
    'VideoTrackList.webidl',
    'VRDevice.webidl',
    'VTTCue.webidl',
    'VTTRegion.webidl',
    'WaveShaperNode.webidl',
    'WebComponents.webidl',
    'WebGL2RenderingContext.webidl',
    'WebGLRenderingContext.webidl',
    'WebKitCSSMatrix.webidl',
    'WebSocket.webidl',
    'WheelEvent.webidl',
    'WifiOptions.webidl',
    'WindowRoot.webidl',
    'Worker.webidl',
    'WorkerDebuggerGlobalScope.webidl',
    'WorkerGlobalScope.webidl',
    'WorkerLocation.webidl',
    'XMLDocument.webidl',
    'XMLHttpRequest.webidl',
    'XMLHttpRequestEventTarget.webidl',
    'XMLHttpRequestUpload.webidl',
    'XMLSerializer.webidl',
    'XMLStylesheetProcessingInstruction.webidl',
    'XPathEvaluator.webidl',
    'XPathExpression.webidl',
    'XPathNSResolver.webidl',
    'XPathResult.webidl',
    'XSLTProcessor.webidl',
    'XULCommandEvent.webidl',
    'XULDocument.webidl',
    'XULElement.webidl',
]

if CONFIG['ENABLE_FOTA']:
    WEBIDL_FILES += [
        'FotaEngine.webidl',
    ]

if CONFIG['MOZ_AUDIO_CHANNEL_MANAGER']:
    WEBIDL_FILES += [
        'AudioChannelManager.webidl',
    ]

if CONFIG['MOZ_WEBRTC']:
    WEBIDL_FILES += [
        'DataChannel.webidl',
        'MediaStreamList.webidl',
        'PeerConnectionImpl.webidl',
        'PeerConnectionImplEnums.webidl',
        'PeerConnectionObserver.webidl',
        'PeerConnectionObserverEnums.webidl',
        'RTCCertificate.webidl',
        'RTCConfiguration.webidl',
        'RTCIceCandidate.webidl',
        'RTCIdentityAssertion.webidl',
        'RTCIdentityProvider.webidl',
        'RTCPeerConnection.webidl',
        'RTCPeerConnectionStatic.webidl',
        'RTCRtpReceiver.webidl',
        'RTCRtpSender.webidl',
        'RTCSessionDescription.webidl',
        'WebrtcDeprecated.webidl',
        'WebrtcGlobalInformation.webidl',
    ]

if CONFIG['MOZ_WEBSPEECH']:
    WEBIDL_FILES += [
        'SpeechGrammar.webidl',
        'SpeechGrammarList.webidl',
        'SpeechRecognition.webidl',
        'SpeechRecognitionAlternative.webidl',
        'SpeechRecognitionError.webidl',
        'SpeechRecognitionEvent.webidl',
        'SpeechRecognitionResult.webidl',
        'SpeechRecognitionResultList.webidl',
        'SpeechSynthesis.webidl',
        'SpeechSynthesisErrorEvent.webidl',
        'SpeechSynthesisEvent.webidl',
        'SpeechSynthesisUtterance.webidl',
        'SpeechSynthesisVoice.webidl',
    ]

if CONFIG['MOZ_GAMEPAD']:
    WEBIDL_FILES += [
        'Gamepad.webidl',
    ]

WEBIDL_FILES += [
    'CloseEvent.webidl',
    'CustomEvent.webidl',
    'DeviceOrientationEvent.webidl',
    'DeviceStorageChangeEvent.webidl',
    'DOMTransactionEvent.webidl',
    'HashChangeEvent.webidl',
    'MozSettingsEvent.webidl',
    'PageTransitionEvent.webidl',
    'PopStateEvent.webidl',
    'PopupBlockedEvent.webidl',
    'ProgressEvent.webidl',
    'RecordErrorEvent.webidl',
    'StyleRuleChangeEvent.webidl',
    'StyleSheetApplicableStateChangeEvent.webidl',
    'StyleSheetChangeEvent.webidl',
]

# We only expose our prefable test interfaces in debug builds, just to be on
# the safe side.
if CONFIG['MOZ_DEBUG']:
    WEBIDL_FILES += ['TestFunctions.webidl',
                     'TestInterfaceJS.webidl',
                     'TestInterfaceJSDictionaries.webidl',
                     'TestInterfaceJSMaplikeSetlikeIterable.webidl']

if CONFIG['MOZ_B2G_BT']:
    WEBIDL_FILES += [
        'BluetoothAdapter.webidl',
        'BluetoothClassOfDevice.webidl',
        'BluetoothConnectionHandle.webidl',
        'BluetoothDevice.webidl',
        'BluetoothDiscoveryHandle.webidl',
        'BluetoothGatt.webidl',
        'BluetoothGattAttributeEvent.webidl',
        'BluetoothGattCharacteristic.webidl',
        'BluetoothGattDescriptor.webidl',
        'BluetoothGattServer.webidl',
        'BluetoothGattService.webidl',
        'BluetoothLeDeviceEvent.webidl',
        'BluetoothManager.webidl',
        'BluetoothMapParameters.webidl',
        'BluetoothMapRequestHandle.webidl',
        'BluetoothObexAuthHandle.webidl',
        'BluetoothPairingHandle.webidl',
        'BluetoothPairingListener.webidl',
        'BluetoothPbapParameters.webidl',
        'BluetoothPbapRequestHandle.webidl',
        'BluetoothUUID.webidl',
    ]

if CONFIG['MOZ_WEBPUSH']:
    WEBIDL_FILES += [
        'PushEvent.webidl',
        'PushManager.webidl',
        'PushManager.webidl',
        'PushMessageData.webidl',
        'PushSubscription.webidl',
        'PushSubscriptionOptions.webidl',
    ]

if CONFIG['MOZ_NFC']:
    WEBIDL_FILES += [
         'MozIsoDepTech.webidl',
         'MozNDEFRecord.webidl',
         'MozNFC.webidl',
         'MozNfcATech.webidl',
         'MozNFCPeer.webidl',
         'MozNFCTag.webidl',
         'NfcOptions.webidl',
    ]

if CONFIG['MOZ_SECUREELEMENT']:
    WEBIDL_FILES += [
         'LoaderService.webidl',
         'SecureElement.webidl',
         'SecureElementManager.webidl',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    WEBIDL_FILES += [
        'MozNetworkStats.webidl',
        'MozNetworkStatsAlarm.webidl',
        'MozNetworkStatsData.webidl',
        'MozNetworkStatsInterface.webidl',
        'MozNetworkStatsManager.webidl',
        'MozSpeakerManager.webidl',
        'MozWifiCapabilities.webidl',
        'MozWifiManager.webidl',
        'MozWifiP2pManager.webidl',
        'SurfaceControl.webidl',
        'VideoCallProvider.webidl',
    ]
else:
    WEBIDL_FILES += [
        'InstallTrigger.webidl',
    ]

if CONFIG['MOZ_B2G_FM']:
    WEBIDL_FILES += [
        'FMRadio.webidl',
    ]

if CONFIG['DONGLE']:
    WEBIDL_FILES += [
        'DongleManager.webidl',
    ]

GENERATED_EVENTS_WEBIDL_FILES = [
    'AnimationPlaybackEvent.webidl',
    'AutocompleteErrorEvent.webidl',
    'BlobEvent.webidl',
    'BlockedNumberChangeEvent.webidl',
    'CallEvent.webidl',
    'CallGroupErrorEvent.webidl',
    'CameraClosedEvent.webidl',
    'CameraConfigurationEvent.webidl',
    'CameraFacesDetectedEvent.webidl',
    'CameraStateChangeEvent.webidl',
    'CaretStateChangedEvent.webidl',
    'CFStateChangeEvent.webidl',
    'CloseEvent.webidl',
    'ContactGroupChangeEvent.webidl',
    'DataErrorEvent.webidl',
    'DataStoreChangeEvent.webidl',
    'DeviceLightEvent.webidl',
    'DeviceOrientationEvent.webidl',
    'DeviceProximityEvent.webidl',
    'DeviceStepCounterEvent.webidl',
    'DeviceStorageAreaChangedEvent.webidl',
    'DeviceStorageChangeEvent.webidl',
    'DOMTransactionEvent.webidl',
    'DownloadEvent.webidl',
    'ErrorEvent.webidl',
    'FontFaceSetLoadEvent.webidl',
    'HashChangeEvent.webidl',
    'IccChangeEvent.webidl',
    'ImageCaptureErrorEvent.webidl',
    'MediaStreamEvent.webidl',
    'ModemRestartEvent.webidl',
    'MozCellBroadcastEvent.webidl',
    'MozClirModeEvent.webidl',
    'MozContactChangeEvent.webidl',
    'MozEmergencyCbModeEvent.webidl',
    'MozInterAppMessageEvent.webidl',
    'MozMessageDeletedEvent.webidl',
    'MozMmsEvent.webidl',
    'MozOtaStatusEvent.webidl',
    'MozSettingsEvent.webidl',
    'MozSettingsTransactionEvent.webidl',
    'MozSmsEvent.webidl',
    'MozStkCommandEvent.webidl',
    'MozVoicemailEvent.webidl',
    'PageTransitionEvent.webidl',
    'PerformanceEntryEvent.webidl',
    'PluginCrashedEvent.webidl',
    'PopStateEvent.webidl',
    'PopupBlockedEvent.webidl',
    'PowerSupplyEvent.webidl',
    'ProgressEvent.webidl',
    'RecordErrorEvent.webidl',
    'RingbackToneEvent.webidl',
    'RttMessageReceivedEvent.webidl',
    'RttModifyRequestReceivedEvent.webidl',
    'RttModifyResponseReceivedEvent.webidl',
    'ScrollViewChangeEvent.webidl',
    'SpeedDialChangeEvent.webidl',
    'StyleRuleChangeEvent.webidl',
    'StyleSheetApplicableStateChangeEvent.webidl',
    'StyleSheetChangeEvent.webidl',
    'SuppServiceNotificationEvent.webidl',
    'TCPServerSocketEvent.webidl',
    'TCPSocketErrorEvent.webidl',
    'TCPSocketEvent.webidl',
    'TelephonyCoverageLosingEvent.webidl',
    'TrackEvent.webidl',
    'TtyModeReceivedEvent.webidl',
    'UDPMessageEvent.webidl',
    'UsbEvent.webidl',
    'UserProximityEvent.webidl',
    'USSDReceivedEvent.webidl',
]

if CONFIG['ENABLE_FACE_RECOGNITION_SUPPORT']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'FaceAnalysisResultsEvent.webidl',
    ]

if CONFIG['ENABLE_FOTA']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'FotaCustomEvent.webidl',
        'FotaEvent.webidl',
    ]

if CONFIG['MOZ_WEBRTC']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'MediaStreamTrackEvent.webidl',
        'RTCDataChannelEvent.webidl',
        'RTCPeerConnectionIceEvent.webidl',
        'RTCTrackEvent.webidl',
    ]

if CONFIG['MOZ_WEBSPEECH']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'SpeechRecognitionEvent.webidl',
        'SpeechSynthesisErrorEvent.webidl',
        'SpeechSynthesisEvent.webidl',
    ]

if CONFIG['MOZ_GAMEPAD']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'GamepadAxisMoveEvent.webidl',
        'GamepadButtonEvent.webidl',
        'GamepadEvent.webidl',
    ]

if CONFIG['MOZ_B2G_BT']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'BluetoothAdapterEvent.webidl',
        'BluetoothAttributeEvent.webidl',
        'BluetoothDeviceEvent.webidl',
        'BluetoothGattCharacteristicEvent.webidl',
        'BluetoothMapConnectionReqEvent.webidl',
        'BluetoothMapFolderListingEvent.webidl',
        'BluetoothMapGetMessageEvent.webidl',
        'BluetoothMapMessagesListingEvent.webidl',
        'BluetoothMapMessageUpdateEvent.webidl',
        'BluetoothMapSendMessageEvent.webidl',
        'BluetoothMapSetMessageStatusEvent.webidl',
        'BluetoothObexAuthEvent.webidl',
        'BluetoothPairingEvent.webidl',
        'BluetoothPbapConnectionReqEvent.webidl',
        'BluetoothPhonebookPullingEvent.webidl',
        'BluetoothStatusChangedEvent.webidl',
        'BluetoothVCardListingEvent.webidl',
        'BluetoothVCardPullingEvent.webidl'
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    GENERATED_EVENTS_WEBIDL_FILES += [
        'CaptivePortalLoginEvent.webidl',
        'MozWifiConnectionInfoEvent.webidl',
        'MozWifiP2pStatusChangeEvent.webidl',
        'MozWifiStationInfoEvent.webidl',
        'MozWifiStatusChangeEvent.webidl',
        'VideoCallCameraCapabilitiesChangeEvent.webidl',
        'VideoCallPeerDimensionsEvent.webidl',
        'VideoCallQualityEvent.webidl',
        'VideoCallSessionChangeEvent.webidl',
        'VideoCallSessionModifyRequestEvent.webidl',
        'VideoCallSessionModifyResponseEvent.webidl',
        'WifiHasInternetEvent.webidl',
        'WifiOpenNetworkEvent.webidl',
        'WifiScanResultEvent.webidl',
    ]

if CONFIG['MOZ_NFC']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'MozNFCListenModeEvent.webidl',
        'MozNFCPeerEvent.webidl',
        'MozNFCRfFieldEvent.webidl',
        'MozNFCTagEvent.webidl',
    ]

if CONFIG['MOZ_SECUREELEMENT']:
    GENERATED_EVENTS_WEBIDL_FILES += [
         'MozNFCMPOSReaderModeEvent.webidl',
    ]

if CONFIG['DONGLE']:
    GENERATED_EVENTS_WEBIDL_FILES += [
         'DongleStatusChangeEvent.webidl',
    ]

if CONFIG['MOZ_BUILD_APP'] in ['browser', 'xulrunner'] or CONFIG['MOZ_SUITE']:
    WEBIDL_FILES += [
        'BrowserFeedWriter.webidl',
    ]

if CONFIG['MOZ_BUILD_APP'] in ['browser', 'mobile/android', 'xulrunner']:
    WEBIDL_FILES += [
        'External.webidl',
    ]

if CONFIG['MOZ_EME']:
    WEBIDL_FILES += [
        'MediaEncryptedEvent.webidl',
        'MediaKeyError.webidl',
        'MediaKeyMessageEvent.webidl',
        'MediaKeys.webidl',
        'MediaKeySession.webidl',
        'MediaKeysRequestStatus.webidl',
        'MediaKeyStatusMap.webidl',
        'MediaKeySystemAccess.webidl',
        'WidevineCDMManifest.webidl',
    ]

if CONFIG['MOZ_PAY']:
    WEBIDL_FILES += [
        'MozPaymentProvider.webidl'
    ]

if CONFIG['MOZ_B2G']:
    WEBIDL_FILES += [
        'Apps.webidl',
        'AuthorizationManager.webidl',
        'Identity.webidl',
        'MozApplicationEvent.webidl'
    ]
    GENERATED_EVENTS_WEBIDL_FILES += [
        'MozApplicationEvent.webidl'
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    WEBIDL_FILES += [
        'AlarmsManager.webidl',
    ]

if CONFIG['ENABLE_NUANCE_XT9'] or CONFIG['ENABLE_REVERIE_RT9'] or CONFIG['ENABLE_KIKA_IQQI'] or CONFIG['ENABLE_TOUCHPAL']:
    PREPROCESSED_WEBIDL_FILES += [
        'IMEConnect.webidl'
    ]

if CONFIG['ENABLE_U2F']:
    WEBIDL_FILES += [
        'U2F.webidl'
    ]

if CONFIG['MOZ_PRESENTATION']:
    WEBIDL_FILES += [
        'Presentation.webidl',
        'PresentationAvailability.webidl',
        'PresentationConnection.webidl',
        'PresentationConnectionList.webidl',
        'PresentationDeviceInfoManager.webidl',
        'PresentationReceiver.webidl',
        'PresentationRequest.webidl',
    ]
    GENERATED_EVENTS_WEBIDL_FILES += [
        'PresentationConnectionAvailableEvent.webidl',
        'PresentationConnectionClosedEvent.webidl',
    ]

if CONFIG['ENABLE_INPUTPORT']:
    WEBIDL_FILES += [
         'AVInputPort.webidl',
         'HDMIInputPort.webidl',
         'DisplayPortInputPort.webidl',
         'InputPort.webidl',
         'InputPortManager.webidl',
    ]

if CONFIG['ENABLE_TV']:
    WEBIDL_FILES += [
        'TVChannel.webidl',
        'TVManager.webidl',
        'TVProgram.webidl',
        'TVSource.webidl',
        'TVTuner.webidl',
    ]
    GENERATED_EVENTS_WEBIDL_FILES += [
        'TVCurrentChannelChangedEvent.webidl',
        'TVCurrentSourceChangedEvent.webidl',
        'TVEITBroadcastedEvent.webidl',
        'TVScanningStateChangedEvent.webidl',
        ]

if CONFIG['ENABLE_EMBMS']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'LteBroadcastErrorEvent.webidl',
        'LteBroadcastMessageEvent.webidl'
    ]

    WEBIDL_FILES += [
        'LteBroadcastDownloadHandle.webidl',
        'LteBroadcastDownloadService.webidl',
        'LteBroadcastFile.webidl',
        'LteBroadcastHandle.webidl',
        'LteBroadcastManager.webidl',
        'LteBroadcastService.webidl',
        'LteBroadcastStreamingHandle.webidl',
        'LteBroadcastStreamingService.webidl',
    ]

if CONFIG['ENABLE_TEE_SUI']:
    WEBIDL_FILES += [
        'TEEReader.webidl'
    ]

if CONFIG['HAS_KOOST_MODULES']:
    WEBIDL_FILES += [
        'AccountManager.webidl',
        'ExternalAPI.webidl',
        'FlashlightManager.webidl',
        'FlipManager.webidl',
        'GnssMonitor.webidl',
        'MemoryCleanerManager.webidl',
        'SoftkeyManager.webidl',
        'VolumeManager.webidl',
    ]
    GENERATED_EVENTS_WEBIDL_FILES += [
        'NmeaEvent.webidl',
    ]

if CONFIG['ENABLE_SOUNDTRIGGER']:
    WEBIDL_FILES += [
        'SoundTriggerManager.webidl',
        # We need to change some implementation of generated SoundTriggerRecognitionEvent so that
        # move SoundTriggerRecognitionEvent.webidl from GENERATED_EVENTS_WEBIDL_FILES to WEBIDL_FILES
        'SoundTriggerRecognitionEvent.webidl',
    ]

if CONFIG['ENABLE_RSU']:
    WEBIDL_FILES += [
        'RemoteSimUnlock.webidl',
    ]
