.rtt-view {
  visibility: hidden;
  position: absolute;
  z-index: 750;
  top: 0;
  padding: 0;
  margin: 0;
  background: white;
  width: 100%;
  height: 100%;
  direction: ltr;
}

.rtt-view.display {
  visibility: visible;
}

.view-body {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - var(--header-height));
  width: 100%;
  -moz-box-sizing: border-box;
  will-change: scroll-position;
}

.flex-composer {
  display: flex;
  flex-direction: column;
  height: 100%;
  top: 0;
  overflow: hidden;
}

.message-list li:first-child {
  padding-top: 1rem;
}

.message-list li:last-child {
  padding-bottom: 1rem;
}

.messages-container {
  overflow: auto;
  flex: 1 0 calc(15.4% + 5.38rem);
  background-color: var(--color-gs00);
  padding: 0 0 0 1rem !important;
}

.arrow-down.messages-container::after {
  font-family: "gaia-icons";
  position: absolute;
  text-shadow: 0.1rem 0rem 0.4rem rgba(0, 0, 0, 0.8);
  color: var(--color-gs00);
  position: absolute;
  font-size: 3.2rem;
  content: "arrow-down";
  bottom: 4.6rem;
  text-align: center;
  right: calc(50% - 1.6rem)
}

.message {
  z-index: 0;
  overflow: hidden;
  width: auto;
  height: auto;
  border-bottom: none;
  margin: 0 0 0.2rem 0;
}

.sent + .received,
.received + .sent {
  margin-top: 1rem;
}

.sent {
  margin-right: 1rem;
}

.bubble {
  overflow: visible;
  transition: transform 0.4s ease 0s;
}

.message-content-body-container {
  max-width: 83%;
  min-width: 45%;
}
.message-content {
  display: flex;
  flex-direction: column;
}

.sent .message-content {
  align-items: flex-end;
}

.received .message-content {
  align-items: flex-start;
}

.received .bubble .message-content-body {
  background-color: var(--color-gs10);
  color: var(--color-gs90);;
}

.sent .bubble .message-content-body {
  background-color: var(--color-gs70);
  color: var(--color-gs00);
}

.message-content-body {
  white-space: pre-wrap;
  word-wrap: break-word;
  outline: none;
  font-size: var(--font-p-pri) !important;
  margin: 0;
  border-radius: 1.5rem;
  padding: 1rem !important;
  overflow: unset;
}

.messages-compose-form {
  height: 4.6rem;
  background-color: var(--highlight-color);
}

.rtt-view h1 {
  background-color: var(--header-background);
  line-height: var(--header-height);
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  height: var(--header-height);
  color: var(--color-gs00);
  display: flex;
  justify-content: center;
}

.name {
  text-overflow: ellipsis;
}

.time {
  flex-shrink: 0;
  white-space: pre;
}

[data-type="list"] ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: visible;
}

.composer-message-input-container {
  padding: 0.5rem 1rem;
  height: 3.6rem;
}

.messages-input {
  position: relative;
  overflow: auto;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 0 1rem;
  color: var(--color-gs90);
  background-color: var(--color-gs00) !important;
  border-radius: 0.2rem;
  border-color: var(--highlight-color);
  white-space: pre-wrap;
  word-break: break-all;
}

.messages-input::-webkit-input-placeholder{
  font-style: normal;
}

.messages-input:-moz-placeholder{
  font-style: normal;
}

.messages-input::-moz-placeholder{
  font-style: normal;
}

.hide {
  display: none
}
