<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="rgb(255, 255, 255)">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:202107131655, ar-SA:202107131655, az-Latn-AZ:202107131655, be-BY:202107131655, bg-BG:202107131655, bn-BD:202107131655, bn-IN:202107131655, bs-BA:202107131655, cs-CZ:202107131655, da-DK:202107131655, de-DE:202107131655, el-GR:202107131655, en-GB:202107131655, en-US:202107131655, es-ES:202107131655, es-US:202107131655, en-NG:202107131655, et-EE:202107131655, fi-FI:202107131655, fr-FR:202107131655, fr-CA:202107131655, he-IL:202107131655, hi-IN:202107131655, hr-HR:202107131655, hu-HU:202107131655, hy-AM:202107131655, id-ID:202107131655, it-IT:202107131655, km-KH:202107131655, kk-KZ:202107131655, lt-LT:202107131655, lv-LV:202107131655, lo-LA:202107131655, ka-GE:202107131655, mk-MK:202107131655, ms-MY:202107131655, nb-NO:202107131655, ne-IN:202107131655, nl-NL:202107131655, pl-PL:202107131655, pt-BR:202107131655, pt-PT:202107131655, ro-RO:202107131655, ru-RU:202107131655, si-LK:202107131655, sk-SK:202107131655, sl-SI:202107131655, sq-AL:202107131655, sr-Latn-CS:202107131655, sv-SE:202107131655, sw-ZA:202107131655, ta-IN:202107131655, th-TH:202107131655, fil-PH:202107131655, tr-TR:202107131655, uk-UA:202107131655, ur-PK:202107131655, vi-VN:202107131655, xh-ZA:202107131655, zh-CN:202107131655, zh-TW:202107131655, zh-HK:202107131655, is-IS:202107131655, zu-ZA:202107131655, mo-RO:202107131655, fa-IR:202107131655, ps-AF:202107131655, uz-Cyrl-UZ:202107131655">
    <link rel="stylesheet" href="style/newtab.css">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="dist/vendors.style.css">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/clientId_customizer.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/sync_datastore.js"></script>
    <script defer="" src="shared/js/browser_pin_sites_datastore.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/icons_helper.js"></script>

    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/browser.bundle.js"></script>

    <script defer="" src="js/cores.js"></script>
    <script defer="" src="js/places_idb.js"></script>
    <script defer="" src="js/newtab.js"></script>
    <script defer="" src="js/providers/provider.js"></script>
    <script defer="" src="js/providers/black_white_list.js"></script>

    <script src="shared/js/simslot.js"></script>
    <script src="shared/js/simslot_manager.js"></script>

    <script defer="" src="js/providers/places.js"></script>    
  <meta content="2.2" name="appVersion"></head>
  <body class="theme-browser">
      <header id="header" role="heading"></header>
      <div id="activity-header" class="hidden">
        <h1 data-l10n-id="pin-to-top-sites">Pin to Top Sites</h1>
        <p data-l10n-id="select-spot">Select a spot</p>
      </div>
    
      <section id="tile-grid" role="menu"></section>

      <section id="history-sites-wrapper" class="hidden">
        <div id="history-sites" aria-labelledby="header"></div>
        <div id="no-sites" class="hidden" tabindex="-1" role="menuitem" aria-describedby="no-sites-description">
          <img src="/style/icons/img_no_website.png">
          <p id="no-sites-description" data-l10n-id="no-sites-description">No websites</p>
        </div>
      </section>

      <section id="recommended">
        <p id="connect-hint" tabindex="-1"></p>
        <div id="slider" class="hidden" role="menu"></div>
      </section>

      <div id="react-root"></div>
  </body>

</html>
