/* (c) 2017 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
 * file or any portion thereof may not be reproduced or used in any manner
 * whatsoever without the express written permission of KAI OS TECHNOLOGIES
 * (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
 * LIMITED or its affiliate company and may be registered in some jurisdictions.
 * All other trademarks are the property of their respective owners.
 */

include protocol PSubsidyLock;

namespace mozilla {
namespace dom {
namespace subsidylock {

protocol PSubsidyLockRequest
{
  manager PSubsidyLock;

child:
  /**
   * Send when asynchronous request has completed.
   */
  async __delete__(SubsidyLockReply aResponse);
};

/**
 * SubsidyLockReply
 */
// Success
struct SubsidyLockGetStatusSuccess
{
  uint32_t[] types;
};

struct SubsidyLockReplySuccess
{
};

// Error
struct SubsidyLockReplyError
{
  nsString message;
};

struct SubsidyLockUnlockError
{
  int32_t remainingRetry;
  nsString message;
};

union SubsidyLockReply
{
  // Success
  SubsidyLockGetStatusSuccess;
  SubsidyLockReplySuccess;
  // Error
  SubsidyLockReplyError;
  SubsidyLockUnlockError;
};

} // namespace subsidylock
} // namespace dom

} // namespace mozilla