# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'AppSignatureVerification.cpp',
    'AppTrustDomain.cpp',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/security/certverifier',
    '/security/manager/ssl',
    '/security/pkix/include',
]

DEFINES['NSS_ENABLE_ECC'] = 'True'
for var in ('DLL_PREFIX', 'DLL_SUFFIX'):
    DEFINES[var] = '"%s"' % CONFIG[var]

test_ssl_path = '/security/manager/ssl/tests/unit'


if CONFIG['CUSTOM_BUILD_CONFIG_NAME'] == 'rjil':
    prod_crt_file = 'rjil-prod-public.crt'
    dev_crt_file = 'rjil-dev-public.crt'
else:
    prod_crt_file = 'service-center-prod-public.crt'
    dev_crt_file = 'service-center-dev-public.crt'

headers_arrays_certs = [
    ('service-center-prod-public.inc', 'serviceCenterProdPublicRoot', prod_crt_file),
    ('service-center-dev-public.inc', 'serviceCenterDevPublicRoot', dev_crt_file),
    ('service-center-test.inc', 'serviceCenterTestRoot', 'service-center-test.crt'),
    ('manifest-signing-root.inc', 'trustedAppPublicRoot', 'trusted-app-public.der'),
    ('manifest-signing-test-root.inc', 'trustedAppTestRoot', test_ssl_path + '/test_signed_manifest/trusted_ca1.der'),
    ('xpcshell.inc', 'xpcshellRoot', test_ssl_path + '/test_signed_apps/trusted_ca1.der'),
    ('addons-public.inc', 'addonsPublicRoot', 'addons-public.crt'),
    ('addons-stage.inc', 'addonsStageRoot', 'addons-stage.crt'),
    ('privileged-package-root.inc', 'privilegedPackageRoot', 'privileged-package-root.der'),
]

for header, array_name, cert in headers_arrays_certs:
    GENERATED_FILES += [header]
    h = GENERATED_FILES[header]
    h.script = 'gen_cert_header.py:' + array_name
    h.inputs = [cert]
