; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=KaiOS
Name=B2G
RemotingName=b2g
Version=2.5.4
BuildID=20210813164920
ID={3c2e2abc-06d4-11e1-ac3b-374f68613e61}
; Keep in sync with koost/externalapi/ExternalAPI.h and the CSP prefs and code.
ApiDaemonWhitelistedPort=80

[Gecko]
MinVersion=48.0a2
MaxVersion=48.0a2

[XRE]

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.kaiostech.com/submit?id={3c2e2abc-06d4-11e1-ac3b-374f68613e61}&version=2.5.4&buildid=20210813164920
