html {
  font-size: 10px;
  pointer-events: none;
}

body {
  margin: 0;
  overflow: hidden;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.cache {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  display: none;
}

#soft-keys {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: var(--softkeybar-height);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--color-gs20);
  opacity: 0;
}

.soft-key {
  box-sizing: border-box;
  padding: 0 0.5rem;
  color: var(--color-gs90);
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  flex-grow: 1;
  flex-basis: calc(100% / 3);
}

.soft-key:nth-of-type(2) {
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
}

.soft-key.left {
  text-align: left;
}

.soft-key.left.emoji {
  font-size: 2rem;
}

.soft-key.right {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

#soft-keys.browser {
  background-color: var(--color-gs100);
}

#soft-keys.browser > .soft-key {
  color: var(--color-gs00);
}

#emoji-ftu {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}

#emoji-ftu-img {
  height: 16.1rem;
  background: url('images/emoji-ftu.png') no-repeat center center;
  padding: 1.6rem 2rem 0.7rem 1.9rem;
}

#emoji-ftu-body {
  display: flex;
  padding-top: 1rem;
}

#emoji-ftu-arrow {
  width: 2.7rem;
  height: 2.9rem;
  background: url('images/emoji-ftu-arrow.svg') no-repeat center center;
  background-size: 2.7rem;
  color: var(--color-gs00);
  padding: 4.2rem 1rem 0 1.7rem;
}

#emoji-ftu-text {
  font-size: 1.7rem;
  font-weight: 600;
  margin-right: 1.8rem;
  color: var(--color-gs00);
}

#recent-emoji {
  display: flex;
  background-color: rgba(50, 50, 50, 0.9);
  padding: 0 0.6rem;
  height: 4.8rem;
}

#recent-emoji.emoji-disabled {
  color: rgba(50, 50, 50, 50.3);
}

.emoji-area {
  display: flex;
  align-items: center;
  width: calc(100% / 6);
}

.emoji-frame {
  width: 3.4rem;
  height: 3.4rem;
  text-align: center;
  border-radius: 1.2rem;
  font-size: 2.4rem;
  display: flex;
  justify-content: center;
}

.emoji {
  align-self: center;
  font-size: 2.4rem;
  text-align: center;
  padding-bottom: 0.4rem;
}

[data-icon="forward"]::before {
  font-size: 2rem;
  font-weight: 600;
}

#symbols {
  position: absolute;
  width: 100%;
  top: var(--statusbar-height);
  bottom: var(--softkeybar-height);
}

#symbols-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

#symbols-content {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
}

#symbols.show > #symbols-background {
  opacity: 1;
}

#symbols.show > #symbols-content {
  opacity: 1;
  transform: translateY(0);
}

#symbols-container {
  width: 100%;
  height: auto;
  display: table;
  padding: 0.4rem 0;
  background-color: var(--color-gs10);
}

.symbol-area {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  width: calc(100% / 3);
  height: 5.2rem;
  float: left;
  font-weight: 600;
  background-color: var(--color-gs10);
}

.symbol-area::after {
  position: absolute;
  top: 50%;
  left: 68%;
  content: attr(data-number);
  font-size: 2rem;
  color: var(--color-gs45);
  text-shadow: -1px -1px 0 var(--color-gs00),
                1px -1px 0 var(--color-gs00),
               -1px  1px 0 var(--color-gs00),
                1px  1px 0 var(--color-gs00);
  text-align: right;
}

.emoji-area:focus > .emoji-frame,
.emoji-area.current > .emoji-frame {
  width: 3rem;
  height: 3rem;
}

.emoji-area:focus > .emoji-frame,
.emoji-area.current > .emoji-frame,
.symbol-area:focus > .symbol-frame,
.symbol-area.current > .symbol-frame {
  background-color: rgba(128, 0, 255, 0.4);
  border: solid 2.6px #8000ff;
}

.emoji-area:focus > .emoji-frame > .emoji,
.emoji-area.current > .emoji-frame > .emoji,
.symbol-area:focus > .symbol-frame > .symbol,
.symbol-area.current > .symbol-frame > .symbol {
  color: var(--color-gs00);
}

.symbol-frame {
  display: flex;
  justify-content: center;
  align-self: center;
  box-sizing: border-box;
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 1.6rem;
  background-color: var(--color-gs00);
  transition: background-color 100ms ease-in-out;
}

.symbol-frame.empty {
  background-color: transparent;
}

.symbol-frame.emoji .symbol {
  font-size: 2.8rem;
}

.symbol {
  align-self: center;
  font-size: 2.4rem;
  text-align: center;
  color: var(--color-gs90);
  transition: color 100ms ease-in-out;
}

body.large-text .symbol {
  font-size: 2.8rem;
}

@media only screen and (orientation: landscape) {
  #recent-emoji {
    height: 5.4rem;
  }

  #emoji-ftu-img {
    height: 10.9rem;
    background: url('images/emoji-ftu-lnd.png') no-repeat center center;
    padding: 1.2rem 0 0.5rem 0;
  }

  #emoji-ftu-body {
    padding: 0;
  }

  #emoji-ftu-arrow {
    width: 2rem;
    height: 2.2rem;
    padding: 3.1rem 0.7rem 1.1rem 2.8rem;
    background-size: 2rem;
  }

  #emoji-ftu-text {
    margin-top: 1rem;
  }

  #recent-emoji {
    padding: 0 3.3rem;
  }

  .emoji-frame {
    margin: 0 0.5rem;
  }

  #symbols-container {
    padding: 1rem 0;
  }

  #symbols-content {
    background-color: var(--color-gs10);
  }

  .symbol-area {
    width: calc(100% / 5);
    height: 5.5rem;
  }

  .symbol-area::after {
    content: none;
  }

  .symbol-area[data-symbol=""] {
    display: none;
  }
}

#candidates {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 9.4%;
  bottom: 0;
  background-color: var(--color-gs20);
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

#candidates.show {
  opacity: 1;
  transform: translateY(0);
}

#candidates.suggestion {
  background-color: var(--color-gs90);
}

#candidates-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#candidates-scrollable {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  color: var(--color-gs90);
  font-size: 1.7rem;
  transition: transform 150ms ease-in-out;
}

body.large-text #candidates-scrollable {
  font-size: 2.2rem;
}

.candidates-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  padding: 0 1rem;
  word-break: keep-all;
  font-variant-numeric: nominal;
}

#candidates.suggestion .candidates-item {
  color: var(--color-gs00);
}

.candidates-item:focus,
.candidates-item.current {
  color: var(--color-gs00);
  background-color: var(--color-purple);
}

#candidates-page-indicator {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 100%;
  font-size: 1.7rem;
  text-align: center;
  border-left: 0.1rem solid var(--color-gs45);
}

#candidates.suggestion #candidates-page-indicator {
  color: var(--color-gs20);
}

#candidates.show.indicator-on #candidates-container {
  width: calc(100% - 3.2rem);
}

#candidates.show.indicator-on #candidates-page-indicator {
  display: flex;
  width: 3.2rem;
}
