<element name="applicationStorage" extends="section">
  <template>

   <gaia-header data-href="#root">
      <h1 data-l10n-id="appStorage-header"></h1>
    </gaia-header>
    <div id="application-data-ul">
      <ul role="menu">
        <li role="menuitem" class="non-focus"  data-l10n-id="scanning">
        </li>
        <li role="menuitem" class="non-focus" data-state="on">
          <progress id="updating-progress" class="pack-activity" value="0" max="100"></progress>
        </li>
      </ul>
    </div>
    <div id="application-list">
    </div>
    <panel data-path="panels/app_storage/panel"></panel>

  </template>
</element>
