<element name="screenLock-passcode" extends="section">
  <template>
    <div class="passcode-overlay">
      <div class="passcode-container">
        <div class="passcode" id="passcode-pseudo-input">
          <div data-l10n-id="create-a-passcode" data-mode="create,new">Create a passcode.</div>
          <div id="confirm-passcode" data-l10n-id="enter-lock-code" data-mode="edit,confirm,confirmLock"></div>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
        </div>
        <div class="passcode" data-mode="new,create" id="passcode-pseudo-confirm-input">
          <h3 data-l10n-id="confirm-the-passcode">Confirm the passcode.</h3>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
        </div>
        <div class="passcode-error" data-l10n-id="passcode-doesnt-match">Passcode doesn't match. Please try again!</div>
      </div>
    </div>

    <panel data-path="panels/screen_lock_passcode/panel"></panel>

  </template>
</element>
